<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-02-16T11:50:08-08:00">
    <CapturedTrack downloadedOn="2016-02-16T11:50:08-08:00" name="Feb15_2016_949AM.vcc" numberTrkpts="584">
        <MinLatitude>34.638465881347656</MinLatitude>
        <MaxLatitude>34.654476165771484</MaxLatitude>
        <MinLongitude>-117.63088989257812</MinLongitude>
        <MaxLongitude>-117.61009979248047</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-02-15T09:49:43-08:00" heading="354.37" latitude="34.638477325439453" longitude="-117.61402130126953" speed="0.630"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:49:45-08:00" heading="0.00" latitude="34.638477325439453" longitude="-117.61402130126953" speed="0.011"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:49:47-08:00" heading="0.00" latitude="34.638477325439453" longitude="-117.61402130126953" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:49:49-08:00" heading="11.33" latitude="34.638481140136719" longitude="-117.61402130126953" speed="0.223"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:49:51-08:00" heading="48.25" latitude="34.638465881347656" longitude="-117.61402130126953" speed="1.414"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:49:53-08:00" heading="43.22" latitude="34.638477325439453" longitude="-117.61402130126953" speed="1.229"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:49:55-08:00" heading="40.17" latitude="34.638481140136719" longitude="-117.61401367187500" speed="0.727"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:49:57-08:00" heading="35.49" latitude="34.638481140136719" longitude="-117.61401367187500" speed="1.019"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:49:59-08:00" heading="26.53" latitude="34.638500213623047" longitude="-117.61401367187500" speed="1.721"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:01-08:00" heading="336.90" latitude="34.638523101806641" longitude="-117.61401367187500" speed="2.862"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:03-08:00" heading="339.45" latitude="34.638557434082031" longitude="-117.61402893066406" speed="4.486"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:05-08:00" heading="345.27" latitude="34.638603210449219" longitude="-117.61404418945312" speed="5.523"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:07-08:00" heading="347.83" latitude="34.638652801513672" longitude="-117.61406707763672" speed="6.149"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:09-08:00" heading="348.82" latitude="34.638702392578125" longitude="-117.61408233642578" speed="6.476"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:11-08:00" heading="348.74" latitude="34.638759613037109" longitude="-117.61409759521484" speed="6.997"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:13-08:00" heading="349.02" latitude="34.638828277587891" longitude="-117.61411285400391" speed="7.491"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:15-08:00" heading="347.75" latitude="34.638896942138672" longitude="-117.61412811279297" speed="8.264"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:17-08:00" heading="348.48" latitude="34.638977050781250" longitude="-117.61415100097656" speed="8.516"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:19-08:00" heading="348.05" latitude="34.639053344726562" longitude="-117.61416625976562" speed="8.716"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:21-08:00" heading="347.80" latitude="34.639133453369141" longitude="-117.61418914794922" speed="8.558"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:23-08:00" heading="346.51" latitude="34.639213562011719" longitude="-117.61420440673828" speed="8.496"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:25-08:00" heading="350.71" latitude="34.639289855957031" longitude="-117.61422729492188" speed="8.683"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:27-08:00" heading="351.38" latitude="34.639369964599609" longitude="-117.61424255371094" speed="8.551"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:29-08:00" heading="344.53" latitude="34.639446258544922" longitude="-117.61425781250000" speed="8.534"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:31-08:00" heading="345.56" latitude="34.639526367187500" longitude="-117.61428833007812" speed="8.716"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:33-08:00" heading="345.14" latitude="34.639606475830078" longitude="-117.61431121826172" speed="8.848"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:35-08:00" heading="346.05" latitude="34.639690399169922" longitude="-117.61433410644531" speed="9.070"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:37-08:00" heading="347.04" latitude="34.639770507812500" longitude="-117.61435699462891" speed="9.376"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:39-08:00" heading="347.53" latitude="34.639858245849609" longitude="-117.61437988281250" speed="9.731"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:41-08:00" heading="346.37" latitude="34.639949798583984" longitude="-117.61441040039062" speed="10.381"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:43-08:00" heading="346.90" latitude="34.640048980712891" longitude="-117.61444091796875" speed="10.971"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:45-08:00" heading="4.10" latitude="34.640148162841797" longitude="-117.61444854736328" speed="11.146"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:47-08:00" heading="347.33" latitude="34.640251159667969" longitude="-117.61445617675781" speed="11.270"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:49-08:00" heading="349.84" latitude="34.640357971191406" longitude="-117.61447906494141" speed="11.242"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:51-08:00" heading="347.33" latitude="34.640457153320312" longitude="-117.61450195312500" speed="10.631"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:53-08:00" heading="350.65" latitude="34.640552520751953" longitude="-117.61452484130859" speed="10.194"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:55-08:00" heading="348.93" latitude="34.640644073486328" longitude="-117.61454772949219" speed="10.150"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:57-08:00" heading="355.63" latitude="34.640735626220703" longitude="-117.61457061767578" speed="9.592"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:50:59-08:00" heading="345.88" latitude="34.640823364257812" longitude="-117.61457061767578" speed="8.922"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:01-08:00" heading="26.35" latitude="34.640903472900391" longitude="-117.61456298828125" speed="10.314"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:03-08:00" heading="86.23" latitude="34.640911102294922" longitude="-117.61444854736328" speed="6.487"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:05-08:00" heading="108.86" latitude="34.640861511230469" longitude="-117.61435699462891" speed="7.020"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:07-08:00" heading="109.35" latitude="34.640838623046875" longitude="-117.61425781250000" speed="7.230"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:09-08:00" heading="104.43" latitude="34.640808105468750" longitude="-117.61417388916016" speed="7.583"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:11-08:00" heading="105.25" latitude="34.640777587890625" longitude="-117.61408233642578" speed="7.595"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:13-08:00" heading="111.25" latitude="34.640720367431641" longitude="-117.61399841308594" speed="7.955"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:15-08:00" heading="101.94" latitude="34.640678405761719" longitude="-117.61389923095703" speed="8.827"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:17-08:00" heading="114.93" latitude="34.640621185302734" longitude="-117.61381530761719" speed="7.525"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:19-08:00" heading="117.72" latitude="34.640586853027344" longitude="-117.61373138427734" speed="9.081"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:21-08:00" heading="119.74" latitude="34.640541076660156" longitude="-117.61363983154297" speed="9.655"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:23-08:00" heading="117.96" latitude="34.640491485595703" longitude="-117.61354064941406" speed="10.163"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:25-08:00" heading="100.21" latitude="34.640457153320312" longitude="-117.61343383789062" speed="10.261"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:27-08:00" heading="46.00" latitude="34.640480041503906" longitude="-117.61334228515625" speed="8.765"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:29-08:00" heading="355.47" latitude="34.640552520751953" longitude="-117.61331176757812" speed="8.109"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:31-08:00" heading="355.99" latitude="34.640628814697266" longitude="-117.61332702636719" speed="7.927"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:33-08:00" heading="351.36" latitude="34.640701293945312" longitude="-117.61333465576172" speed="8.050"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:35-08:00" heading="343.93" latitude="34.640773773193359" longitude="-117.61335754394531" speed="8.289"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:37-08:00" heading="344.54" latitude="34.640846252441406" longitude="-117.61338043212891" speed="8.445"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:39-08:00" heading="344.68" latitude="34.640918731689453" longitude="-117.61341094970703" speed="8.539"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:41-08:00" heading="348.19" latitude="34.640998840332031" longitude="-117.61343383789062" speed="8.847"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:43-08:00" heading="346.82" latitude="34.641078948974609" longitude="-117.61344909667969" speed="9.048"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:45-08:00" heading="349.02" latitude="34.641166687011719" longitude="-117.61347961425781" speed="9.895"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:47-08:00" heading="353.34" latitude="34.641258239746094" longitude="-117.61349487304688" speed="10.246"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:49-08:00" heading="349.99" latitude="34.641349792480469" longitude="-117.61351013183594" speed="10.063"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:51-08:00" heading="351.51" latitude="34.641441345214844" longitude="-117.61353302001953" speed="10.117"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:53-08:00" heading="355.52" latitude="34.641536712646484" longitude="-117.61354064941406" speed="10.383"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:55-08:00" heading="359.46" latitude="34.641628265380859" longitude="-117.61354827880859" speed="10.344"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:57-08:00" heading="1.37" latitude="34.641723632812500" longitude="-117.61354827880859" speed="10.468"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:51:59-08:00" heading="10.84" latitude="34.641819000244141" longitude="-117.61354827880859" speed="10.246"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:01-08:00" heading="20.39" latitude="34.641902923583984" longitude="-117.61351776123047" speed="9.185"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:03-08:00" heading="350.87" latitude="34.641979217529297" longitude="-117.61351776123047" speed="8.143"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:05-08:00" heading="359.32" latitude="34.642055511474609" longitude="-117.61353302001953" speed="8.459"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:07-08:00" heading="352.77" latitude="34.642131805419922" longitude="-117.61354064941406" speed="8.254"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:09-08:00" heading="354.69" latitude="34.642204284667969" longitude="-117.61355590820312" speed="7.997"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:11-08:00" heading="2.74" latitude="34.642276763916016" longitude="-117.61357116699219" speed="7.901"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:13-08:00" heading="2.65" latitude="34.642349243164062" longitude="-117.61357116699219" speed="7.658"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:15-08:00" heading="2.63" latitude="34.642417907714844" longitude="-117.61356353759766" speed="7.517"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:17-08:00" heading="4.39" latitude="34.642486572265625" longitude="-117.61356353759766" speed="7.594"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:19-08:00" heading="21.85" latitude="34.642555236816406" longitude="-117.61354827880859" speed="7.599"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:21-08:00" heading="28.53" latitude="34.642620086669922" longitude="-117.61352539062500" speed="7.510"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:23-08:00" heading="27.53" latitude="34.642681121826172" longitude="-117.61348724365234" speed="6.794"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:25-08:00" heading="20.53" latitude="34.642738342285156" longitude="-117.61345672607422" speed="6.470"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:27-08:00" heading="2.44" latitude="34.642791748046875" longitude="-117.61344146728516" speed="6.109"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:29-08:00" heading="356.70" latitude="34.642845153808594" longitude="-117.61344146728516" speed="6.037"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:31-08:00" heading="0.85" latitude="34.642898559570312" longitude="-117.61344909667969" speed="6.156"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:33-08:00" heading="17.46" latitude="34.642955780029297" longitude="-117.61344146728516" speed="5.784"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:35-08:00" heading="12.72" latitude="34.643005371093750" longitude="-117.61342620849609" speed="5.483"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:37-08:00" heading="3.84" latitude="34.643054962158203" longitude="-117.61341857910156" speed="5.953"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:39-08:00" heading="1.97" latitude="34.643108367919922" longitude="-117.61341857910156" speed="5.816"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:41-08:00" heading="355.55" latitude="34.643161773681641" longitude="-117.61341857910156" speed="5.924"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:43-08:00" heading="344.50" latitude="34.643218994140625" longitude="-117.61343383789062" speed="6.942"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:45-08:00" heading="339.13" latitude="34.643283843994141" longitude="-117.61346435546875" speed="7.921"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:47-08:00" heading="341.45" latitude="34.643360137939453" longitude="-117.61349487304688" speed="9.216"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:49-08:00" heading="347.57" latitude="34.643451690673828" longitude="-117.61352539062500" speed="10.789"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:51-08:00" heading="350.38" latitude="34.643554687500000" longitude="-117.61354827880859" speed="12.188"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:53-08:00" heading="352.59" latitude="34.643680572509766" longitude="-117.61357116699219" speed="13.765"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:55-08:00" heading="351.90" latitude="34.643814086914062" longitude="-117.61359405517578" speed="14.597"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:57-08:00" heading="353.17" latitude="34.643955230712891" longitude="-117.61361694335938" speed="15.022"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:52:59-08:00" heading="354.29" latitude="34.644100189208984" longitude="-117.61363220214844" speed="15.314"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:01-08:00" heading="359.37" latitude="34.644241333007812" longitude="-117.61364746093750" speed="15.278"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:03-08:00" heading="1.16" latitude="34.644382476806641" longitude="-117.61363983154297" speed="15.048"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:05-08:00" heading="359.24" latitude="34.644523620605469" longitude="-117.61363983154297" speed="15.009"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:07-08:00" heading="0.68" latitude="34.644660949707031" longitude="-117.61363983154297" speed="14.920"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:09-08:00" heading="22.99" latitude="34.644794464111328" longitude="-117.61361694335938" speed="14.098"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:11-08:00" heading="62.39" latitude="34.644878387451172" longitude="-117.61351013183594" speed="12.604"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:13-08:00" heading="100.05" latitude="34.644882202148438" longitude="-117.61338806152344" speed="10.722"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:15-08:00" heading="115.50" latitude="34.644836425781250" longitude="-117.61328887939453" speed="10.347"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:17-08:00" heading="114.86" latitude="34.644794464111328" longitude="-117.61318206787109" speed="10.264"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:19-08:00" heading="117.42" latitude="34.644748687744141" longitude="-117.61308288574219" speed="10.196"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:21-08:00" heading="130.77" latitude="34.644695281982422" longitude="-117.61299133300781" speed="10.245"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:23-08:00" heading="139.17" latitude="34.644615173339844" longitude="-117.61290740966797" speed="11.636"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:25-08:00" heading="131.25" latitude="34.644538879394531" longitude="-117.61280822753906" speed="12.838"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:27-08:00" heading="128.82" latitude="34.644466400146484" longitude="-117.61270141601562" speed="12.835"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:29-08:00" heading="121.74" latitude="34.644401550292969" longitude="-117.61258697509766" speed="12.215"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:31-08:00" heading="126.97" latitude="34.644340515136719" longitude="-117.61247253417969" speed="11.596"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:33-08:00" heading="120.08" latitude="34.644283294677734" longitude="-117.61236572265625" speed="11.604"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:35-08:00" heading="120.52" latitude="34.644229888916016" longitude="-117.61225128173828" speed="11.309"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:37-08:00" heading="119.61" latitude="34.644180297851562" longitude="-117.61214447021484" speed="10.827"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:39-08:00" heading="120.93" latitude="34.644134521484375" longitude="-117.61204528808594" speed="10.608"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:41-08:00" heading="122.99" latitude="34.644084930419922" longitude="-117.61194610595703" speed="10.417"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:43-08:00" heading="123.76" latitude="34.644031524658203" longitude="-117.61185455322266" speed="10.653"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:45-08:00" heading="121.76" latitude="34.643974304199219" longitude="-117.61174774169922" speed="11.404"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:47-08:00" heading="115.65" latitude="34.643924713134766" longitude="-117.61163330078125" speed="11.798"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:49-08:00" heading="116.13" latitude="34.643875122070312" longitude="-117.61151885986328" speed="11.747"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:51-08:00" heading="116.72" latitude="34.643825531005859" longitude="-117.61140441894531" speed="11.533"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:53-08:00" heading="118.85" latitude="34.643775939941406" longitude="-117.61128997802734" speed="11.546"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:55-08:00" heading="120.08" latitude="34.643726348876953" longitude="-117.61118316650391" speed="11.108"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:57-08:00" heading="120.42" latitude="34.643676757812500" longitude="-117.61108398437500" speed="11.064"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:53:59-08:00" heading="118.53" latitude="34.643627166748047" longitude="-117.61096954345703" speed="11.101"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:01-08:00" heading="117.56" latitude="34.643577575683594" longitude="-117.61086273193359" speed="11.279"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:03-08:00" heading="116.32" latitude="34.643531799316406" longitude="-117.61074829101562" speed="11.529"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:05-08:00" heading="86.76" latitude="34.643505096435547" longitude="-117.61063385009766" speed="10.975"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:07-08:00" heading="34.07" latitude="34.643550872802734" longitude="-117.61054992675781" speed="8.144"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:09-08:00" heading="350.81" latitude="34.643630981445312" longitude="-117.61054229736328" speed="9.579"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:11-08:00" heading="354.87" latitude="34.643722534179688" longitude="-117.61055755615234" speed="9.744"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:13-08:00" heading="359.89" latitude="34.643817901611328" longitude="-117.61056518554688" speed="9.964"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:15-08:00" heading="358.62" latitude="34.643913269042969" longitude="-117.61056518554688" speed="10.347"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:17-08:00" heading="5.36" latitude="34.644008636474609" longitude="-117.61055755615234" speed="10.243"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:19-08:00" heading="3.73" latitude="34.644096374511719" longitude="-117.61054992675781" speed="9.440"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:21-08:00" heading="339.85" latitude="34.644180297851562" longitude="-117.61058044433594" speed="10.292"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:23-08:00" heading="349.74" latitude="34.644275665283203" longitude="-117.61061859130859" speed="10.747"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:25-08:00" heading="348.62" latitude="34.644374847412109" longitude="-117.61064147949219" speed="11.429"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:27-08:00" heading="345.61" latitude="34.644477844238281" longitude="-117.61067962646484" speed="12.058"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:29-08:00" heading="350.27" latitude="34.644588470458984" longitude="-117.61070251464844" speed="12.218"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:31-08:00" heading="352.04" latitude="34.644699096679688" longitude="-117.61072540283203" speed="12.323"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:33-08:00" heading="353.10" latitude="34.644813537597656" longitude="-117.61074829101562" speed="12.019"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:35-08:00" heading="352.31" latitude="34.644924163818359" longitude="-117.61076354980469" speed="12.247"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:37-08:00" heading="356.88" latitude="34.645042419433594" longitude="-117.61077880859375" speed="12.814"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:39-08:00" heading="5.03" latitude="34.645160675048828" longitude="-117.61077880859375" speed="12.478"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:41-08:00" heading="44.59" latitude="34.645259857177734" longitude="-117.61071777343750" speed="11.022"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:43-08:00" heading="92.13" latitude="34.645286560058594" longitude="-117.61061859130859" speed="8.781"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:45-08:00" heading="132.88" latitude="34.645236968994141" longitude="-117.61052703857422" speed="9.727"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:47-08:00" heading="140.04" latitude="34.645156860351562" longitude="-117.61045074462891" speed="11.163"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:49-08:00" heading="133.90" latitude="34.645076751708984" longitude="-117.61035919189453" speed="11.705"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:51-08:00" heading="100.73" latitude="34.645023345947266" longitude="-117.61024475097656" speed="12.176"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:53-08:00" heading="50.39" latitude="34.645046234130859" longitude="-117.61013793945312" speed="9.446"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:55-08:00" heading="1.54" latitude="34.645126342773438" longitude="-117.61009979248047" speed="9.331"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:57-08:00" heading="337.32" latitude="34.645206451416016" longitude="-117.61012268066406" speed="9.679"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:54:59-08:00" heading="328.87" latitude="34.645286560058594" longitude="-117.61018371582031" speed="10.684"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:01-08:00" heading="320.05" latitude="34.645366668701172" longitude="-117.61026000976562" speed="11.687"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:03-08:00" heading="315.55" latitude="34.645446777343750" longitude="-117.61035156250000" speed="12.598"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:05-08:00" heading="310.97" latitude="34.645530700683594" longitude="-117.61045837402344" speed="13.328"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:07-08:00" heading="297.78" latitude="34.645595550537109" longitude="-117.61058044433594" speed="13.806"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:09-08:00" heading="298.75" latitude="34.645656585693359" longitude="-117.61072540283203" speed="14.197"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:11-08:00" heading="305.91" latitude="34.645729064941406" longitude="-117.61086273193359" speed="14.787"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:13-08:00" heading="305.00" latitude="34.645809173583984" longitude="-117.61100006103516" speed="15.004"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:15-08:00" heading="303.56" latitude="34.645889282226562" longitude="-117.61113739013672" speed="15.373"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:17-08:00" heading="301.39" latitude="34.645965576171875" longitude="-117.61129760742188" speed="16.548"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:19-08:00" heading="299.76" latitude="34.646045684814453" longitude="-117.61145782470703" speed="17.479"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:21-08:00" heading="298.31" latitude="34.646125793457031" longitude="-117.61164093017578" speed="18.315"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:23-08:00" heading="299.73" latitude="34.646213531494141" longitude="-117.61182403564453" speed="18.866"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:25-08:00" heading="298.22" latitude="34.646305084228516" longitude="-117.61201477050781" speed="20.097"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:27-08:00" heading="299.16" latitude="34.646400451660156" longitude="-117.61222076416016" speed="20.885"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:29-08:00" heading="301.85" latitude="34.646507263183594" longitude="-117.61242675781250" speed="21.373"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:31-08:00" heading="300.53" latitude="34.646610260009766" longitude="-117.61263275146484" speed="21.124"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:33-08:00" heading="301.04" latitude="34.646705627441406" longitude="-117.61283111572266" speed="20.594"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:35-08:00" heading="297.32" latitude="34.646800994873047" longitude="-117.61302947998047" speed="20.075"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:37-08:00" heading="288.32" latitude="34.646865844726562" longitude="-117.61325073242188" speed="20.688"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:39-08:00" heading="295.84" latitude="34.646938323974609" longitude="-117.61347198486328" speed="20.792"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:41-08:00" heading="296.79" latitude="34.647018432617188" longitude="-117.61368560791016" speed="21.611"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:43-08:00" heading="300.35" latitude="34.647117614746094" longitude="-117.61390686035156" speed="22.665"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:45-08:00" heading="300.11" latitude="34.647228240966797" longitude="-117.61412811279297" speed="23.598"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:47-08:00" heading="298.74" latitude="34.647338867187500" longitude="-117.61436462402344" speed="24.419"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:49-08:00" heading="295.02" latitude="34.647438049316406" longitude="-117.61461639404297" speed="24.913"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:51-08:00" heading="289.83" latitude="34.647529602050781" longitude="-117.61487579345703" speed="25.938"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:53-08:00" heading="287.08" latitude="34.647605895996094" longitude="-117.61515808105469" speed="26.637"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:55-08:00" heading="285.31" latitude="34.647674560546875" longitude="-117.61543273925781" speed="26.366"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:57-08:00" heading="284.32" latitude="34.647727966308594" longitude="-117.61569976806641" speed="24.806"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:55:59-08:00" heading="288.30" latitude="34.647796630859375" longitude="-117.61597442626953" speed="24.912"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:01-08:00" heading="293.64" latitude="34.647880554199219" longitude="-117.61622619628906" speed="24.297"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:03-08:00" heading="294.96" latitude="34.647975921630859" longitude="-117.61646270751953" speed="23.757"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:05-08:00" heading="296.44" latitude="34.648071289062500" longitude="-117.61669921875000" speed="23.606"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:07-08:00" heading="297.50" latitude="34.648166656494141" longitude="-117.61692810058594" speed="23.168"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:09-08:00" heading="299.62" latitude="34.648269653320312" longitude="-117.61714935302734" speed="23.097"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:11-08:00" heading="302.56" latitude="34.648376464843750" longitude="-117.61737060546875" speed="23.247"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:13-08:00" heading="303.05" latitude="34.648494720458984" longitude="-117.61759185791016" speed="23.636"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:15-08:00" heading="306.34" latitude="34.648620605468750" longitude="-117.61780548095703" speed="23.362"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:17-08:00" heading="306.98" latitude="34.648754119873047" longitude="-117.61801147460938" speed="24.186"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:19-08:00" heading="305.09" latitude="34.648891448974609" longitude="-117.61824035644531" speed="25.432"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:21-08:00" heading="298.66" latitude="34.649013519287109" longitude="-117.61847686767578" speed="24.848"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:23-08:00" heading="297.89" latitude="34.649124145507812" longitude="-117.61872863769531" speed="25.284"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:25-08:00" heading="299.66" latitude="34.649238586425781" longitude="-117.61896514892578" speed="24.502"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:27-08:00" heading="303.23" latitude="34.649364471435547" longitude="-117.61919403076172" speed="23.870"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:29-08:00" heading="303.85" latitude="34.649482727050781" longitude="-117.61941528320312" speed="24.158"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:31-08:00" heading="302.43" latitude="34.649600982666016" longitude="-117.61964416503906" speed="24.244"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:33-08:00" heading="308.26" latitude="34.649734497070312" longitude="-117.61986541748047" speed="24.639"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:35-08:00" heading="308.73" latitude="34.649879455566406" longitude="-117.62008666992188" speed="24.913"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:37-08:00" heading="311.56" latitude="34.650035858154297" longitude="-117.62030029296875" speed="25.606"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:39-08:00" heading="304.74" latitude="34.650184631347656" longitude="-117.62052917480469" speed="26.359"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:41-08:00" heading="305.10" latitude="34.650321960449219" longitude="-117.62077331542969" speed="26.597"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:43-08:00" heading="302.47" latitude="34.650455474853516" longitude="-117.62101745605469" speed="26.641"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:45-08:00" heading="305.91" latitude="34.650604248046875" longitude="-117.62126159667969" speed="27.131"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:47-08:00" heading="303.97" latitude="34.650749206542969" longitude="-117.62151336669922" speed="27.596"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:49-08:00" heading="301.90" latitude="34.650890350341797" longitude="-117.62177276611328" speed="28.700"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:51-08:00" heading="296.51" latitude="34.651016235351562" longitude="-117.62206268310547" speed="29.191"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:53-08:00" heading="292.72" latitude="34.651123046875000" longitude="-117.62235260009766" speed="28.632"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:55-08:00" heading="288.19" latitude="34.651214599609375" longitude="-117.62265014648438" speed="27.838"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:57-08:00" heading="293.55" latitude="34.651313781738281" longitude="-117.62294006347656" speed="27.918"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:56:59-08:00" heading="296.92" latitude="34.651424407958984" longitude="-117.62321472167969" speed="27.845"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:01-08:00" heading="300.28" latitude="34.651546478271484" longitude="-117.62348937988281" speed="27.019"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:03-08:00" heading="299.42" latitude="34.651668548583984" longitude="-117.62374114990234" speed="26.337"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:05-08:00" heading="301.84" latitude="34.651790618896484" longitude="-117.62400054931641" speed="25.931"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:07-08:00" heading="298.38" latitude="34.651912689208984" longitude="-117.62424468994141" speed="25.783"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:09-08:00" heading="299.99" latitude="34.652027130126953" longitude="-117.62449645996094" speed="25.934"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:11-08:00" heading="298.18" latitude="34.652145385742188" longitude="-117.62475585937500" speed="26.388"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:13-08:00" heading="296.02" latitude="34.652256011962891" longitude="-117.62502288818359" speed="26.503"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:15-08:00" heading="298.57" latitude="34.652370452880859" longitude="-117.62528228759766" speed="26.553"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:17-08:00" heading="295.33" latitude="34.652481079101562" longitude="-117.62554931640625" speed="26.381"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:19-08:00" heading="296.08" latitude="34.652584075927734" longitude="-117.62581634521484" speed="25.934"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:21-08:00" heading="296.08" latitude="34.652687072753906" longitude="-117.62607574462891" speed="25.563"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:23-08:00" heading="298.31" latitude="34.652793884277344" longitude="-117.62632751464844" speed="25.508"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:25-08:00" heading="295.16" latitude="34.652896881103516" longitude="-117.62658691406250" speed="25.853"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:27-08:00" heading="309.62" latitude="34.653022766113281" longitude="-117.62683105468750" speed="25.639"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:29-08:00" heading="320.84" latitude="34.653194427490234" longitude="-117.62702178955078" speed="25.056"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:31-08:00" heading="331.09" latitude="34.653385162353516" longitude="-117.62716674804688" speed="24.040"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:33-08:00" heading="342.83" latitude="34.653579711914062" longitude="-117.62725830078125" speed="22.303"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:35-08:00" heading="351.37" latitude="34.653778076171875" longitude="-117.62730407714844" speed="20.906"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:37-08:00" heading="359.13" latitude="34.653957366943359" longitude="-117.62731933593750" speed="18.122"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:39-08:00" heading="8.52" latitude="34.654117584228516" longitude="-117.62730407714844" speed="16.722"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:41-08:00" heading="25.44" latitude="34.654258728027344" longitude="-117.62724304199219" speed="15.346"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:43-08:00" heading="42.83" latitude="34.654369354248047" longitude="-117.62715148925781" speed="13.056"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:45-08:00" heading="58.92" latitude="34.654441833496094" longitude="-117.62704467773438" speed="10.931"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:47-08:00" heading="78.49" latitude="34.654476165771484" longitude="-117.62693023681641" speed="9.435"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:49-08:00" heading="111.47" latitude="34.654476165771484" longitude="-117.62683105468750" speed="8.494"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:51-08:00" heading="158.48" latitude="34.654411315917969" longitude="-117.62676239013672" speed="10.259"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:53-08:00" heading="170.27" latitude="34.654312133789062" longitude="-117.62673187255859" speed="11.042"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:55-08:00" heading="163.30" latitude="34.654212951660156" longitude="-117.62670135498047" speed="10.967"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:57-08:00" heading="148.10" latitude="34.654121398925781" longitude="-117.62664794921875" speed="10.970"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:57:59-08:00" heading="125.16" latitude="34.654045104980469" longitude="-117.62656402587891" speed="12.409"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:01-08:00" heading="116.05" latitude="34.653991699218750" longitude="-117.62643432617188" speed="13.092"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:03-08:00" heading="114.49" latitude="34.653938293457031" longitude="-117.62629699707031" speed="13.723"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:05-08:00" heading="118.05" latitude="34.653896331787109" longitude="-117.62615966796875" speed="15.294"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:07-08:00" heading="111.81" latitude="34.653839111328125" longitude="-117.62601470947266" speed="13.265"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:09-08:00" heading="128.85" latitude="34.653770446777344" longitude="-117.62586975097656" speed="14.356"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:11-08:00" heading="140.20" latitude="34.653663635253906" longitude="-117.62574768066406" speed="15.771"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:13-08:00" heading="153.17" latitude="34.653526306152344" longitude="-117.62564849853516" speed="18.159"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:15-08:00" heading="161.26" latitude="34.653362274169922" longitude="-117.62556457519531" speed="19.939"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:17-08:00" heading="161.75" latitude="34.653179168701172" longitude="-117.62549591064453" speed="20.964"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:19-08:00" heading="165.16" latitude="34.652984619140625" longitude="-117.62542724609375" speed="22.182"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:21-08:00" heading="168.01" latitude="34.652782440185547" longitude="-117.62535858154297" speed="23.269"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:23-08:00" heading="174.09" latitude="34.652565002441406" longitude="-117.62532043457031" speed="23.780"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:25-08:00" heading="176.11" latitude="34.652339935302734" longitude="-117.62529754638672" speed="24.098"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:27-08:00" heading="175.11" latitude="34.652114868164062" longitude="-117.62526702880859" speed="24.621"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:29-08:00" heading="176.84" latitude="34.651882171630859" longitude="-117.62525177001953" speed="25.187"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:31-08:00" heading="181.54" latitude="34.651645660400391" longitude="-117.62525177001953" speed="25.751"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:33-08:00" heading="186.96" latitude="34.651405334472656" longitude="-117.62527465820312" speed="25.896"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:35-08:00" heading="187.27" latitude="34.651161193847656" longitude="-117.62531280517578" speed="26.130"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:37-08:00" heading="193.84" latitude="34.650920867919922" longitude="-117.62536621093750" speed="26.572"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:39-08:00" heading="197.21" latitude="34.650680541992188" longitude="-117.62545776367188" speed="27.126"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:41-08:00" heading="199.85" latitude="34.650444030761719" longitude="-117.62556457519531" speed="27.215"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:43-08:00" heading="198.47" latitude="34.650203704833984" longitude="-117.62565612792969" speed="27.210"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:45-08:00" heading="196.79" latitude="34.649955749511719" longitude="-117.62574768066406" speed="27.767"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:47-08:00" heading="204.94" latitude="34.649711608886719" longitude="-117.62586212158203" speed="28.018"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:49-08:00" heading="212.43" latitude="34.649490356445312" longitude="-117.62601470947266" speed="27.487"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:51-08:00" heading="212.05" latitude="34.649276733398438" longitude="-117.62618255615234" speed="26.879"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:53-08:00" heading="217.46" latitude="34.649070739746094" longitude="-117.62635040283203" speed="26.561"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:55-08:00" heading="223.55" latitude="34.648891448974609" longitude="-117.62654876708984" speed="25.499"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:57-08:00" heading="230.94" latitude="34.648731231689453" longitude="-117.62675476074219" speed="24.372"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:58:59-08:00" heading="255.61" latitude="34.648632049560547" longitude="-117.62698364257812" speed="23.097"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:01-08:00" heading="280.31" latitude="34.648639678955078" longitude="-117.62724304199219" speed="22.596"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:03-08:00" heading="298.92" latitude="34.648715972900391" longitude="-117.62747955322266" speed="23.437"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:05-08:00" heading="310.79" latitude="34.648853302001953" longitude="-117.62770080566406" speed="24.628"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:07-08:00" heading="321.32" latitude="34.649032592773438" longitude="-117.62788391113281" speed="25.165"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:09-08:00" heading="320.85" latitude="34.649223327636719" longitude="-117.62805175781250" speed="24.068"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:11-08:00" heading="310.84" latitude="34.649394989013672" longitude="-117.62825775146484" speed="25.888"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:13-08:00" heading="304.88" latitude="34.649551391601562" longitude="-117.62848663330078" speed="26.921"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:15-08:00" heading="298.26" latitude="34.649681091308594" longitude="-117.62874603271484" speed="27.049"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:17-08:00" heading="288.47" latitude="34.649776458740234" longitude="-117.62902832031250" speed="27.272"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:19-08:00" heading="278.21" latitude="34.649833679199219" longitude="-117.62933349609375" speed="27.095"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:21-08:00" heading="262.02" latitude="34.649841308593750" longitude="-117.62963104248047" speed="26.805"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:23-08:00" heading="226.49" latitude="34.649734497070312" longitude="-117.62988281250000" speed="25.139"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:25-08:00" heading="199.59" latitude="34.649536132812500" longitude="-117.63002777099609" speed="24.139"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:27-08:00" heading="188.57" latitude="34.649318695068359" longitude="-117.63007354736328" speed="24.107"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:29-08:00" heading="174.11" latitude="34.649089813232422" longitude="-117.63008117675781" speed="24.323"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:31-08:00" heading="172.68" latitude="34.648864746093750" longitude="-117.63004302978516" speed="25.076"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:33-08:00" heading="175.32" latitude="34.648628234863281" longitude="-117.62999725341797" speed="25.949"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:35-08:00" heading="176.83" latitude="34.648387908935547" longitude="-117.62998199462891" speed="26.165"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:37-08:00" heading="186.94" latitude="34.648136138916016" longitude="-117.62998962402344" speed="27.139"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:39-08:00" heading="188.89" latitude="34.647884368896484" longitude="-117.63003540039062" speed="27.922"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:41-08:00" heading="205.03" latitude="34.647632598876953" longitude="-117.63012695312500" speed="28.339"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:43-08:00" heading="203.48" latitude="34.647399902343750" longitude="-117.63027191162109" speed="27.866"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:45-08:00" heading="175.03" latitude="34.647155761718750" longitude="-117.63031768798828" speed="26.884"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:47-08:00" heading="157.48" latitude="34.646923065185547" longitude="-117.63025665283203" speed="25.254"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:49-08:00" heading="149.10" latitude="34.646720886230469" longitude="-117.63012695312500" speed="23.973"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:51-08:00" heading="130.43" latitude="34.646560668945312" longitude="-117.62995910644531" speed="21.768"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:53-08:00" heading="114.39" latitude="34.646461486816406" longitude="-117.62976837158203" speed="19.021"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:55-08:00" heading="87.76" latitude="34.646438598632812" longitude="-117.62957763671875" speed="16.091"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:57-08:00" heading="64.29" latitude="34.646469116210938" longitude="-117.62941741943359" speed="13.818"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T09:59:59-08:00" heading="22.61" latitude="34.646553039550781" longitude="-117.62931823730469" speed="11.649"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:01-08:00" heading="338.35" latitude="34.646656036376953" longitude="-117.62933349609375" speed="12.405"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:03-08:00" heading="335.96" latitude="34.646766662597656" longitude="-117.62939453125000" speed="14.747"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:05-08:00" heading="338.55" latitude="34.646900177001953" longitude="-117.62946319580078" speed="16.250"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:07-08:00" heading="339.79" latitude="34.647048950195312" longitude="-117.62953186035156" speed="17.395"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:09-08:00" heading="336.26" latitude="34.647197723388672" longitude="-117.62961578369141" speed="17.887"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:11-08:00" heading="336.54" latitude="34.647350311279297" longitude="-117.62969207763672" speed="18.310"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:13-08:00" heading="334.39" latitude="34.647510528564453" longitude="-117.62977600097656" speed="18.855"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:15-08:00" heading="337.71" latitude="34.647674560546875" longitude="-117.62985992431641" speed="19.501"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:17-08:00" heading="338.29" latitude="34.647846221923828" longitude="-117.62994384765625" speed="20.150"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:19-08:00" heading="338.67" latitude="34.648021697998047" longitude="-117.63002777099609" speed="20.456"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:21-08:00" heading="341.61" latitude="34.648204803466797" longitude="-117.63009643554688" speed="20.322"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:23-08:00" heading="340.06" latitude="34.648380279541016" longitude="-117.63017272949219" speed="20.120"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:25-08:00" heading="333.58" latitude="34.648551940917969" longitude="-117.63026428222656" speed="20.201"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:27-08:00" heading="340.57" latitude="34.648727416992188" longitude="-117.63036346435547" speed="20.723"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:29-08:00" heading="353.35" latitude="34.648910522460938" longitude="-117.63041687011719" speed="19.686"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:31-08:00" heading="18.25" latitude="34.649082183837891" longitude="-117.63039398193359" speed="18.085"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:33-08:00" heading="45.28" latitude="34.649208068847656" longitude="-117.63028717041016" speed="15.561"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:35-08:00" heading="88.25" latitude="34.649253845214844" longitude="-117.63014984130859" speed="13.100"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:37-08:00" heading="130.16" latitude="34.649204254150391" longitude="-117.63002777099609" speed="12.698"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:39-08:00" heading="122.98" latitude="34.649124145507812" longitude="-117.62990570068359" speed="13.943"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:41-08:00" heading="121.35" latitude="34.649055480957031" longitude="-117.62976074218750" speed="15.021"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:43-08:00" heading="124.57" latitude="34.648971557617188" longitude="-117.62961578369141" speed="15.329"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:45-08:00" heading="124.05" latitude="34.648891448974609" longitude="-117.62947082519531" speed="15.593"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:47-08:00" heading="128.79" latitude="34.648807525634766" longitude="-117.62932586669922" speed="16.075"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:49-08:00" heading="130.43" latitude="34.648708343505859" longitude="-117.62918090820312" speed="16.640"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:51-08:00" heading="129.97" latitude="34.648605346679688" longitude="-117.62903594970703" speed="16.755"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:53-08:00" heading="130.96" latitude="34.648506164550781" longitude="-117.62889099121094" speed="16.954"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:55-08:00" heading="130.03" latitude="34.648403167724609" longitude="-117.62874603271484" speed="16.958"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:57-08:00" heading="129.07" latitude="34.648303985595703" longitude="-117.62860107421875" speed="16.790"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:00:59-08:00" heading="131.01" latitude="34.648200988769531" longitude="-117.62845611572266" speed="16.928"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:01-08:00" heading="123.50" latitude="34.648105621337891" longitude="-117.62831115722656" speed="16.912"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:03-08:00" heading="120.44" latitude="34.648036956787109" longitude="-117.62815093994141" speed="16.144"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:05-08:00" heading="122.51" latitude="34.647964477539062" longitude="-117.62800598144531" speed="15.066"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:07-08:00" heading="125.52" latitude="34.647888183593750" longitude="-117.62786865234375" speed="14.995"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:09-08:00" heading="121.12" latitude="34.647811889648438" longitude="-117.62773132324219" speed="14.487"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:11-08:00" heading="100.35" latitude="34.647766113281250" longitude="-117.62758636474609" speed="13.944"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:13-08:00" heading="58.53" latitude="34.647789001464844" longitude="-117.62745666503906" speed="11.270"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:15-08:00" heading="15.06" latitude="34.647861480712891" longitude="-117.62739562988281" speed="10.259"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:17-08:00" heading="349.81" latitude="34.647960662841797" longitude="-117.62741088867188" speed="11.629"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:19-08:00" heading="3.17" latitude="34.648075103759766" longitude="-117.62741851806641" speed="13.236"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:21-08:00" heading="354.21" latitude="34.648200988769531" longitude="-117.62742614746094" speed="14.234"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:23-08:00" heading="356.45" latitude="34.648326873779297" longitude="-117.62744140625000" speed="13.604"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:25-08:00" heading="341.82" latitude="34.648448944091797" longitude="-117.62745666503906" speed="13.761"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:27-08:00" heading="329.66" latitude="34.648559570312500" longitude="-117.62753295898438" speed="14.661"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:29-08:00" heading="318.47" latitude="34.648677825927734" longitude="-117.62763214111328" speed="16.570"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:31-08:00" heading="313.51" latitude="34.648784637451172" longitude="-117.62776947021484" speed="17.236"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:33-08:00" heading="297.98" latitude="34.648880004882812" longitude="-117.62792968750000" speed="18.701"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:35-08:00" heading="290.40" latitude="34.648948669433594" longitude="-117.62813568115234" speed="20.036"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:37-08:00" heading="292.21" latitude="34.649017333984375" longitude="-117.62834930419922" speed="20.618"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:39-08:00" heading="286.49" latitude="34.649082183837891" longitude="-117.62857055664062" speed="21.075"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:41-08:00" heading="278.87" latitude="34.649124145507812" longitude="-117.62880706787109" speed="22.289"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:43-08:00" heading="275.46" latitude="34.649143218994141" longitude="-117.62906646728516" speed="23.226"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:45-08:00" heading="287.35" latitude="34.649192810058594" longitude="-117.62932586669922" speed="24.688"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:47-08:00" heading="282.64" latitude="34.649257659912109" longitude="-117.62959289550781" speed="26.038"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:49-08:00" heading="271.74" latitude="34.649280548095703" longitude="-117.62989807128906" speed="26.722"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:51-08:00" heading="255.20" latitude="34.649257659912109" longitude="-117.63018798828125" speed="26.312"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:53-08:00" heading="221.53" latitude="34.649135589599609" longitude="-117.63043212890625" speed="25.045"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:55-08:00" heading="184.45" latitude="34.648925781250000" longitude="-117.63052368164062" speed="24.130"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:57-08:00" heading="168.85" latitude="34.648696899414062" longitude="-117.63049316406250" speed="25.063"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:01:59-08:00" heading="161.50" latitude="34.648475646972656" longitude="-117.63040161132812" speed="25.844"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:01-08:00" heading="147.29" latitude="34.648262023925781" longitude="-117.63027191162109" speed="25.678"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:03-08:00" heading="144.09" latitude="34.648059844970703" longitude="-117.63010406494141" speed="26.636"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:05-08:00" heading="131.09" latitude="34.647880554199219" longitude="-117.62989807128906" speed="26.225"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:07-08:00" heading="122.99" latitude="34.647739410400391" longitude="-117.62966156005859" speed="25.733"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:09-08:00" heading="117.05" latitude="34.647621154785156" longitude="-117.62940979003906" speed="24.966"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:11-08:00" heading="109.64" latitude="34.647529602050781" longitude="-117.62915802001953" speed="24.002"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:13-08:00" heading="107.75" latitude="34.647457122802734" longitude="-117.62891387939453" speed="22.774"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:15-08:00" heading="96.67" latitude="34.647422790527344" longitude="-117.62866973876953" speed="21.174"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:17-08:00" heading="80.59" latitude="34.647434234619141" longitude="-117.62844085693359" speed="19.199"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:19-08:00" heading="63.91" latitude="34.647483825683594" longitude="-117.62825012207031" speed="16.662"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:21-08:00" heading="44.24" latitude="34.647571563720703" longitude="-117.62812042236328" speed="13.790"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:23-08:00" heading="22.74" latitude="34.647674560546875" longitude="-117.62805175781250" speed="11.913"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:25-08:00" heading="6.78" latitude="34.647769927978516" longitude="-117.62802124023438" speed="10.095"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:27-08:00" heading="342.52" latitude="34.647861480712891" longitude="-117.62804412841797" speed="10.446"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:29-08:00" heading="328.34" latitude="34.647953033447266" longitude="-117.62809753417969" speed="12.222"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:31-08:00" heading="326.97" latitude="34.648056030273438" longitude="-117.62818908691406" speed="14.507"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:33-08:00" heading="337.65" latitude="34.648181915283203" longitude="-117.62826538085938" speed="15.338"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:35-08:00" heading="334.22" latitude="34.648315429687500" longitude="-117.62833404541016" speed="16.041"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:37-08:00" heading="330.86" latitude="34.648448944091797" longitude="-117.62842559814453" speed="17.051"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:39-08:00" heading="340.37" latitude="34.648593902587891" longitude="-117.62851715087891" speed="18.104"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:41-08:00" heading="352.20" latitude="34.648757934570312" longitude="-117.62855529785156" speed="17.490"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:43-08:00" heading="350.50" latitude="34.648914337158203" longitude="-117.62857818603516" speed="17.388"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:45-08:00" heading="349.58" latitude="34.649074554443359" longitude="-117.62861633300781" speed="17.522"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:47-08:00" heading="348.24" latitude="34.649234771728516" longitude="-117.62865447998047" speed="17.245"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:49-08:00" heading="348.51" latitude="34.649387359619141" longitude="-117.62868499755859" speed="16.355"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:51-08:00" heading="346.13" latitude="34.649532318115234" longitude="-117.62873077392578" speed="15.937"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:53-08:00" heading="345.98" latitude="34.649681091308594" longitude="-117.62876892089844" speed="16.707"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:55-08:00" heading="344.51" latitude="34.649829864501953" longitude="-117.62882232666016" speed="16.990"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:57-08:00" heading="345.87" latitude="34.649986267089844" longitude="-117.62886810302734" speed="17.146"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:02:59-08:00" heading="344.30" latitude="34.650138854980469" longitude="-117.62891387939453" speed="17.281"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:01-08:00" heading="346.68" latitude="34.650299072265625" longitude="-117.62896728515625" speed="17.631"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:03-08:00" heading="347.69" latitude="34.650459289550781" longitude="-117.62900543212891" speed="18.286"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:05-08:00" heading="347.34" latitude="34.650627136230469" longitude="-117.62905883789062" speed="18.066"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:07-08:00" heading="350.46" latitude="34.650783538818359" longitude="-117.62909698486328" speed="16.860"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:09-08:00" heading="5.93" latitude="34.650932312011719" longitude="-117.62910461425781" speed="15.741"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:11-08:00" heading="48.47" latitude="34.651050567626953" longitude="-117.62903594970703" speed="13.555"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:13-08:00" heading="97.48" latitude="34.651077270507812" longitude="-117.62890625000000" speed="11.516"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:15-08:00" heading="141.51" latitude="34.651016235351562" longitude="-117.62879180908203" speed="13.411"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:17-08:00" heading="136.30" latitude="34.650909423828125" longitude="-117.62869262695312" speed="15.714"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:19-08:00" heading="130.25" latitude="34.650806427001953" longitude="-117.62854766845703" speed="17.036"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:21-08:00" heading="129.38" latitude="34.650699615478516" longitude="-117.62839508056641" speed="17.853"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:23-08:00" heading="124.69" latitude="34.650592803955078" longitude="-117.62822723388672" speed="18.761"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:25-08:00" heading="125.84" latitude="34.650489807128906" longitude="-117.62804412841797" speed="20.277"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:27-08:00" heading="124.93" latitude="34.650382995605469" longitude="-117.62785339355469" speed="20.773"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:29-08:00" heading="127.61" latitude="34.650268554687500" longitude="-117.62767028808594" speed="20.682"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:31-08:00" heading="127.82" latitude="34.650150299072266" longitude="-117.62747955322266" speed="20.854"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:33-08:00" heading="123.29" latitude="34.650039672851562" longitude="-117.62728881835938" speed="21.287"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:35-08:00" heading="121.51" latitude="34.649932861328125" longitude="-117.62708282470703" speed="20.977"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:37-08:00" heading="119.20" latitude="34.649837493896484" longitude="-117.62688446044922" speed="20.423"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:39-08:00" heading="118.88" latitude="34.649742126464844" longitude="-117.62667846679688" speed="21.188"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:41-08:00" heading="116.41" latitude="34.649650573730469" longitude="-117.62646484375000" speed="21.108"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:43-08:00" heading="116.35" latitude="34.649562835693359" longitude="-117.62625122070312" speed="21.335"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:45-08:00" heading="118.73" latitude="34.649467468261719" longitude="-117.62603759765625" speed="21.861"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:47-08:00" heading="115.84" latitude="34.649375915527344" longitude="-117.62581634521484" speed="22.100"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:49-08:00" heading="112.50" latitude="34.649299621582031" longitude="-117.62558746337891" speed="21.496"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:51-08:00" heading="114.31" latitude="34.649219512939453" longitude="-117.62536621093750" speed="21.608"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:53-08:00" heading="115.45" latitude="34.649143218994141" longitude="-117.62513732910156" speed="21.342"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:55-08:00" heading="113.77" latitude="34.649066925048828" longitude="-117.62492370605469" speed="20.601"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:57-08:00" heading="121.77" latitude="34.648979187011719" longitude="-117.62472534179688" speed="19.909"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:03:59-08:00" heading="101.07" latitude="34.648902893066406" longitude="-117.62453460693359" speed="18.693"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:01-08:00" heading="64.23" latitude="34.648921966552734" longitude="-117.62435913085938" speed="14.727"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:03-08:00" heading="24.03" latitude="34.649013519287109" longitude="-117.62427520751953" speed="11.849"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:05-08:00" heading="354.87" latitude="34.649116516113281" longitude="-117.62425994873047" speed="11.875"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:07-08:00" heading="341.69" latitude="34.649234771728516" longitude="-117.62429809570312" speed="13.782"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:09-08:00" heading="333.03" latitude="34.649368286132812" longitude="-117.62437438964844" speed="16.673"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:11-08:00" heading="316.30" latitude="34.649505615234375" longitude="-117.62448883056641" speed="19.171"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:13-08:00" heading="318.51" latitude="34.649639129638672" longitude="-117.62464904785156" speed="20.718"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:15-08:00" heading="322.44" latitude="34.649791717529297" longitude="-117.62480163574219" speed="21.032"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:17-08:00" heading="324.11" latitude="34.649955749511719" longitude="-117.62493896484375" speed="21.672"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:19-08:00" heading="330.36" latitude="34.650123596191406" longitude="-117.62507629394531" speed="21.620"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:21-08:00" heading="328.28" latitude="34.650291442871094" longitude="-117.62519073486328" speed="20.856"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:23-08:00" heading="332.02" latitude="34.650459289550781" longitude="-117.62531280517578" speed="20.981"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:25-08:00" heading="330.84" latitude="34.650630950927734" longitude="-117.62541961669922" speed="20.264"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:27-08:00" heading="331.76" latitude="34.650798797607422" longitude="-117.62552642822266" speed="20.274"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:29-08:00" heading="327.31" latitude="34.650955200195312" longitude="-117.62563323974609" speed="19.541"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:31-08:00" heading="324.16" latitude="34.651103973388672" longitude="-117.62575531005859" speed="19.016"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:33-08:00" heading="319.69" latitude="34.651241302490234" longitude="-117.62589263916016" speed="19.682"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:35-08:00" heading="310.96" latitude="34.651371002197266" longitude="-117.62604522705078" speed="19.959"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:37-08:00" heading="309.45" latitude="34.651493072509766" longitude="-117.62622070312500" speed="20.831"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:39-08:00" heading="305.23" latitude="34.651618957519531" longitude="-117.62641143798828" speed="21.811"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:41-08:00" heading="294.75" latitude="34.651718139648438" longitude="-117.62662506103516" speed="23.109"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:43-08:00" heading="284.22" latitude="34.651790618896484" longitude="-117.62687683105469" speed="24.222"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:45-08:00" heading="273.77" latitude="34.651821136474609" longitude="-117.62715148925781" speed="24.743"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:47-08:00" heading="268.30" latitude="34.651824951171875" longitude="-117.62742614746094" speed="24.728"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:49-08:00" heading="251.27" latitude="34.651786804199219" longitude="-117.62769317626953" speed="23.832"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:51-08:00" heading="223.40" latitude="34.651672363281250" longitude="-117.62790679931641" speed="21.604"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:53-08:00" heading="187.62" latitude="34.651489257812500" longitude="-117.62799835205078" speed="20.990"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:55-08:00" heading="177.11" latitude="34.651287078857422" longitude="-117.62799072265625" speed="21.547"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:57-08:00" heading="177.25" latitude="34.651081085205078" longitude="-117.62798309326172" speed="22.398"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:04:59-08:00" heading="161.20" latitude="34.650878906250000" longitude="-117.62794494628906" speed="22.392"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:01-08:00" heading="160.15" latitude="34.650676727294922" longitude="-117.62786865234375" speed="23.133"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:03-08:00" heading="165.63" latitude="34.650470733642578" longitude="-117.62779998779297" speed="23.254"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:05-08:00" heading="170.22" latitude="34.650257110595703" longitude="-117.62773895263672" speed="23.335"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:07-08:00" heading="170.36" latitude="34.650039672851562" longitude="-117.62770080566406" speed="23.459"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:09-08:00" heading="169.94" latitude="34.649826049804688" longitude="-117.62764739990234" speed="23.108"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:11-08:00" heading="170.58" latitude="34.649616241455078" longitude="-117.62760925292969" speed="22.827"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:13-08:00" heading="168.46" latitude="34.649406433105469" longitude="-117.62755584716797" speed="22.848"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:15-08:00" heading="168.99" latitude="34.649196624755859" longitude="-117.62750244140625" speed="22.753"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:17-08:00" heading="174.80" latitude="34.648986816406250" longitude="-117.62747192382812" speed="23.350"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:19-08:00" heading="184.86" latitude="34.648765563964844" longitude="-117.62747192382812" speed="24.490"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:21-08:00" heading="197.54" latitude="34.648536682128906" longitude="-117.62753295898438" speed="25.824"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:23-08:00" heading="214.50" latitude="34.648323059082031" longitude="-117.62766265869141" speed="26.074"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:25-08:00" heading="236.16" latitude="34.648151397705078" longitude="-117.62786102294922" speed="25.641"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:27-08:00" heading="265.72" latitude="34.648071289062500" longitude="-117.62812805175781" speed="24.226"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:29-08:00" heading="293.00" latitude="34.648117065429688" longitude="-117.62839508056641" speed="24.127"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:31-08:00" heading="298.49" latitude="34.648223876953125" longitude="-117.62863922119141" speed="25.037"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:33-08:00" heading="306.66" latitude="34.648345947265625" longitude="-117.62888336181641" speed="25.285"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:35-08:00" heading="309.29" latitude="34.648490905761719" longitude="-117.62910461425781" speed="24.788"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:37-08:00" heading="302.43" latitude="34.648624420166016" longitude="-117.62932586669922" speed="24.017"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:39-08:00" heading="294.44" latitude="34.648731231689453" longitude="-117.62956237792969" speed="23.752"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:41-08:00" heading="285.92" latitude="34.648799896240234" longitude="-117.62981414794922" speed="23.558"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:43-08:00" heading="295.25" latitude="34.648872375488281" longitude="-117.63005828857422" speed="23.577"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:45-08:00" heading="293.84" latitude="34.648975372314453" longitude="-117.63029479980469" speed="23.571"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:47-08:00" heading="266.46" latitude="34.649009704589844" longitude="-117.63054656982422" speed="23.568"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:49-08:00" heading="227.61" latitude="34.648918151855469" longitude="-117.63077545166016" speed="22.357"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:51-08:00" heading="190.28" latitude="34.648742675781250" longitude="-117.63088989257812" speed="21.063"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:53-08:00" heading="176.14" latitude="34.648548126220703" longitude="-117.63088989257812" speed="21.019"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:55-08:00" heading="161.88" latitude="34.648357391357422" longitude="-117.63085174560547" speed="20.877"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:57-08:00" heading="141.02" latitude="34.648189544677734" longitude="-117.63073730468750" speed="20.714"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:05:59-08:00" heading="136.86" latitude="34.648052215576172" longitude="-117.63057708740234" speed="20.430"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:01-08:00" heading="133.97" latitude="34.647922515869141" longitude="-117.63042449951172" speed="19.052"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:03-08:00" heading="131.22" latitude="34.647800445556641" longitude="-117.63025665283203" speed="19.100"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:05-08:00" heading="132.53" latitude="34.647686004638672" longitude="-117.63009643554688" speed="18.565"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:07-08:00" heading="122.02" latitude="34.647583007812500" longitude="-117.62993621826172" speed="17.887"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:09-08:00" heading="115.48" latitude="34.647506713867188" longitude="-117.62976837158203" speed="16.608"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:11-08:00" heading="63.51" latitude="34.647506713867188" longitude="-117.62960815429688" speed="13.717"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:13-08:00" heading="1.83" latitude="34.647598266601562" longitude="-117.62954711914062" speed="11.786"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:15-08:00" heading="340.38" latitude="34.647716522216797" longitude="-117.62958526611328" speed="14.453"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:17-08:00" heading="341.70" latitude="34.647865295410156" longitude="-117.62964630126953" speed="16.740"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:19-08:00" heading="341.32" latitude="34.648025512695312" longitude="-117.62970733642578" speed="18.691"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:21-08:00" heading="345.86" latitude="34.648197174072266" longitude="-117.62977600097656" speed="19.549"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:23-08:00" heading="349.85" latitude="34.648376464843750" longitude="-117.62982177734375" speed="19.721"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:25-08:00" heading="354.65" latitude="34.648555755615234" longitude="-117.62985229492188" speed="19.633"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:27-08:00" heading="354.95" latitude="34.648738861083984" longitude="-117.62986755371094" speed="18.922"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:29-08:00" heading="356.01" latitude="34.648910522460938" longitude="-117.62988281250000" speed="18.054"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:31-08:00" heading="358.77" latitude="34.649074554443359" longitude="-117.62989044189453" speed="17.533"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:33-08:00" heading="359.95" latitude="34.649238586425781" longitude="-117.62989044189453" speed="17.204"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:35-08:00" heading="0.23" latitude="34.649394989013672" longitude="-117.62989044189453" speed="16.893"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:37-08:00" heading="2.23" latitude="34.649555206298828" longitude="-117.62989044189453" speed="16.974"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:39-08:00" heading="10.68" latitude="34.649707794189453" longitude="-117.62986755371094" speed="17.125"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:41-08:00" heading="14.09" latitude="34.649864196777344" longitude="-117.62982177734375" speed="17.025"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:43-08:00" heading="20.13" latitude="34.650012969970703" longitude="-117.62976837158203" speed="16.653"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:45-08:00" heading="23.23" latitude="34.650154113769531" longitude="-117.62969970703125" speed="15.955"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:47-08:00" heading="24.40" latitude="34.650283813476562" longitude="-117.62962341308594" speed="14.930"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:49-08:00" heading="22.62" latitude="34.650405883789062" longitude="-117.62955474853516" speed="13.738"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:51-08:00" heading="17.49" latitude="34.650524139404297" longitude="-117.62950897216797" speed="12.947"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:53-08:00" heading="17.00" latitude="34.650638580322266" longitude="-117.62945556640625" speed="12.462"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:55-08:00" heading="20.38" latitude="34.650745391845703" longitude="-117.62940979003906" speed="11.944"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:57-08:00" heading="18.85" latitude="34.650848388671875" longitude="-117.62936401367188" speed="11.911"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:06:59-08:00" heading="21.99" latitude="34.650955200195312" longitude="-117.62931823730469" speed="12.263"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:01-08:00" heading="32.89" latitude="34.651054382324219" longitude="-117.62925720214844" speed="11.815"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:03-08:00" heading="86.54" latitude="34.651107788085938" longitude="-117.62915802001953" speed="9.895"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:05-08:00" heading="134.61" latitude="34.651069641113281" longitude="-117.62905883789062" speed="10.355"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:07-08:00" heading="153.05" latitude="34.650966644287109" longitude="-117.62899780273438" speed="12.951"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:09-08:00" heading="146.76" latitude="34.650856018066406" longitude="-117.62891387939453" speed="15.087"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:11-08:00" heading="147.83" latitude="34.650722503662109" longitude="-117.62882232666016" speed="17.034"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:13-08:00" heading="138.87" latitude="34.650588989257812" longitude="-117.62870788574219" speed="17.843"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:15-08:00" heading="135.19" latitude="34.650466918945312" longitude="-117.62857055664062" speed="17.951"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:17-08:00" heading="136.15" latitude="34.650344848632812" longitude="-117.62842559814453" speed="18.379"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:19-08:00" heading="139.31" latitude="34.650215148925781" longitude="-117.62828826904297" speed="19.050"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:21-08:00" heading="133.86" latitude="34.650085449218750" longitude="-117.62813568115234" speed="19.744"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:23-08:00" heading="123.10" latitude="34.649967193603516" longitude="-117.62796783447266" speed="20.030"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:25-08:00" heading="97.51" latitude="34.649906158447266" longitude="-117.62776947021484" speed="17.458"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:27-08:00" heading="59.86" latitude="34.649932861328125" longitude="-117.62760162353516" speed="14.581"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:29-08:00" heading="18.71" latitude="34.650032043457031" longitude="-117.62751007080078" speed="12.717"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:31-08:00" heading="348.74" latitude="34.650150299072266" longitude="-117.62751770019531" speed="14.111"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:33-08:00" heading="359.95" latitude="34.650291442871094" longitude="-117.62753295898438" speed="14.815"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:35-08:00" heading="355.71" latitude="34.650440216064453" longitude="-117.62754058837891" speed="15.984"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:37-08:00" heading="355.91" latitude="34.650600433349609" longitude="-117.62754821777344" speed="16.738"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:39-08:00" heading="356.07" latitude="34.650760650634766" longitude="-117.62756347656250" speed="17.593"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:41-08:00" heading="357.85" latitude="34.650924682617188" longitude="-117.62757110595703" speed="18.102"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:43-08:00" heading="1.09" latitude="34.651096343994141" longitude="-117.62756347656250" speed="18.811"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:45-08:00" heading="359.86" latitude="34.651275634765625" longitude="-117.62757110595703" speed="19.277"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:47-08:00" heading="0.70" latitude="34.651458740234375" longitude="-117.62757110595703" speed="20.012"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:49-08:00" heading="359.37" latitude="34.651649475097656" longitude="-117.62756347656250" speed="20.151"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:51-08:00" heading="0.30" latitude="34.651836395263672" longitude="-117.62756347656250" speed="20.197"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:53-08:00" heading="0.10" latitude="34.652023315429688" longitude="-117.62756347656250" speed="19.379"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:55-08:00" heading="358.52" latitude="34.652198791503906" longitude="-117.62757110595703" speed="18.406"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:57-08:00" heading="355.86" latitude="34.652366638183594" longitude="-117.62757873535156" speed="17.447"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:07:59-08:00" heading="353.87" latitude="34.652523040771484" longitude="-117.62759399414062" speed="16.324"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:01-08:00" heading="349.40" latitude="34.652664184570312" longitude="-117.62761688232422" speed="15.918"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:03-08:00" heading="356.79" latitude="34.652790069580078" longitude="-117.62763977050781" speed="12.974"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:05-08:00" heading="22.99" latitude="34.652915954589844" longitude="-117.62762451171875" speed="13.590"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:07-08:00" heading="65.11" latitude="34.652980804443359" longitude="-117.62752532958984" speed="10.195"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:09-08:00" heading="94.15" latitude="34.652988433837891" longitude="-117.62743377685547" speed="8.064"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:11-08:00" heading="90.82" latitude="34.652976989746094" longitude="-117.62735748291016" speed="6.097"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:13-08:00" heading="34.03" latitude="34.652999877929688" longitude="-117.62731170654297" speed="5.058"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:15-08:00" heading="356.66" latitude="34.653038024902344" longitude="-117.62730407714844" speed="4.456"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:17-08:00" heading="12.18" latitude="34.653083801269531" longitude="-117.62731170654297" speed="4.506"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:19-08:00" heading="0.47" latitude="34.653114318847656" longitude="-117.62730407714844" speed="3.727"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:21-08:00" heading="1.63" latitude="34.653156280517578" longitude="-117.62730407714844" speed="4.355"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:23-08:00" heading="355.44" latitude="34.653198242187500" longitude="-117.62730407714844" speed="4.903"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:25-08:00" heading="352.41" latitude="34.653244018554688" longitude="-117.62731170654297" speed="5.251"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:27-08:00" heading="352.58" latitude="34.653289794921875" longitude="-117.62732696533203" speed="5.520"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:29-08:00" heading="347.16" latitude="34.653343200683594" longitude="-117.62734222412109" speed="5.744"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:31-08:00" heading="348.03" latitude="34.653396606445312" longitude="-117.62735748291016" speed="6.006"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:33-08:00" heading="350.04" latitude="34.653453826904297" longitude="-117.62738037109375" speed="6.364"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:35-08:00" heading="3.75" latitude="34.653514862060547" longitude="-117.62738800048828" speed="6.743"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:37-08:00" heading="11.16" latitude="34.653572082519531" longitude="-117.62738037109375" speed="6.311"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:39-08:00" heading="23.25" latitude="34.653625488281250" longitude="-117.62735748291016" speed="5.148"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:41-08:00" heading="356.83" latitude="34.653667449951172" longitude="-117.62735748291016" speed="4.914"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:43-08:00" heading="358.08" latitude="34.653720855712891" longitude="-117.62737274169922" speed="6.716"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:45-08:00" heading="347.90" latitude="34.653781890869141" longitude="-117.62738800048828" speed="6.733"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:47-08:00" heading="248.51" latitude="34.653800964355469" longitude="-117.62747192382812" speed="9.928"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:49-08:00" heading="149.80" latitude="34.653724670410156" longitude="-117.62751007080078" speed="9.965"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:51-08:00" heading="73.52" latitude="34.653701782226562" longitude="-117.62742614746094" speed="7.045"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:53-08:00" heading="69.25" latitude="34.653720855712891" longitude="-117.62736511230469" speed="4.424"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:55-08:00" heading="47.55" latitude="34.653736114501953" longitude="-117.62733459472656" speed="2.082"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:57-08:00" heading="43.60" latitude="34.653736114501953" longitude="-117.62732696533203" speed="0.424"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:08:59-08:00" heading="14.92" latitude="34.653739929199219" longitude="-117.62733459472656" speed="0.716"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:09:01-08:00" heading="345.11" latitude="34.653736114501953" longitude="-117.62733459472656" speed="1.103"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:09:03-08:00" heading="323.30" latitude="34.653732299804688" longitude="-117.62734985351562" speed="1.132"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:09:05-08:00" heading="304.10" latitude="34.653724670410156" longitude="-117.62736511230469" speed="1.302"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:09:07-08:00" heading="289.38" latitude="34.653717041015625" longitude="-117.62738037109375" speed="1.503"></Trackpoint>
            <Trackpoint dateTime="2016-02-15T10:09:09-08:00" heading="277.48" latitude="34.653701782226562" longitude="-117.62738800048828" speed="1.166"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>