<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-02-16T11:41:41-08:00">
    <CapturedTrack downloadedOn="2016-02-16T11:41:41-08:00" name="Feb14_2016_331PM.vcc" numberTrkpts="336">
        <MinLatitude>34.649326324462891</MinLatitude>
        <MaxLatitude>34.655521392822266</MaxLatitude>
        <MinLongitude>-117.62778472900391</MinLongitude>
        <MaxLongitude>-117.62360382080078</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-02-14T15:31:19-08:00" heading="177.08" latitude="34.652351379394531" longitude="-117.62610626220703" speed="12.967"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:21-08:00" heading="177.10" latitude="34.652236938476562" longitude="-117.62609863281250" speed="12.286"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:23-08:00" heading="176.20" latitude="34.652114868164062" longitude="-117.62609100341797" speed="12.156"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:25-08:00" heading="174.97" latitude="34.652000427246094" longitude="-117.62608337402344" speed="11.976"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:27-08:00" heading="180.25" latitude="34.651885986328125" longitude="-117.62608337402344" speed="11.833"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:29-08:00" heading="182.11" latitude="34.651775360107422" longitude="-117.62608337402344" speed="11.726"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:31-08:00" heading="187.69" latitude="34.651668548583984" longitude="-117.62609100341797" speed="11.190"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:33-08:00" heading="189.32" latitude="34.651569366455078" longitude="-117.62611389160156" speed="10.849"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:35-08:00" heading="185.81" latitude="34.651466369628906" longitude="-117.62612915039062" speed="10.977"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:37-08:00" heading="186.81" latitude="34.651367187500000" longitude="-117.62614440917969" speed="11.370"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:39-08:00" heading="185.08" latitude="34.651268005371094" longitude="-117.62615966796875" speed="10.647"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:41-08:00" heading="184.47" latitude="34.651172637939453" longitude="-117.62616729736328" speed="10.400"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:43-08:00" heading="185.72" latitude="34.651077270507812" longitude="-117.62617492675781" speed="9.989"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:45-08:00" heading="180.60" latitude="34.650985717773438" longitude="-117.62618255615234" speed="9.946"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:47-08:00" heading="181.12" latitude="34.650894165039062" longitude="-117.62618255615234" speed="9.926"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:49-08:00" heading="180.26" latitude="34.650791168212891" longitude="-117.62618255615234" speed="9.984"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:51-08:00" heading="179.88" latitude="34.650695800781250" longitude="-117.62617492675781" speed="9.947"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:53-08:00" heading="178.41" latitude="34.650600433349609" longitude="-117.62617492675781" speed="10.037"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:55-08:00" heading="178.55" latitude="34.650505065917969" longitude="-117.62617492675781" speed="10.034"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:57-08:00" heading="168.85" latitude="34.650409698486328" longitude="-117.62615966796875" speed="10.167"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:31:59-08:00" heading="170.12" latitude="34.650310516357422" longitude="-117.62613677978516" speed="10.498"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:01-08:00" heading="166.80" latitude="34.650215148925781" longitude="-117.62611389160156" speed="10.168"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:03-08:00" heading="165.77" latitude="34.650123596191406" longitude="-117.62608337402344" speed="9.806"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:05-08:00" heading="164.30" latitude="34.650035858154297" longitude="-117.62606048583984" speed="9.283"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:07-08:00" heading="178.01" latitude="34.649948120117188" longitude="-117.62604522705078" speed="9.287"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:09-08:00" heading="191.81" latitude="34.649852752685547" longitude="-117.62605285644531" speed="9.752"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:11-08:00" heading="200.33" latitude="34.649757385253906" longitude="-117.62609100341797" speed="10.805"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:13-08:00" heading="201.82" latitude="34.649662017822266" longitude="-117.62613677978516" speed="11.345"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:15-08:00" heading="207.10" latitude="34.649562835693359" longitude="-117.62619018554688" speed="11.486"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:17-08:00" heading="215.35" latitude="34.649471282958984" longitude="-117.62625122070312" speed="11.758"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:19-08:00" heading="240.00" latitude="34.649398803710938" longitude="-117.62635040283203" speed="11.831"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:21-08:00" heading="272.54" latitude="34.649379730224609" longitude="-117.62647247314453" speed="11.213"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:23-08:00" heading="305.82" latitude="34.649417877197266" longitude="-117.62657928466797" speed="10.156"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:25-08:00" heading="335.33" latitude="34.649494171142578" longitude="-117.62664031982422" speed="10.055"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:27-08:00" heading="350.82" latitude="34.649581909179688" longitude="-117.62667846679688" speed="10.059"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:29-08:00" heading="0.45" latitude="34.649669647216797" longitude="-117.62668609619141" speed="9.665"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:31-08:00" heading="357.02" latitude="34.649765014648438" longitude="-117.62668609619141" speed="9.972"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:33-08:00" heading="1.44" latitude="34.649864196777344" longitude="-117.62668609619141" speed="10.490"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:35-08:00" heading="3.49" latitude="34.649959564208984" longitude="-117.62667846679688" speed="10.618"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:37-08:00" heading="3.49" latitude="34.650062561035156" longitude="-117.62667083740234" speed="10.993"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:39-08:00" heading="4.76" latitude="34.650165557861328" longitude="-117.62666320800781" speed="11.292"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:41-08:00" heading="5.05" latitude="34.650272369384766" longitude="-117.62665557861328" speed="11.745"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:43-08:00" heading="6.21" latitude="34.650386810302734" longitude="-117.62664031982422" speed="12.086"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:45-08:00" heading="7.95" latitude="34.650493621826172" longitude="-117.62662506103516" speed="11.984"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:47-08:00" heading="12.52" latitude="34.650604248046875" longitude="-117.62660217285156" speed="11.994"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:49-08:00" heading="22.50" latitude="34.650711059570312" longitude="-117.62656402587891" speed="11.643"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:51-08:00" heading="14.29" latitude="34.650810241699219" longitude="-117.62651824951172" speed="11.022"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:53-08:00" heading="1.59" latitude="34.650909423828125" longitude="-117.62650299072266" speed="10.321"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:55-08:00" heading="349.79" latitude="34.651000976562500" longitude="-117.62651062011719" speed="10.410"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:57-08:00" heading="342.73" latitude="34.651100158691406" longitude="-117.62654113769531" speed="11.043"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:32:59-08:00" heading="344.59" latitude="34.651203155517578" longitude="-117.62657928466797" speed="12.081"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:01-08:00" heading="346.31" latitude="34.651317596435547" longitude="-117.62661743164062" speed="13.218"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:03-08:00" heading="346.64" latitude="34.651443481445312" longitude="-117.62665557861328" speed="14.036"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:05-08:00" heading="348.69" latitude="34.651576995849609" longitude="-117.62668609619141" speed="14.827"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:07-08:00" heading="348.37" latitude="34.651714324951172" longitude="-117.62672424316406" speed="15.115"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:09-08:00" heading="347.54" latitude="34.651851654052734" longitude="-117.62676239013672" speed="15.295"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:11-08:00" heading="348.54" latitude="34.651992797851562" longitude="-117.62680053710938" speed="15.476"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:13-08:00" heading="0.55" latitude="34.652133941650391" longitude="-117.62682342529297" speed="14.968"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:15-08:00" heading="37.27" latitude="34.652259826660156" longitude="-117.62677001953125" speed="13.714"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:17-08:00" heading="76.95" latitude="34.652317047119141" longitude="-117.62665557861328" speed="11.348"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:19-08:00" heading="111.75" latitude="34.652305603027344" longitude="-117.62654113769531" speed="10.137"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:21-08:00" heading="120.69" latitude="34.652256011962891" longitude="-117.62643432617188" speed="10.859"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:23-08:00" heading="117.55" latitude="34.652206420898438" longitude="-117.62631988525391" speed="11.410"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:25-08:00" heading="115.28" latitude="34.652156829833984" longitude="-117.62620544433594" speed="11.079"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:27-08:00" heading="119.06" latitude="34.652107238769531" longitude="-117.62609863281250" speed="11.378"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:29-08:00" heading="123.24" latitude="34.652050018310547" longitude="-117.62598419189453" speed="11.929"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:31-08:00" heading="122.83" latitude="34.651988983154297" longitude="-117.62586975097656" speed="12.301"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:33-08:00" heading="122.32" latitude="34.651924133300781" longitude="-117.62575531005859" speed="12.559"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:35-08:00" heading="121.26" latitude="34.651859283447266" longitude="-117.62563323974609" speed="12.953"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:37-08:00" heading="122.38" latitude="34.651794433593750" longitude="-117.62551116943359" speed="12.720"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:39-08:00" heading="122.05" latitude="34.651729583740234" longitude="-117.62538909912109" speed="12.916"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:41-08:00" heading="123.39" latitude="34.651664733886719" longitude="-117.62526702880859" speed="12.660"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:43-08:00" heading="124.36" latitude="34.651599884033203" longitude="-117.62515258789062" speed="12.322"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:45-08:00" heading="123.50" latitude="34.651535034179688" longitude="-117.62503814697266" speed="12.247"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:47-08:00" heading="122.15" latitude="34.651470184326172" longitude="-117.62492370605469" speed="12.006"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:49-08:00" heading="121.32" latitude="34.651412963867188" longitude="-117.62481689453125" speed="11.708"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:51-08:00" heading="121.44" latitude="34.651355743408203" longitude="-117.62470245361328" speed="11.296"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:53-08:00" heading="120.36" latitude="34.651302337646484" longitude="-117.62459564208984" speed="11.025"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:55-08:00" heading="114.01" latitude="34.651252746582031" longitude="-117.62448883056641" speed="10.735"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:57-08:00" heading="73.83" latitude="34.651241302490234" longitude="-117.62438201904297" speed="8.974"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:33:59-08:00" heading="12.10" latitude="34.651294708251953" longitude="-117.62432098388672" speed="8.930"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:01-08:00" heading="324.81" latitude="34.651378631591797" longitude="-117.62435150146484" speed="10.038"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:03-08:00" heading="326.26" latitude="34.651454925537109" longitude="-117.62442779541016" speed="10.664"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:05-08:00" heading="340.91" latitude="34.651546478271484" longitude="-117.62447357177734" speed="11.117"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:07-08:00" heading="347.11" latitude="34.651653289794922" longitude="-117.62451934814453" speed="12.363"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:09-08:00" heading="348.86" latitude="34.651771545410156" longitude="-117.62454223632812" speed="13.280"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:11-08:00" heading="344.24" latitude="34.651893615722656" longitude="-117.62458801269531" speed="14.183"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:13-08:00" heading="343.73" latitude="34.652030944824219" longitude="-117.62463378906250" speed="15.308"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:15-08:00" heading="342.14" latitude="34.652168273925781" longitude="-117.62467956542969" speed="16.133"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:17-08:00" heading="342.32" latitude="34.652317047119141" longitude="-117.62474060058594" speed="16.941"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:19-08:00" heading="341.51" latitude="34.652469635009766" longitude="-117.62480163574219" speed="17.676"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:21-08:00" heading="341.42" latitude="34.652626037597656" longitude="-117.62486267089844" speed="17.914"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:23-08:00" heading="342.56" latitude="34.652786254882812" longitude="-117.62492370605469" speed="18.305"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:25-08:00" heading="343.43" latitude="34.652950286865234" longitude="-117.62498474121094" speed="18.512"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:27-08:00" heading="343.98" latitude="34.653118133544922" longitude="-117.62503814697266" speed="18.606"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:29-08:00" heading="345.34" latitude="34.653285980224609" longitude="-117.62509155273438" speed="18.980"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:31-08:00" heading="345.15" latitude="34.653453826904297" longitude="-117.62514495849609" speed="19.181"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:33-08:00" heading="345.23" latitude="34.653629302978516" longitude="-117.62520599365234" speed="19.525"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:35-08:00" heading="345.56" latitude="34.653808593750000" longitude="-117.62525939941406" speed="19.781"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:37-08:00" heading="343.05" latitude="34.653984069824219" longitude="-117.62532043457031" speed="19.847"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:39-08:00" heading="339.89" latitude="34.654163360595703" longitude="-117.62539672851562" speed="20.181"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:41-08:00" heading="337.22" latitude="34.654338836669922" longitude="-117.62548065185547" speed="20.443"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:43-08:00" heading="337.61" latitude="34.654518127441406" longitude="-117.62557220458984" speed="20.664"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:45-08:00" heading="338.24" latitude="34.654697418212891" longitude="-117.62565612792969" speed="20.691"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:47-08:00" heading="343.05" latitude="34.654880523681641" longitude="-117.62573242187500" speed="20.933"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:49-08:00" heading="343.49" latitude="34.655071258544922" longitude="-117.62580108642578" speed="21.169"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:51-08:00" heading="331.99" latitude="34.655254364013672" longitude="-117.62589263916016" speed="21.480"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:53-08:00" heading="315.15" latitude="34.655418395996094" longitude="-117.62602996826172" speed="21.881"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:55-08:00" heading="284.12" latitude="34.655521392822266" longitude="-117.62624359130859" speed="22.177"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:57-08:00" heading="246.46" latitude="34.655502319335938" longitude="-117.62647247314453" speed="20.094"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:34:59-08:00" heading="205.59" latitude="34.655376434326172" longitude="-117.62661743164062" speed="18.841"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:01-08:00" heading="176.09" latitude="34.655193328857422" longitude="-117.62664794921875" speed="19.804"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:03-08:00" heading="172.40" latitude="34.655010223388672" longitude="-117.62661743164062" speed="19.690"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:05-08:00" heading="170.56" latitude="34.654827117919922" longitude="-117.62658691406250" speed="18.920"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:07-08:00" heading="161.98" latitude="34.654644012451172" longitude="-117.62653350830078" speed="19.735"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:09-08:00" heading="152.21" latitude="34.654472351074219" longitude="-117.62644195556641" speed="19.798"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:11-08:00" heading="146.54" latitude="34.654312133789062" longitude="-117.62631988525391" speed="19.527"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:13-08:00" heading="145.15" latitude="34.654163360595703" longitude="-117.62620544433594" speed="18.530"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:15-08:00" heading="144.20" latitude="34.654029846191406" longitude="-117.62609100341797" speed="17.393"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:17-08:00" heading="141.30" latitude="34.653900146484375" longitude="-117.62597656250000" speed="16.881"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:19-08:00" heading="139.63" latitude="34.653781890869141" longitude="-117.62586212158203" speed="16.429"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:21-08:00" heading="144.07" latitude="34.653663635253906" longitude="-117.62574768066406" speed="15.807"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:23-08:00" heading="154.13" latitude="34.653537750244141" longitude="-117.62565612792969" speed="15.938"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:25-08:00" heading="157.78" latitude="34.653400421142578" longitude="-117.62558746337891" speed="15.863"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:27-08:00" heading="157.82" latitude="34.653263092041016" longitude="-117.62551879882812" speed="15.871"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:29-08:00" heading="158.82" latitude="34.653125762939453" longitude="-117.62545776367188" speed="15.728"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:31-08:00" heading="160.44" latitude="34.652992248535156" longitude="-117.62539672851562" speed="15.527"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:33-08:00" heading="162.75" latitude="34.652854919433594" longitude="-117.62534332275391" speed="15.190"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:35-08:00" heading="163.33" latitude="34.652721405029297" longitude="-117.62528991699219" speed="14.947"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:37-08:00" heading="165.07" latitude="34.652587890625000" longitude="-117.62524414062500" speed="14.674"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:39-08:00" heading="167.10" latitude="34.652458190917969" longitude="-117.62520599365234" speed="14.126"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:41-08:00" heading="165.09" latitude="34.652332305908203" longitude="-117.62516784667969" speed="14.100"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:43-08:00" heading="160.29" latitude="34.652206420898438" longitude="-117.62512207031250" speed="14.035"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:45-08:00" heading="155.16" latitude="34.652088165283203" longitude="-117.62506103515625" speed="13.911"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:47-08:00" heading="148.07" latitude="34.651973724365234" longitude="-117.62498474121094" speed="13.849"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:49-08:00" heading="141.52" latitude="34.651866912841797" longitude="-117.62489318847656" speed="13.970"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:51-08:00" heading="139.31" latitude="34.651771545410156" longitude="-117.62479400634766" speed="13.741"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:53-08:00" heading="137.85" latitude="34.651676177978516" longitude="-117.62469482421875" speed="13.399"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:55-08:00" heading="143.92" latitude="34.651584625244141" longitude="-117.62459564208984" speed="13.168"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:57-08:00" heading="153.24" latitude="34.651485443115234" longitude="-117.62452697753906" speed="12.783"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:35:59-08:00" heading="160.44" latitude="34.651374816894531" longitude="-117.62447357177734" speed="12.676"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:01-08:00" heading="157.56" latitude="34.651260375976562" longitude="-117.62442016601562" speed="13.063"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:03-08:00" heading="154.27" latitude="34.651149749755859" longitude="-117.62435913085938" speed="13.704"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:05-08:00" heading="155.73" latitude="34.651031494140625" longitude="-117.62429046630859" speed="13.926"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:07-08:00" heading="151.32" latitude="34.650909423828125" longitude="-117.62422180175781" speed="14.346"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:09-08:00" heading="142.97" latitude="34.650802612304688" longitude="-117.62413024902344" speed="13.945"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:11-08:00" heading="144.05" latitude="34.650699615478516" longitude="-117.62403869628906" speed="13.636"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:13-08:00" heading="145.28" latitude="34.650596618652344" longitude="-117.62394714355469" speed="13.390"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:15-08:00" heading="145.72" latitude="34.650493621826172" longitude="-117.62386322021484" speed="13.453"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:17-08:00" heading="134.73" latitude="34.650394439697266" longitude="-117.62377166748047" speed="13.112"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:19-08:00" heading="143.06" latitude="34.650310516357422" longitude="-117.62367248535156" speed="12.553"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:21-08:00" heading="153.14" latitude="34.650215148925781" longitude="-117.62360382080078" speed="12.512"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:23-08:00" heading="216.60" latitude="34.650100708007812" longitude="-117.62361145019531" speed="13.090"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:25-08:00" heading="291.16" latitude="34.650074005126953" longitude="-117.62373352050781" speed="10.935"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:27-08:00" heading="35.79" latitude="34.650154113769531" longitude="-117.62374877929688" speed="9.631"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:29-08:00" heading="126.30" latitude="34.650154113769531" longitude="-117.62364959716797" speed="9.002"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:31-08:00" heading="209.63" latitude="34.650062561035156" longitude="-117.62364959716797" speed="11.904"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:33-08:00" heading="293.39" latitude="34.650054931640625" longitude="-117.62372589111328" speed="7.762"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:35-08:00" heading="315.52" latitude="34.650112152099609" longitude="-117.62377929687500" speed="6.960"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:37-08:00" heading="314.77" latitude="34.650169372558594" longitude="-117.62382507324219" speed="6.729"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:39-08:00" heading="312.90" latitude="34.650211334228516" longitude="-117.62387847900391" speed="5.816"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:41-08:00" heading="321.72" latitude="34.650257110595703" longitude="-117.62392425537109" speed="5.439"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:43-08:00" heading="325.77" latitude="34.650299072265625" longitude="-117.62396240234375" speed="5.054"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:45-08:00" heading="318.73" latitude="34.650337219238281" longitude="-117.62399291992188" speed="4.617"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:47-08:00" heading="314.31" latitude="34.650367736816406" longitude="-117.62403106689453" speed="4.132"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:49-08:00" heading="357.14" latitude="34.650405883789062" longitude="-117.62404632568359" speed="4.016"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:51-08:00" heading="3.27" latitude="34.650444030761719" longitude="-117.62404632568359" speed="4.095"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:53-08:00" heading="344.39" latitude="34.650482177734375" longitude="-117.62404632568359" speed="4.532"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:55-08:00" heading="322.46" latitude="34.650524139404297" longitude="-117.62405395507812" speed="5.196"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:57-08:00" heading="25.85" latitude="34.650558471679688" longitude="-117.62403869628906" speed="4.055"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:36:59-08:00" heading="16.26" latitude="34.650600433349609" longitude="-117.62401580810547" speed="4.783"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:01-08:00" heading="22.41" latitude="34.650642395019531" longitude="-117.62399291992188" speed="5.547"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:03-08:00" heading="358.55" latitude="34.650695800781250" longitude="-117.62398529052734" speed="6.385"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:05-08:00" heading="15.02" latitude="34.650756835937500" longitude="-117.62397766113281" speed="7.158"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:07-08:00" heading="11.42" latitude="34.650821685791016" longitude="-117.62395477294922" speed="7.719"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:09-08:00" heading="359.69" latitude="34.650897979736328" longitude="-117.62393951416016" speed="8.701"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:11-08:00" heading="351.06" latitude="34.650981903076172" longitude="-117.62394714355469" speed="9.351"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:13-08:00" heading="344.02" latitude="34.651069641113281" longitude="-117.62397766113281" speed="10.308"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:15-08:00" heading="348.14" latitude="34.651165008544922" longitude="-117.62400817871094" speed="11.019"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:17-08:00" heading="355.25" latitude="34.651271820068359" longitude="-117.62402343750000" speed="11.350"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:19-08:00" heading="347.93" latitude="34.651378631591797" longitude="-117.62403869628906" speed="11.461"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:21-08:00" heading="333.16" latitude="34.651481628417969" longitude="-117.62408447265625" speed="12.074"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:23-08:00" heading="322.38" latitude="34.651580810546875" longitude="-117.62416076660156" speed="12.619"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:25-08:00" heading="311.70" latitude="34.651664733886719" longitude="-117.62426757812500" speed="13.016"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:27-08:00" heading="306.80" latitude="34.651744842529297" longitude="-117.62438201904297" speed="13.635"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:29-08:00" heading="307.13" latitude="34.651821136474609" longitude="-117.62451171875000" speed="14.038"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:31-08:00" heading="320.46" latitude="34.651916503906250" longitude="-117.62462615966797" speed="14.325"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:33-08:00" heading="308.51" latitude="34.652011871337891" longitude="-117.62474060058594" speed="14.660"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:35-08:00" heading="320.31" latitude="34.652107238769531" longitude="-117.62485504150391" speed="15.091"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:37-08:00" heading="323.90" latitude="34.652217864990234" longitude="-117.62495422363281" speed="14.774"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:39-08:00" heading="308.61" latitude="34.652317047119141" longitude="-117.62506866455078" speed="14.782"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:41-08:00" heading="304.04" latitude="34.652393341064453" longitude="-117.62519836425781" speed="14.573"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:43-08:00" heading="314.63" latitude="34.652481079101562" longitude="-117.62532806396484" speed="14.616"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:45-08:00" heading="319.61" latitude="34.652576446533203" longitude="-117.62544250488281" speed="14.554"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:47-08:00" heading="312.26" latitude="34.652679443359375" longitude="-117.62554931640625" speed="14.264"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:49-08:00" heading="295.61" latitude="34.652751922607422" longitude="-117.62568664550781" speed="14.961"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:51-08:00" heading="312.01" latitude="34.652824401855469" longitude="-117.62582397460938" speed="15.253"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:53-08:00" heading="304.47" latitude="34.652919769287109" longitude="-117.62594604492188" speed="14.688"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:55-08:00" heading="289.55" latitude="34.652973175048828" longitude="-117.62609863281250" speed="14.976"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:57-08:00" heading="305.17" latitude="34.653034210205078" longitude="-117.62625122070312" speed="14.852"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:37:59-08:00" heading="322.21" latitude="34.653133392333984" longitude="-117.62637329101562" speed="14.772"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:01-08:00" heading="304.57" latitude="34.653228759765625" longitude="-117.62648773193359" speed="14.930"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:03-08:00" heading="316.96" latitude="34.653316497802734" longitude="-117.62661743164062" speed="15.238"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:05-08:00" heading="340.07" latitude="34.653434753417969" longitude="-117.62670135498047" speed="14.793"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:07-08:00" heading="319.54" latitude="34.653560638427734" longitude="-117.62677764892578" speed="15.610"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:09-08:00" heading="322.15" latitude="34.653671264648438" longitude="-117.62690734863281" speed="16.837"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:11-08:00" heading="337.75" latitude="34.653808593750000" longitude="-117.62699890136719" speed="16.978"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:13-08:00" heading="355.58" latitude="34.653957366943359" longitude="-117.62703704833984" speed="16.854"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:15-08:00" heading="39.43" latitude="34.654090881347656" longitude="-117.62699127197266" speed="14.736"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:17-08:00" heading="95.90" latitude="34.654129028320312" longitude="-117.62685394287109" speed="12.567"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:19-08:00" heading="161.03" latitude="34.654060363769531" longitude="-117.62675476074219" speed="12.017"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:21-08:00" heading="171.68" latitude="34.653942108154297" longitude="-117.62673187255859" speed="13.270"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:23-08:00" heading="168.98" latitude="34.653812408447266" longitude="-117.62670135498047" speed="14.746"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:25-08:00" heading="169.82" latitude="34.653671264648438" longitude="-117.62667083740234" speed="15.793"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:27-08:00" heading="171.94" latitude="34.653522491455078" longitude="-117.62664031982422" speed="16.673"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:29-08:00" heading="173.16" latitude="34.653366088867188" longitude="-117.62660980224609" speed="17.231"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:31-08:00" heading="174.85" latitude="34.653202056884766" longitude="-117.62659454345703" speed="17.903"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:33-08:00" heading="179.04" latitude="34.653034210205078" longitude="-117.62657928466797" speed="18.036"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:35-08:00" heading="180.21" latitude="34.652866363525391" longitude="-117.62657928466797" speed="18.021"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:37-08:00" heading="180.47" latitude="34.652698516845703" longitude="-117.62657928466797" speed="17.913"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:39-08:00" heading="181.62" latitude="34.652534484863281" longitude="-117.62658691406250" speed="17.933"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:41-08:00" heading="182.03" latitude="34.652362823486328" longitude="-117.62658691406250" speed="18.281"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:43-08:00" heading="184.14" latitude="34.652191162109375" longitude="-117.62659454345703" speed="18.152"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:45-08:00" heading="190.49" latitude="34.652023315429688" longitude="-117.62661743164062" speed="18.274"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:47-08:00" heading="199.32" latitude="34.651863098144531" longitude="-117.62667083740234" speed="17.737"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:49-08:00" heading="202.19" latitude="34.651710510253906" longitude="-117.62674713134766" speed="17.417"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:51-08:00" heading="202.16" latitude="34.651561737060547" longitude="-117.62682342529297" speed="17.116"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:53-08:00" heading="191.37" latitude="34.651420593261719" longitude="-117.62687683105469" speed="15.122"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:55-08:00" heading="165.81" latitude="34.651271820068359" longitude="-117.62686920166016" speed="15.892"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:57-08:00" heading="138.40" latitude="34.651149749755859" longitude="-117.62678527832031" speed="15.536"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:38:59-08:00" heading="108.49" latitude="34.651081085205078" longitude="-117.62664794921875" speed="13.949"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:01-08:00" heading="75.15" latitude="34.651077270507812" longitude="-117.62650299072266" speed="12.522"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:03-08:00" heading="38.91" latitude="34.651138305664062" longitude="-117.62639617919922" speed="11.355"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:05-08:00" heading="17.90" latitude="34.651222229003906" longitude="-117.62634277343750" speed="10.163"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:07-08:00" heading="21.33" latitude="34.651313781738281" longitude="-117.62630462646484" speed="10.545"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:09-08:00" heading="29.32" latitude="34.651401519775391" longitude="-117.62625885009766" speed="10.561"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:11-08:00" heading="49.80" latitude="34.651470184326172" longitude="-117.62618255615234" speed="9.922"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:13-08:00" heading="41.30" latitude="34.651527404785156" longitude="-117.62611389160156" speed="8.386"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:15-08:00" heading="357.59" latitude="34.651592254638672" longitude="-117.62607574462891" speed="7.777"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:17-08:00" heading="350.51" latitude="34.651660919189453" longitude="-117.62609863281250" speed="8.294"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:19-08:00" heading="358.72" latitude="34.651737213134766" longitude="-117.62610626220703" speed="8.253"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:21-08:00" heading="5.03" latitude="34.651809692382812" longitude="-117.62609863281250" speed="8.071"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:23-08:00" heading="57.16" latitude="34.651874542236328" longitude="-117.62606048583984" speed="8.147"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:25-08:00" heading="96.81" latitude="34.651866912841797" longitude="-117.62599182128906" speed="6.223"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:27-08:00" heading="93.60" latitude="34.651863098144531" longitude="-117.62592315673828" speed="5.563"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:29-08:00" heading="46.88" latitude="34.651866912841797" longitude="-117.62586975097656" speed="4.620"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:31-08:00" heading="317.78" latitude="34.651901245117188" longitude="-117.62587738037109" speed="3.672"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:33-08:00" heading="305.56" latitude="34.651927947998047" longitude="-117.62590789794922" speed="3.997"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:35-08:00" heading="311.89" latitude="34.651954650878906" longitude="-117.62594604492188" speed="4.125"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:37-08:00" heading="310.23" latitude="34.651969909667969" longitude="-117.62596893310547" speed="3.099"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:39-08:00" heading="321.41" latitude="34.651992797851562" longitude="-117.62599182128906" speed="2.757"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:41-08:00" heading="308.13" latitude="34.652008056640625" longitude="-117.62601470947266" speed="2.445"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:43-08:00" heading="328.86" latitude="34.652023315429688" longitude="-117.62603759765625" speed="2.121"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:45-08:00" heading="328.76" latitude="34.652038574218750" longitude="-117.62604522705078" speed="1.824"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:47-08:00" heading="329.62" latitude="34.652053833007812" longitude="-117.62605285644531" speed="1.628"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:49-08:00" heading="332.32" latitude="34.652065277099609" longitude="-117.62606048583984" speed="1.710"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:51-08:00" heading="345.95" latitude="34.652084350585938" longitude="-117.62606811523438" speed="1.893"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:53-08:00" heading="8.32" latitude="34.652103424072266" longitude="-117.62606048583984" speed="1.961"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:55-08:00" heading="12.22" latitude="34.652118682861328" longitude="-117.62606048583984" speed="2.265"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:57-08:00" heading="354.77" latitude="34.652137756347656" longitude="-117.62606048583984" speed="2.636"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:39:59-08:00" heading="331.32" latitude="34.652160644531250" longitude="-117.62606811523438" speed="2.662"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:01-08:00" heading="342.44" latitude="34.652183532714844" longitude="-117.62608337402344" speed="3.014"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:03-08:00" heading="7.10" latitude="34.652214050292969" longitude="-117.62609100341797" speed="3.360"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:05-08:00" heading="16.45" latitude="34.652244567871094" longitude="-117.62607574462891" speed="3.429"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:07-08:00" heading="14.60" latitude="34.652275085449219" longitude="-117.62606811523438" speed="3.915"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:09-08:00" heading="10.20" latitude="34.652309417724609" longitude="-117.62605285644531" speed="4.084"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:11-08:00" heading="349.98" latitude="34.652359008789062" longitude="-117.62606048583984" speed="6.102"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:13-08:00" heading="351.54" latitude="34.652412414550781" longitude="-117.62606811523438" speed="6.257"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:15-08:00" heading="351.21" latitude="34.652477264404297" longitude="-117.62607574462891" speed="6.924"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:17-08:00" heading="351.22" latitude="34.652542114257812" longitude="-117.62609100341797" speed="7.441"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:19-08:00" heading="343.10" latitude="34.652614593505859" longitude="-117.62611389160156" speed="7.959"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:21-08:00" heading="336.44" latitude="34.652687072753906" longitude="-117.62614440917969" speed="8.598"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:23-08:00" heading="332.53" latitude="34.652759552001953" longitude="-117.62619018554688" speed="9.441"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:25-08:00" heading="330.36" latitude="34.652843475341797" longitude="-117.62624359130859" speed="10.488"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:27-08:00" heading="332.52" latitude="34.652935028076172" longitude="-117.62630462646484" speed="11.285"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:29-08:00" heading="330.95" latitude="34.653030395507812" longitude="-117.62636566162109" speed="11.776"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:31-08:00" heading="327.59" latitude="34.653129577636719" longitude="-117.62643432617188" speed="12.554"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:33-08:00" heading="325.15" latitude="34.653228759765625" longitude="-117.62651824951172" speed="13.369"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:35-08:00" heading="325.54" latitude="34.653335571289062" longitude="-117.62659454345703" speed="13.560"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:37-08:00" heading="311.53" latitude="34.653434753417969" longitude="-117.62668609619141" speed="13.503"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:39-08:00" heading="245.41" latitude="34.653457641601562" longitude="-117.62683105468750" speed="13.548"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:41-08:00" heading="190.14" latitude="34.653358459472656" longitude="-117.62691497802734" speed="13.146"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:43-08:00" heading="182.24" latitude="34.653240203857422" longitude="-117.62692260742188" speed="12.654"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:45-08:00" heading="172.56" latitude="34.653118133544922" longitude="-117.62691497802734" speed="12.812"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:47-08:00" heading="174.25" latitude="34.652999877929688" longitude="-117.62690734863281" speed="12.655"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:49-08:00" heading="166.40" latitude="34.652881622314453" longitude="-117.62688446044922" speed="12.701"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:51-08:00" heading="162.47" latitude="34.652767181396484" longitude="-117.62684631347656" speed="12.638"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:53-08:00" heading="158.28" latitude="34.652652740478516" longitude="-117.62680053710938" speed="12.917"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:55-08:00" heading="158.66" latitude="34.652538299560547" longitude="-117.62674713134766" speed="13.391"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:57-08:00" heading="160.19" latitude="34.652420043945312" longitude="-117.62668609619141" speed="13.825"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:40:59-08:00" heading="161.35" latitude="34.652297973632812" longitude="-117.62663269042969" speed="14.070"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:01-08:00" heading="162.86" latitude="34.652175903320312" longitude="-117.62658691406250" speed="14.039"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:03-08:00" heading="163.02" latitude="34.652046203613281" longitude="-117.62654113769531" speed="14.573"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:05-08:00" heading="161.47" latitude="34.651912689208984" longitude="-117.62648773193359" speed="15.405"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:07-08:00" heading="163.89" latitude="34.651771545410156" longitude="-117.62643432617188" speed="15.829"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:09-08:00" heading="168.38" latitude="34.651626586914062" longitude="-117.62639617919922" speed="15.955"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:11-08:00" heading="174.26" latitude="34.651481628417969" longitude="-117.62636566162109" speed="16.118"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:13-08:00" heading="184.42" latitude="34.651329040527344" longitude="-117.62635803222656" speed="16.431"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:15-08:00" heading="199.21" latitude="34.651180267333984" longitude="-117.62640380859375" speed="16.445"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:17-08:00" heading="211.13" latitude="34.651042938232422" longitude="-117.62648010253906" speed="16.065"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:19-08:00" heading="205.25" latitude="34.650917053222656" longitude="-117.62657165527344" speed="15.526"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:21-08:00" heading="211.53" latitude="34.650791168212891" longitude="-117.62665557861328" speed="15.608"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:23-08:00" heading="202.75" latitude="34.650665283203125" longitude="-117.62673950195312" speed="15.597"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:25-08:00" heading="187.88" latitude="34.650524139404297" longitude="-117.62678527832031" speed="16.284"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:27-08:00" heading="182.55" latitude="34.650363922119141" longitude="-117.62679290771484" speed="17.787"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:29-08:00" heading="186.32" latitude="34.650196075439453" longitude="-117.62680816650391" speed="18.357"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:31-08:00" heading="190.78" latitude="34.650028228759766" longitude="-117.62683868408203" speed="18.490"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:33-08:00" heading="197.86" latitude="34.649856567382812" longitude="-117.62689208984375" speed="18.696"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:35-08:00" heading="207.89" latitude="34.649700164794922" longitude="-117.62697601318359" speed="18.457"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:37-08:00" heading="215.12" latitude="34.649555206298828" longitude="-117.62708282470703" speed="18.149"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:39-08:00" heading="222.22" latitude="34.649425506591797" longitude="-117.62721252441406" speed="17.622"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:41-08:00" heading="246.90" latitude="34.649333953857422" longitude="-117.62736511230469" speed="17.009"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:43-08:00" heading="282.69" latitude="34.649326324462891" longitude="-117.62754058837891" speed="15.816"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:45-08:00" heading="316.77" latitude="34.649406433105469" longitude="-117.62768554687500" speed="15.028"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:47-08:00" heading="341.11" latitude="34.649528503417969" longitude="-117.62776947021484" speed="14.929"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:49-08:00" heading="1.60" latitude="34.649665832519531" longitude="-117.62778472900391" speed="15.151"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:51-08:00" heading="7.15" latitude="34.649810791015625" longitude="-117.62776184082031" speed="14.847"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:53-08:00" heading="8.71" latitude="34.649948120117188" longitude="-117.62773895263672" speed="14.883"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:55-08:00" heading="10.05" latitude="34.650085449218750" longitude="-117.62770843505859" speed="14.801"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:57-08:00" heading="4.39" latitude="34.650218963623047" longitude="-117.62768554687500" speed="15.023"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:41:59-08:00" heading="7.39" latitude="34.650360107421875" longitude="-117.62767028808594" speed="14.534"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:01-08:00" heading="3.76" latitude="34.650501251220703" longitude="-117.62765502929688" speed="15.267"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:03-08:00" heading="5.44" latitude="34.650638580322266" longitude="-117.62763977050781" speed="15.143"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:05-08:00" heading="4.03" latitude="34.650779724121094" longitude="-117.62762451171875" speed="15.173"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:07-08:00" heading="4.52" latitude="34.650920867919922" longitude="-117.62761688232422" speed="15.436"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:09-08:00" heading="3.10" latitude="34.651065826416016" longitude="-117.62760162353516" speed="15.585"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:11-08:00" heading="1.94" latitude="34.651210784912109" longitude="-117.62759399414062" speed="15.696"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:13-08:00" heading="0.91" latitude="34.651355743408203" longitude="-117.62759399414062" speed="15.591"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:15-08:00" heading="359.39" latitude="34.651504516601562" longitude="-117.62759399414062" speed="15.525"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:17-08:00" heading="359.81" latitude="34.651649475097656" longitude="-117.62760162353516" speed="15.531"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:19-08:00" heading="1.33" latitude="34.651794433593750" longitude="-117.62760162353516" speed="15.553"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:21-08:00" heading="2.00" latitude="34.651939392089844" longitude="-117.62759399414062" speed="15.783"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:23-08:00" heading="4.97" latitude="34.652088165283203" longitude="-117.62758636474609" speed="16.016"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:25-08:00" heading="9.09" latitude="34.652233123779297" longitude="-117.62757110595703" speed="15.552"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:27-08:00" heading="10.47" latitude="34.652362823486328" longitude="-117.62752532958984" speed="14.455"></Trackpoint>
            <Trackpoint dateTime="2016-02-14T15:42:29-08:00" heading="4.25" latitude="34.652492523193359" longitude="-117.62751007080078" speed="13.956"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>