<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-03-29T12:51:41-07:00">
    <CapturedTrack downloadedOn="2016-03-29T12:51:41-07:00" name="Mar18_2016_413PM.vcc" numberTrkpts="480">
        <MinLatitude>35.540225982666016</MinLatitude>
        <MaxLatitude>35.556365966796875</MaxLatitude>
        <MinLongitude>-115.38912200927734</MinLongitude>
        <MaxLongitude>-115.37989807128906</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-03-18T16:13:36-07:00" heading="0.00" latitude="35.547863006591797" longitude="-115.37989807128906" speed="0.048"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:38-07:00" heading="28.53" latitude="35.547866821289062" longitude="-115.37989807128906" speed="0.322"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:40-07:00" heading="6.25" latitude="35.547866821289062" longitude="-115.37990570068359" speed="0.580"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:42-07:00" heading="342.65" latitude="35.547866821289062" longitude="-115.37992095947266" speed="1.559"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:44-07:00" heading="237.25" latitude="35.547855377197266" longitude="-115.37995147705078" speed="4.402"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:46-07:00" heading="238.92" latitude="35.547828674316406" longitude="-115.38000488281250" speed="6.048"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:48-07:00" heading="230.19" latitude="35.547798156738281" longitude="-115.38006591796875" speed="7.299"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:50-07:00" heading="224.48" latitude="35.547748565673828" longitude="-115.38013458251953" speed="7.874"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:52-07:00" heading="207.79" latitude="35.547679901123047" longitude="-115.38020324707031" speed="10.333"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:54-07:00" heading="207.00" latitude="35.547584533691406" longitude="-115.38027191162109" speed="12.550"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:56-07:00" heading="196.95" latitude="35.547466278076172" longitude="-115.38032531738281" speed="13.482"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:13:58-07:00" heading="201.24" latitude="35.547348022460938" longitude="-115.38038635253906" speed="13.835"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:00-07:00" heading="202.60" latitude="35.547214508056641" longitude="-115.38046264648438" speed="15.724"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:02-07:00" heading="202.14" latitude="35.547073364257812" longitude="-115.38053894042969" speed="16.417"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:04-07:00" heading="200.73" latitude="35.546932220458984" longitude="-115.38060760498047" speed="16.925"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:06-07:00" heading="201.19" latitude="35.546787261962891" longitude="-115.38069152832031" speed="17.038"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:08-07:00" heading="196.49" latitude="35.546623229980469" longitude="-115.38074493408203" speed="17.822"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:10-07:00" heading="197.17" latitude="35.546463012695312" longitude="-115.38080596923828" speed="18.472"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:12-07:00" heading="200.71" latitude="35.546291351318359" longitude="-115.38088226318359" speed="19.493"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:14-07:00" heading="212.19" latitude="35.546138763427734" longitude="-115.38100433349609" speed="20.103"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:16-07:00" heading="211.34" latitude="35.545982360839844" longitude="-115.38114166259766" speed="21.262"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:18-07:00" heading="210.27" latitude="35.545810699462891" longitude="-115.38127136230469" speed="22.249"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:20-07:00" heading="212.62" latitude="35.545639038085938" longitude="-115.38140869140625" speed="22.289"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:22-07:00" heading="222.46" latitude="35.545490264892578" longitude="-115.38159179687500" speed="19.226"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:24-07:00" heading="244.82" latitude="35.545383453369141" longitude="-115.38182830810547" speed="21.106"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:26-07:00" heading="248.58" latitude="35.545314788818359" longitude="-115.38204193115234" speed="19.548"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:28-07:00" heading="264.51" latitude="35.545280456542969" longitude="-115.38224029541016" speed="16.930"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:30-07:00" heading="278.05" latitude="35.545280456542969" longitude="-115.38241577148438" speed="14.977"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:32-07:00" heading="291.80" latitude="35.545314788818359" longitude="-115.38256072998047" speed="12.533"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:34-07:00" heading="325.25" latitude="35.545375823974609" longitude="-115.38266754150391" speed="10.094"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:36-07:00" heading="14.26" latitude="35.545455932617188" longitude="-115.38267517089844" speed="8.163"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:38-07:00" heading="50.40" latitude="35.545513153076172" longitude="-115.38262176513672" speed="6.963"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:40-07:00" heading="74.48" latitude="35.545539855957031" longitude="-115.38255310058594" speed="7.381"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:42-07:00" heading="38.15" latitude="35.545578002929688" longitude="-115.38248443603516" speed="6.602"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:44-07:00" heading="31.05" latitude="35.545623779296875" longitude="-115.38244628906250" speed="5.235"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:46-07:00" heading="41.88" latitude="35.545661926269531" longitude="-115.38241577148438" speed="4.010"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:48-07:00" heading="55.78" latitude="35.545684814453125" longitude="-115.38238525390625" speed="4.388"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:50-07:00" heading="60.96" latitude="35.545707702636719" longitude="-115.38233947753906" speed="4.881"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:52-07:00" heading="77.68" latitude="35.545726776123047" longitude="-115.38228607177734" speed="5.776"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:54-07:00" heading="101.33" latitude="35.545726776123047" longitude="-115.38220977783203" speed="7.325"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:56-07:00" heading="103.93" latitude="35.545700073242188" longitude="-115.38212585449219" speed="8.776"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:14:58-07:00" heading="82.86" latitude="35.545703887939453" longitude="-115.38201904296875" speed="9.266"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:00-07:00" heading="118.97" latitude="35.545688629150391" longitude="-115.38191986083984" speed="9.926"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:02-07:00" heading="167.02" latitude="35.545612335205078" longitude="-115.38185882568359" speed="10.418"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:04-07:00" heading="221.18" latitude="35.545528411865234" longitude="-115.38189697265625" speed="10.034"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:06-07:00" heading="220.81" latitude="35.545455932617188" longitude="-115.38197326660156" speed="10.901"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:08-07:00" heading="243.63" latitude="35.545391082763672" longitude="-115.38208007812500" speed="11.445"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:10-07:00" heading="298.55" latitude="35.545398712158203" longitude="-115.38219451904297" speed="9.594"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:12-07:00" heading="359.68" latitude="35.545475006103516" longitude="-115.38223266601562" speed="9.048"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:14-07:00" heading="329.48" latitude="35.545536041259766" longitude="-115.38224792480469" speed="6.342"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:16-07:00" heading="327.12" latitude="35.545574188232422" longitude="-115.38228607177734" speed="5.302"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:18-07:00" heading="340.38" latitude="35.545608520507812" longitude="-115.38231658935547" speed="4.027"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:20-07:00" heading="349.96" latitude="35.545631408691406" longitude="-115.38232421875000" speed="2.605"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:22-07:00" heading="0.00" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.166"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:24-07:00" heading="0.51" latitude="35.545631408691406" longitude="-115.38231658935547" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:26-07:00" heading="0.00" latitude="35.545631408691406" longitude="-115.38231658935547" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:28-07:00" heading="1.37" latitude="35.545635223388672" longitude="-115.38231658935547" speed="0.428"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:30-07:00" heading="356.17" latitude="35.545631408691406" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:32-07:00" heading="356.17" latitude="35.545631408691406" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:34-07:00" heading="356.17" latitude="35.545631408691406" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:36-07:00" heading="356.17" latitude="35.545631408691406" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:38-07:00" heading="340.10" latitude="35.545631408691406" longitude="-115.38232421875000" speed="0.282"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:40-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:42-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:44-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:46-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:48-07:00" heading="0.00" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:50-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:52-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:54-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:56-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:15:58-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:00-07:00" heading="0.00" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:02-07:00" heading="0.00" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:04-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:06-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:08-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:10-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:12-07:00" heading="339.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:14-07:00" heading="0.00" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.134"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:16-07:00" heading="0.00" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:18-07:00" heading="341.08" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:20-07:00" heading="345.16" latitude="35.545639038085938" longitude="-115.38232421875000" speed="0.555"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:22-07:00" heading="316.73" latitude="35.545635223388672" longitude="-115.38232421875000" speed="0.560"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:24-07:00" heading="0.00" latitude="35.545631408691406" longitude="-115.38231658935547" speed="0.130"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:26-07:00" heading="305.51" latitude="35.545635223388672" longitude="-115.38231658935547" speed="0.454"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:28-07:00" heading="311.91" latitude="35.545635223388672" longitude="-115.38231658935547" speed="0.349"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:30-07:00" heading="315.50" latitude="35.545631408691406" longitude="-115.38231658935547" speed="0.219"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:32-07:00" heading="323.02" latitude="35.545631408691406" longitude="-115.38231658935547" speed="0.325"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:34-07:00" heading="0.00" latitude="35.545635223388672" longitude="-115.38231658935547" speed="0.097"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:36-07:00" heading="334.88" latitude="35.545639038085938" longitude="-115.38231658935547" speed="0.228"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:38-07:00" heading="344.18" latitude="35.545642852783203" longitude="-115.38230895996094" speed="1.310"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:40-07:00" heading="66.78" latitude="35.545654296875000" longitude="-115.38229370117188" speed="2.824"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:42-07:00" heading="57.20" latitude="35.545669555664062" longitude="-115.38224792480469" speed="5.626"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:44-07:00" heading="42.78" latitude="35.545707702636719" longitude="-115.38219451904297" speed="6.791"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:46-07:00" heading="37.72" latitude="35.545761108398438" longitude="-115.38214111328125" speed="7.957"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:48-07:00" heading="33.76" latitude="35.545825958251953" longitude="-115.38208007812500" speed="9.316"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:50-07:00" heading="31.18" latitude="35.545902252197266" longitude="-115.38201904296875" speed="10.594"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:52-07:00" heading="32.46" latitude="35.545989990234375" longitude="-115.38195037841797" speed="11.508"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:54-07:00" heading="32.75" latitude="35.546081542968750" longitude="-115.38188171386719" speed="11.987"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:56-07:00" heading="36.22" latitude="35.546173095703125" longitude="-115.38180541992188" speed="11.978"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:16:58-07:00" heading="35.66" latitude="35.546260833740234" longitude="-115.38172149658203" speed="12.065"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:00-07:00" heading="36.73" latitude="35.546352386474609" longitude="-115.38163757324219" speed="12.546"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:02-07:00" heading="38.86" latitude="35.546447753906250" longitude="-115.38154602050781" speed="13.245"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:04-07:00" heading="37.71" latitude="35.546546936035156" longitude="-115.38144683837891" speed="13.648"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:06-07:00" heading="29.90" latitude="35.546653747558594" longitude="-115.38136291503906" speed="13.777"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:08-07:00" heading="27.41" latitude="35.546760559082031" longitude="-115.38128662109375" speed="13.561"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:10-07:00" heading="26.66" latitude="35.546867370605469" longitude="-115.38121032714844" speed="13.534"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:12-07:00" heading="349.04" latitude="35.546970367431641" longitude="-115.38117980957031" speed="11.504"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:14-07:00" heading="282.82" latitude="35.547023773193359" longitude="-115.38126373291016" speed="8.986"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:16-07:00" heading="255.75" latitude="35.547008514404297" longitude="-115.38137817382812" speed="11.626"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:18-07:00" heading="260.40" latitude="35.546977996826172" longitude="-115.38152313232422" speed="14.089"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:20-07:00" heading="271.45" latitude="35.546970367431641" longitude="-115.38167572021484" speed="12.824"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:22-07:00" heading="273.98" latitude="35.547004699707031" longitude="-115.38183593750000" speed="15.782"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:24-07:00" heading="274.66" latitude="35.547004699707031" longitude="-115.38201141357422" speed="15.823"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:26-07:00" heading="275.53" latitude="35.547019958496094" longitude="-115.38219451904297" speed="16.117"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:28-07:00" heading="272.98" latitude="35.547027587890625" longitude="-115.38238525390625" speed="16.388"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:30-07:00" heading="270.02" latitude="35.547031402587891" longitude="-115.38257598876953" speed="16.200"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:32-07:00" heading="268.01" latitude="35.547023773193359" longitude="-115.38276672363281" speed="16.425"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:34-07:00" heading="269.20" latitude="35.547019958496094" longitude="-115.38294982910156" speed="16.471"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:36-07:00" heading="268.19" latitude="35.547016143798828" longitude="-115.38314056396484" speed="16.573"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:38-07:00" heading="269.56" latitude="35.547012329101562" longitude="-115.38332366943359" speed="16.361"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:40-07:00" heading="269.25" latitude="35.547012329101562" longitude="-115.38351440429688" speed="16.406"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:42-07:00" heading="269.42" latitude="35.547008514404297" longitude="-115.38369750976562" speed="16.378"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:44-07:00" heading="270.31" latitude="35.547008514404297" longitude="-115.38388061523438" speed="16.747"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:46-07:00" heading="271.26" latitude="35.547008514404297" longitude="-115.38407897949219" speed="17.052"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:48-07:00" heading="270.71" latitude="35.547008514404297" longitude="-115.38426971435547" speed="16.870"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:50-07:00" heading="272.22" latitude="35.547012329101562" longitude="-115.38446044921875" speed="16.815"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:52-07:00" heading="274.89" latitude="35.547019958496094" longitude="-115.38465118408203" speed="16.675"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:54-07:00" heading="272.99" latitude="35.547031402587891" longitude="-115.38484191894531" speed="16.733"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:56-07:00" heading="271.98" latitude="35.547035217285156" longitude="-115.38503265380859" speed="16.914"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:17:58-07:00" heading="273.99" latitude="35.547046661376953" longitude="-115.38522338867188" speed="17.162"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:00-07:00" heading="275.74" latitude="35.547058105468750" longitude="-115.38542175292969" speed="17.502"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:02-07:00" heading="276.61" latitude="35.547073364257812" longitude="-115.38562011718750" speed="17.665"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:04-07:00" heading="292.42" latitude="35.547111511230469" longitude="-115.38581848144531" speed="17.782"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:06-07:00" heading="316.76" latitude="35.547199249267578" longitude="-115.38597869873047" speed="15.547"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:08-07:00" heading="347.84" latitude="35.547317504882812" longitude="-115.38605499267578" speed="13.412"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:10-07:00" heading="37.00" latitude="35.547424316406250" longitude="-115.38602447509766" speed="11.339"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:12-07:00" heading="51.79" latitude="35.547489166259766" longitude="-115.38591003417969" speed="12.703"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:14-07:00" heading="53.76" latitude="35.547573089599609" longitude="-115.38579559326172" speed="13.414"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:16-07:00" heading="50.98" latitude="35.547653198242188" longitude="-115.38566589355469" speed="14.932"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:18-07:00" heading="50.78" latitude="35.547744750976562" longitude="-115.38552093505859" speed="16.089"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:20-07:00" heading="52.88" latitude="35.547836303710938" longitude="-115.38537597656250" speed="16.438"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:22-07:00" heading="50.82" latitude="35.547927856445312" longitude="-115.38522338867188" speed="16.757"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:24-07:00" heading="50.26" latitude="35.548027038574219" longitude="-115.38507080078125" speed="17.011"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:26-07:00" heading="50.53" latitude="35.548130035400391" longitude="-115.38491821289062" speed="17.350"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:28-07:00" heading="48.33" latitude="35.548233032226562" longitude="-115.38476562500000" speed="17.311"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:30-07:00" heading="46.06" latitude="35.548339843750000" longitude="-115.38462066650391" speed="17.124"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:32-07:00" heading="36.57" latitude="35.548458099365234" longitude="-115.38448333740234" speed="16.972"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:34-07:00" heading="10.75" latitude="35.548595428466797" longitude="-115.38440704345703" speed="15.362"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:36-07:00" heading="335.12" latitude="35.548721313476562" longitude="-115.38442230224609" speed="13.100"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:38-07:00" heading="283.96" latitude="35.548778533935547" longitude="-115.38452148437500" speed="11.051"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:40-07:00" heading="266.86" latitude="35.548789978027344" longitude="-115.38465118408203" speed="11.612"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:42-07:00" heading="270.72" latitude="35.548786163330078" longitude="-115.38478851318359" speed="12.469"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:44-07:00" heading="269.63" latitude="35.548786163330078" longitude="-115.38493347167969" speed="12.988"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:46-07:00" heading="268.57" latitude="35.548786163330078" longitude="-115.38507843017578" speed="12.864"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:48-07:00" heading="267.16" latitude="35.548782348632812" longitude="-115.38522338867188" speed="12.544"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:50-07:00" heading="265.54" latitude="35.548770904541016" longitude="-115.38536834716797" speed="12.858"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:52-07:00" heading="266.95" latitude="35.548763275146484" longitude="-115.38551330566406" speed="13.288"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:54-07:00" heading="265.98" latitude="35.548755645751953" longitude="-115.38566589355469" speed="13.890"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:56-07:00" heading="268.53" latitude="35.548751831054688" longitude="-115.38582611083984" speed="14.542"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:18:58-07:00" heading="267.53" latitude="35.548748016357422" longitude="-115.38599395751953" speed="15.180"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:00-07:00" heading="269.16" latitude="35.548744201660156" longitude="-115.38617706298828" speed="15.971"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:02-07:00" heading="268.05" latitude="35.548740386962891" longitude="-115.38636016845703" speed="16.043"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:04-07:00" heading="272.50" latitude="35.548736572265625" longitude="-115.38653564453125" speed="15.483"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:06-07:00" heading="273.53" latitude="35.548751831054688" longitude="-115.38670349121094" speed="14.513"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:08-07:00" heading="271.25" latitude="35.548751831054688" longitude="-115.38687133789062" speed="14.772"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:10-07:00" heading="269.60" latitude="35.548751831054688" longitude="-115.38704681396484" speed="15.443"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:12-07:00" heading="270.65" latitude="35.548751831054688" longitude="-115.38722229003906" speed="16.099"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:14-07:00" heading="270.34" latitude="35.548751831054688" longitude="-115.38740539550781" speed="16.231"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:16-07:00" heading="270.92" latitude="35.548751831054688" longitude="-115.38759613037109" speed="16.494"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:18-07:00" heading="272.90" latitude="35.548755645751953" longitude="-115.38778686523438" speed="16.942"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:20-07:00" heading="272.77" latitude="35.548763275146484" longitude="-115.38797760009766" speed="17.274"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:22-07:00" heading="279.19" latitude="35.548774719238281" longitude="-115.38817596435547" speed="17.008"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:24-07:00" heading="303.67" latitude="35.548828125000000" longitude="-115.38835144042969" speed="15.755"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:26-07:00" heading="348.14" latitude="35.548934936523438" longitude="-115.38844299316406" speed="13.248"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:28-07:00" heading="33.61" latitude="35.549045562744141" longitude="-115.38842010498047" speed="12.141"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:30-07:00" heading="51.95" latitude="35.549129486083984" longitude="-115.38830566406250" speed="14.732"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:32-07:00" heading="41.16" latitude="35.549228668212891" longitude="-115.38818359375000" speed="15.504"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:34-07:00" heading="43.20" latitude="35.549339294433594" longitude="-115.38806152343750" speed="16.440"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:36-07:00" heading="38.82" latitude="35.549457550048828" longitude="-115.38793945312500" speed="17.378"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:38-07:00" heading="40.58" latitude="35.549583435058594" longitude="-115.38780975341797" speed="17.719"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:40-07:00" heading="42.59" latitude="35.549709320068359" longitude="-115.38768005371094" speed="17.821"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:42-07:00" heading="41.69" latitude="35.549831390380859" longitude="-115.38754272460938" speed="17.244"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:44-07:00" heading="43.39" latitude="35.549949645996094" longitude="-115.38741302490234" speed="17.239"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:46-07:00" heading="44.54" latitude="35.550067901611328" longitude="-115.38727569580078" speed="17.339"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:48-07:00" heading="43.70" latitude="35.550182342529297" longitude="-115.38713836669922" speed="17.203"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:50-07:00" heading="47.16" latitude="35.550296783447266" longitude="-115.38700103759766" speed="17.359"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:52-07:00" heading="45.68" latitude="35.550407409667969" longitude="-115.38685607910156" speed="18.229"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:54-07:00" heading="47.54" latitude="35.550525665283203" longitude="-115.38669586181641" speed="19.216"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:56-07:00" heading="46.86" latitude="35.550647735595703" longitude="-115.38653564453125" speed="19.338"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:19:58-07:00" heading="42.59" latitude="35.550769805908203" longitude="-115.38638305664062" speed="18.776"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:00-07:00" heading="46.44" latitude="35.550891876220703" longitude="-115.38623046875000" speed="18.828"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:02-07:00" heading="41.97" latitude="35.551017761230469" longitude="-115.38607788085938" speed="19.210"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:04-07:00" heading="43.11" latitude="35.551147460937500" longitude="-115.38593292236328" speed="18.788"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:06-07:00" heading="40.99" latitude="35.551273345947266" longitude="-115.38578796386719" speed="18.659"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:08-07:00" heading="36.76" latitude="35.551410675048828" longitude="-115.38565063476562" speed="18.850"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:10-07:00" heading="37.15" latitude="35.551551818847656" longitude="-115.38552856445312" speed="18.984"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:12-07:00" heading="36.02" latitude="35.551692962646484" longitude="-115.38539886474609" speed="19.113"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:14-07:00" heading="34.59" latitude="35.551837921142578" longitude="-115.38526916503906" speed="19.178"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:16-07:00" heading="32.04" latitude="35.551986694335938" longitude="-115.38514709472656" speed="19.195"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:18-07:00" heading="32.88" latitude="35.552135467529297" longitude="-115.38503265380859" speed="18.479"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:20-07:00" heading="31.53" latitude="35.552276611328125" longitude="-115.38491821289062" speed="17.767"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:22-07:00" heading="33.57" latitude="35.552410125732422" longitude="-115.38481140136719" speed="16.962"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:24-07:00" heading="37.90" latitude="35.552539825439453" longitude="-115.38470458984375" speed="16.263"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:26-07:00" heading="38.26" latitude="35.552658081054688" longitude="-115.38459014892578" speed="16.197"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:28-07:00" heading="32.49" latitude="35.552776336669922" longitude="-115.38448333740234" speed="16.111"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:30-07:00" heading="33.48" latitude="35.552902221679688" longitude="-115.38438415527344" speed="16.002"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:32-07:00" heading="27.74" latitude="35.553028106689453" longitude="-115.38428497314453" speed="15.679"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:34-07:00" heading="25.44" latitude="35.553157806396484" longitude="-115.38420867919922" speed="15.597"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:36-07:00" heading="18.84" latitude="35.553291320800781" longitude="-115.38414001464844" speed="15.166"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:38-07:00" heading="9.65" latitude="35.553421020507812" longitude="-115.38409423828125" speed="14.383"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:40-07:00" heading="314.97" latitude="35.553531646728516" longitude="-115.38413238525391" speed="12.153"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:42-07:00" heading="253.63" latitude="35.553543090820312" longitude="-115.38425445556641" speed="12.141"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:44-07:00" heading="256.72" latitude="35.553504943847656" longitude="-115.38440704345703" speed="14.327"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:46-07:00" heading="271.60" latitude="35.553493499755859" longitude="-115.38457489013672" speed="15.474"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:48-07:00" heading="273.08" latitude="35.553497314453125" longitude="-115.38475799560547" speed="15.866"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:50-07:00" heading="276.00" latitude="35.553512573242188" longitude="-115.38494110107422" speed="16.062"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:52-07:00" heading="276.24" latitude="35.553524017333984" longitude="-115.38512420654297" speed="15.815"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:54-07:00" heading="277.86" latitude="35.553543090820312" longitude="-115.38530731201172" speed="16.008"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:56-07:00" heading="279.83" latitude="35.553565979003906" longitude="-115.38549041748047" speed="16.319"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:20:58-07:00" heading="280.18" latitude="35.553592681884766" longitude="-115.38565826416016" speed="14.954"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:00-07:00" heading="276.68" latitude="35.553615570068359" longitude="-115.38581848144531" speed="14.227"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:02-07:00" heading="272.86" latitude="35.553627014160156" longitude="-115.38597869873047" speed="13.951"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:04-07:00" heading="269.89" latitude="35.553627014160156" longitude="-115.38613891601562" speed="14.091"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:06-07:00" heading="274.68" latitude="35.553630828857422" longitude="-115.38629913330078" speed="14.309"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:08-07:00" heading="315.29" latitude="35.553680419921875" longitude="-115.38643646240234" speed="13.085"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:10-07:00" heading="5.72" latitude="35.553783416748047" longitude="-115.38648223876953" speed="11.170"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:12-07:00" heading="47.80" latitude="35.553867340087891" longitude="-115.38642120361328" speed="11.246"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:14-07:00" heading="43.85" latitude="35.553939819335938" longitude="-115.38632202148438" speed="12.037"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:16-07:00" heading="50.28" latitude="35.554019927978516" longitude="-115.38621520996094" speed="12.848"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:18-07:00" heading="52.26" latitude="35.554096221923828" longitude="-115.38610076904297" speed="13.732"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:20-07:00" heading="51.30" latitude="35.554180145263672" longitude="-115.38597106933594" speed="14.198"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:22-07:00" heading="48.11" latitude="35.554267883300781" longitude="-115.38584899902344" speed="14.693"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:24-07:00" heading="46.42" latitude="35.554363250732422" longitude="-115.38571929931641" speed="14.998"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:26-07:00" heading="46.97" latitude="35.554458618164062" longitude="-115.38558959960938" speed="15.254"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:28-07:00" heading="46.04" latitude="35.554557800292969" longitude="-115.38546752929688" speed="15.092"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:30-07:00" heading="41.16" latitude="35.554656982421875" longitude="-115.38534545898438" speed="15.403"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:32-07:00" heading="33.31" latitude="35.554771423339844" longitude="-115.38523864746094" speed="15.322"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:34-07:00" heading="347.58" latitude="35.554897308349609" longitude="-115.38520050048828" speed="12.697"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:36-07:00" heading="275.83" latitude="35.554962158203125" longitude="-115.38529205322266" speed="11.915"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:38-07:00" heading="265.56" latitude="35.554958343505859" longitude="-115.38544464111328" speed="13.637"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:40-07:00" heading="276.84" latitude="35.554962158203125" longitude="-115.38561248779297" speed="15.325"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:42-07:00" heading="286.05" latitude="35.554992675781250" longitude="-115.38579559326172" speed="16.011"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:44-07:00" heading="286.55" latitude="35.555038452148438" longitude="-115.38597106933594" speed="16.557"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:46-07:00" heading="286.81" latitude="35.555080413818359" longitude="-115.38616180419922" speed="17.423"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:48-07:00" heading="289.55" latitude="35.555130004882812" longitude="-115.38636016845703" speed="18.199"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:50-07:00" heading="298.02" latitude="35.555198669433594" longitude="-115.38654327392578" speed="17.114"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:52-07:00" heading="294.77" latitude="35.555271148681641" longitude="-115.38671112060547" speed="15.819"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:54-07:00" heading="289.39" latitude="35.555320739746094" longitude="-115.38687133789062" speed="15.318"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:56-07:00" heading="300.35" latitude="35.555377960205078" longitude="-115.38703155517578" speed="14.666"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:21:58-07:00" heading="344.46" latitude="35.555473327636719" longitude="-115.38713073730469" speed="12.482"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:00-07:00" heading="35.56" latitude="35.555572509765625" longitude="-115.38710021972656" speed="12.344"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:02-07:00" heading="45.20" latitude="35.555652618408203" longitude="-115.38699340820312" speed="13.264"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:04-07:00" heading="31.87" latitude="35.555755615234375" longitude="-115.38690185546875" speed="13.691"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:06-07:00" heading="33.48" latitude="35.555862426757812" longitude="-115.38681030273438" speed="14.276"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:08-07:00" heading="30.91" latitude="35.555973052978516" longitude="-115.38673400878906" speed="13.148"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:10-07:00" heading="31.93" latitude="35.556076049804688" longitude="-115.38665008544922" speed="13.186"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:12-07:00" heading="346.24" latitude="35.556182861328125" longitude="-115.38662719726562" speed="10.818"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:14-07:00" heading="316.94" latitude="35.556259155273438" longitude="-115.38668823242188" speed="8.988"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:16-07:00" heading="305.52" latitude="35.556308746337891" longitude="-115.38675689697266" speed="7.701"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:18-07:00" heading="296.16" latitude="35.556343078613281" longitude="-115.38682556152344" speed="6.879"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:20-07:00" heading="283.12" latitude="35.556365966796875" longitude="-115.38689422607422" speed="6.653"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:22-07:00" heading="216.66" latitude="35.556339263916016" longitude="-115.38697814941406" speed="9.034"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:24-07:00" heading="220.70" latitude="35.556251525878906" longitude="-115.38703918457031" speed="10.601"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:26-07:00" heading="224.25" latitude="35.556179046630859" longitude="-115.38713073730469" speed="12.381"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:28-07:00" heading="213.12" latitude="35.556072235107422" longitude="-115.38722991943359" speed="15.169"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:30-07:00" heading="202.11" latitude="35.555934906005859" longitude="-115.38731384277344" speed="17.505"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:32-07:00" heading="196.61" latitude="35.555770874023438" longitude="-115.38738250732422" speed="18.892"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:34-07:00" heading="193.64" latitude="35.555595397949219" longitude="-115.38743591308594" speed="19.989"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:36-07:00" heading="189.78" latitude="35.555408477783203" longitude="-115.38748168945312" speed="20.588"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:38-07:00" heading="187.92" latitude="35.555217742919922" longitude="-115.38751983642578" speed="20.556"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:40-07:00" heading="190.39" latitude="35.555030822753906" longitude="-115.38755035400391" speed="20.630"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:42-07:00" heading="189.13" latitude="35.554840087890625" longitude="-115.38759613037109" speed="20.650"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:44-07:00" heading="196.16" latitude="35.554653167724609" longitude="-115.38764190673828" speed="20.313"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:46-07:00" heading="197.16" latitude="35.554470062255859" longitude="-115.38771057128906" speed="20.694"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:48-07:00" heading="194.57" latitude="35.554283142089844" longitude="-115.38777923583984" speed="20.992"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:50-07:00" heading="194.52" latitude="35.554096221923828" longitude="-115.38784027099609" speed="21.127"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:52-07:00" heading="191.66" latitude="35.553901672363281" longitude="-115.38789367675781" speed="21.514"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:54-07:00" heading="190.31" latitude="35.553703308105469" longitude="-115.38793945312500" speed="21.582"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:56-07:00" heading="189.44" latitude="35.553508758544922" longitude="-115.38798522949219" speed="21.256"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:22:58-07:00" heading="194.14" latitude="35.553318023681641" longitude="-115.38803100585938" speed="20.876"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:00-07:00" heading="193.28" latitude="35.553134918212891" longitude="-115.38809204101562" speed="20.921"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:02-07:00" heading="191.18" latitude="35.552944183349609" longitude="-115.38813781738281" speed="21.323"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:04-07:00" heading="184.07" latitude="35.552745819091797" longitude="-115.38817596435547" speed="21.911"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:06-07:00" heading="183.05" latitude="35.552539825439453" longitude="-115.38819122314453" speed="22.509"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:08-07:00" heading="178.05" latitude="35.552326202392578" longitude="-115.38819122314453" speed="23.250"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:10-07:00" heading="178.17" latitude="35.552112579345703" longitude="-115.38817596435547" speed="23.381"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:12-07:00" heading="176.16" latitude="35.551898956298828" longitude="-115.38816070556641" speed="23.215"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:14-07:00" heading="174.60" latitude="35.551685333251953" longitude="-115.38813781738281" speed="22.906"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:16-07:00" heading="175.91" latitude="35.551471710205078" longitude="-115.38810729980469" speed="22.722"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:18-07:00" heading="177.83" latitude="35.551261901855469" longitude="-115.38809967041016" speed="23.009"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:20-07:00" heading="179.40" latitude="35.551048278808594" longitude="-115.38809204101562" speed="23.104"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:22-07:00" heading="181.39" latitude="35.550834655761719" longitude="-115.38809204101562" speed="23.106"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:24-07:00" heading="180.46" latitude="35.550617218017578" longitude="-115.38809204101562" speed="23.483"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:26-07:00" heading="185.36" latitude="35.550399780273438" longitude="-115.38810729980469" speed="23.532"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:28-07:00" heading="188.53" latitude="35.550182342529297" longitude="-115.38813781738281" speed="23.488"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:30-07:00" heading="186.81" latitude="35.549964904785156" longitude="-115.38817596435547" speed="22.734"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:32-07:00" heading="181.45" latitude="35.549762725830078" longitude="-115.38818359375000" speed="21.768"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:34-07:00" heading="194.23" latitude="35.549564361572266" longitude="-115.38822937011719" speed="21.165"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:36-07:00" heading="201.32" latitude="35.549377441406250" longitude="-115.38829040527344" speed="20.703"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:38-07:00" heading="201.42" latitude="35.549201965332031" longitude="-115.38837432861328" speed="20.254"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:40-07:00" heading="196.96" latitude="35.549022674560547" longitude="-115.38844299316406" speed="20.115"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:42-07:00" heading="203.71" latitude="35.548851013183594" longitude="-115.38852691650391" speed="19.907"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:44-07:00" heading="208.48" latitude="35.548683166503906" longitude="-115.38862609863281" speed="20.238"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:46-07:00" heading="201.09" latitude="35.548507690429688" longitude="-115.38872528076172" speed="21.094"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:48-07:00" heading="199.44" latitude="35.548320770263672" longitude="-115.38880920410156" speed="22.043"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:50-07:00" heading="199.46" latitude="35.548126220703125" longitude="-115.38888549804688" speed="22.080"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:52-07:00" heading="201.37" latitude="35.547931671142578" longitude="-115.38896942138672" speed="22.170"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:54-07:00" heading="199.77" latitude="35.547737121582031" longitude="-115.38906860351562" speed="22.877"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:56-07:00" heading="186.60" latitude="35.547527313232422" longitude="-115.38912200927734" speed="23.117"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:23:58-07:00" heading="159.89" latitude="35.547317504882812" longitude="-115.38909912109375" speed="22.625"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:00-07:00" heading="133.31" latitude="35.547157287597656" longitude="-115.38894653320312" speed="21.402"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:02-07:00" heading="123.14" latitude="35.547039031982422" longitude="-115.38875579833984" speed="21.001"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:04-07:00" heading="118.98" latitude="35.546939849853516" longitude="-115.38854980468750" speed="21.534"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:06-07:00" heading="118.47" latitude="35.546844482421875" longitude="-115.38832855224609" speed="21.986"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:08-07:00" heading="114.67" latitude="35.546756744384766" longitude="-115.38809967041016" speed="22.659"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:10-07:00" heading="126.14" latitude="35.546649932861328" longitude="-115.38787841796875" speed="23.065"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:12-07:00" heading="130.52" latitude="35.546520233154297" longitude="-115.38767242431641" speed="23.231"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:14-07:00" heading="130.83" latitude="35.546382904052734" longitude="-115.38747406005859" speed="23.088"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:16-07:00" heading="126.73" latitude="35.546253204345703" longitude="-115.38726806640625" speed="23.372"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:18-07:00" heading="124.91" latitude="35.546131134033203" longitude="-115.38705444335938" speed="23.559"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:20-07:00" heading="140.37" latitude="35.545989990234375" longitude="-115.38684844970703" speed="23.792"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:22-07:00" heading="169.39" latitude="35.545791625976562" longitude="-115.38674163818359" speed="21.944"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:24-07:00" heading="194.31" latitude="35.545589447021484" longitude="-115.38677978515625" speed="22.067"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:26-07:00" heading="199.78" latitude="35.545394897460938" longitude="-115.38687133789062" speed="22.232"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:28-07:00" heading="199.12" latitude="35.545196533203125" longitude="-115.38695526123047" speed="22.290"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:30-07:00" heading="198.60" latitude="35.545001983642578" longitude="-115.38704681396484" speed="22.192"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:32-07:00" heading="199.80" latitude="35.544807434082031" longitude="-115.38713073730469" speed="21.629"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:34-07:00" heading="195.41" latitude="35.544616699218750" longitude="-115.38720703125000" speed="21.515"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:36-07:00" heading="196.71" latitude="35.544429779052734" longitude="-115.38727569580078" speed="20.800"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:38-07:00" heading="195.52" latitude="35.544246673583984" longitude="-115.38734436035156" speed="20.725"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:40-07:00" heading="196.47" latitude="35.544063568115234" longitude="-115.38741302490234" speed="20.465"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:42-07:00" heading="190.59" latitude="35.543880462646484" longitude="-115.38747406005859" speed="21.371"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:44-07:00" heading="193.77" latitude="35.543704986572266" longitude="-115.38753509521484" speed="20.015"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:46-07:00" heading="196.28" latitude="35.543529510498047" longitude="-115.38759613037109" speed="19.371"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:48-07:00" heading="196.51" latitude="35.543357849121094" longitude="-115.38765716552734" speed="19.021"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:50-07:00" heading="200.90" latitude="35.543197631835938" longitude="-115.38773345947266" speed="18.860"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:52-07:00" heading="201.10" latitude="35.543033599853516" longitude="-115.38782501220703" speed="19.178"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:54-07:00" heading="197.29" latitude="35.542865753173828" longitude="-115.38789367675781" speed="18.991"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:56-07:00" heading="195.34" latitude="35.542701721191406" longitude="-115.38795471191406" speed="18.585"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:24:58-07:00" heading="195.06" latitude="35.542530059814453" longitude="-115.38801574707031" speed="19.969"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:00-07:00" heading="197.74" latitude="35.542369842529297" longitude="-115.38807678222656" speed="18.407"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:02-07:00" heading="199.70" latitude="35.542209625244141" longitude="-115.38815307617188" speed="18.435"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:05-07:00" heading="202.41" latitude="35.541969299316406" longitude="-115.38827514648438" speed="18.495"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:07-07:00" heading="207.54" latitude="35.541820526123047" longitude="-115.38838958740234" speed="18.620"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:09-07:00" heading="208.16" latitude="35.541664123535156" longitude="-115.38848876953125" speed="19.245"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:11-07:00" heading="207.92" latitude="35.541507720947266" longitude="-115.38858795166016" speed="19.418"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:13-07:00" heading="207.63" latitude="35.541347503662109" longitude="-115.38869476318359" speed="19.624"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:15-07:00" heading="205.24" latitude="35.541179656982422" longitude="-115.38880157470703" speed="20.386"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:17-07:00" heading="191.24" latitude="35.541023254394531" longitude="-115.38886260986328" speed="20.042"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:19-07:00" heading="179.49" latitude="35.540851593017578" longitude="-115.38888549804688" speed="18.881"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:21-07:00" heading="178.72" latitude="35.540679931640625" longitude="-115.38888549804688" speed="17.884"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:23-07:00" heading="153.53" latitude="35.540523529052734" longitude="-115.38883972167969" speed="17.525"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:25-07:00" heading="141.19" latitude="35.540390014648438" longitude="-115.38873291015625" speed="16.377"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:27-07:00" heading="132.53" latitude="35.540283203125000" longitude="-115.38861083984375" speed="16.383"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:29-07:00" heading="99.30" latitude="35.540225982666016" longitude="-115.38844299316406" speed="16.082"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:31-07:00" heading="59.79" latitude="35.540252685546875" longitude="-115.38825988769531" speed="16.456"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:33-07:00" heading="51.08" latitude="35.540348052978516" longitude="-115.38810729980469" speed="16.844"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:35-07:00" heading="51.50" latitude="35.540443420410156" longitude="-115.38796234130859" speed="16.308"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:37-07:00" heading="50.66" latitude="35.540538787841797" longitude="-115.38780212402344" speed="16.520"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:39-07:00" heading="51.42" latitude="35.540637969970703" longitude="-115.38765716552734" speed="16.549"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:41-07:00" heading="46.45" latitude="35.540737152099609" longitude="-115.38751983642578" speed="16.514"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:43-07:00" heading="53.84" latitude="35.540832519531250" longitude="-115.38737487792969" speed="16.054"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:45-07:00" heading="54.29" latitude="35.540927886962891" longitude="-115.38722991943359" speed="16.646"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:47-07:00" heading="54.62" latitude="35.541015625000000" longitude="-115.38706970214844" speed="17.260"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:49-07:00" heading="51.97" latitude="35.541114807128906" longitude="-115.38691711425781" speed="17.387"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:51-07:00" heading="48.66" latitude="35.541217803955078" longitude="-115.38676452636719" speed="18.001"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:53-07:00" heading="46.11" latitude="35.541332244873047" longitude="-115.38661956787109" speed="17.719"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:55-07:00" heading="44.21" latitude="35.541446685791016" longitude="-115.38647460937500" speed="17.597"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:57-07:00" heading="47.25" latitude="35.541553497314453" longitude="-115.38633728027344" speed="17.215"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:25:59-07:00" heading="45.59" latitude="35.541664123535156" longitude="-115.38619995117188" speed="17.144"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:01-07:00" heading="43.15" latitude="35.541774749755859" longitude="-115.38607025146484" speed="16.827"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:03-07:00" heading="47.62" latitude="35.541881561279297" longitude="-115.38594818115234" speed="17.385"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:05-07:00" heading="48.92" latitude="35.541980743408203" longitude="-115.38581085205078" speed="16.420"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:07-07:00" heading="46.87" latitude="35.542083740234375" longitude="-115.38566589355469" speed="17.044"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:09-07:00" heading="46.26" latitude="35.542190551757812" longitude="-115.38552093505859" speed="17.483"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:11-07:00" heading="38.86" latitude="35.542312622070312" longitude="-115.38539123535156" speed="17.988"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:13-07:00" heading="32.60" latitude="35.542446136474609" longitude="-115.38526916503906" speed="17.531"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:15-07:00" heading="43.22" latitude="35.542572021484375" longitude="-115.38515472412109" speed="17.785"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:17-07:00" heading="38.91" latitude="35.542697906494141" longitude="-115.38501739501953" speed="18.184"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:19-07:00" heading="41.56" latitude="35.542819976806641" longitude="-115.38488769531250" speed="17.923"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:21-07:00" heading="41.49" latitude="35.542945861816406" longitude="-115.38476562500000" speed="17.385"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:23-07:00" heading="41.71" latitude="35.543064117431641" longitude="-115.38464355468750" speed="17.360"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:25-07:00" heading="41.95" latitude="35.543186187744141" longitude="-115.38452148437500" speed="17.002"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:27-07:00" heading="41.46" latitude="35.543300628662109" longitude="-115.38439178466797" speed="16.656"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:29-07:00" heading="40.82" latitude="35.543411254882812" longitude="-115.38426208496094" speed="16.810"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:31-07:00" heading="42.75" latitude="35.543525695800781" longitude="-115.38414001464844" speed="16.531"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:33-07:00" heading="42.88" latitude="35.543636322021484" longitude="-115.38401031494141" speed="16.299"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:35-07:00" heading="45.90" latitude="35.543743133544922" longitude="-115.38387298583984" speed="16.522"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:37-07:00" heading="44.41" latitude="35.543853759765625" longitude="-115.38374328613281" speed="16.915"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:39-07:00" heading="42.89" latitude="35.543968200683594" longitude="-115.38361358642578" speed="17.255"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:41-07:00" heading="42.43" latitude="35.544090270996094" longitude="-115.38347625732422" speed="17.970"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:43-07:00" heading="43.99" latitude="35.544212341308594" longitude="-115.38333129882812" speed="18.297"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:45-07:00" heading="40.51" latitude="35.544334411621094" longitude="-115.38319396972656" speed="18.019"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:47-07:00" heading="39.12" latitude="35.544460296630859" longitude="-115.38306427001953" speed="17.298"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:49-07:00" heading="38.16" latitude="35.544586181640625" longitude="-115.38294982910156" speed="17.068"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:51-07:00" heading="39.04" latitude="35.544704437255859" longitude="-115.38283538818359" speed="16.100"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:53-07:00" heading="37.07" latitude="35.544822692871094" longitude="-115.38272094726562" speed="16.055"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:55-07:00" heading="30.37" latitude="35.544944763183594" longitude="-115.38261413574219" speed="15.914"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:57-07:00" heading="13.38" latitude="35.545074462890625" longitude="-115.38254547119141" speed="14.469"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:26:59-07:00" heading="356.22" latitude="35.545196533203125" longitude="-115.38253784179688" speed="12.245"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:01-07:00" heading="3.61" latitude="35.545299530029297" longitude="-115.38254547119141" speed="10.182"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:03-07:00" heading="36.51" latitude="35.545387268066406" longitude="-115.38251495361328" speed="10.338"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:05-07:00" heading="67.19" latitude="35.545452117919922" longitude="-115.38240051269531" speed="14.478"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:07-07:00" heading="80.74" latitude="35.545490264892578" longitude="-115.38221740722656" speed="18.032"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:09-07:00" heading="74.72" latitude="35.545520782470703" longitude="-115.38201141357422" speed="19.337"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:11-07:00" heading="66.02" latitude="35.545578002929688" longitude="-115.38180541992188" speed="18.754"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:13-07:00" heading="59.85" latitude="35.545658111572266" longitude="-115.38161468505859" speed="17.712"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:15-07:00" heading="53.03" latitude="35.545745849609375" longitude="-115.38144683837891" speed="16.882"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:17-07:00" heading="68.29" latitude="35.545825958251953" longitude="-115.38129425048828" speed="15.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:19-07:00" heading="98.47" latitude="35.545837402343750" longitude="-115.38111114501953" speed="16.927"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:21-07:00" heading="128.35" latitude="35.545768737792969" longitude="-115.38092803955078" speed="18.866"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:23-07:00" heading="167.65" latitude="35.545619964599609" longitude="-115.38082122802734" speed="19.177"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:25-07:00" heading="201.03" latitude="35.545455932617188" longitude="-115.38084411621094" speed="17.819"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:27-07:00" heading="235.35" latitude="35.545330047607422" longitude="-115.38097381591797" speed="18.167"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:29-07:00" heading="250.27" latitude="35.545261383056641" longitude="-115.38116455078125" speed="18.706"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:31-07:00" heading="253.67" latitude="35.545207977294922" longitude="-115.38137054443359" speed="19.144"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:33-07:00" heading="261.23" latitude="35.545166015625000" longitude="-115.38159179687500" speed="19.566"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:35-07:00" heading="257.15" latitude="35.545143127441406" longitude="-115.38182067871094" speed="20.063"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:37-07:00" heading="235.08" latitude="35.545059204101562" longitude="-115.38202667236328" speed="20.328"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:39-07:00" heading="247.62" latitude="35.544967651367188" longitude="-115.38222503662109" speed="20.269"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:41-07:00" heading="260.53" latitude="35.544918060302734" longitude="-115.38246154785156" speed="20.507"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:43-07:00" heading="262.12" latitude="35.544891357421875" longitude="-115.38269042968750" speed="20.118"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:45-07:00" heading="261.45" latitude="35.544860839843750" longitude="-115.38291168212891" speed="19.785"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:47-07:00" heading="259.83" latitude="35.544834136962891" longitude="-115.38313293457031" speed="20.266"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:49-07:00" heading="261.05" latitude="35.544799804687500" longitude="-115.38336181640625" speed="19.833"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:51-07:00" heading="265.31" latitude="35.544780731201172" longitude="-115.38359069824219" speed="20.596"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:53-07:00" heading="281.20" latitude="35.544792175292969" longitude="-115.38381958007812" speed="20.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:55-07:00" heading="292.26" latitude="35.544845581054688" longitude="-115.38404083251953" speed="19.881"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:57-07:00" heading="304.37" latitude="35.544929504394531" longitude="-115.38423156738281" speed="18.400"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:27:59-07:00" heading="324.57" latitude="35.545036315917969" longitude="-115.38436889648438" speed="15.782"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:01-07:00" heading="3.53" latitude="35.545162200927734" longitude="-115.38441467285156" speed="12.753"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:03-07:00" heading="50.22" latitude="35.545253753662109" longitude="-115.38435363769531" speed="11.080"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:05-07:00" heading="63.97" latitude="35.545307159423828" longitude="-115.38423919677734" speed="11.443"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:07-07:00" heading="56.02" latitude="35.545356750488281" longitude="-115.38411712646484" speed="12.333"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:09-07:00" heading="49.54" latitude="35.545429229736328" longitude="-115.38400268554688" speed="12.640"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:11-07:00" heading="49.73" latitude="35.545509338378906" longitude="-115.38388824462891" speed="13.339"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:13-07:00" heading="54.95" latitude="35.545585632324219" longitude="-115.38376617431641" speed="13.755"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:15-07:00" heading="70.55" latitude="35.545642852783203" longitude="-115.38362121582031" speed="14.640"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:17-07:00" heading="87.32" latitude="35.545669555664062" longitude="-115.38344573974609" speed="16.288"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:19-07:00" heading="85.92" latitude="35.545669555664062" longitude="-115.38325500488281" speed="17.645"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:21-07:00" heading="68.87" latitude="35.545703887939453" longitude="-115.38304901123047" speed="18.042"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:23-07:00" heading="56.75" latitude="35.545783996582031" longitude="-115.38287353515625" speed="17.563"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:25-07:00" heading="53.15" latitude="35.545879364013672" longitude="-115.38271331787109" speed="16.907"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:27-07:00" heading="58.36" latitude="35.545963287353516" longitude="-115.38256072998047" speed="15.725"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:29-07:00" heading="68.43" latitude="35.546031951904297" longitude="-115.38240051269531" speed="15.791"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:31-07:00" heading="76.32" latitude="35.546073913574219" longitude="-115.38222503662109" speed="16.344"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:33-07:00" heading="84.64" latitude="35.546104431152344" longitude="-115.38203430175781" speed="17.753"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:35-07:00" heading="106.94" latitude="35.546092987060547" longitude="-115.38182067871094" speed="20.673"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:37-07:00" heading="140.87" latitude="35.545978546142578" longitude="-115.38162231445312" speed="21.577"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:39-07:00" heading="161.75" latitude="35.545806884765625" longitude="-115.38151550292969" speed="20.918"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:41-07:00" heading="170.52" latitude="35.545619964599609" longitude="-115.38146209716797" speed="20.266"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:43-07:00" heading="195.71" latitude="35.545440673828125" longitude="-115.38147735595703" speed="18.884"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:45-07:00" heading="228.17" latitude="35.545299530029297" longitude="-115.38158416748047" speed="18.324"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:47-07:00" heading="253.12" latitude="35.545219421386719" longitude="-115.38176727294922" speed="17.920"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:49-07:00" heading="250.01" latitude="35.545177459716797" longitude="-115.38196563720703" speed="17.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:51-07:00" heading="221.42" latitude="35.545085906982422" longitude="-115.38212585449219" speed="17.961"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:53-07:00" heading="212.59" latitude="35.544940948486328" longitude="-115.38224029541016" speed="17.959"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:55-07:00" heading="243.11" latitude="35.544830322265625" longitude="-115.38238525390625" speed="17.535"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:57-07:00" heading="275.81" latitude="35.544803619384766" longitude="-115.38257598876953" speed="16.249"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:28:59-07:00" heading="312.75" latitude="35.544853210449219" longitude="-115.38272857666016" speed="13.521"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:01-07:00" heading="1.91" latitude="35.544960021972656" longitude="-115.38277435302734" speed="10.894"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:03-07:00" heading="39.30" latitude="35.545043945312500" longitude="-115.38272857666016" speed="8.953"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:05-07:00" heading="52.66" latitude="35.545097351074219" longitude="-115.38265991210938" speed="7.362"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:07-07:00" heading="56.76" latitude="35.545131683349609" longitude="-115.38259887695312" speed="6.054"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:09-07:00" heading="59.44" latitude="35.545158386230469" longitude="-115.38254547119141" speed="4.822"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:11-07:00" heading="61.61" latitude="35.545177459716797" longitude="-115.38249969482422" speed="3.967"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:13-07:00" heading="62.58" latitude="35.545192718505859" longitude="-115.38246154785156" speed="3.727"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:15-07:00" heading="64.06" latitude="35.545207977294922" longitude="-115.38242340087891" speed="4.112"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:17-07:00" heading="65.94" latitude="35.545223236083984" longitude="-115.38237762451172" speed="4.244"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:19-07:00" heading="63.14" latitude="35.545238494873047" longitude="-115.38233947753906" speed="3.846"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:21-07:00" heading="37.26" latitude="35.545257568359375" longitude="-115.38230895996094" speed="2.867"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:23-07:00" heading="29.20" latitude="35.545276641845703" longitude="-115.38229370117188" speed="1.900"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:25-07:00" heading="29.10" latitude="35.545288085937500" longitude="-115.38228607177734" speed="0.984"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:27-07:00" heading="0.00" latitude="35.545291900634766" longitude="-115.38228607177734" speed="0.143"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:29-07:00" heading="0.00" latitude="35.545288085937500" longitude="-115.38228607177734" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:31-07:00" heading="0.00" latitude="35.545288085937500" longitude="-115.38228607177734" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:33-07:00" heading="0.00" latitude="35.545288085937500" longitude="-115.38228607177734" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-18T16:29:35-07:00" heading="29.43" latitude="35.545288085937500" longitude="-115.38228607177734" speed="0.000"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>