<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-03-29T12:40:45-07:00">
    <CapturedTrack downloadedOn="2016-03-29T12:40:45-07:00" name="Mar22_2016_316PM.vcc" numberTrkpts="360">
        <MinLatitude>35.540863037109375</MinLatitude>
        <MaxLatitude>35.550575256347656</MaxLatitude>
        <MinLongitude>-115.38737487792969</MinLongitude>
        <MaxLongitude>-115.37816619873047</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-03-22T15:16:25-07:00" heading="0.00" latitude="35.545707702636719" longitude="-115.38143920898438" speed="0.168"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:27-07:00" heading="359.75" latitude="35.545715332031250" longitude="-115.38143157958984" speed="0.720"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:29-07:00" heading="338.26" latitude="35.545719146728516" longitude="-115.38143157958984" speed="0.402"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:31-07:00" heading="324.91" latitude="35.545722961425781" longitude="-115.38143157958984" speed="0.445"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:33-07:00" heading="0.00" latitude="35.545730590820312" longitude="-115.38143157958984" speed="0.107"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:35-07:00" heading="0.00" latitude="35.545734405517578" longitude="-115.38142395019531" speed="0.025"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:37-07:00" heading="0.00" latitude="35.545734405517578" longitude="-115.38142395019531" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:39-07:00" heading="0.00" latitude="35.545730590820312" longitude="-115.38142395019531" speed="0.143"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:41-07:00" heading="332.70" latitude="35.545730590820312" longitude="-115.38142395019531" speed="0.395"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:43-07:00" heading="323.34" latitude="35.545730590820312" longitude="-115.38143157958984" speed="0.615"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:45-07:00" heading="317.51" latitude="35.545730590820312" longitude="-115.38143920898438" speed="0.487"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:47-07:00" heading="309.04" latitude="35.545726776123047" longitude="-115.38143920898438" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:49-07:00" heading="304.74" latitude="35.545730590820312" longitude="-115.38145446777344" speed="1.337"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:51-07:00" heading="301.38" latitude="35.545734405517578" longitude="-115.38146209716797" speed="0.903"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:53-07:00" heading="296.58" latitude="35.545734405517578" longitude="-115.38146972656250" speed="1.005"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:55-07:00" heading="291.15" latitude="35.545734405517578" longitude="-115.38148498535156" speed="1.623"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:57-07:00" heading="0.00" latitude="35.545734405517578" longitude="-115.38150024414062" speed="0.042"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:16:59-07:00" heading="0.00" latitude="35.545734405517578" longitude="-115.38150024414062" speed="0.135"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:01-07:00" heading="0.00" latitude="35.545734405517578" longitude="-115.38150024414062" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:03-07:00" heading="276.28" latitude="35.545734405517578" longitude="-115.38150024414062" speed="0.220"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:05-07:00" heading="0.00" latitude="35.545734405517578" longitude="-115.38150024414062" speed="0.183"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:07-07:00" heading="0.00" latitude="35.545730590820312" longitude="-115.38150024414062" speed="0.039"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:09-07:00" heading="0.00" latitude="35.545730590820312" longitude="-115.38150024414062" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:11-07:00" heading="0.00" latitude="35.545730590820312" longitude="-115.38150024414062" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:13-07:00" heading="0.00" latitude="35.545730590820312" longitude="-115.38150024414062" speed="0.073"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:15-07:00" heading="0.00" latitude="35.545730590820312" longitude="-115.38150024414062" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:17-07:00" heading="274.29" latitude="35.545730590820312" longitude="-115.38150024414062" speed="0.209"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:19-07:00" heading="274.15" latitude="35.545730590820312" longitude="-115.38150024414062" speed="0.948"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:21-07:00" heading="268.58" latitude="35.545730590820312" longitude="-115.38153839111328" speed="4.440"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:23-07:00" heading="257.89" latitude="35.545722961425781" longitude="-115.38160705566406" speed="7.844"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:25-07:00" heading="259.50" latitude="35.545707702636719" longitude="-115.38172149658203" speed="9.907"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:27-07:00" heading="272.07" latitude="35.545707702636719" longitude="-115.38187408447266" speed="12.795"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:29-07:00" heading="274.46" latitude="35.545715332031250" longitude="-115.38202667236328" speed="13.377"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:31-07:00" heading="278.49" latitude="35.545726776123047" longitude="-115.38218688964844" speed="14.082"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:33-07:00" heading="282.68" latitude="35.545749664306641" longitude="-115.38236236572266" speed="14.906"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:35-07:00" heading="281.53" latitude="35.545776367187500" longitude="-115.38253021240234" speed="15.281"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:37-07:00" heading="279.86" latitude="35.545803070068359" longitude="-115.38272094726562" speed="17.001"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:39-07:00" heading="283.92" latitude="35.545833587646484" longitude="-115.38292694091797" speed="18.977"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:41-07:00" heading="283.76" latitude="35.545883178710938" longitude="-115.38314056396484" speed="19.467"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:43-07:00" heading="283.50" latitude="35.545921325683594" longitude="-115.38335418701172" speed="19.304"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:45-07:00" heading="287.87" latitude="35.545974731445312" longitude="-115.38356781005859" speed="19.653"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:47-07:00" heading="287.39" latitude="35.546031951904297" longitude="-115.38378143310547" speed="19.713"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:49-07:00" heading="288.72" latitude="35.546092987060547" longitude="-115.38398742675781" speed="19.926"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:51-07:00" heading="281.92" latitude="35.546146392822266" longitude="-115.38420104980469" speed="18.706"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:53-07:00" heading="278.99" latitude="35.546176910400391" longitude="-115.38440704345703" speed="18.285"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:55-07:00" heading="280.70" latitude="35.546207427978516" longitude="-115.38460540771484" speed="17.544"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:57-07:00" heading="278.65" latitude="35.546234130859375" longitude="-115.38480377197266" speed="17.302"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:17:59-07:00" heading="277.51" latitude="35.546257019042969" longitude="-115.38500213623047" speed="16.824"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:01-07:00" heading="279.74" latitude="35.546287536621094" longitude="-115.38518524169922" speed="15.888"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:03-07:00" heading="279.82" latitude="35.546314239501953" longitude="-115.38537597656250" speed="16.524"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:05-07:00" heading="278.38" latitude="35.546340942382812" longitude="-115.38556671142578" speed="17.290"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:07-07:00" heading="276.04" latitude="35.546360015869141" longitude="-115.38576507568359" speed="17.611"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:09-07:00" heading="282.22" latitude="35.546398162841797" longitude="-115.38597869873047" speed="18.903"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:11-07:00" heading="282.33" latitude="35.546440124511719" longitude="-115.38618469238281" speed="18.737"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:13-07:00" heading="278.45" latitude="35.546470642089844" longitude="-115.38639068603516" speed="17.424"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:15-07:00" heading="275.23" latitude="35.546493530273438" longitude="-115.38658905029297" speed="17.702"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:17-07:00" heading="269.72" latitude="35.546504974365234" longitude="-115.38677978515625" speed="17.759"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:19-07:00" heading="270.31" latitude="35.546508789062500" longitude="-115.38698577880859" speed="17.925"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:21-07:00" heading="271.60" latitude="35.546512603759766" longitude="-115.38718414306641" speed="16.340"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:23-07:00" heading="328.34" latitude="35.546604156494141" longitude="-115.38730621337891" speed="13.482"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:25-07:00" heading="18.36" latitude="35.546710968017578" longitude="-115.38730621337891" speed="11.416"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:27-07:00" heading="19.56" latitude="35.546829223632812" longitude="-115.38722991943359" speed="14.131"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:29-07:00" heading="20.45" latitude="35.546955108642578" longitude="-115.38716125488281" speed="15.265"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:31-07:00" heading="18.37" latitude="35.547100067138672" longitude="-115.38710021972656" speed="17.091"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:33-07:00" heading="8.15" latitude="35.547271728515625" longitude="-115.38705444335938" speed="19.193"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:35-07:00" heading="8.02" latitude="35.547447204589844" longitude="-115.38702392578125" speed="20.638"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:37-07:00" heading="3.59" latitude="35.547630310058594" longitude="-115.38699340820312" speed="21.031"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:39-07:00" heading="5.94" latitude="35.547821044921875" longitude="-115.38697052001953" speed="21.834"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:41-07:00" heading="7.83" latitude="35.548011779785156" longitude="-115.38694000244141" speed="21.978"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:43-07:00" heading="9.08" latitude="35.548213958740234" longitude="-115.38690948486328" speed="22.833"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:45-07:00" heading="8.37" latitude="35.548423767089844" longitude="-115.38687133789062" speed="23.161"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:47-07:00" heading="7.76" latitude="35.548625946044922" longitude="-115.38684844970703" speed="21.965"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:49-07:00" heading="3.10" latitude="35.548835754394531" longitude="-115.38683319091797" speed="22.599"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:51-07:00" heading="3.95" latitude="35.549030303955078" longitude="-115.38681793212891" speed="21.342"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:53-07:00" heading="9.68" latitude="35.549217224121094" longitude="-115.38679504394531" speed="20.502"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:55-07:00" heading="13.96" latitude="35.549396514892578" longitude="-115.38674163818359" speed="20.024"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:57-07:00" heading="12.33" latitude="35.549568176269531" longitude="-115.38669586181641" speed="19.917"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:18:59-07:00" heading="12.72" latitude="35.549747467041016" longitude="-115.38665008544922" speed="19.765"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:01-07:00" heading="15.79" latitude="35.549919128417969" longitude="-115.38659667968750" speed="19.584"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:03-07:00" heading="25.62" latitude="35.550075531005859" longitude="-115.38652801513672" speed="17.380"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:05-07:00" heading="24.09" latitude="35.550212860107422" longitude="-115.38644409179688" speed="16.464"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:07-07:00" heading="24.29" latitude="35.550342559814453" longitude="-115.38636779785156" speed="15.335"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:09-07:00" heading="306.33" latitude="35.550457000732422" longitude="-115.38639068603516" speed="11.814"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:11-07:00" heading="266.10" latitude="35.550468444824219" longitude="-115.38653564453125" speed="13.931"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:13-07:00" heading="269.12" latitude="35.550460815429688" longitude="-115.38671112060547" speed="16.497"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:15-07:00" heading="203.26" latitude="35.550376892089844" longitude="-115.38687896728516" speed="19.473"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:17-07:00" heading="188.75" latitude="35.550186157226562" longitude="-115.38692474365234" speed="21.632"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:19-07:00" heading="182.40" latitude="35.549972534179688" longitude="-115.38694763183594" speed="22.892"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:21-07:00" heading="181.83" latitude="35.549755096435547" longitude="-115.38696289062500" speed="24.200"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:23-07:00" heading="173.72" latitude="35.549526214599609" longitude="-115.38694763183594" speed="24.699"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:25-07:00" heading="179.12" latitude="35.549297332763672" longitude="-115.38693237304688" speed="24.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:27-07:00" heading="181.38" latitude="35.549068450927734" longitude="-115.38693237304688" speed="24.205"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:29-07:00" heading="182.75" latitude="35.548847198486328" longitude="-115.38694763183594" speed="23.950"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:31-07:00" heading="184.32" latitude="35.548625946044922" longitude="-115.38696289062500" speed="23.433"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:33-07:00" heading="185.61" latitude="35.548408508300781" longitude="-115.38698577880859" speed="23.394"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:35-07:00" heading="180.26" latitude="35.548187255859375" longitude="-115.38700103759766" speed="23.691"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:37-07:00" heading="176.58" latitude="35.547966003417969" longitude="-115.38699340820312" speed="23.661"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:39-07:00" heading="176.60" latitude="35.547748565673828" longitude="-115.38697814941406" speed="23.209"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:41-07:00" heading="174.16" latitude="35.547534942626953" longitude="-115.38694763183594" speed="22.542"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:43-07:00" heading="170.20" latitude="35.547325134277344" longitude="-115.38691711425781" speed="23.109"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:45-07:00" heading="154.01" latitude="35.547122955322266" longitude="-115.38683319091797" speed="23.097"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:47-07:00" heading="158.40" latitude="35.546924591064453" longitude="-115.38672637939453" speed="23.499"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:49-07:00" heading="164.99" latitude="35.546710968017578" longitude="-115.38665771484375" speed="23.391"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:51-07:00" heading="160.85" latitude="35.546497344970703" longitude="-115.38657379150391" speed="24.244"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:53-07:00" heading="157.47" latitude="35.546283721923828" longitude="-115.38646697998047" speed="25.110"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:55-07:00" heading="164.62" latitude="35.546066284179688" longitude="-115.38636016845703" speed="24.889"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:57-07:00" heading="167.07" latitude="35.545845031738281" longitude="-115.38629150390625" speed="24.417"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:19:59-07:00" heading="165.24" latitude="35.545623779296875" longitude="-115.38622283935547" speed="23.938"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:01-07:00" heading="168.32" latitude="35.545406341552734" longitude="-115.38616180419922" speed="23.456"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:03-07:00" heading="174.12" latitude="35.545188903808594" longitude="-115.38612365722656" speed="23.291"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:05-07:00" heading="176.67" latitude="35.544971466064453" longitude="-115.38610076904297" speed="23.711"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:07-07:00" heading="174.12" latitude="35.544757843017578" longitude="-115.38607788085938" speed="23.195"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:09-07:00" heading="181.43" latitude="35.544544219970703" longitude="-115.38607025146484" speed="22.737"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:11-07:00" heading="179.86" latitude="35.544334411621094" longitude="-115.38607025146484" speed="22.673"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:13-07:00" heading="179.52" latitude="35.544128417968750" longitude="-115.38607025146484" speed="22.121"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:15-07:00" heading="186.30" latitude="35.543922424316406" longitude="-115.38607788085938" speed="21.739"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:17-07:00" heading="188.93" latitude="35.543724060058594" longitude="-115.38610839843750" speed="22.064"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:19-07:00" heading="177.73" latitude="35.543514251708984" longitude="-115.38612365722656" speed="22.365"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:21-07:00" heading="179.18" latitude="35.543308258056641" longitude="-115.38611602783203" speed="22.183"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:23-07:00" heading="181.58" latitude="35.543106079101562" longitude="-115.38611602783203" speed="22.046"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:25-07:00" heading="182.15" latitude="35.542900085449219" longitude="-115.38612365722656" speed="22.071"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:27-07:00" heading="185.46" latitude="35.542697906494141" longitude="-115.38613891601562" speed="22.007"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:29-07:00" heading="182.00" latitude="35.542491912841797" longitude="-115.38616943359375" speed="22.221"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:31-07:00" heading="158.56" latitude="35.542293548583984" longitude="-115.38613891601562" speed="21.202"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:33-07:00" heading="115.47" latitude="35.542167663574219" longitude="-115.38596343994141" speed="19.994"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:35-07:00" heading="105.10" latitude="35.542102813720703" longitude="-115.38574218750000" speed="21.155"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:37-07:00" heading="105.62" latitude="35.542049407958984" longitude="-115.38549804687500" speed="22.423"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:39-07:00" heading="105.59" latitude="35.541992187500000" longitude="-115.38525390625000" speed="23.264"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:41-07:00" heading="102.38" latitude="35.541934967041016" longitude="-115.38498687744141" speed="23.726"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:43-07:00" heading="100.83" latitude="35.541896820068359" longitude="-115.38471221923828" speed="24.752"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:45-07:00" heading="102.07" latitude="35.541847229003906" longitude="-115.38443756103516" speed="25.525"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:47-07:00" heading="107.48" latitude="35.541782379150391" longitude="-115.38415527343750" speed="25.220"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:49-07:00" heading="105.45" latitude="35.541717529296875" longitude="-115.38388824462891" speed="24.503"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:51-07:00" heading="102.77" latitude="35.541664123535156" longitude="-115.38362121582031" speed="23.930"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:53-07:00" heading="103.45" latitude="35.541614532470703" longitude="-115.38335418701172" speed="23.431"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:55-07:00" heading="104.62" latitude="35.541561126708984" longitude="-115.38309478759766" speed="23.037"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:57-07:00" heading="105.55" latitude="35.541507720947266" longitude="-115.38284301757812" speed="22.638"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:20:59-07:00" heading="105.08" latitude="35.541450500488281" longitude="-115.38259887695312" speed="22.332"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:01-07:00" heading="103.42" latitude="35.541400909423828" longitude="-115.38234710693359" speed="22.345"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:03-07:00" heading="101.93" latitude="35.541355133056641" longitude="-115.38210296630859" speed="22.303"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:05-07:00" heading="104.52" latitude="35.541309356689453" longitude="-115.38185119628906" speed="21.957"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:07-07:00" heading="101.41" latitude="35.541263580322266" longitude="-115.38160705566406" speed="22.026"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:09-07:00" heading="103.25" latitude="35.541217803955078" longitude="-115.38136291503906" speed="22.292"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:11-07:00" heading="105.36" latitude="35.541168212890625" longitude="-115.38111877441406" speed="22.060"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:13-07:00" heading="105.30" latitude="35.541114807128906" longitude="-115.38087463378906" speed="22.197"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:15-07:00" heading="105.36" latitude="35.541061401367188" longitude="-115.38063049316406" speed="22.442"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:17-07:00" heading="106.34" latitude="35.541004180908203" longitude="-115.38038635253906" speed="22.150"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:19-07:00" heading="107.54" latitude="35.540946960449219" longitude="-115.38014984130859" speed="21.406"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:21-07:00" heading="92.28" latitude="35.540908813476562" longitude="-115.37992095947266" speed="20.588"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:23-07:00" heading="65.81" latitude="35.540939331054688" longitude="-115.37969207763672" speed="19.773"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:26-07:00" heading="24.80" latitude="35.541122436523438" longitude="-115.37949371337891" speed="17.307"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:28-07:00" heading="28.13" latitude="35.541282653808594" longitude="-115.37940979003906" speed="17.436"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:30-07:00" heading="28.05" latitude="35.541431427001953" longitude="-115.37932586669922" speed="17.031"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:32-07:00" heading="29.91" latitude="35.541572570800781" longitude="-115.37922668457031" speed="17.221"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:34-07:00" heading="27.93" latitude="35.541717529296875" longitude="-115.37912750244141" speed="17.183"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:36-07:00" heading="29.88" latitude="35.541858673095703" longitude="-115.37902832031250" speed="16.883"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:38-07:00" heading="31.73" latitude="35.541996002197266" longitude="-115.37891387939453" speed="16.927"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:40-07:00" heading="30.42" latitude="35.542129516601562" longitude="-115.37879180908203" speed="17.500"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:42-07:00" heading="23.58" latitude="35.542270660400391" longitude="-115.37870025634766" speed="16.919"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:44-07:00" heading="25.93" latitude="35.542411804199219" longitude="-115.37861633300781" speed="17.048"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:46-07:00" heading="27.09" latitude="35.542552947998047" longitude="-115.37851715087891" speed="17.233"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:48-07:00" heading="22.72" latitude="35.542697906494141" longitude="-115.37842559814453" speed="16.977"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:50-07:00" heading="21.30" latitude="35.542842864990234" longitude="-115.37834167480469" speed="17.137"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:52-07:00" heading="358.45" latitude="35.542995452880859" longitude="-115.37829589843750" speed="15.553"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:54-07:00" heading="283.04" latitude="35.543075561523438" longitude="-115.37837982177734" speed="11.664"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:56-07:00" heading="253.10" latitude="35.543045043945312" longitude="-115.37854003906250" speed="14.903"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:21:58-07:00" heading="266.88" latitude="35.543037414550781" longitude="-115.37872314453125" speed="15.719"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:00-07:00" heading="280.86" latitude="35.543056488037109" longitude="-115.37890625000000" speed="16.810"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:02-07:00" heading="278.54" latitude="35.543075561523438" longitude="-115.37909698486328" speed="17.260"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:04-07:00" heading="285.30" latitude="35.543098449707031" longitude="-115.37928771972656" speed="17.212"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:06-07:00" heading="288.90" latitude="35.543155670166016" longitude="-115.37947845458984" speed="16.575"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:08-07:00" heading="293.72" latitude="35.543209075927734" longitude="-115.37966156005859" speed="16.650"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:10-07:00" heading="285.51" latitude="35.543258666992188" longitude="-115.37983703613281" speed="16.378"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:12-07:00" heading="283.22" latitude="35.543285369873047" longitude="-115.38001251220703" speed="16.166"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:14-07:00" heading="278.62" latitude="35.543308258056641" longitude="-115.38019561767578" speed="16.941"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:16-07:00" heading="280.10" latitude="35.543323516845703" longitude="-115.38039398193359" speed="17.649"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:18-07:00" heading="286.26" latitude="35.543361663818359" longitude="-115.38058471679688" speed="17.817"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:20-07:00" heading="286.48" latitude="35.543407440185547" longitude="-115.38078308105469" speed="18.307"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:22-07:00" heading="286.15" latitude="35.543449401855469" longitude="-115.38098144531250" speed="18.761"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:24-07:00" heading="287.31" latitude="35.543498992919922" longitude="-115.38118743896484" speed="19.023"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:26-07:00" heading="288.37" latitude="35.543552398681641" longitude="-115.38139343261719" speed="19.562"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:28-07:00" heading="292.80" latitude="35.543613433837891" longitude="-115.38159942626953" speed="19.361"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:30-07:00" heading="292.59" latitude="35.543674468994141" longitude="-115.38179779052734" speed="19.353"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:32-07:00" heading="287.49" latitude="35.543731689453125" longitude="-115.38201141357422" speed="19.363"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:34-07:00" heading="287.23" latitude="35.543773651123047" longitude="-115.38222503662109" speed="19.462"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:36-07:00" heading="287.32" latitude="35.543819427490234" longitude="-115.38243865966797" speed="19.766"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:38-07:00" heading="287.46" latitude="35.543853759765625" longitude="-115.38265991210938" speed="19.788"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:40-07:00" heading="287.24" latitude="35.543899536132812" longitude="-115.38288116455078" speed="19.971"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:42-07:00" heading="306.16" latitude="35.543972015380859" longitude="-115.38308715820312" speed="18.922"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:44-07:00" heading="343.86" latitude="35.544082641601562" longitude="-115.38320922851562" speed="15.613"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:46-07:00" heading="33.96" latitude="35.544193267822266" longitude="-115.38315582275391" speed="13.559"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:48-07:00" heading="31.44" latitude="35.544303894042969" longitude="-115.38307952880859" speed="13.856"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:50-07:00" heading="27.00" latitude="35.544422149658203" longitude="-115.38299560546875" speed="14.452"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:52-07:00" heading="30.01" latitude="35.544540405273438" longitude="-115.38291168212891" speed="14.574"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:54-07:00" heading="29.52" latitude="35.544658660888672" longitude="-115.38282775878906" speed="14.628"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:56-07:00" heading="25.91" latitude="35.544769287109375" longitude="-115.38275146484375" speed="14.616"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:22:58-07:00" heading="28.29" latitude="35.544883728027344" longitude="-115.38267517089844" speed="14.617"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:00-07:00" heading="23.98" latitude="35.545005798339844" longitude="-115.38259887695312" speed="15.120"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:02-07:00" heading="28.93" latitude="35.545135498046875" longitude="-115.38252258300781" speed="15.428"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:04-07:00" heading="28.24" latitude="35.545257568359375" longitude="-115.38243865966797" speed="15.529"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:06-07:00" heading="29.20" latitude="35.545383453369141" longitude="-115.38236236572266" speed="15.003"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:08-07:00" heading="33.31" latitude="35.545501708984375" longitude="-115.38227081298828" speed="14.847"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:10-07:00" heading="30.36" latitude="35.545619964599609" longitude="-115.38217926025391" speed="15.274"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:12-07:00" heading="16.40" latitude="35.545753479003906" longitude="-115.38210296630859" speed="15.633"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:14-07:00" heading="15.55" latitude="35.545894622802734" longitude="-115.38207244873047" speed="15.042"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:16-07:00" heading="18.38" latitude="35.546028137207031" longitude="-115.38202667236328" speed="14.872"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:18-07:00" heading="19.56" latitude="35.546157836914062" longitude="-115.38197326660156" speed="14.426"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:20-07:00" heading="17.07" latitude="35.546283721923828" longitude="-115.38191986083984" speed="13.983"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:22-07:00" heading="17.17" latitude="35.546401977539062" longitude="-115.38187408447266" speed="13.336"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:24-07:00" heading="356.97" latitude="35.546520233154297" longitude="-115.38184356689453" speed="11.920"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:26-07:00" heading="277.58" latitude="35.546588897705078" longitude="-115.38191223144531" speed="10.064"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:28-07:00" heading="255.72" latitude="35.546562194824219" longitude="-115.38204956054688" speed="14.477"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:30-07:00" heading="270.23" latitude="35.546554565429688" longitude="-115.38221740722656" speed="16.245"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:32-07:00" heading="280.47" latitude="35.546573638916016" longitude="-115.38240814208984" speed="17.159"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:34-07:00" heading="283.14" latitude="35.546607971191406" longitude="-115.38260650634766" speed="18.758"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:36-07:00" heading="284.46" latitude="35.546653747558594" longitude="-115.38282775878906" speed="20.252"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:38-07:00" heading="282.54" latitude="35.546699523925781" longitude="-115.38305664062500" speed="21.300"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:40-07:00" heading="293.43" latitude="35.546768188476562" longitude="-115.38328552246094" speed="21.276"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:42-07:00" heading="298.01" latitude="35.546855926513672" longitude="-115.38351440429688" speed="21.398"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:44-07:00" heading="297.28" latitude="35.546951293945312" longitude="-115.38372802734375" speed="21.452"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:46-07:00" heading="302.28" latitude="35.547054290771484" longitude="-115.38394165039062" speed="21.394"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:48-07:00" heading="303.19" latitude="35.547161102294922" longitude="-115.38414001464844" speed="21.231"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:50-07:00" heading="303.16" latitude="35.547271728515625" longitude="-115.38434600830078" speed="21.208"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:52-07:00" heading="307.43" latitude="35.547386169433594" longitude="-115.38454437255859" speed="21.203"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:54-07:00" heading="306.75" latitude="35.547500610351562" longitude="-115.38473510742188" speed="20.691"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:56-07:00" heading="307.42" latitude="35.547615051269531" longitude="-115.38491821289062" speed="20.426"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:23:58-07:00" heading="308.09" latitude="35.547733306884766" longitude="-115.38510131835938" speed="20.171"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:00-07:00" heading="303.66" latitude="35.547843933105469" longitude="-115.38528442382812" speed="19.875"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:02-07:00" heading="301.13" latitude="35.547943115234375" longitude="-115.38546752929688" speed="19.993"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:04-07:00" heading="295.10" latitude="35.548030853271484" longitude="-115.38567352294922" speed="19.977"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:06-07:00" heading="298.38" latitude="35.548114776611328" longitude="-115.38587951660156" speed="20.055"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:08-07:00" heading="297.94" latitude="35.548202514648438" longitude="-115.38607788085938" speed="20.328"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:10-07:00" heading="296.39" latitude="35.548294067382812" longitude="-115.38628387451172" speed="20.512"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:12-07:00" heading="294.25" latitude="35.548374176025391" longitude="-115.38649749755859" speed="20.189"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:14-07:00" heading="293.72" latitude="35.548454284667969" longitude="-115.38669586181641" speed="19.302"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:16-07:00" heading="297.29" latitude="35.548530578613281" longitude="-115.38689422607422" speed="19.110"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:18-07:00" heading="295.78" latitude="35.548610687255859" longitude="-115.38708496093750" speed="18.022"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:20-07:00" heading="297.63" latitude="35.548683166503906" longitude="-115.38726043701172" speed="16.403"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:22-07:00" heading="337.97" latitude="35.548778533935547" longitude="-115.38737487792969" speed="13.128"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:24-07:00" heading="35.83" latitude="35.548870086669922" longitude="-115.38734436035156" speed="11.030"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:26-07:00" heading="43.17" latitude="35.548946380615234" longitude="-115.38724517822266" speed="12.751"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:28-07:00" heading="26.44" latitude="35.549045562744141" longitude="-115.38714599609375" speed="13.750"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:30-07:00" heading="40.45" latitude="35.549148559570312" longitude="-115.38703918457031" speed="15.689"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:32-07:00" heading="36.95" latitude="35.549270629882812" longitude="-115.38693237304688" speed="16.494"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:34-07:00" heading="28.83" latitude="35.549404144287109" longitude="-115.38683319091797" speed="16.965"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:36-07:00" heading="28.91" latitude="35.549545288085938" longitude="-115.38673400878906" speed="17.666"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:38-07:00" heading="27.15" latitude="35.549690246582031" longitude="-115.38663482666016" speed="18.157"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:40-07:00" heading="23.81" latitude="35.549842834472656" longitude="-115.38654327392578" speed="17.904"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:42-07:00" heading="24.14" latitude="35.549991607666016" longitude="-115.38645172119141" speed="17.692"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:44-07:00" heading="22.75" latitude="35.550144195556641" longitude="-115.38636779785156" speed="17.935"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:46-07:00" heading="23.14" latitude="35.550296783447266" longitude="-115.38629913330078" speed="17.517"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:48-07:00" heading="0.76" latitude="35.550449371337891" longitude="-115.38624572753906" speed="15.981"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:50-07:00" heading="307.36" latitude="35.550563812255859" longitude="-115.38631439208984" speed="12.124"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:52-07:00" heading="255.89" latitude="35.550575256347656" longitude="-115.38643646240234" speed="12.273"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:54-07:00" heading="250.22" latitude="35.550540924072266" longitude="-115.38659667968750" speed="15.133"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:56-07:00" heading="237.86" latitude="35.550476074218750" longitude="-115.38676452636719" speed="18.301"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:24:58-07:00" heading="200.77" latitude="35.550323486328125" longitude="-115.38690948486328" speed="23.598"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:00-07:00" heading="171.50" latitude="35.550098419189453" longitude="-115.38694000244141" speed="25.194"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:02-07:00" heading="181.75" latitude="35.549865722656250" longitude="-115.38691711425781" speed="25.264"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:04-07:00" heading="185.26" latitude="35.549625396728516" longitude="-115.38693237304688" speed="25.920"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:06-07:00" heading="178.60" latitude="35.549381256103516" longitude="-115.38694763183594" speed="27.039"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:08-07:00" heading="142.99" latitude="35.549144744873047" longitude="-115.38686370849609" speed="25.981"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:10-07:00" heading="115.30" latitude="35.549003601074219" longitude="-115.38663482666016" speed="25.882"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:12-07:00" heading="112.94" latitude="35.548912048339844" longitude="-115.38634490966797" speed="28.047"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:14-07:00" heading="115.44" latitude="35.548797607421875" longitude="-115.38604736328125" speed="28.843"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:16-07:00" heading="114.28" latitude="35.548686981201172" longitude="-115.38573455810547" speed="29.996"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:18-07:00" heading="113.98" latitude="35.548572540283203" longitude="-115.38541412353516" speed="31.491"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:20-07:00" heading="121.84" latitude="35.548427581787109" longitude="-115.38510131835938" speed="31.786"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:22-07:00" heading="138.45" latitude="35.548255920410156" longitude="-115.38481140136719" speed="31.397"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:24-07:00" heading="176.79" latitude="35.547992706298828" longitude="-115.38469696044922" speed="29.678"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:26-07:00" heading="171.69" latitude="35.547714233398438" longitude="-115.38465118408203" speed="29.780"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:28-07:00" heading="169.10" latitude="35.547431945800781" longitude="-115.38459777832031" speed="30.363"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:30-07:00" heading="170.44" latitude="35.547153472900391" longitude="-115.38453674316406" speed="30.564"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:32-07:00" heading="170.48" latitude="35.546871185302734" longitude="-115.38447570800781" speed="30.568"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:34-07:00" heading="172.78" latitude="35.546588897705078" longitude="-115.38442230224609" speed="30.442"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:36-07:00" heading="171.83" latitude="35.546310424804688" longitude="-115.38436889648438" speed="30.094"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:38-07:00" heading="170.10" latitude="35.546035766601562" longitude="-115.38430786132812" speed="29.834"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:40-07:00" heading="167.01" latitude="35.545768737792969" longitude="-115.38423919677734" speed="29.210"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:42-07:00" heading="171.70" latitude="35.545501708984375" longitude="-115.38417816162109" speed="29.097"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:44-07:00" heading="171.09" latitude="35.545234680175781" longitude="-115.38412475585938" speed="28.990"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:46-07:00" heading="174.21" latitude="35.544963836669922" longitude="-115.38409423828125" speed="29.244"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:48-07:00" heading="176.63" latitude="35.544689178466797" longitude="-115.38406372070312" speed="29.484"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:50-07:00" heading="176.36" latitude="35.544414520263672" longitude="-115.38404846191406" speed="29.670"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:52-07:00" heading="175.79" latitude="35.544139862060547" longitude="-115.38401031494141" speed="29.495"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:54-07:00" heading="176.27" latitude="35.543865203857422" longitude="-115.38397979736328" speed="29.344"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:56-07:00" heading="177.88" latitude="35.543594360351562" longitude="-115.38395690917969" speed="29.261"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:25:58-07:00" heading="177.86" latitude="35.543323516845703" longitude="-115.38394165039062" speed="29.041"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:00-07:00" heading="180.88" latitude="35.543052673339844" longitude="-115.38393402099609" speed="29.255"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:02-07:00" heading="185.17" latitude="35.542778015136719" longitude="-115.38395690917969" speed="29.851"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:04-07:00" heading="183.25" latitude="35.542503356933594" longitude="-115.38397979736328" speed="29.796"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:06-07:00" heading="173.97" latitude="35.542224884033203" longitude="-115.38397979736328" speed="29.354"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:08-07:00" heading="150.56" latitude="35.541976928710938" longitude="-115.38388061523438" speed="28.047"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:10-07:00" heading="129.98" latitude="35.541786193847656" longitude="-115.38366699218750" speed="27.352"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:12-07:00" heading="121.27" latitude="35.541648864746094" longitude="-115.38339996337891" speed="29.203"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:14-07:00" heading="120.35" latitude="35.541511535644531" longitude="-115.38310241699219" speed="30.485"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:16-07:00" heading="112.70" latitude="35.541381835937500" longitude="-115.38278961181641" speed="30.914"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:18-07:00" heading="107.98" latitude="35.541286468505859" longitude="-115.38245391845703" speed="30.538"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:20-07:00" heading="106.13" latitude="35.541213989257812" longitude="-115.38211059570312" speed="30.778"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:22-07:00" heading="102.18" latitude="35.541149139404297" longitude="-115.38176727294922" speed="31.242"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:24-07:00" heading="105.33" latitude="35.541088104248047" longitude="-115.38140869140625" speed="32.550"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:26-07:00" heading="105.11" latitude="35.541004180908203" longitude="-115.38105010986328" speed="32.228"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:28-07:00" heading="103.89" latitude="35.540931701660156" longitude="-115.38069152832031" speed="31.910"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:30-07:00" heading="98.74" latitude="35.540866851806641" longitude="-115.38034820556641" speed="30.968"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:32-07:00" heading="85.38" latitude="35.540863037109375" longitude="-115.38000488281250" speed="29.336"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:34-07:00" heading="67.82" latitude="35.540924072265625" longitude="-115.37969207763672" speed="26.074"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:36-07:00" heading="40.57" latitude="35.541065216064453" longitude="-115.37947082519531" speed="23.371"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:38-07:00" heading="43.26" latitude="35.541225433349609" longitude="-115.37931060791016" speed="21.476"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:40-07:00" heading="40.01" latitude="35.541378021240234" longitude="-115.37915039062500" speed="20.527"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:42-07:00" heading="34.52" latitude="35.541526794433594" longitude="-115.37901306152344" speed="19.007"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:44-07:00" heading="39.64" latitude="35.541671752929688" longitude="-115.37889099121094" speed="19.038"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:46-07:00" heading="36.42" latitude="35.541816711425781" longitude="-115.37874603271484" speed="19.750"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:48-07:00" heading="33.64" latitude="35.541969299316406" longitude="-115.37863159179688" speed="19.235"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:50-07:00" heading="33.21" latitude="35.542118072509766" longitude="-115.37851715087891" speed="19.127"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:52-07:00" heading="34.71" latitude="35.542263031005859" longitude="-115.37839508056641" speed="19.068"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:54-07:00" heading="39.15" latitude="35.542404174804688" longitude="-115.37826538085938" speed="19.238"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:56-07:00" heading="22.25" latitude="35.542552947998047" longitude="-115.37816619873047" speed="20.185"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:26:58-07:00" heading="307.89" latitude="35.542667388916016" longitude="-115.37822723388672" speed="11.781"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:00-07:00" heading="267.09" latitude="35.542678833007812" longitude="-115.37838745117188" speed="14.008"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:02-07:00" heading="276.39" latitude="35.542682647705078" longitude="-115.37857055664062" speed="15.771"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:04-07:00" heading="275.46" latitude="35.542697906494141" longitude="-115.37876129150391" speed="16.343"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:06-07:00" heading="283.15" latitude="35.542724609375000" longitude="-115.37895965576172" speed="17.135"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:08-07:00" heading="281.35" latitude="35.542762756347656" longitude="-115.37915802001953" speed="16.231"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:10-07:00" heading="279.05" latitude="35.542785644531250" longitude="-115.37936401367188" speed="17.689"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:12-07:00" heading="278.96" latitude="35.542812347412109" longitude="-115.37957763671875" speed="18.559"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:14-07:00" heading="278.14" latitude="35.542839050292969" longitude="-115.37979888916016" speed="19.015"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:16-07:00" heading="276.56" latitude="35.542858123779297" longitude="-115.38002014160156" speed="19.257"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:18-07:00" heading="274.74" latitude="35.542873382568359" longitude="-115.38024139404297" speed="19.738"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:20-07:00" heading="274.24" latitude="35.542888641357422" longitude="-115.38047027587891" speed="20.219"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:22-07:00" heading="277.06" latitude="35.542903900146484" longitude="-115.38071441650391" speed="21.331"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:24-07:00" heading="277.08" latitude="35.542926788330078" longitude="-115.38095092773438" speed="20.933"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:26-07:00" heading="277.55" latitude="35.542945861816406" longitude="-115.38119506835938" speed="22.026"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:28-07:00" heading="281.10" latitude="35.542980194091797" longitude="-115.38144683837891" speed="22.657"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:30-07:00" heading="281.84" latitude="35.543025970458984" longitude="-115.38169097900391" speed="22.592"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:32-07:00" heading="281.23" latitude="35.543064117431641" longitude="-115.38193511962891" speed="21.026"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:34-07:00" heading="284.30" latitude="35.543109893798828" longitude="-115.38216400146484" speed="20.895"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:36-07:00" heading="281.43" latitude="35.543148040771484" longitude="-115.38240814208984" speed="21.381"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:38-07:00" heading="280.68" latitude="35.543182373046875" longitude="-115.38265228271484" speed="22.070"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:40-07:00" heading="282.05" latitude="35.543224334716797" longitude="-115.38290405273438" speed="22.313"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:42-07:00" heading="281.14" latitude="35.543262481689453" longitude="-115.38316345214844" speed="22.881"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:44-07:00" heading="280.12" latitude="35.543304443359375" longitude="-115.38341522216797" speed="22.189"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:46-07:00" heading="310.14" latitude="35.543392181396484" longitude="-115.38362884521484" speed="19.207"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:48-07:00" heading="358.26" latitude="35.543533325195312" longitude="-115.38369750976562" speed="14.194"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:50-07:00" heading="44.74" latitude="35.543636322021484" longitude="-115.38362884521484" speed="13.040"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:52-07:00" heading="35.15" latitude="35.543724060058594" longitude="-115.38352203369141" speed="13.522"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:54-07:00" heading="38.02" latitude="35.543823242187500" longitude="-115.38342285156250" speed="14.627"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:56-07:00" heading="40.07" latitude="35.543930053710938" longitude="-115.38330841064453" speed="15.265"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:27:58-07:00" heading="34.27" latitude="35.544055938720703" longitude="-115.38320922851562" speed="15.942"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:00-07:00" heading="29.03" latitude="35.544185638427734" longitude="-115.38310241699219" speed="16.845"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:02-07:00" heading="36.02" latitude="35.544315338134766" longitude="-115.38299560546875" speed="16.624"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:04-07:00" heading="37.58" latitude="35.544441223144531" longitude="-115.38288879394531" speed="17.743"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:06-07:00" heading="38.87" latitude="35.544570922851562" longitude="-115.38276672363281" speed="18.056"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:08-07:00" heading="34.23" latitude="35.544700622558594" longitude="-115.38263702392578" speed="18.499"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:10-07:00" heading="26.60" latitude="35.544853210449219" longitude="-115.38251495361328" speed="18.157"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:12-07:00" heading="330.08" latitude="35.544998168945312" longitude="-115.38251495361328" speed="15.030"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:14-07:00" heading="274.20" latitude="35.545040130615234" longitude="-115.38265991210938" speed="13.687"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:16-07:00" heading="283.97" latitude="35.545074462890625" longitude="-115.38282775878906" speed="15.214"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:18-07:00" heading="308.01" latitude="35.545131683349609" longitude="-115.38298797607422" speed="14.578"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:20-07:00" heading="9.95" latitude="35.545227050781250" longitude="-115.38304138183594" speed="8.667"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:22-07:00" heading="52.79" latitude="35.545310974121094" longitude="-115.38296508789062" speed="12.908"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T15:28:24-07:00" heading="54.35" latitude="35.545383453369141" longitude="-115.38283538818359" speed="14.144"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>