<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-03-29T12:43:31-07:00">
    <CapturedTrack downloadedOn="2016-03-29T12:43:31-07:00" name="Mar21_2016_1252PM.vcc" numberTrkpts="224">
        <MinLatitude>35.539474487304688</MinLatitude>
        <MaxLatitude>35.552497863769531</MaxLatitude>
        <MinLongitude>-115.39147186279297</MinLongitude>
        <MaxLongitude>-115.37971496582031</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-03-21T12:52:36-07:00" heading="184.57" latitude="35.544937133789062" longitude="-115.38204956054688" speed="1.014"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:38-07:00" heading="22.20" latitude="35.544967651367188" longitude="-115.38205718994141" speed="2.341"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:40-07:00" heading="14.44" latitude="35.544979095458984" longitude="-115.38205718994141" speed="0.792"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:42-07:00" heading="0.00" latitude="35.544971466064453" longitude="-115.38205718994141" speed="0.160"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:44-07:00" heading="0.00" latitude="35.544971466064453" longitude="-115.38205718994141" speed="0.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:46-07:00" heading="0.00" latitude="35.544971466064453" longitude="-115.38205718994141" speed="0.132"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:48-07:00" heading="196.48" latitude="35.544956207275391" longitude="-115.38206481933594" speed="3.353"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:50-07:00" heading="172.86" latitude="35.544914245605469" longitude="-115.38207244873047" speed="6.234"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:52-07:00" heading="181.93" latitude="35.544834136962891" longitude="-115.38205718994141" speed="10.242"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:54-07:00" heading="185.92" latitude="35.544727325439453" longitude="-115.38207244873047" speed="12.065"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:56-07:00" heading="190.79" latitude="35.544609069824219" longitude="-115.38209533691406" speed="13.188"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:52:58-07:00" heading="196.53" latitude="35.544483184814453" longitude="-115.38213348388672" speed="13.671"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:00-07:00" heading="195.74" latitude="35.544357299804688" longitude="-115.38217163085938" speed="13.740"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:02-07:00" heading="195.39" latitude="35.544231414794922" longitude="-115.38221740722656" speed="14.084"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:04-07:00" heading="197.20" latitude="35.544105529785156" longitude="-115.38225555419922" speed="14.249"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:06-07:00" heading="199.03" latitude="35.543979644775391" longitude="-115.38230133056641" speed="14.108"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:08-07:00" heading="202.57" latitude="35.543857574462891" longitude="-115.38235473632812" speed="13.934"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:10-07:00" heading="203.35" latitude="35.543739318847656" longitude="-115.38242340087891" speed="13.361"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:12-07:00" heading="205.48" latitude="35.543624877929688" longitude="-115.38248443603516" speed="13.143"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:14-07:00" heading="205.93" latitude="35.543514251708984" longitude="-115.38255310058594" speed="13.047"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:16-07:00" heading="205.51" latitude="35.543395996093750" longitude="-115.38260650634766" speed="13.595"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:18-07:00" heading="203.05" latitude="35.543277740478516" longitude="-115.38266754150391" speed="14.269"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:20-07:00" heading="204.38" latitude="35.543151855468750" longitude="-115.38274383544922" speed="16.538"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:22-07:00" heading="206.51" latitude="35.543029785156250" longitude="-115.38282012939453" speed="15.007"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:24-07:00" heading="212.62" latitude="35.542907714843750" longitude="-115.38290405273438" speed="15.218"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:26-07:00" heading="208.69" latitude="35.542789459228516" longitude="-115.38298797607422" speed="14.570"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:28-07:00" heading="209.61" latitude="35.542675018310547" longitude="-115.38307189941406" speed="14.365"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:30-07:00" heading="207.40" latitude="35.542564392089844" longitude="-115.38314819335938" speed="13.252"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:32-07:00" heading="201.17" latitude="35.542453765869141" longitude="-115.38320922851562" speed="13.775"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:34-07:00" heading="204.32" latitude="35.542343139648438" longitude="-115.38327026367188" speed="12.955"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:36-07:00" heading="201.45" latitude="35.542240142822266" longitude="-115.38332366943359" speed="12.330"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:38-07:00" heading="203.20" latitude="35.542133331298828" longitude="-115.38337707519531" speed="12.969"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:40-07:00" heading="201.69" latitude="35.542022705078125" longitude="-115.38343048095703" speed="12.994"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:42-07:00" heading="196.38" latitude="35.541912078857422" longitude="-115.38347625732422" speed="13.189"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:44-07:00" heading="197.92" latitude="35.541793823242188" longitude="-115.38352203369141" speed="13.939"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:46-07:00" heading="197.79" latitude="35.541671752929688" longitude="-115.38357543945312" speed="14.280"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:48-07:00" heading="199.60" latitude="35.541545867919922" longitude="-115.38362884521484" speed="14.504"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:50-07:00" heading="199.81" latitude="35.541419982910156" longitude="-115.38368988037109" speed="15.069"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:52-07:00" heading="199.80" latitude="35.541286468505859" longitude="-115.38375091552734" speed="15.037"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:54-07:00" heading="200.12" latitude="35.541156768798828" longitude="-115.38381195068359" speed="14.920"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:56-07:00" heading="198.84" latitude="35.541027069091797" longitude="-115.38386535644531" speed="14.899"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:53:58-07:00" heading="195.23" latitude="35.540897369384766" longitude="-115.38391876220703" speed="14.869"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:00-07:00" heading="198.18" latitude="35.540767669677734" longitude="-115.38396453857422" speed="14.819"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:02-07:00" heading="194.08" latitude="35.540634155273438" longitude="-115.38401794433594" speed="15.115"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:04-07:00" heading="195.21" latitude="35.540496826171875" longitude="-115.38405609130859" speed="15.371"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:06-07:00" heading="199.20" latitude="35.540367126464844" longitude="-115.38411712646484" speed="15.140"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:08-07:00" heading="201.59" latitude="35.540241241455078" longitude="-115.38417816162109" speed="14.796"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:10-07:00" heading="201.82" latitude="35.540115356445312" longitude="-115.38423919677734" speed="14.508"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:12-07:00" heading="204.21" latitude="35.539993286132812" longitude="-115.38430786132812" speed="14.062"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:14-07:00" heading="204.69" latitude="35.539882659912109" longitude="-115.38437652587891" speed="13.730"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:16-07:00" heading="208.39" latitude="35.539768218994141" longitude="-115.38445281982422" speed="13.885"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:18-07:00" heading="210.58" latitude="35.539657592773438" longitude="-115.38452911376953" speed="13.719"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:20-07:00" heading="210.83" latitude="35.539554595947266" longitude="-115.38461303710938" speed="13.024"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:22-07:00" heading="242.64" latitude="35.539474487304688" longitude="-115.38470458984375" speed="11.013"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:24-07:00" heading="292.31" latitude="35.539482116699219" longitude="-115.38481140136719" speed="8.073"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:26-07:00" heading="300.69" latitude="35.539531707763672" longitude="-115.38489532470703" speed="9.348"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:28-07:00" heading="287.49" latitude="35.539562225341797" longitude="-115.38499450683594" speed="9.240"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:30-07:00" heading="301.82" latitude="35.539581298828125" longitude="-115.38508605957031" speed="8.279"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:32-07:00" heading="300.99" latitude="35.539638519287109" longitude="-115.38516998291016" speed="10.366"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:34-07:00" heading="318.15" latitude="35.539710998535156" longitude="-115.38526916503906" speed="12.607"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:36-07:00" heading="304.54" latitude="35.539794921875000" longitude="-115.38537597656250" speed="13.521"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:38-07:00" heading="304.16" latitude="35.539871215820312" longitude="-115.38551330566406" speed="14.294"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:40-07:00" heading="305.95" latitude="35.539951324462891" longitude="-115.38564300537109" speed="14.458"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:42-07:00" heading="305.69" latitude="35.540035247802734" longitude="-115.38578033447266" speed="15.514"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:44-07:00" heading="304.49" latitude="35.540122985839844" longitude="-115.38592529296875" speed="15.781"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:46-07:00" heading="309.64" latitude="35.540214538574219" longitude="-115.38606262207031" speed="15.952"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:48-07:00" heading="311.26" latitude="35.540325164794922" longitude="-115.38619995117188" speed="16.869"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:50-07:00" heading="307.27" latitude="35.540428161621094" longitude="-115.38634490966797" speed="16.587"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:52-07:00" heading="307.11" latitude="35.540523529052734" longitude="-115.38648986816406" speed="16.750"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:54-07:00" heading="306.47" latitude="35.540618896484375" longitude="-115.38664245605469" speed="16.675"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:56-07:00" heading="302.76" latitude="35.540706634521484" longitude="-115.38679504394531" speed="16.680"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:54:58-07:00" heading="310.21" latitude="35.540805816650391" longitude="-115.38695526123047" speed="18.239"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:00-07:00" heading="306.77" latitude="35.540916442871094" longitude="-115.38711547851562" speed="18.773"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:02-07:00" heading="306.57" latitude="35.541027069091797" longitude="-115.38728332519531" speed="19.211"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:04-07:00" heading="306.78" latitude="35.541137695312500" longitude="-115.38745117187500" speed="18.270"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:06-07:00" heading="304.34" latitude="35.541233062744141" longitude="-115.38761138916016" speed="17.177"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:08-07:00" heading="304.35" latitude="35.541320800781250" longitude="-115.38777160644531" speed="17.188"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:10-07:00" heading="305.22" latitude="35.541416168212891" longitude="-115.38793182373047" speed="16.981"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:12-07:00" heading="308.29" latitude="35.541511535644531" longitude="-115.38808441162109" speed="17.151"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:14-07:00" heading="307.56" latitude="35.541610717773438" longitude="-115.38823699951172" speed="17.816"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:16-07:00" heading="311.16" latitude="35.541728973388672" longitude="-115.38839721679688" speed="18.467"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:18-07:00" heading="309.35" latitude="35.541839599609375" longitude="-115.38855743408203" speed="18.694"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:20-07:00" heading="310.29" latitude="35.541954040527344" longitude="-115.38872528076172" speed="19.222"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:22-07:00" heading="311.40" latitude="35.542076110839844" longitude="-115.38888549804688" speed="20.322"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:24-07:00" heading="307.72" latitude="35.542205810546875" longitude="-115.38906097412109" speed="20.527"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:26-07:00" heading="310.55" latitude="35.542331695556641" longitude="-115.38924407958984" speed="21.290"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:28-07:00" heading="310.39" latitude="35.542469024658203" longitude="-115.38941955566406" speed="21.815"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:30-07:00" heading="303.96" latitude="35.542591094970703" longitude="-115.38961029052734" speed="20.810"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:32-07:00" heading="303.18" latitude="35.542697906494141" longitude="-115.38979339599609" speed="19.837"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:34-07:00" heading="307.50" latitude="35.542808532714844" longitude="-115.38996887207031" speed="19.254"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:36-07:00" heading="309.57" latitude="35.542922973632812" longitude="-115.39012908935547" speed="19.026"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:38-07:00" heading="309.29" latitude="35.543037414550781" longitude="-115.39028930664062" speed="18.844"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:40-07:00" heading="311.28" latitude="35.543151855468750" longitude="-115.39045715332031" speed="19.538"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:42-07:00" heading="312.61" latitude="35.543273925781250" longitude="-115.39062500000000" speed="19.655"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:44-07:00" heading="310.95" latitude="35.543399810791016" longitude="-115.39078521728516" speed="19.533"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:46-07:00" heading="310.39" latitude="35.543521881103516" longitude="-115.39095306396484" speed="19.872"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:48-07:00" heading="310.46" latitude="35.543643951416016" longitude="-115.39112854003906" speed="20.572"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:50-07:00" heading="315.82" latitude="35.543773651123047" longitude="-115.39130401611328" speed="21.125"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:52-07:00" heading="333.20" latitude="35.543933868408203" longitude="-115.39144897460938" speed="22.347"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:54-07:00" heading="7.63" latitude="35.544162750244141" longitude="-115.39147186279297" speed="28.578"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:56-07:00" heading="27.59" latitude="35.544433593750000" longitude="-115.39134216308594" speed="32.360"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:55:58-07:00" heading="37.05" latitude="35.544692993164062" longitude="-115.39111328125000" speed="34.918"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:00-07:00" heading="34.82" latitude="35.544952392578125" longitude="-115.39084625244141" speed="36.500"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:02-07:00" heading="35.16" latitude="35.545234680175781" longitude="-115.39058685302734" speed="37.346"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:04-07:00" heading="27.18" latitude="35.545547485351562" longitude="-115.39036560058594" speed="38.679"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:06-07:00" heading="25.72" latitude="35.545871734619141" longitude="-115.39016723632812" speed="39.194"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:08-07:00" heading="28.32" latitude="35.546192169189453" longitude="-115.38996124267578" speed="38.349"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:10-07:00" heading="25.97" latitude="35.546508789062500" longitude="-115.38976287841797" speed="38.397"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:12-07:00" heading="26.22" latitude="35.546833038330078" longitude="-115.38954925537109" speed="39.461"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:14-07:00" heading="27.04" latitude="35.547157287597656" longitude="-115.38935089111328" speed="39.512"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:16-07:00" heading="29.60" latitude="35.547477722167969" longitude="-115.38911437988281" speed="39.906"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:18-07:00" heading="26.23" latitude="35.547798156738281" longitude="-115.38889312744141" speed="39.394"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:20-07:00" heading="26.53" latitude="35.548130035400391" longitude="-115.38870239257812" speed="39.230"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:22-07:00" heading="27.08" latitude="35.548461914062500" longitude="-115.38850402832031" speed="40.141"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:24-07:00" heading="28.57" latitude="35.548805236816406" longitude="-115.38829040527344" speed="41.596"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:26-07:00" heading="26.14" latitude="35.549144744873047" longitude="-115.38808441162109" speed="40.915"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:28-07:00" heading="26.89" latitude="35.549480438232422" longitude="-115.38787078857422" speed="40.240"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:30-07:00" heading="29.05" latitude="35.549804687500000" longitude="-115.38765716552734" speed="38.875"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:32-07:00" heading="27.06" latitude="35.550121307373047" longitude="-115.38745117187500" speed="38.249"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:34-07:00" heading="27.85" latitude="35.550426483154297" longitude="-115.38723754882812" speed="37.907"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:36-07:00" heading="34.19" latitude="35.550724029541016" longitude="-115.38700103759766" speed="38.021"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:38-07:00" heading="35.77" latitude="35.551013946533203" longitude="-115.38674926757812" speed="38.256"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:40-07:00" heading="46.07" latitude="35.551288604736328" longitude="-115.38644409179688" speed="41.114"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:42-07:00" heading="45.56" latitude="35.551517486572266" longitude="-115.38610839843750" speed="37.355"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:44-07:00" heading="42.31" latitude="35.551761627197266" longitude="-115.38581848144531" speed="36.973"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:46-07:00" heading="34.90" latitude="35.552036285400391" longitude="-115.38556671142578" speed="36.502"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:48-07:00" heading="37.86" latitude="35.552310943603516" longitude="-115.38534545898438" speed="35.622"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:50-07:00" heading="70.40" latitude="35.552494049072266" longitude="-115.38501739501953" speed="34.038"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:52-07:00" heading="108.27" latitude="35.552497863769531" longitude="-115.38465118408203" speed="32.160"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:54-07:00" heading="148.25" latitude="35.552322387695312" longitude="-115.38439178466797" speed="27.965"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:56-07:00" heading="170.18" latitude="35.552082061767578" longitude="-115.38429260253906" speed="26.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:56:58-07:00" heading="172.99" latitude="35.551826477050781" longitude="-115.38425445556641" speed="26.254"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:00-07:00" heading="170.23" latitude="35.551582336425781" longitude="-115.38422393798828" speed="25.762"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:02-07:00" heading="174.99" latitude="35.551342010498047" longitude="-115.38420104980469" speed="24.713"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:04-07:00" heading="172.99" latitude="35.551109313964844" longitude="-115.38418579101562" speed="24.217"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:06-07:00" heading="173.32" latitude="35.550880432128906" longitude="-115.38416290283203" speed="24.431"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:08-07:00" heading="169.84" latitude="35.550647735595703" longitude="-115.38411712646484" speed="25.694"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:10-07:00" heading="169.60" latitude="35.550407409667969" longitude="-115.38406372070312" speed="26.368"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:12-07:00" heading="170.09" latitude="35.550163269042969" longitude="-115.38402557373047" speed="26.814"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:14-07:00" heading="172.28" latitude="35.549915313720703" longitude="-115.38397216796875" speed="26.687"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:16-07:00" heading="169.94" latitude="35.549674987792969" longitude="-115.38393402099609" speed="25.074"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:18-07:00" heading="172.66" latitude="35.549449920654297" longitude="-115.38389587402344" speed="24.559"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:20-07:00" heading="170.47" latitude="35.549221038818359" longitude="-115.38385772705078" speed="24.710"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:22-07:00" heading="166.66" latitude="35.548995971679688" longitude="-115.38381195068359" speed="25.352"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:24-07:00" heading="170.28" latitude="35.548763275146484" longitude="-115.38375091552734" speed="25.443"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:26-07:00" heading="169.70" latitude="35.548526763916016" longitude="-115.38370513916016" speed="25.705"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:28-07:00" heading="172.24" latitude="35.548294067382812" longitude="-115.38365936279297" speed="25.003"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:30-07:00" heading="169.87" latitude="35.548072814941406" longitude="-115.38361358642578" speed="23.144"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:32-07:00" heading="168.65" latitude="35.547851562500000" longitude="-115.38356781005859" speed="24.570"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:34-07:00" heading="166.05" latitude="35.547626495361328" longitude="-115.38351440429688" speed="25.623"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:36-07:00" heading="168.45" latitude="35.547397613525391" longitude="-115.38344573974609" speed="25.398"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:38-07:00" heading="168.29" latitude="35.547161102294922" longitude="-115.38338470458984" speed="26.620"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:40-07:00" heading="166.53" latitude="35.546913146972656" longitude="-115.38331604003906" speed="27.722"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:42-07:00" heading="162.56" latitude="35.546661376953125" longitude="-115.38323211669922" speed="28.137"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:44-07:00" heading="163.34" latitude="35.546413421630859" longitude="-115.38314056396484" speed="27.876"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:46-07:00" heading="165.93" latitude="35.546173095703125" longitude="-115.38306427001953" speed="25.684"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:48-07:00" heading="170.29" latitude="35.545948028564453" longitude="-115.38301086425781" speed="24.101"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:50-07:00" heading="170.22" latitude="35.545730590820312" longitude="-115.38296508789062" speed="23.971"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:52-07:00" heading="161.38" latitude="35.545509338378906" longitude="-115.38289642333984" speed="25.215"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:54-07:00" heading="155.25" latitude="35.545288085937500" longitude="-115.38278961181641" speed="25.972"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:56-07:00" heading="146.38" latitude="35.545066833496094" longitude="-115.38265991210938" speed="26.867"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:57:58-07:00" heading="121.21" latitude="35.544891357421875" longitude="-115.38241577148438" speed="31.214"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:00-07:00" heading="123.71" latitude="35.544738769531250" longitude="-115.38209533691406" speed="33.402"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:02-07:00" heading="130.42" latitude="35.544548034667969" longitude="-115.38180541992188" speed="32.375"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:04-07:00" heading="129.48" latitude="35.544357299804688" longitude="-115.38154602050781" speed="29.575"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:06-07:00" heading="134.86" latitude="35.544181823730469" longitude="-115.38131713867188" speed="26.571"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:08-07:00" heading="138.66" latitude="35.543998718261719" longitude="-115.38111877441406" speed="26.613"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:10-07:00" heading="115.75" latitude="35.543849945068359" longitude="-115.38087463378906" speed="28.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:12-07:00" heading="87.61" latitude="35.543807983398438" longitude="-115.38055419921875" speed="30.876"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:14-07:00" heading="61.77" latitude="35.543884277343750" longitude="-115.38021850585938" speed="30.565"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:16-07:00" heading="28.82" latitude="35.544078826904297" longitude="-115.37998199462891" speed="29.049"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:18-07:00" heading="18.47" latitude="35.544330596923828" longitude="-115.37987518310547" speed="28.588"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:20-07:00" heading="15.22" latitude="35.544589996337891" longitude="-115.37976837158203" speed="29.148"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:22-07:00" heading="3.51" latitude="35.544849395751953" longitude="-115.37971496582031" speed="27.292"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:24-07:00" heading="352.28" latitude="35.545101165771484" longitude="-115.37973022460938" speed="26.034"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:26-07:00" heading="322.88" latitude="35.545314788818359" longitude="-115.37983703613281" speed="23.144"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:28-07:00" heading="303.87" latitude="35.545455932617188" longitude="-115.38002014160156" speed="21.110"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:30-07:00" heading="290.32" latitude="35.545536041259766" longitude="-115.38021087646484" speed="17.190"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:32-07:00" heading="279.72" latitude="35.545566558837891" longitude="-115.38037109375000" speed="13.895"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:34-07:00" heading="249.23" latitude="35.545562744140625" longitude="-115.38050842285156" speed="9.923"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:36-07:00" heading="203.65" latitude="35.545513153076172" longitude="-115.38056182861328" speed="7.009"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:38-07:00" heading="196.65" latitude="35.545455932617188" longitude="-115.38058471679688" speed="6.897"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:40-07:00" heading="193.10" latitude="35.545375823974609" longitude="-115.38060760498047" speed="9.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:42-07:00" heading="188.09" latitude="35.545276641845703" longitude="-115.38062286376953" speed="10.852"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:44-07:00" heading="192.05" latitude="35.545162200927734" longitude="-115.38064575195312" speed="12.615"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:46-07:00" heading="209.83" latitude="35.545047760009766" longitude="-115.38069152832031" speed="12.084"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:48-07:00" heading="242.70" latitude="35.544971466064453" longitude="-115.38077545166016" speed="8.876"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:50-07:00" heading="272.38" latitude="35.544960021972656" longitude="-115.38085937500000" speed="6.634"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:52-07:00" heading="309.54" latitude="35.544990539550781" longitude="-115.38092803955078" speed="8.359"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:54-07:00" heading="9.46" latitude="35.545093536376953" longitude="-115.38096618652344" speed="14.184"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:56-07:00" heading="47.83" latitude="35.545238494873047" longitude="-115.38084411621094" speed="20.428"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:58:58-07:00" heading="52.89" latitude="35.545360565185547" longitude="-115.38065338134766" speed="20.635"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:00-07:00" heading="53.14" latitude="35.545482635498047" longitude="-115.38046264648438" speed="20.549"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:02-07:00" heading="53.58" latitude="35.545597076416016" longitude="-115.38027191162109" speed="21.007"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:04-07:00" heading="45.17" latitude="35.545722961425781" longitude="-115.38008880615234" speed="21.410"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:06-07:00" heading="31.58" latitude="35.545890808105469" longitude="-115.37992858886719" speed="23.105"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:08-07:00" heading="16.38" latitude="35.546089172363281" longitude="-115.37981414794922" speed="22.547"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:11-07:00" heading="1.17" latitude="35.546382904052734" longitude="-115.37979888916016" speed="20.241"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:13-07:00" heading="3.24" latitude="35.546566009521484" longitude="-115.37979125976562" speed="19.746"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:16-07:00" heading="349.45" latitude="35.546833038330078" longitude="-115.37979888916016" speed="18.202"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:18-07:00" heading="339.61" latitude="35.546993255615234" longitude="-115.37985992431641" speed="17.270"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:20-07:00" heading="339.96" latitude="35.547138214111328" longitude="-115.37993621826172" speed="16.820"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:22-07:00" heading="345.08" latitude="35.547290802001953" longitude="-115.37999725341797" speed="16.775"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:24-07:00" heading="345.99" latitude="35.547439575195312" longitude="-115.38005065917969" speed="16.202"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:26-07:00" heading="345.05" latitude="35.547584533691406" longitude="-115.38008880615234" speed="15.885"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:28-07:00" heading="317.49" latitude="35.547714233398438" longitude="-115.38016510009766" speed="16.245"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:30-07:00" heading="248.72" latitude="35.547725677490234" longitude="-115.38027954101562" speed="8.619"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:32-07:00" heading="244.74" latitude="35.547698974609375" longitude="-115.38034820556641" speed="5.192"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:34-07:00" heading="252.91" latitude="35.547687530517578" longitude="-115.38037872314453" speed="1.336"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:36-07:00" heading="232.08" latitude="35.547683715820312" longitude="-115.38037872314453" speed="0.931"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:38-07:00" heading="77.62" latitude="35.547687530517578" longitude="-115.38035583496094" speed="2.453"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:40-07:00" heading="71.17" latitude="35.547698974609375" longitude="-115.38031768798828" speed="3.746"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:42-07:00" heading="59.31" latitude="35.547718048095703" longitude="-115.38027191162109" speed="4.779"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:44-07:00" heading="68.46" latitude="35.547737121582031" longitude="-115.38021850585938" speed="5.773"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:46-07:00" heading="107.75" latitude="35.547737121582031" longitude="-115.38017272949219" speed="2.812"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:48-07:00" heading="129.98" latitude="35.547737121582031" longitude="-115.38017272949219" speed="1.656"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:50-07:00" heading="165.03" latitude="35.547737121582031" longitude="-115.38018798828125" speed="0.948"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:52-07:00" heading="181.74" latitude="35.547733306884766" longitude="-115.38018798828125" speed="0.721"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:54-07:00" heading="164.18" latitude="35.547733306884766" longitude="-115.38018035888672" speed="1.412"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:56-07:00" heading="78.08" latitude="35.547733306884766" longitude="-115.38015747070312" speed="2.322"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T12:59:58-07:00" heading="60.55" latitude="35.547744750976562" longitude="-115.38012695312500" speed="3.202"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T13:00:00-07:00" heading="62.93" latitude="35.547763824462891" longitude="-115.38008880615234" speed="4.170"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T13:00:02-07:00" heading="94.41" latitude="35.547760009765625" longitude="-115.38006591796875" speed="0.283"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T13:00:04-07:00" heading="132.80" latitude="35.547760009765625" longitude="-115.38007354736328" speed="1.541"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>