<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-03-29T12:42:55-07:00">
    <CapturedTrack downloadedOn="2016-03-29T12:42:54-07:00" name="Mar21_2016_425PM.vcc" numberTrkpts="312">
        <MinLatitude>35.541000366210938</MinLatitude>
        <MaxLatitude>35.552875518798828</MaxLatitude>
        <MinLongitude>-115.38977813720703</MinLongitude>
        <MaxLongitude>-115.37996673583984</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-03-21T16:25:57-07:00" heading="70.02" latitude="35.545322418212891" longitude="-115.38928985595703" speed="26.579"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:25:59-07:00" heading="90.22" latitude="35.545352935791016" longitude="-115.38899230957031" speed="26.643"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:01-07:00" heading="55.31" latitude="35.545413970947266" longitude="-115.38871765136719" speed="23.685"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:03-07:00" heading="12.15" latitude="35.545608520507812" longitude="-115.38860321044922" speed="23.056"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:05-07:00" heading="353.08" latitude="35.545818328857422" longitude="-115.38860321044922" speed="22.862"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:07-07:00" heading="350.51" latitude="35.546039581298828" longitude="-115.38864898681641" speed="24.570"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:09-07:00" heading="356.74" latitude="35.546276092529297" longitude="-115.38867187500000" speed="26.046"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:11-07:00" heading="358.73" latitude="35.546524047851562" longitude="-115.38868713378906" speed="26.841"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:13-07:00" heading="356.29" latitude="35.546775817871094" longitude="-115.38869476318359" speed="26.936"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:15-07:00" heading="1.31" latitude="35.547027587890625" longitude="-115.38869476318359" speed="27.058"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:17-07:00" heading="2.18" latitude="35.547279357910156" longitude="-115.38869476318359" speed="26.930"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:19-07:00" heading="1.28" latitude="35.547527313232422" longitude="-115.38868713378906" speed="26.496"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:21-07:00" heading="1.73" latitude="35.547775268554688" longitude="-115.38867187500000" speed="26.666"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:23-07:00" heading="1.82" latitude="35.548023223876953" longitude="-115.38866424560547" speed="26.572"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:25-07:00" heading="4.22" latitude="35.548267364501953" longitude="-115.38864898681641" speed="26.484"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:27-07:00" heading="6.61" latitude="35.548515319824219" longitude="-115.38861846923828" speed="26.445"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:29-07:00" heading="5.27" latitude="35.548763275146484" longitude="-115.38859558105469" speed="26.882"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:31-07:00" heading="7.87" latitude="35.549011230468750" longitude="-115.38855743408203" speed="27.049"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:33-07:00" heading="4.53" latitude="35.549259185791016" longitude="-115.38852691650391" speed="26.671"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:35-07:00" heading="8.33" latitude="35.549507141113281" longitude="-115.38849639892578" speed="26.527"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:37-07:00" heading="7.65" latitude="35.549751281738281" longitude="-115.38845062255859" speed="26.388"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:39-07:00" heading="5.88" latitude="35.549995422363281" longitude="-115.38841247558594" speed="26.304"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:41-07:00" heading="7.15" latitude="35.550235748291016" longitude="-115.38837432861328" speed="26.512"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:43-07:00" heading="13.56" latitude="35.550479888916016" longitude="-115.38832092285156" speed="26.500"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:45-07:00" heading="11.11" latitude="35.550720214843750" longitude="-115.38825225830078" speed="26.818"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:47-07:00" heading="13.91" latitude="35.550960540771484" longitude="-115.38818359375000" speed="26.915"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:49-07:00" heading="15.69" latitude="35.551200866699219" longitude="-115.38809967041016" speed="26.520"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:51-07:00" heading="13.45" latitude="35.551437377929688" longitude="-115.38803100585938" speed="26.059"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:53-07:00" heading="13.39" latitude="35.551670074462891" longitude="-115.38796234130859" speed="25.918"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:55-07:00" heading="19.49" latitude="35.551898956298828" longitude="-115.38787078857422" speed="25.387"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:57-07:00" heading="35.03" latitude="35.552108764648438" longitude="-115.38774871826172" speed="24.631"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:26:59-07:00" heading="65.62" latitude="35.552234649658203" longitude="-115.38751983642578" speed="24.139"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:01-07:00" heading="65.43" latitude="35.552333831787109" longitude="-115.38726806640625" speed="24.447"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:03-07:00" heading="75.54" latitude="35.552410125732422" longitude="-115.38700103759766" speed="24.808"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:05-07:00" heading="81.50" latitude="35.552452087402344" longitude="-115.38670349121094" speed="26.836"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:07-07:00" heading="79.68" latitude="35.552486419677734" longitude="-115.38638305664062" speed="28.773"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:09-07:00" heading="84.74" latitude="35.552516937255859" longitude="-115.38604736328125" speed="30.279"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:11-07:00" heading="87.12" latitude="35.552539825439453" longitude="-115.38569641113281" speed="31.172"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:13-07:00" heading="87.65" latitude="35.552547454833984" longitude="-115.38533782958984" speed="31.950"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:15-07:00" heading="96.46" latitude="35.552539825439453" longitude="-115.38497161865234" speed="31.040"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:17-07:00" heading="124.80" latitude="35.552444458007812" longitude="-115.38465118408203" speed="28.905"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:19-07:00" heading="161.57" latitude="35.552242279052734" longitude="-115.38449096679688" speed="24.706"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:21-07:00" heading="161.17" latitude="35.552021026611328" longitude="-115.38441467285156" speed="23.459"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:23-07:00" heading="160.50" latitude="35.551815032958984" longitude="-115.38433074951172" speed="22.743"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:25-07:00" heading="161.15" latitude="35.551616668701172" longitude="-115.38424682617188" speed="22.109"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:27-07:00" heading="162.23" latitude="35.551422119140625" longitude="-115.38417053222656" speed="21.220"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:29-07:00" heading="163.51" latitude="35.551231384277344" longitude="-115.38410949707031" speed="20.279"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:31-07:00" heading="165.44" latitude="35.551052093505859" longitude="-115.38404846191406" speed="19.089"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:33-07:00" heading="165.83" latitude="35.550880432128906" longitude="-115.38399505615234" speed="18.145"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:35-07:00" heading="164.64" latitude="35.550724029541016" longitude="-115.38394927978516" speed="16.573"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:37-07:00" heading="163.66" latitude="35.550579071044922" longitude="-115.38389587402344" speed="15.432"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:39-07:00" heading="162.51" latitude="35.550449371337891" longitude="-115.38385009765625" speed="14.668"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:41-07:00" heading="161.77" latitude="35.550319671630859" longitude="-115.38380432128906" speed="14.414"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:43-07:00" heading="160.90" latitude="35.550193786621094" longitude="-115.38375091552734" speed="14.354"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:45-07:00" heading="159.04" latitude="35.550064086914062" longitude="-115.38369750976562" speed="14.657"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:47-07:00" heading="162.83" latitude="35.549934387207031" longitude="-115.38364410400391" speed="14.657"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:49-07:00" heading="164.48" latitude="35.549808502197266" longitude="-115.38360595703125" speed="14.262"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:51-07:00" heading="162.37" latitude="35.549674987792969" longitude="-115.38355255126953" speed="15.204"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:53-07:00" heading="164.70" latitude="35.549541473388672" longitude="-115.38350677490234" speed="14.971"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:55-07:00" heading="163.16" latitude="35.549404144287109" longitude="-115.38346099853516" speed="15.417"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:57-07:00" heading="168.04" latitude="35.549266815185547" longitude="-115.38341522216797" speed="15.811"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:27:59-07:00" heading="172.17" latitude="35.549118041992188" longitude="-115.38338470458984" speed="15.856"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:01-07:00" heading="169.79" latitude="35.548965454101562" longitude="-115.38335418701172" speed="16.983"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:03-07:00" heading="170.61" latitude="35.548805236816406" longitude="-115.38332366943359" speed="17.531"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:05-07:00" heading="170.28" latitude="35.548641204833984" longitude="-115.38328552246094" speed="17.862"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:07-07:00" heading="168.23" latitude="35.548473358154297" longitude="-115.38324737548828" speed="18.001"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:09-07:00" heading="168.31" latitude="35.548309326171875" longitude="-115.38320922851562" speed="17.633"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:11-07:00" heading="171.05" latitude="35.548149108886719" longitude="-115.38317871093750" speed="16.717"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:13-07:00" heading="174.45" latitude="35.548000335693359" longitude="-115.38315582275391" speed="15.858"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:15-07:00" heading="172.79" latitude="35.547859191894531" longitude="-115.38314056396484" speed="14.910"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:17-07:00" heading="167.76" latitude="35.547725677490234" longitude="-115.38312530517578" speed="14.982"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:19-07:00" heading="170.47" latitude="35.547595977783203" longitude="-115.38309478759766" speed="13.447"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:21-07:00" heading="159.16" latitude="35.547477722167969" longitude="-115.38304901123047" speed="13.898"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:23-07:00" heading="163.77" latitude="35.547359466552734" longitude="-115.38300323486328" speed="13.282"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:25-07:00" heading="163.17" latitude="35.547233581542969" longitude="-115.38296508789062" speed="13.614"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:27-07:00" heading="162.58" latitude="35.547115325927734" longitude="-115.38291931152344" speed="13.883"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:29-07:00" heading="162.92" latitude="35.546997070312500" longitude="-115.38287353515625" speed="13.073"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:31-07:00" heading="164.51" latitude="35.546882629394531" longitude="-115.38282012939453" speed="13.288"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:33-07:00" heading="164.31" latitude="35.546768188476562" longitude="-115.38278198242188" speed="12.425"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:35-07:00" heading="162.37" latitude="35.546665191650391" longitude="-115.38273620605469" speed="11.447"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:37-07:00" heading="153.48" latitude="35.546566009521484" longitude="-115.38268280029297" speed="11.420"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:39-07:00" heading="156.31" latitude="35.546466827392578" longitude="-115.38261413574219" speed="12.642"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:41-07:00" heading="153.44" latitude="35.546360015869141" longitude="-115.38255310058594" speed="12.882"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:43-07:00" heading="156.10" latitude="35.546237945556641" longitude="-115.38247680664062" speed="14.479"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:45-07:00" heading="151.33" latitude="35.546108245849609" longitude="-115.38240814208984" speed="14.976"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:47-07:00" heading="156.96" latitude="35.545970916748047" longitude="-115.38233947753906" speed="15.781"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:49-07:00" heading="159.54" latitude="35.545829772949219" longitude="-115.38227081298828" speed="16.722"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:51-07:00" heading="157.48" latitude="35.545680999755859" longitude="-115.38220214843750" speed="16.457"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:53-07:00" heading="198.12" latitude="35.545536041259766" longitude="-115.38221740722656" speed="14.107"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:55-07:00" heading="257.80" latitude="35.545467376708984" longitude="-115.38233184814453" speed="12.236"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:57-07:00" heading="287.91" latitude="35.545505523681641" longitude="-115.38249206542969" speed="15.871"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:28:59-07:00" heading="274.75" latitude="35.545536041259766" longitude="-115.38268280029297" speed="17.078"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:01-07:00" heading="260.33" latitude="35.545520782470703" longitude="-115.38287353515625" speed="15.756"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:03-07:00" heading="239.51" latitude="35.545475006103516" longitude="-115.38303375244141" speed="13.597"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:05-07:00" heading="170.86" latitude="35.545391082763672" longitude="-115.38310241699219" speed="10.085"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:07-07:00" heading="159.73" latitude="35.545291900634766" longitude="-115.38304901123047" speed="12.013"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:09-07:00" heading="163.42" latitude="35.545173645019531" longitude="-115.38299560546875" speed="13.049"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:11-07:00" heading="163.73" latitude="35.545047760009766" longitude="-115.38294982910156" speed="14.271"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:13-07:00" heading="181.92" latitude="35.544914245605469" longitude="-115.38292694091797" speed="13.363"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:15-07:00" heading="170.23" latitude="35.544792175292969" longitude="-115.38291168212891" speed="12.595"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:17-07:00" heading="165.55" latitude="35.544677734375000" longitude="-115.38287353515625" speed="13.029"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:19-07:00" heading="163.53" latitude="35.544555664062500" longitude="-115.38283538818359" speed="13.912"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:21-07:00" heading="167.12" latitude="35.544429779052734" longitude="-115.38278961181641" speed="13.706"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:23-07:00" heading="187.50" latitude="35.544300079345703" longitude="-115.38275909423828" speed="11.708"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:25-07:00" heading="272.28" latitude="35.544246673583984" longitude="-115.38285827636719" speed="10.092"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:27-07:00" heading="286.72" latitude="35.544281005859375" longitude="-115.38298034667969" speed="12.157"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:29-07:00" heading="278.02" latitude="35.544300079345703" longitude="-115.38314056396484" speed="14.376"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:31-07:00" heading="272.59" latitude="35.544303894042969" longitude="-115.38332366943359" speed="16.329"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:33-07:00" heading="272.24" latitude="35.544311523437500" longitude="-115.38351440429688" speed="17.526"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:35-07:00" heading="270.12" latitude="35.544315338134766" longitude="-115.38372802734375" speed="18.346"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:37-07:00" heading="275.49" latitude="35.544319152832031" longitude="-115.38394165039062" speed="19.466"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:39-07:00" heading="267.16" latitude="35.544319152832031" longitude="-115.38417053222656" speed="19.448"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:41-07:00" heading="268.30" latitude="35.544303894042969" longitude="-115.38439178466797" speed="19.323"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:43-07:00" heading="268.90" latitude="35.544303894042969" longitude="-115.38461303710938" speed="19.677"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:45-07:00" heading="266.67" latitude="35.544296264648438" longitude="-115.38483428955078" speed="19.370"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:47-07:00" heading="269.05" latitude="35.544292449951172" longitude="-115.38504791259766" speed="18.410"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:49-07:00" heading="269.40" latitude="35.544288635253906" longitude="-115.38526153564453" speed="18.603"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:51-07:00" heading="270.06" latitude="35.544288635253906" longitude="-115.38547515869141" speed="18.781"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:53-07:00" heading="274.54" latitude="35.544292449951172" longitude="-115.38568878173828" speed="19.622"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:55-07:00" heading="275.03" latitude="35.544303894042969" longitude="-115.38591766357422" speed="20.520"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:57-07:00" heading="271.80" latitude="35.544315338134766" longitude="-115.38614654541016" speed="20.543"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:29:59-07:00" heading="275.82" latitude="35.544322967529297" longitude="-115.38638305664062" speed="20.650"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:01-07:00" heading="273.33" latitude="35.544342041015625" longitude="-115.38661956787109" speed="21.452"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:03-07:00" heading="273.59" latitude="35.544349670410156" longitude="-115.38686370849609" speed="21.352"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:05-07:00" heading="272.16" latitude="35.544361114501953" longitude="-115.38710784912109" speed="21.231"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:07-07:00" heading="268.41" latitude="35.544357299804688" longitude="-115.38734436035156" speed="20.980"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:09-07:00" heading="268.64" latitude="35.544345855712891" longitude="-115.38758087158203" speed="21.040"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:11-07:00" heading="271.18" latitude="35.544345855712891" longitude="-115.38781738281250" speed="21.073"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:13-07:00" heading="274.88" latitude="35.544357299804688" longitude="-115.38806152343750" speed="21.879"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:15-07:00" heading="275.01" latitude="35.544372558593750" longitude="-115.38831329345703" speed="22.518"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:17-07:00" heading="269.76" latitude="35.544372558593750" longitude="-115.38856506347656" speed="21.628"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:19-07:00" heading="269.84" latitude="35.544372558593750" longitude="-115.38880920410156" speed="21.767"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:21-07:00" heading="265.93" latitude="35.544357299804688" longitude="-115.38905334472656" speed="21.521"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:23-07:00" heading="268.03" latitude="35.544345855712891" longitude="-115.38929748535156" speed="21.642"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:25-07:00" heading="267.80" latitude="35.544334411621094" longitude="-115.38954162597656" speed="21.836"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:27-07:00" heading="243.33" latitude="35.544288635253906" longitude="-115.38976287841797" speed="16.419"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:29-07:00" heading="163.19" latitude="35.544158935546875" longitude="-115.38977813720703" speed="13.671"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:31-07:00" heading="149.62" latitude="35.544040679931641" longitude="-115.38968658447266" speed="13.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:33-07:00" heading="151.87" latitude="35.543922424316406" longitude="-115.38960266113281" speed="13.591"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:35-07:00" heading="147.92" latitude="35.543804168701172" longitude="-115.38952636718750" speed="13.902"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:37-07:00" heading="152.46" latitude="35.543678283691406" longitude="-115.38944244384766" speed="14.261"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:39-07:00" heading="150.77" latitude="35.543556213378906" longitude="-115.38935852050781" speed="13.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:41-07:00" heading="150.66" latitude="35.543445587158203" longitude="-115.38928222656250" speed="13.314"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:43-07:00" heading="146.63" latitude="35.543331146240234" longitude="-115.38920593261719" speed="13.821"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:45-07:00" heading="148.31" latitude="35.543216705322266" longitude="-115.38912963867188" speed="13.133"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:47-07:00" heading="150.68" latitude="35.543102264404297" longitude="-115.38906097412109" speed="13.176"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:49-07:00" heading="149.99" latitude="35.542984008789062" longitude="-115.38898468017578" speed="13.608"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:51-07:00" heading="149.29" latitude="35.542869567871094" longitude="-115.38890075683594" speed="14.156"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:53-07:00" heading="148.55" latitude="35.542743682861328" longitude="-115.38881683349609" speed="14.965"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:55-07:00" heading="148.77" latitude="35.542621612548828" longitude="-115.38873291015625" speed="14.627"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:57-07:00" heading="148.87" latitude="35.542503356933594" longitude="-115.38864898681641" speed="14.635"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:30:59-07:00" heading="145.09" latitude="35.542392730712891" longitude="-115.38855743408203" speed="13.437"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:01-07:00" heading="141.19" latitude="35.542285919189453" longitude="-115.38846588134766" speed="14.070"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:03-07:00" heading="147.61" latitude="35.542179107666016" longitude="-115.38836669921875" speed="14.304"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:05-07:00" heading="152.57" latitude="35.542068481445312" longitude="-115.38828277587891" speed="13.668"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:07-07:00" heading="230.93" latitude="35.541969299316406" longitude="-115.38829803466797" speed="10.097"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:09-07:00" heading="273.55" latitude="35.541965484619141" longitude="-115.38842010498047" speed="11.697"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:11-07:00" heading="277.31" latitude="35.541969299316406" longitude="-115.38856506347656" speed="13.920"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:13-07:00" heading="269.45" latitude="35.541976928710938" longitude="-115.38874816894531" speed="16.396"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:15-07:00" heading="270.54" latitude="35.541969299316406" longitude="-115.38894653320312" speed="17.057"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:17-07:00" heading="258.77" latitude="35.541927337646484" longitude="-115.38912200927734" speed="15.918"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:19-07:00" heading="259.75" latitude="35.541896820068359" longitude="-115.38932037353516" speed="16.828"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:21-07:00" heading="255.94" latitude="35.541858673095703" longitude="-115.38951110839844" speed="16.800"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:23-07:00" heading="184.27" latitude="35.541767120361328" longitude="-115.38960266113281" speed="12.628"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:25-07:00" heading="136.13" latitude="35.541671752929688" longitude="-115.38952636718750" speed="12.335"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:27-07:00" heading="147.49" latitude="35.541568756103516" longitude="-115.38944244384766" speed="14.279"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:29-07:00" heading="155.78" latitude="35.541450500488281" longitude="-115.38937377929688" speed="13.669"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:31-07:00" heading="155.72" latitude="35.541324615478516" longitude="-115.38929748535156" speed="13.993"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:33-07:00" heading="167.22" latitude="35.541198730468750" longitude="-115.38925170898438" speed="13.497"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:35-07:00" heading="174.58" latitude="35.541084289550781" longitude="-115.38922882080078" speed="11.716"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:37-07:00" heading="234.66" latitude="35.541000366210938" longitude="-115.38925933837891" speed="8.868"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:39-07:00" heading="306.54" latitude="35.541000366210938" longitude="-115.38935852050781" speed="13.055"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:41-07:00" heading="352.54" latitude="35.541141510009766" longitude="-115.38941192626953" speed="18.237"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:43-07:00" heading="344.81" latitude="35.541305541992188" longitude="-115.38945007324219" speed="19.249"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:45-07:00" heading="346.72" latitude="35.541492462158203" longitude="-115.38951110839844" speed="22.343"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:47-07:00" heading="344.08" latitude="35.541698455810547" longitude="-115.38955688476562" speed="25.072"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:49-07:00" heading="351.44" latitude="35.541938781738281" longitude="-115.38961029052734" speed="27.440"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:51-07:00" heading="354.83" latitude="35.542194366455078" longitude="-115.38964843750000" speed="29.431"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:53-07:00" heading="6.39" latitude="35.542484283447266" longitude="-115.38964843750000" speed="29.694"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:55-07:00" heading="10.24" latitude="35.542755126953125" longitude="-115.38958740234375" speed="28.339"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:57-07:00" heading="2.81" latitude="35.543014526367188" longitude="-115.38956451416016" speed="27.825"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:31:59-07:00" heading="356.96" latitude="35.543273925781250" longitude="-115.38957977294922" speed="27.700"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:01-07:00" heading="355.92" latitude="35.543537139892578" longitude="-115.38960266113281" speed="28.313"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:03-07:00" heading="2.70" latitude="35.543811798095703" longitude="-115.38960266113281" speed="28.956"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:05-07:00" heading="358.43" latitude="35.544078826904297" longitude="-115.38961029052734" speed="28.842"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:07-07:00" heading="356.66" latitude="35.544345855712891" longitude="-115.38963317871094" speed="28.959"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:09-07:00" heading="355.64" latitude="35.544612884521484" longitude="-115.38966369628906" speed="29.157"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:11-07:00" heading="358.17" latitude="35.544883728027344" longitude="-115.38967895507812" speed="28.809"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:13-07:00" heading="3.08" latitude="35.545146942138672" longitude="-115.38967895507812" speed="28.532"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:15-07:00" heading="8.02" latitude="35.545410156250000" longitude="-115.38964080810547" speed="28.275"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:17-07:00" heading="358.39" latitude="35.545669555664062" longitude="-115.38963317871094" speed="28.138"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:19-07:00" heading="354.01" latitude="35.545925140380859" longitude="-115.38965606689453" speed="27.985"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:21-07:00" heading="355.53" latitude="35.546188354492188" longitude="-115.38968658447266" speed="28.559"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:23-07:00" heading="1.51" latitude="35.546455383300781" longitude="-115.38970947265625" speed="28.723"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:25-07:00" heading="358.92" latitude="35.546722412109375" longitude="-115.38970184326172" speed="28.631"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:27-07:00" heading="6.71" latitude="35.546989440917969" longitude="-115.38967895507812" speed="29.067"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:29-07:00" heading="9.27" latitude="35.547260284423828" longitude="-115.38962554931641" speed="29.557"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:31-07:00" heading="2.44" latitude="35.547531127929688" longitude="-115.38958740234375" speed="29.465"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:33-07:00" heading="5.22" latitude="35.547813415527344" longitude="-115.38955688476562" speed="30.301"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:35-07:00" heading="6.91" latitude="35.548088073730469" longitude="-115.38950347900391" speed="29.623"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:37-07:00" heading="4.21" latitude="35.548355102539062" longitude="-115.38946533203125" speed="28.382"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:39-07:00" heading="358.32" latitude="35.548618316650391" longitude="-115.38945770263672" speed="27.670"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:41-07:00" heading="0.57" latitude="35.548881530761719" longitude="-115.38945770263672" speed="27.899"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:43-07:00" heading="9.67" latitude="35.549148559570312" longitude="-115.38942718505859" speed="29.260"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:45-07:00" heading="12.41" latitude="35.549411773681641" longitude="-115.38935852050781" speed="28.902"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:47-07:00" heading="19.98" latitude="35.549671173095703" longitude="-115.38925933837891" speed="29.018"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:49-07:00" heading="24.35" latitude="35.549919128417969" longitude="-115.38912963867188" speed="28.809"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:51-07:00" heading="28.22" latitude="35.550151824951172" longitude="-115.38897705078125" speed="28.318"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:53-07:00" heading="31.26" latitude="35.550384521484375" longitude="-115.38881683349609" speed="28.554"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:55-07:00" heading="36.50" latitude="35.550601959228516" longitude="-115.38863372802734" speed="28.753"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:57-07:00" heading="31.99" latitude="35.550827026367188" longitude="-115.38845062255859" speed="29.049"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:32:59-07:00" heading="33.82" latitude="35.551052093505859" longitude="-115.38826751708984" speed="29.159"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:01-07:00" heading="30.32" latitude="35.551277160644531" longitude="-115.38807678222656" speed="28.825"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:03-07:00" heading="32.02" latitude="35.551506042480469" longitude="-115.38790893554688" speed="28.881"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:05-07:00" heading="34.59" latitude="35.551723480224609" longitude="-115.38771820068359" speed="28.927"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:07-07:00" heading="33.95" latitude="35.551944732666016" longitude="-115.38753509521484" speed="28.772"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:09-07:00" heading="36.49" latitude="35.552158355712891" longitude="-115.38734436035156" speed="28.231"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:11-07:00" heading="33.67" latitude="35.552368164062500" longitude="-115.38715362548828" speed="27.609"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:13-07:00" heading="32.46" latitude="35.552577972412109" longitude="-115.38698577880859" speed="27.590"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:15-07:00" heading="49.34" latitude="35.552783966064453" longitude="-115.38679504394531" speed="27.451"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:17-07:00" heading="85.71" latitude="35.552860260009766" longitude="-115.38650512695312" speed="26.354"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:19-07:00" heading="90.22" latitude="35.552875518798828" longitude="-115.38619995117188" speed="27.026"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:21-07:00" heading="99.04" latitude="35.552841186523438" longitude="-115.38589477539062" speed="27.631"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:23-07:00" heading="100.95" latitude="35.552791595458984" longitude="-115.38557434082031" speed="28.531"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:25-07:00" heading="108.93" latitude="35.552719116210938" longitude="-115.38526153564453" speed="29.151"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:27-07:00" heading="111.41" latitude="35.552627563476562" longitude="-115.38494873046875" speed="29.868"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:29-07:00" heading="136.73" latitude="35.552474975585938" longitude="-115.38467407226562" speed="28.047"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:31-07:00" heading="179.45" latitude="35.552249908447266" longitude="-115.38458251953125" speed="23.491"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:33-07:00" heading="188.68" latitude="35.552059173583984" longitude="-115.38463592529297" speed="19.183"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:35-07:00" heading="163.55" latitude="35.551887512207031" longitude="-115.38460540771484" speed="17.990"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:37-07:00" heading="161.58" latitude="35.551723480224609" longitude="-115.38455200195312" speed="18.170"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:39-07:00" heading="161.17" latitude="35.551563262939453" longitude="-115.38448333740234" speed="18.535"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:41-07:00" heading="159.62" latitude="35.551395416259766" longitude="-115.38441467285156" speed="18.644"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:43-07:00" heading="162.29" latitude="35.551231384277344" longitude="-115.38434600830078" speed="18.632"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:45-07:00" heading="162.96" latitude="35.551067352294922" longitude="-115.38428497314453" speed="18.411"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:47-07:00" heading="163.60" latitude="35.550903320312500" longitude="-115.38423156738281" speed="17.976"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:49-07:00" heading="165.80" latitude="35.550746917724609" longitude="-115.38417053222656" speed="17.469"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:51-07:00" heading="166.59" latitude="35.550590515136719" longitude="-115.38412475585938" speed="16.571"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:53-07:00" heading="166.18" latitude="35.550445556640625" longitude="-115.38407897949219" speed="15.920"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:55-07:00" heading="165.01" latitude="35.550304412841797" longitude="-115.38403320312500" speed="15.012"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:57-07:00" heading="162.96" latitude="35.550178527832031" longitude="-115.38397979736328" speed="14.301"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:33:59-07:00" heading="157.70" latitude="35.550052642822266" longitude="-115.38393402099609" speed="14.419"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:01-07:00" heading="162.02" latitude="35.549922943115234" longitude="-115.38386535644531" speed="15.475"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:03-07:00" heading="157.25" latitude="35.549785614013672" longitude="-115.38381195068359" speed="15.044"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:05-07:00" heading="154.42" latitude="35.549659729003906" longitude="-115.38375091552734" speed="13.977"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:07-07:00" heading="153.45" latitude="35.549545288085938" longitude="-115.38366699218750" speed="14.836"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:09-07:00" heading="150.30" latitude="35.549427032470703" longitude="-115.38358306884766" speed="14.670"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:11-07:00" heading="141.79" latitude="35.549316406250000" longitude="-115.38349151611328" speed="14.367"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:13-07:00" heading="204.07" latitude="35.549209594726562" longitude="-115.38346099853516" speed="10.481"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:15-07:00" heading="272.49" latitude="35.549182891845703" longitude="-115.38355255126953" speed="10.967"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:17-07:00" heading="266.20" latitude="35.549179077148438" longitude="-115.38370513916016" speed="14.580"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:19-07:00" heading="255.90" latitude="35.549148559570312" longitude="-115.38388061523438" speed="16.720"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:21-07:00" heading="260.51" latitude="35.549114227294922" longitude="-115.38407897949219" speed="18.972"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:23-07:00" heading="252.72" latitude="35.549087524414062" longitude="-115.38430023193359" speed="18.943"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:25-07:00" heading="173.73" latitude="35.548980712890625" longitude="-115.38439941406250" speed="13.186"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:27-07:00" heading="139.40" latitude="35.548877716064453" longitude="-115.38431549072266" speed="13.396"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:29-07:00" heading="143.38" latitude="35.548774719238281" longitude="-115.38421630859375" speed="13.579"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:31-07:00" heading="142.40" latitude="35.548675537109375" longitude="-115.38412475585938" speed="13.746"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:33-07:00" heading="140.27" latitude="35.548572540283203" longitude="-115.38401031494141" speed="14.916"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:35-07:00" heading="139.30" latitude="35.548465728759766" longitude="-115.38389587402344" speed="15.582"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:37-07:00" heading="144.22" latitude="35.548347473144531" longitude="-115.38378143310547" speed="15.568"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:39-07:00" heading="146.83" latitude="35.548233032226562" longitude="-115.38368225097656" speed="14.913"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:41-07:00" heading="142.27" latitude="35.548118591308594" longitude="-115.38358306884766" speed="15.024"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:43-07:00" heading="150.71" latitude="35.548000335693359" longitude="-115.38349151611328" speed="14.668"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:45-07:00" heading="150.63" latitude="35.547882080078125" longitude="-115.38340759277344" speed="14.325"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:47-07:00" heading="176.89" latitude="35.547763824462891" longitude="-115.38334655761719" speed="12.582"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:49-07:00" heading="262.78" latitude="35.547687530517578" longitude="-115.38340759277344" speed="11.349"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:51-07:00" heading="274.63" latitude="35.547706604003906" longitude="-115.38356018066406" speed="14.259"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:53-07:00" heading="275.96" latitude="35.547714233398438" longitude="-115.38373565673828" speed="16.783"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:55-07:00" heading="272.43" latitude="35.547729492187500" longitude="-115.38393402099609" speed="18.804"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:57-07:00" heading="265.31" latitude="35.547729492187500" longitude="-115.38415527343750" speed="19.349"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:34:59-07:00" heading="261.17" latitude="35.547698974609375" longitude="-115.38437652587891" speed="19.472"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:01-07:00" heading="240.72" latitude="35.547641754150391" longitude="-115.38458251953125" speed="17.835"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:03-07:00" heading="150.71" latitude="35.547527313232422" longitude="-115.38463592529297" speed="12.047"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:05-07:00" heading="136.43" latitude="35.547443389892578" longitude="-115.38452148437500" speed="14.090"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:07-07:00" heading="144.18" latitude="35.547321319580078" longitude="-115.38440704345703" speed="16.180"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:09-07:00" heading="146.02" latitude="35.547195434570312" longitude="-115.38430023193359" speed="16.925"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:11-07:00" heading="150.20" latitude="35.547050476074219" longitude="-115.38419342041016" speed="18.088"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:13-07:00" heading="147.32" latitude="35.546905517578125" longitude="-115.38408660888672" speed="18.193"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:15-07:00" heading="147.34" latitude="35.546752929687500" longitude="-115.38397216796875" speed="18.810"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:17-07:00" heading="147.97" latitude="35.546604156494141" longitude="-115.38385772705078" speed="18.969"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:19-07:00" heading="148.41" latitude="35.546455383300781" longitude="-115.38374328613281" speed="18.843"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:21-07:00" heading="146.38" latitude="35.546302795410156" longitude="-115.38362884521484" speed="19.135"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:23-07:00" heading="149.94" latitude="35.546146392822266" longitude="-115.38350677490234" speed="20.518"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:25-07:00" heading="149.50" latitude="35.545978546142578" longitude="-115.38339233398438" speed="20.829"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:27-07:00" heading="148.29" latitude="35.545806884765625" longitude="-115.38326263427734" speed="21.637"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:29-07:00" heading="145.18" latitude="35.545631408691406" longitude="-115.38312530517578" speed="21.684"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:31-07:00" heading="146.39" latitude="35.545463562011719" longitude="-115.38298034667969" speed="22.619"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:33-07:00" heading="145.48" latitude="35.545284271240234" longitude="-115.38283538818359" speed="21.953"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:35-07:00" heading="140.69" latitude="35.545108795166016" longitude="-115.38266754150391" speed="23.287"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:37-07:00" heading="124.95" latitude="35.544944763183594" longitude="-115.38247680664062" speed="24.392"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:39-07:00" heading="120.75" latitude="35.544841766357422" longitude="-115.38222503662109" speed="25.364"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:41-07:00" heading="124.67" latitude="35.544712066650391" longitude="-115.38198089599609" speed="25.590"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:43-07:00" heading="133.17" latitude="35.544548034667969" longitude="-115.38176727294922" speed="25.614"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:45-07:00" heading="137.58" latitude="35.544380187988281" longitude="-115.38156890869141" speed="24.717"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:47-07:00" heading="126.10" latitude="35.544219970703125" longitude="-115.38137054443359" speed="24.940"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:49-07:00" heading="85.10" latitude="35.544162750244141" longitude="-115.38108825683594" speed="25.814"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:51-07:00" heading="64.59" latitude="35.544231414794922" longitude="-115.38078308105469" speed="28.154"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:53-07:00" heading="40.99" latitude="35.544391632080078" longitude="-115.38053894042969" speed="27.383"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:55-07:00" heading="30.57" latitude="35.544601440429688" longitude="-115.38036346435547" speed="26.804"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:57-07:00" heading="30.84" latitude="35.544815063476562" longitude="-115.38021850585938" speed="25.874"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:35:59-07:00" heading="20.48" latitude="35.545024871826172" longitude="-115.38008880615234" speed="24.811"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:01-07:00" heading="13.05" latitude="35.545246124267578" longitude="-115.37999725341797" speed="24.622"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:03-07:00" heading="358.43" latitude="35.545467376708984" longitude="-115.37996673583984" speed="23.816"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:05-07:00" heading="329.95" latitude="35.545677185058594" longitude="-115.38003540039062" speed="22.398"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:07-07:00" heading="324.02" latitude="35.545845031738281" longitude="-115.38017272949219" speed="20.522"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:09-07:00" heading="331.17" latitude="35.546001434326172" longitude="-115.38028717041016" speed="19.038"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:11-07:00" heading="336.37" latitude="35.546154022216797" longitude="-115.38037872314453" speed="17.732"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:13-07:00" heading="341.66" latitude="35.546314239501953" longitude="-115.38045501708984" speed="17.553"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:15-07:00" heading="341.47" latitude="35.546470642089844" longitude="-115.38051605224609" speed="16.703"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:17-07:00" heading="342.91" latitude="35.546627044677734" longitude="-115.38057708740234" speed="16.179"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T16:36:19-07:00" heading="346.81" latitude="35.546779632568359" longitude="-115.38062286376953" speed="15.822"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>