<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-03-29T12:45:13-07:00">
    <CapturedTrack downloadedOn="2016-03-29T12:45:13-07:00" name="Mar21_2016_1119AM.vcc" numberTrkpts="496">
        <MinLatitude>35.538764953613281</MinLatitude>
        <MaxLatitude>35.552783966064453</MaxLatitude>
        <MinLongitude>-115.38946533203125</MinLongitude>
        <MaxLongitude>-115.38075256347656</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-03-21T11:19:56-07:00" heading="0.00" latitude="35.544986724853516" longitude="-115.38207244873047" speed="0.182"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:19:58-07:00" heading="317.73" latitude="35.544994354248047" longitude="-115.38208007812500" speed="0.567"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:00-07:00" heading="186.76" latitude="35.544982910156250" longitude="-115.38208007812500" speed="2.218"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:02-07:00" heading="185.05" latitude="35.544952392578125" longitude="-115.38208007812500" speed="3.972"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:04-07:00" heading="166.48" latitude="35.544910430908203" longitude="-115.38208007812500" speed="6.442"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:06-07:00" heading="167.25" latitude="35.544841766357422" longitude="-115.38206481933594" speed="9.011"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:08-07:00" heading="174.01" latitude="35.544734954833984" longitude="-115.38205718994141" speed="12.612"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:10-07:00" heading="182.43" latitude="35.544620513916016" longitude="-115.38206481933594" speed="12.930"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:12-07:00" heading="180.96" latitude="35.544502258300781" longitude="-115.38207244873047" speed="13.644"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:14-07:00" heading="179.50" latitude="35.544372558593750" longitude="-115.38207244873047" speed="15.285"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:16-07:00" heading="196.67" latitude="35.544239044189453" longitude="-115.38211059570312" speed="14.788"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:18-07:00" heading="200.60" latitude="35.544113159179688" longitude="-115.38217163085938" speed="14.334"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:20-07:00" heading="201.38" latitude="35.543991088867188" longitude="-115.38223266601562" speed="14.209"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:22-07:00" heading="195.49" latitude="35.543865203857422" longitude="-115.38229370117188" speed="14.561"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:24-07:00" heading="190.94" latitude="35.543731689453125" longitude="-115.38233947753906" speed="15.116"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:26-07:00" heading="200.16" latitude="35.543621063232422" longitude="-115.38242340087891" speed="13.757"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:28-07:00" heading="195.02" latitude="35.543510437011719" longitude="-115.38248443603516" speed="14.233"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:30-07:00" heading="189.93" latitude="35.543411254882812" longitude="-115.38253784179688" speed="13.601"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:32-07:00" heading="191.06" latitude="35.543300628662109" longitude="-115.38259124755859" speed="13.155"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:34-07:00" heading="192.66" latitude="35.543186187744141" longitude="-115.38262939453125" speed="13.498"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:36-07:00" heading="190.42" latitude="35.543067932128906" longitude="-115.38265991210938" speed="13.520"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:38-07:00" heading="184.74" latitude="35.542953491210938" longitude="-115.38269042968750" speed="12.599"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:40-07:00" heading="189.23" latitude="35.542839050292969" longitude="-115.38270568847656" speed="12.699"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:42-07:00" heading="188.45" latitude="35.542728424072266" longitude="-115.38273620605469" speed="12.183"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:44-07:00" heading="190.63" latitude="35.542621612548828" longitude="-115.38275909423828" speed="12.169"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:46-07:00" heading="189.98" latitude="35.542510986328125" longitude="-115.38278961181641" speed="11.871"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:48-07:00" heading="189.78" latitude="35.542404174804688" longitude="-115.38281250000000" speed="12.211"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:50-07:00" heading="188.25" latitude="35.542293548583984" longitude="-115.38283538818359" speed="12.841"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:52-07:00" heading="193.40" latitude="35.542179107666016" longitude="-115.38286590576172" speed="13.207"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:54-07:00" heading="189.53" latitude="35.542060852050781" longitude="-115.38289642333984" speed="13.209"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:56-07:00" heading="192.28" latitude="35.541942596435547" longitude="-115.38293457031250" speed="13.810"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:20:58-07:00" heading="194.05" latitude="35.541816711425781" longitude="-115.38297271728516" speed="14.411"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:00-07:00" heading="197.71" latitude="35.541690826416016" longitude="-115.38301849365234" speed="14.475"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:02-07:00" heading="198.53" latitude="35.541568756103516" longitude="-115.38307189941406" speed="13.379"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:04-07:00" heading="187.27" latitude="35.541450500488281" longitude="-115.38311004638672" speed="13.663"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:06-07:00" heading="189.77" latitude="35.541328430175781" longitude="-115.38314819335938" speed="14.337"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:08-07:00" heading="199.05" latitude="35.541202545166016" longitude="-115.38318634033203" speed="14.410"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:10-07:00" heading="201.11" latitude="35.541072845458984" longitude="-115.38325500488281" speed="14.767"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:12-07:00" heading="202.28" latitude="35.540946960449219" longitude="-115.38331604003906" speed="14.969"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:14-07:00" heading="201.23" latitude="35.540817260742188" longitude="-115.38338470458984" speed="15.300"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:16-07:00" heading="206.11" latitude="35.540683746337891" longitude="-115.38345336914062" speed="15.727"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:18-07:00" heading="200.79" latitude="35.540557861328125" longitude="-115.38352966308594" speed="15.568"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:20-07:00" heading="203.06" latitude="35.540428161621094" longitude="-115.38360595703125" speed="16.254"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:22-07:00" heading="206.31" latitude="35.540306091308594" longitude="-115.38368225097656" speed="14.971"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:24-07:00" heading="199.68" latitude="35.540184020996094" longitude="-115.38374328613281" speed="14.397"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:26-07:00" heading="197.30" latitude="35.540061950683594" longitude="-115.38380432128906" speed="13.991"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:28-07:00" heading="198.01" latitude="35.539943695068359" longitude="-115.38385772705078" speed="13.985"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:30-07:00" heading="192.47" latitude="35.539817810058594" longitude="-115.38390350341797" speed="14.554"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:32-07:00" heading="191.84" latitude="35.539684295654297" longitude="-115.38394165039062" speed="15.158"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:34-07:00" heading="196.71" latitude="35.539546966552734" longitude="-115.38399505615234" speed="16.014"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:36-07:00" heading="204.57" latitude="35.539421081542969" longitude="-115.38407897949219" speed="15.794"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:38-07:00" heading="204.30" latitude="35.539287567138672" longitude="-115.38416290283203" speed="15.879"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:40-07:00" heading="208.73" latitude="35.539165496826172" longitude="-115.38423919677734" speed="15.219"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:42-07:00" heading="208.49" latitude="35.539043426513672" longitude="-115.38432312011719" speed="15.083"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:44-07:00" heading="211.67" latitude="35.538925170898438" longitude="-115.38440704345703" speed="14.996"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:46-07:00" heading="210.13" latitude="35.538818359375000" longitude="-115.38449859619141" speed="13.820"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:48-07:00" heading="257.23" latitude="35.538764953613281" longitude="-115.38461303710938" speed="11.148"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:50-07:00" heading="293.10" latitude="35.538784027099609" longitude="-115.38471984863281" speed="9.065"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:52-07:00" heading="306.62" latitude="35.538845062255859" longitude="-115.38480377197266" speed="9.820"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:54-07:00" heading="305.40" latitude="35.538906097412109" longitude="-115.38489532470703" speed="11.052"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:56-07:00" heading="299.12" latitude="35.538967132568359" longitude="-115.38500213623047" speed="10.780"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:21:58-07:00" heading="307.12" latitude="35.539051055908203" longitude="-115.38508605957031" speed="11.610"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:00-07:00" heading="301.80" latitude="35.539112091064453" longitude="-115.38520050048828" speed="11.939"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:02-07:00" heading="298.11" latitude="35.539169311523438" longitude="-115.38532257080078" speed="11.789"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:04-07:00" heading="302.00" latitude="35.539241790771484" longitude="-115.38543701171875" speed="13.279"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:06-07:00" heading="300.01" latitude="35.539310455322266" longitude="-115.38558197021484" speed="14.150"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:08-07:00" heading="300.76" latitude="35.539382934570312" longitude="-115.38573455810547" speed="14.650"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:10-07:00" heading="301.24" latitude="35.539455413818359" longitude="-115.38587951660156" speed="14.955"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:12-07:00" heading="297.54" latitude="35.539524078369141" longitude="-115.38603210449219" speed="15.537"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:14-07:00" heading="295.91" latitude="35.539592742919922" longitude="-115.38619232177734" speed="15.825"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:16-07:00" heading="294.85" latitude="35.539661407470703" longitude="-115.38636016845703" speed="16.470"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:18-07:00" heading="294.17" latitude="35.539730072021484" longitude="-115.38652801513672" speed="16.882"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:20-07:00" heading="291.97" latitude="35.539794921875000" longitude="-115.38670349121094" speed="17.645"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:22-07:00" heading="290.44" latitude="35.539863586425781" longitude="-115.38688659667969" speed="18.250"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:24-07:00" heading="294.40" latitude="35.539936065673828" longitude="-115.38706207275391" speed="17.094"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:26-07:00" heading="292.55" latitude="35.540004730224609" longitude="-115.38723754882812" speed="17.331"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:28-07:00" heading="293.07" latitude="35.540073394775391" longitude="-115.38741302490234" speed="17.474"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:30-07:00" heading="294.41" latitude="35.540149688720703" longitude="-115.38758850097656" speed="17.795"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:32-07:00" heading="300.76" latitude="35.540248870849609" longitude="-115.38776397705078" speed="19.157"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:34-07:00" heading="300.72" latitude="35.540344238281250" longitude="-115.38795471191406" speed="19.782"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:36-07:00" heading="297.06" latitude="35.540431976318359" longitude="-115.38815307617188" speed="19.461"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:38-07:00" heading="297.35" latitude="35.540512084960938" longitude="-115.38835144042969" speed="19.408"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:40-07:00" heading="299.29" latitude="35.540603637695312" longitude="-115.38854980468750" speed="20.187"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:42-07:00" heading="300.96" latitude="35.540702819824219" longitude="-115.38875579833984" speed="20.999"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:44-07:00" heading="301.22" latitude="35.540817260742188" longitude="-115.38897705078125" speed="22.985"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:46-07:00" heading="302.63" latitude="35.540920257568359" longitude="-115.38920593261719" speed="22.211"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:48-07:00" heading="331.06" latitude="35.541084289550781" longitude="-115.38937377929688" speed="23.901"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:50-07:00" heading="353.90" latitude="35.541301727294922" longitude="-115.38943481445312" speed="25.234"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:52-07:00" heading="4.19" latitude="35.541549682617188" longitude="-115.38945007324219" speed="28.424"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:54-07:00" heading="7.76" latitude="35.541824340820312" longitude="-115.38941192626953" speed="30.706"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:56-07:00" heading="11.31" latitude="35.542106628417969" longitude="-115.38935089111328" speed="30.677"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:22:58-07:00" heading="12.39" latitude="35.542388916015625" longitude="-115.38926696777344" speed="31.537"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:00-07:00" heading="12.25" latitude="35.542678833007812" longitude="-115.38919067382812" speed="31.951"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:02-07:00" heading="15.85" latitude="35.542968750000000" longitude="-115.38909912109375" speed="32.643"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:04-07:00" heading="20.52" latitude="35.543262481689453" longitude="-115.38897705078125" speed="32.719"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:06-07:00" heading="22.56" latitude="35.543544769287109" longitude="-115.38882446289062" speed="33.595"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:08-07:00" heading="15.42" latitude="35.543842315673828" longitude="-115.38868713378906" speed="33.466"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:10-07:00" heading="18.29" latitude="35.544139862060547" longitude="-115.38858032226562" speed="34.034"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:12-07:00" heading="19.06" latitude="35.544437408447266" longitude="-115.38845825195312" speed="34.573"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:14-07:00" heading="19.66" latitude="35.544734954833984" longitude="-115.38831329345703" speed="34.703"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:16-07:00" heading="15.67" latitude="35.545043945312500" longitude="-115.38820648193359" speed="34.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:18-07:00" heading="12.53" latitude="35.545360565185547" longitude="-115.38810729980469" speed="35.292"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:20-07:00" heading="12.44" latitude="35.545680999755859" longitude="-115.38800811767578" speed="36.112"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:22-07:00" heading="18.71" latitude="35.546005249023438" longitude="-115.38787841796875" speed="36.125"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:24-07:00" heading="20.67" latitude="35.546321868896484" longitude="-115.38775634765625" speed="36.653"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:26-07:00" heading="18.05" latitude="35.546642303466797" longitude="-115.38761901855469" speed="35.910"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:28-07:00" heading="19.78" latitude="35.546958923339844" longitude="-115.38748168945312" speed="36.351"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:30-07:00" heading="17.13" latitude="35.547286987304688" longitude="-115.38734436035156" speed="36.899"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:32-07:00" heading="15.10" latitude="35.547615051269531" longitude="-115.38723754882812" speed="36.478"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:34-07:00" heading="15.78" latitude="35.547946929931641" longitude="-115.38711547851562" speed="37.182"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:36-07:00" heading="14.19" latitude="35.548282623291016" longitude="-115.38700866699219" speed="37.061"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:38-07:00" heading="14.75" latitude="35.548622131347656" longitude="-115.38690185546875" speed="37.313"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:40-07:00" heading="14.21" latitude="35.548961639404297" longitude="-115.38679504394531" speed="37.881"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:42-07:00" heading="13.21" latitude="35.549308776855469" longitude="-115.38668823242188" speed="38.584"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:44-07:00" heading="15.43" latitude="35.549655914306641" longitude="-115.38658905029297" speed="38.243"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:46-07:00" heading="18.65" latitude="35.549995422363281" longitude="-115.38646697998047" speed="38.173"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:48-07:00" heading="21.87" latitude="35.550334930419922" longitude="-115.38633728027344" speed="38.210"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:50-07:00" heading="20.33" latitude="35.550674438476562" longitude="-115.38618469238281" speed="38.237"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:52-07:00" heading="14.81" latitude="35.551013946533203" longitude="-115.38605499267578" speed="37.815"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:54-07:00" heading="8.57" latitude="35.551353454589844" longitude="-115.38598632812500" speed="36.814"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:56-07:00" heading="13.14" latitude="35.551689147949219" longitude="-115.38592529296875" speed="36.050"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:23:58-07:00" heading="19.61" latitude="35.552005767822266" longitude="-115.38581848144531" speed="35.049"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:00-07:00" heading="30.35" latitude="35.552291870117188" longitude="-115.38564300537109" speed="33.828"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:02-07:00" heading="56.08" latitude="35.552524566650391" longitude="-115.38539886474609" speed="32.744"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:04-07:00" heading="88.23" latitude="35.552600860595703" longitude="-115.38505554199219" speed="30.970"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:06-07:00" heading="113.91" latitude="35.552536010742188" longitude="-115.38471984863281" speed="29.257"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:08-07:00" heading="149.38" latitude="35.552352905273438" longitude="-115.38449859619141" speed="25.858"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:10-07:00" heading="170.54" latitude="35.552120208740234" longitude="-115.38441467285156" speed="24.378"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:12-07:00" heading="176.12" latitude="35.551895141601562" longitude="-115.38437652587891" speed="23.227"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:14-07:00" heading="177.56" latitude="35.551689147949219" longitude="-115.38437652587891" speed="21.668"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:16-07:00" heading="175.95" latitude="35.551490783691406" longitude="-115.38436126708984" speed="21.034"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:18-07:00" heading="179.01" latitude="35.551292419433594" longitude="-115.38434600830078" speed="21.020"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:20-07:00" heading="177.62" latitude="35.551094055175781" longitude="-115.38433074951172" speed="21.769"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:22-07:00" heading="175.69" latitude="35.550888061523438" longitude="-115.38431549072266" speed="22.347"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:24-07:00" heading="171.93" latitude="35.550682067871094" longitude="-115.38430023193359" speed="21.317"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:26-07:00" heading="172.52" latitude="35.550479888916016" longitude="-115.38424682617188" speed="22.454"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:28-07:00" heading="171.67" latitude="35.550270080566406" longitude="-115.38421630859375" speed="22.886"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:30-07:00" heading="171.14" latitude="35.550056457519531" longitude="-115.38416290283203" speed="23.574"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:32-07:00" heading="174.03" latitude="35.549835205078125" longitude="-115.38413238525391" speed="24.114"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:34-07:00" heading="168.42" latitude="35.549613952636719" longitude="-115.38408660888672" speed="24.245"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:36-07:00" heading="166.97" latitude="35.549392700195312" longitude="-115.38401794433594" speed="24.551"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:38-07:00" heading="164.39" latitude="35.549167633056641" longitude="-115.38394927978516" speed="24.842"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:40-07:00" heading="168.48" latitude="35.548946380615234" longitude="-115.38387298583984" speed="24.735"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:42-07:00" heading="172.09" latitude="35.548721313476562" longitude="-115.38382720947266" speed="24.176"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:44-07:00" heading="170.92" latitude="35.548500061035156" longitude="-115.38378906250000" speed="23.996"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:46-07:00" heading="166.77" latitude="35.548278808593750" longitude="-115.38372802734375" speed="24.410"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:48-07:00" heading="165.67" latitude="35.548057556152344" longitude="-115.38365936279297" speed="24.779"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:50-07:00" heading="167.48" latitude="35.547828674316406" longitude="-115.38359069824219" speed="25.551"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:52-07:00" heading="167.07" latitude="35.547595977783203" longitude="-115.38352203369141" speed="26.163"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:54-07:00" heading="169.51" latitude="35.547351837158203" longitude="-115.38345336914062" speed="26.915"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:56-07:00" heading="166.76" latitude="35.547103881835938" longitude="-115.38338470458984" speed="27.465"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:24:58-07:00" heading="167.09" latitude="35.546855926513672" longitude="-115.38330841064453" speed="27.028"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:00-07:00" heading="169.62" latitude="35.546615600585938" longitude="-115.38324737548828" speed="26.247"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:02-07:00" heading="168.21" latitude="35.546379089355469" longitude="-115.38318634033203" speed="25.413"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:04-07:00" heading="169.29" latitude="35.546150207519531" longitude="-115.38313293457031" speed="25.257"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:06-07:00" heading="171.83" latitude="35.545917510986328" longitude="-115.38308715820312" speed="25.937"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:08-07:00" heading="167.83" latitude="35.545673370361328" longitude="-115.38303375244141" speed="27.339"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:10-07:00" heading="168.40" latitude="35.545417785644531" longitude="-115.38295745849609" speed="28.215"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:12-07:00" heading="174.59" latitude="35.545154571533203" longitude="-115.38290405273438" speed="28.802"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:14-07:00" heading="178.90" latitude="35.544891357421875" longitude="-115.38288879394531" speed="27.402"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:16-07:00" heading="179.56" latitude="35.544647216796875" longitude="-115.38289642333984" speed="25.686"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:18-07:00" heading="182.54" latitude="35.544418334960938" longitude="-115.38290405273438" speed="23.742"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:20-07:00" heading="196.62" latitude="35.544208526611328" longitude="-115.38291931152344" speed="21.570"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:22-07:00" heading="235.78" latitude="35.544075012207031" longitude="-115.38304901123047" speed="17.166"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:24-07:00" heading="294.34" latitude="35.544063568115234" longitude="-115.38322448730469" speed="14.565"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:26-07:00" heading="302.85" latitude="35.544132232666016" longitude="-115.38336944580078" speed="14.251"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:28-07:00" heading="303.40" latitude="35.544204711914062" longitude="-115.38351440429688" speed="14.769"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:30-07:00" heading="308.42" latitude="35.544284820556641" longitude="-115.38365173339844" speed="15.677"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:32-07:00" heading="309.43" latitude="35.544376373291016" longitude="-115.38379669189453" speed="16.275"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:34-07:00" heading="308.40" latitude="35.544475555419922" longitude="-115.38394165039062" speed="16.761"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:36-07:00" heading="308.64" latitude="35.544570922851562" longitude="-115.38409423828125" speed="17.061"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:38-07:00" heading="306.43" latitude="35.544670104980469" longitude="-115.38424682617188" speed="17.532"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:40-07:00" heading="306.63" latitude="35.544765472412109" longitude="-115.38440704345703" speed="17.281"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:42-07:00" heading="303.93" latitude="35.544857025146484" longitude="-115.38456726074219" speed="17.457"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:44-07:00" heading="302.68" latitude="35.544940948486328" longitude="-115.38473510742188" speed="17.153"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:46-07:00" heading="265.93" latitude="35.544990539550781" longitude="-115.38490295410156" speed="14.734"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:48-07:00" heading="192.52" latitude="35.544914245605469" longitude="-115.38500976562500" speed="13.185"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:50-07:00" heading="178.60" latitude="35.544780731201172" longitude="-115.38500213623047" speed="14.920"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:52-07:00" heading="171.94" latitude="35.544628143310547" longitude="-115.38497161865234" speed="17.300"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:54-07:00" heading="191.97" latitude="35.544464111328125" longitude="-115.38497924804688" speed="17.818"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:56-07:00" heading="196.67" latitude="35.544300079345703" longitude="-115.38502502441406" speed="17.904"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:25:58-07:00" heading="197.28" latitude="35.544143676757812" longitude="-115.38508605957031" speed="17.572"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:00-07:00" heading="195.11" latitude="35.543991088867188" longitude="-115.38514709472656" speed="17.145"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:02-07:00" heading="196.26" latitude="35.543838500976562" longitude="-115.38519287109375" speed="17.347"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:04-07:00" heading="196.15" latitude="35.543693542480469" longitude="-115.38524627685547" speed="15.670"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:06-07:00" heading="198.18" latitude="35.543556213378906" longitude="-115.38529968261719" speed="15.593"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:08-07:00" heading="194.41" latitude="35.543418884277344" longitude="-115.38534545898438" speed="15.308"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:10-07:00" heading="186.47" latitude="35.543289184570312" longitude="-115.38537597656250" speed="14.614"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:12-07:00" heading="192.11" latitude="35.543155670166016" longitude="-115.38540649414062" speed="14.516"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:14-07:00" heading="185.13" latitude="35.543022155761719" longitude="-115.38542938232422" speed="14.518"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:16-07:00" heading="186.58" latitude="35.542884826660156" longitude="-115.38545227050781" speed="14.790"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:18-07:00" heading="185.04" latitude="35.542751312255859" longitude="-115.38546752929688" speed="14.311"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:20-07:00" heading="186.21" latitude="35.542617797851562" longitude="-115.38548278808594" speed="13.733"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:22-07:00" heading="183.82" latitude="35.542491912841797" longitude="-115.38550567626953" speed="13.703"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:24-07:00" heading="184.06" latitude="35.542358398437500" longitude="-115.38551330566406" speed="14.896"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:26-07:00" heading="184.27" latitude="35.542221069335938" longitude="-115.38552856445312" speed="14.618"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:28-07:00" heading="185.45" latitude="35.542087554931641" longitude="-115.38554382324219" speed="13.617"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:30-07:00" heading="181.72" latitude="35.541938781738281" longitude="-115.38554382324219" speed="15.757"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:32-07:00" heading="187.68" latitude="35.541774749755859" longitude="-115.38556671142578" speed="16.282"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:34-07:00" heading="185.20" latitude="35.541618347167969" longitude="-115.38558959960938" speed="16.641"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:36-07:00" heading="182.85" latitude="35.541465759277344" longitude="-115.38560485839844" speed="15.645"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:38-07:00" heading="178.71" latitude="35.541313171386719" longitude="-115.38560485839844" speed="16.126"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:40-07:00" heading="180.17" latitude="35.541152954101562" longitude="-115.38561248779297" speed="16.504"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:42-07:00" heading="181.38" latitude="35.540996551513672" longitude="-115.38562011718750" speed="16.445"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:44-07:00" heading="183.14" latitude="35.540847778320312" longitude="-115.38564300537109" speed="15.305"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:46-07:00" heading="180.34" latitude="35.540699005126953" longitude="-115.38564300537109" speed="15.422"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:48-07:00" heading="178.55" latitude="35.540554046630859" longitude="-115.38565063476562" speed="15.434"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:50-07:00" heading="176.25" latitude="35.540416717529297" longitude="-115.38563537597656" speed="14.715"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:52-07:00" heading="183.43" latitude="35.540260314941406" longitude="-115.38564300537109" speed="15.976"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:54-07:00" heading="187.42" latitude="35.540103912353516" longitude="-115.38568115234375" speed="16.230"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:56-07:00" heading="183.35" latitude="35.539951324462891" longitude="-115.38569641113281" speed="16.041"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:26:58-07:00" heading="186.97" latitude="35.539806365966797" longitude="-115.38572692871094" speed="15.720"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:00-07:00" heading="187.29" latitude="35.539653778076172" longitude="-115.38574981689453" speed="16.307"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:02-07:00" heading="189.82" latitude="35.539505004882812" longitude="-115.38579559326172" speed="15.588"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:04-07:00" heading="190.80" latitude="35.539360046386719" longitude="-115.38583374023438" speed="14.943"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:06-07:00" heading="217.04" latitude="35.539226531982422" longitude="-115.38590240478516" speed="14.350"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:08-07:00" heading="280.78" latitude="35.539176940917969" longitude="-115.38603973388672" speed="11.843"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:10-07:00" heading="316.06" latitude="35.539245605468750" longitude="-115.38615417480469" speed="12.647"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:12-07:00" heading="315.47" latitude="35.539337158203125" longitude="-115.38626861572266" speed="14.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:14-07:00" heading="306.95" latitude="35.539432525634766" longitude="-115.38639831542969" speed="15.364"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:16-07:00" heading="304.43" latitude="35.539516448974609" longitude="-115.38654327392578" speed="16.335"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:18-07:00" heading="301.20" latitude="35.539608001708984" longitude="-115.38670349121094" speed="17.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:20-07:00" heading="302.06" latitude="35.539691925048828" longitude="-115.38687133789062" speed="17.294"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:22-07:00" heading="303.23" latitude="35.539779663085938" longitude="-115.38703155517578" speed="17.445"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:24-07:00" heading="303.15" latitude="35.539875030517578" longitude="-115.38720703125000" speed="18.043"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:26-07:00" heading="301.79" latitude="35.539958953857422" longitude="-115.38737487792969" speed="17.719"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:28-07:00" heading="303.51" latitude="35.540054321289062" longitude="-115.38757324218750" speed="19.369"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:30-07:00" heading="302.00" latitude="35.540149688720703" longitude="-115.38775634765625" speed="19.536"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:32-07:00" heading="298.90" latitude="35.540241241455078" longitude="-115.38795471191406" speed="19.371"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:34-07:00" heading="300.01" latitude="35.540328979492188" longitude="-115.38815307617188" speed="19.220"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:36-07:00" heading="301.34" latitude="35.540420532226562" longitude="-115.38834381103516" speed="18.717"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:38-07:00" heading="308.91" latitude="35.540527343750000" longitude="-115.38852691650391" speed="19.745"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:40-07:00" heading="306.67" latitude="35.540657043457031" longitude="-115.38871765136719" speed="21.149"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:42-07:00" heading="300.24" latitude="35.540763854980469" longitude="-115.38893127441406" speed="21.456"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:44-07:00" heading="300.46" latitude="35.540878295898438" longitude="-115.38914489746094" speed="22.008"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:46-07:00" heading="319.93" latitude="35.541011810302734" longitude="-115.38934326171875" speed="24.207"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:48-07:00" heading="350.92" latitude="35.541233062744141" longitude="-115.38944244384766" speed="26.947"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:50-07:00" heading="356.52" latitude="35.541492462158203" longitude="-115.38945770263672" speed="27.769"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:52-07:00" heading="0.27" latitude="35.541755676269531" longitude="-115.38946533203125" speed="28.139"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:54-07:00" heading="7.04" latitude="35.542045593261719" longitude="-115.38945770263672" speed="29.833"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:56-07:00" heading="10.06" latitude="35.542327880859375" longitude="-115.38940429687500" speed="30.257"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:27:58-07:00" heading="16.46" latitude="35.542613983154297" longitude="-115.38932037353516" speed="30.361"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:00-07:00" heading="13.68" latitude="35.542884826660156" longitude="-115.38922882080078" speed="29.716"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:02-07:00" heading="8.20" latitude="35.543159484863281" longitude="-115.38919067382812" speed="29.999"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:04-07:00" heading="9.80" latitude="35.543437957763672" longitude="-115.38912200927734" speed="30.117"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:06-07:00" heading="11.45" latitude="35.543716430664062" longitude="-115.38906097412109" speed="31.271"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:08-07:00" heading="11.25" latitude="35.543987274169922" longitude="-115.38899230957031" speed="30.330"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:10-07:00" heading="12.95" latitude="35.544258117675781" longitude="-115.38892364501953" speed="29.899"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:12-07:00" heading="11.66" latitude="35.544532775878906" longitude="-115.38886260986328" speed="29.205"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:14-07:00" heading="10.98" latitude="35.544807434082031" longitude="-115.38879394531250" speed="30.083"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:16-07:00" heading="12.10" latitude="35.545082092285156" longitude="-115.38871765136719" speed="30.238"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:18-07:00" heading="16.39" latitude="35.545364379882812" longitude="-115.38863372802734" speed="30.480"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:20-07:00" heading="21.29" latitude="35.545642852783203" longitude="-115.38851165771484" speed="32.783"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:22-07:00" heading="22.29" latitude="35.545925140380859" longitude="-115.38837432861328" speed="32.762"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:24-07:00" heading="19.52" latitude="35.546207427978516" longitude="-115.38823699951172" speed="31.934"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:26-07:00" heading="17.84" latitude="35.546485900878906" longitude="-115.38812255859375" speed="32.104"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:28-07:00" heading="16.24" latitude="35.546764373779297" longitude="-115.38800811767578" speed="31.839"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:30-07:00" heading="16.20" latitude="35.547058105468750" longitude="-115.38791656494141" speed="32.028"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:32-07:00" heading="16.59" latitude="35.547355651855469" longitude="-115.38780975341797" speed="32.759"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:34-07:00" heading="19.45" latitude="35.547641754150391" longitude="-115.38770294189453" speed="31.981"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:36-07:00" heading="18.50" latitude="35.547935485839844" longitude="-115.38758087158203" speed="33.554"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:38-07:00" heading="20.93" latitude="35.548240661621094" longitude="-115.38745117187500" speed="35.209"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:40-07:00" heading="17.74" latitude="35.548549652099609" longitude="-115.38731384277344" speed="35.632"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:42-07:00" heading="17.28" latitude="35.548877716064453" longitude="-115.38719177246094" speed="36.845"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:44-07:00" heading="25.65" latitude="35.549205780029297" longitude="-115.38704681396484" speed="37.372"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:46-07:00" heading="20.69" latitude="35.549522399902344" longitude="-115.38688659667969" speed="37.197"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:48-07:00" heading="18.77" latitude="35.549846649169922" longitude="-115.38673400878906" speed="37.198"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:50-07:00" heading="13.22" latitude="35.550178527832031" longitude="-115.38661956787109" speed="36.068"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:52-07:00" heading="11.77" latitude="35.550506591796875" longitude="-115.38653564453125" speed="35.665"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:54-07:00" heading="17.52" latitude="35.550827026367188" longitude="-115.38643646240234" speed="35.899"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:56-07:00" heading="9.75" latitude="35.551143646240234" longitude="-115.38632202148438" speed="34.829"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:28:58-07:00" heading="8.53" latitude="35.551467895507812" longitude="-115.38627624511719" speed="34.491"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:00-07:00" heading="7.71" latitude="35.551780700683594" longitude="-115.38621520996094" speed="33.786"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:02-07:00" heading="14.10" latitude="35.552093505859375" longitude="-115.38614654541016" speed="34.154"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:04-07:00" heading="35.94" latitude="35.552387237548828" longitude="-115.38599395751953" speed="34.918"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:06-07:00" heading="59.62" latitude="35.552597045898438" longitude="-115.38568878173828" speed="34.634"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:08-07:00" heading="91.16" latitude="35.552669525146484" longitude="-115.38532257080078" speed="32.201"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:10-07:00" heading="106.40" latitude="35.552623748779297" longitude="-115.38496398925781" speed="31.135"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:12-07:00" heading="125.11" latitude="35.552501678466797" longitude="-115.38465118408203" speed="29.311"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:14-07:00" heading="156.47" latitude="35.552276611328125" longitude="-115.38449096679688" speed="27.109"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:16-07:00" heading="168.86" latitude="35.552040100097656" longitude="-115.38439941406250" speed="25.315"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:18-07:00" heading="173.30" latitude="35.551811218261719" longitude="-115.38436889648438" speed="24.175"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:20-07:00" heading="173.18" latitude="35.551593780517578" longitude="-115.38433074951172" speed="23.011"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:22-07:00" heading="172.65" latitude="35.551383972167969" longitude="-115.38430786132812" speed="21.640"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:24-07:00" heading="178.18" latitude="35.551185607910156" longitude="-115.38429260253906" speed="21.450"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:26-07:00" heading="174.66" latitude="35.550983428955078" longitude="-115.38427734375000" speed="21.883"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:28-07:00" heading="172.47" latitude="35.550781250000000" longitude="-115.38423919677734" speed="21.742"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:30-07:00" heading="174.83" latitude="35.550579071044922" longitude="-115.38420867919922" speed="22.360"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:32-07:00" heading="171.81" latitude="35.550369262695312" longitude="-115.38418579101562" speed="22.963"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:34-07:00" heading="171.76" latitude="35.550151824951172" longitude="-115.38414001464844" speed="23.273"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:36-07:00" heading="171.71" latitude="35.549926757812500" longitude="-115.38410186767578" speed="24.466"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:38-07:00" heading="173.51" latitude="35.549697875976562" longitude="-115.38404846191406" speed="24.563"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:40-07:00" heading="170.96" latitude="35.549468994140625" longitude="-115.38401031494141" speed="25.074"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:42-07:00" heading="168.87" latitude="35.549243927001953" longitude="-115.38395690917969" speed="24.868"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:44-07:00" heading="171.77" latitude="35.549015045166016" longitude="-115.38391113281250" speed="24.834"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:46-07:00" heading="170.10" latitude="35.548786163330078" longitude="-115.38386535644531" speed="24.621"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:48-07:00" heading="167.45" latitude="35.548568725585938" longitude="-115.38380432128906" speed="23.641"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:50-07:00" heading="166.80" latitude="35.548362731933594" longitude="-115.38375091552734" speed="22.094"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:52-07:00" heading="165.80" latitude="35.548171997070312" longitude="-115.38368988037109" speed="21.053"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:54-07:00" heading="165.70" latitude="35.547985076904297" longitude="-115.38363647460938" speed="20.195"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:56-07:00" heading="167.01" latitude="35.547805786132812" longitude="-115.38358306884766" speed="19.843"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:29:58-07:00" heading="167.24" latitude="35.547630310058594" longitude="-115.38353729248047" speed="19.293"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:00-07:00" heading="167.48" latitude="35.547454833984375" longitude="-115.38349151611328" speed="19.110"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:02-07:00" heading="167.02" latitude="35.547286987304688" longitude="-115.38344573974609" speed="18.504"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:04-07:00" heading="168.02" latitude="35.547122955322266" longitude="-115.38339996337891" speed="17.923"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:06-07:00" heading="167.18" latitude="35.546962738037109" longitude="-115.38335418701172" speed="17.708"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:08-07:00" heading="166.73" latitude="35.546802520751953" longitude="-115.38330841064453" speed="17.173"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:10-07:00" heading="169.91" latitude="35.546653747558594" longitude="-115.38327026367188" speed="16.481"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:12-07:00" heading="171.85" latitude="35.546504974365234" longitude="-115.38323974609375" speed="15.653"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:14-07:00" heading="171.21" latitude="35.546367645263672" longitude="-115.38321685791016" speed="14.891"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:16-07:00" heading="165.70" latitude="35.546234130859375" longitude="-115.38318634033203" speed="14.215"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:18-07:00" heading="166.75" latitude="35.546112060546875" longitude="-115.38314819335938" speed="13.740"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:20-07:00" heading="166.68" latitude="35.545989990234375" longitude="-115.38311767578125" speed="13.266"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:22-07:00" heading="166.36" latitude="35.545871734619141" longitude="-115.38308715820312" speed="12.988"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:24-07:00" heading="164.72" latitude="35.545757293701172" longitude="-115.38304901123047" speed="12.750"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:26-07:00" heading="163.30" latitude="35.545642852783203" longitude="-115.38301086425781" speed="12.849"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:28-07:00" heading="166.60" latitude="35.545524597167969" longitude="-115.38297271728516" speed="12.988"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:30-07:00" heading="168.77" latitude="35.545406341552734" longitude="-115.38294219970703" speed="13.147"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:32-07:00" heading="169.05" latitude="35.545284271240234" longitude="-115.38291931152344" speed="13.675"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:34-07:00" heading="170.44" latitude="35.545158386230469" longitude="-115.38288879394531" speed="13.823"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:36-07:00" heading="167.91" latitude="35.545032501220703" longitude="-115.38286590576172" speed="13.781"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:38-07:00" heading="169.78" latitude="35.544906616210938" longitude="-115.38283538818359" speed="13.791"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:40-07:00" heading="168.50" latitude="35.544780731201172" longitude="-115.38281250000000" speed="14.074"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:42-07:00" heading="165.57" latitude="35.544651031494141" longitude="-115.38277435302734" speed="14.358"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:44-07:00" heading="165.73" latitude="35.544525146484375" longitude="-115.38273620605469" speed="14.059"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:46-07:00" heading="167.38" latitude="35.544399261474609" longitude="-115.38269805908203" speed="13.783"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:48-07:00" heading="167.09" latitude="35.544269561767578" longitude="-115.38266754150391" speed="14.337"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:50-07:00" heading="185.22" latitude="35.544139862060547" longitude="-115.38264465332031" speed="14.421"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:52-07:00" heading="241.55" latitude="35.544044494628906" longitude="-115.38272857666016" speed="12.343"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:54-07:00" heading="293.41" latitude="35.544052124023438" longitude="-115.38285064697266" speed="10.672"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:56-07:00" heading="283.73" latitude="35.544082641601562" longitude="-115.38297271728516" speed="11.216"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:30:58-07:00" heading="283.78" latitude="35.544113159179688" longitude="-115.38310241699219" speed="12.292"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:00-07:00" heading="283.25" latitude="35.544147491455078" longitude="-115.38324737548828" speed="12.966"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:02-07:00" heading="282.25" latitude="35.544174194335938" longitude="-115.38339233398438" speed="13.210"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:04-07:00" heading="281.23" latitude="35.544200897216797" longitude="-115.38354492187500" speed="13.459"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:06-07:00" heading="280.25" latitude="35.544223785400391" longitude="-115.38369750976562" speed="13.182"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:08-07:00" heading="281.37" latitude="35.544246673583984" longitude="-115.38384246826172" speed="13.368"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:10-07:00" heading="286.05" latitude="35.544273376464844" longitude="-115.38399505615234" speed="13.581"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:12-07:00" heading="287.90" latitude="35.544311523437500" longitude="-115.38414764404297" speed="14.380"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:14-07:00" heading="288.61" latitude="35.544357299804688" longitude="-115.38430023193359" speed="14.875"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:16-07:00" heading="287.94" latitude="35.544403076171875" longitude="-115.38446807861328" speed="15.722"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:18-07:00" heading="285.96" latitude="35.544448852539062" longitude="-115.38463592529297" speed="15.679"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:20-07:00" heading="284.56" latitude="35.544490814208984" longitude="-115.38481140136719" speed="15.960"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:22-07:00" heading="286.44" latitude="35.544536590576172" longitude="-115.38498687744141" speed="16.649"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:24-07:00" heading="279.78" latitude="35.544574737548828" longitude="-115.38517761230469" speed="17.210"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:26-07:00" heading="283.07" latitude="35.544612884521484" longitude="-115.38536834716797" speed="16.632"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:28-07:00" heading="281.68" latitude="35.544654846191406" longitude="-115.38555145263672" speed="16.959"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:30-07:00" heading="282.75" latitude="35.544689178466797" longitude="-115.38574218750000" speed="17.068"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:32-07:00" heading="282.46" latitude="35.544723510742188" longitude="-115.38593292236328" speed="17.126"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:34-07:00" heading="284.63" latitude="35.544761657714844" longitude="-115.38611602783203" speed="16.788"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:36-07:00" heading="280.15" latitude="35.544799804687500" longitude="-115.38630676269531" speed="16.588"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:38-07:00" heading="280.16" latitude="35.544834136962891" longitude="-115.38648986816406" speed="16.555"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:40-07:00" heading="286.14" latitude="35.544876098632812" longitude="-115.38666534423828" speed="15.604"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:42-07:00" heading="283.79" latitude="35.544914245605469" longitude="-115.38683319091797" speed="15.266"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:44-07:00" heading="286.56" latitude="35.544952392578125" longitude="-115.38700103759766" speed="14.923"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:46-07:00" heading="288.08" latitude="35.544994354248047" longitude="-115.38716125488281" speed="15.268"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:48-07:00" heading="287.72" latitude="35.545043945312500" longitude="-115.38732910156250" speed="15.774"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:50-07:00" heading="287.09" latitude="35.545085906982422" longitude="-115.38749694824219" speed="15.897"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:52-07:00" heading="282.49" latitude="35.545127868652344" longitude="-115.38767242431641" speed="16.413"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:54-07:00" heading="275.42" latitude="35.545146942138672" longitude="-115.38785552978516" speed="15.921"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:56-07:00" heading="279.62" latitude="35.545169830322266" longitude="-115.38803863525391" speed="15.675"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:31:58-07:00" heading="248.80" latitude="35.545169830322266" longitude="-115.38820648193359" speed="13.618"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:00-07:00" heading="178.57" latitude="35.545082092285156" longitude="-115.38826751708984" speed="12.043"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:02-07:00" heading="164.79" latitude="35.544963836669922" longitude="-115.38822937011719" speed="14.247"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:04-07:00" heading="163.47" latitude="35.544834136962891" longitude="-115.38816833496094" speed="16.440"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:06-07:00" heading="174.34" latitude="35.544692993164062" longitude="-115.38813781738281" speed="15.670"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:08-07:00" heading="177.91" latitude="35.544544219970703" longitude="-115.38812255859375" speed="16.200"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:10-07:00" heading="179.54" latitude="35.544391632080078" longitude="-115.38812255859375" speed="15.617"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:12-07:00" heading="181.99" latitude="35.544239044189453" longitude="-115.38812255859375" speed="16.153"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:14-07:00" heading="184.96" latitude="35.544086456298828" longitude="-115.38813018798828" speed="16.399"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:16-07:00" heading="190.53" latitude="35.543941497802734" longitude="-115.38815307617188" speed="16.209"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:18-07:00" heading="190.46" latitude="35.543796539306641" longitude="-115.38818359375000" speed="15.922"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:20-07:00" heading="190.39" latitude="35.543651580810547" longitude="-115.38822174072266" speed="15.726"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:22-07:00" heading="189.48" latitude="35.543510437011719" longitude="-115.38824462890625" speed="15.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:24-07:00" heading="182.87" latitude="35.543369293212891" longitude="-115.38825988769531" speed="14.771"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:26-07:00" heading="182.67" latitude="35.543231964111328" longitude="-115.38827514648438" speed="14.036"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:28-07:00" heading="179.31" latitude="35.543109893798828" longitude="-115.38826751708984" speed="13.508"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:30-07:00" heading="178.49" latitude="35.542987823486328" longitude="-115.38825988769531" speed="13.528"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:32-07:00" heading="177.38" latitude="35.542858123779297" longitude="-115.38825225830078" speed="13.911"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:34-07:00" heading="175.77" latitude="35.542724609375000" longitude="-115.38823699951172" speed="14.465"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:36-07:00" heading="173.77" latitude="35.542598724365234" longitude="-115.38822174072266" speed="14.388"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:38-07:00" heading="175.60" latitude="35.542465209960938" longitude="-115.38820648193359" speed="14.276"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:40-07:00" heading="186.36" latitude="35.542331695556641" longitude="-115.38821411132812" speed="13.884"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:42-07:00" heading="188.15" latitude="35.542201995849609" longitude="-115.38822937011719" speed="13.566"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:44-07:00" heading="186.87" latitude="35.542079925537109" longitude="-115.38824462890625" speed="13.432"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:46-07:00" heading="186.81" latitude="35.541954040527344" longitude="-115.38825225830078" speed="13.996"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:48-07:00" heading="187.30" latitude="35.541828155517578" longitude="-115.38827514648438" speed="13.340"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:50-07:00" heading="184.46" latitude="35.541713714599609" longitude="-115.38825988769531" speed="13.045"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:52-07:00" heading="189.78" latitude="35.541591644287109" longitude="-115.38827514648438" speed="13.544"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:54-07:00" heading="183.67" latitude="35.541477203369141" longitude="-115.38828277587891" speed="12.297"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:56-07:00" heading="187.72" latitude="35.541370391845703" longitude="-115.38828277587891" speed="12.423"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:32:58-07:00" heading="185.11" latitude="35.541255950927734" longitude="-115.38826751708984" speed="12.596"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:00-07:00" heading="179.38" latitude="35.541145324707031" longitude="-115.38826751708984" speed="12.100"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:02-07:00" heading="187.45" latitude="35.541042327880859" longitude="-115.38827514648438" speed="11.325"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:04-07:00" heading="181.98" latitude="35.540939331054688" longitude="-115.38827514648438" speed="12.502"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:06-07:00" heading="177.36" latitude="35.540828704833984" longitude="-115.38825988769531" speed="12.068"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:08-07:00" heading="180.76" latitude="35.540718078613281" longitude="-115.38825988769531" speed="12.050"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:10-07:00" heading="183.45" latitude="35.540607452392578" longitude="-115.38826751708984" speed="11.965"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:12-07:00" heading="172.73" latitude="35.540504455566406" longitude="-115.38825225830078" speed="12.566"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:14-07:00" heading="175.19" latitude="35.540382385253906" longitude="-115.38822937011719" speed="13.284"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:16-07:00" heading="234.85" latitude="35.540298461914062" longitude="-115.38829040527344" speed="10.052"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:18-07:00" heading="298.74" latitude="35.540298461914062" longitude="-115.38839721679688" speed="10.730"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:20-07:00" heading="306.46" latitude="35.540367126464844" longitude="-115.38850402832031" speed="12.411"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:22-07:00" heading="306.87" latitude="35.540447235107422" longitude="-115.38862609863281" speed="14.415"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:24-07:00" heading="314.37" latitude="35.540557861328125" longitude="-115.38876342773438" speed="17.961"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:26-07:00" heading="310.48" latitude="35.540668487548828" longitude="-115.38891601562500" speed="18.787"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:28-07:00" heading="313.02" latitude="35.540794372558594" longitude="-115.38908386230469" speed="20.062"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:30-07:00" heading="313.72" latitude="35.540931701660156" longitude="-115.38925933837891" speed="22.518"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:32-07:00" heading="341.39" latitude="35.541122436523438" longitude="-115.38939666748047" speed="23.961"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:34-07:00" heading="3.38" latitude="35.541343688964844" longitude="-115.38942718505859" speed="24.980"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:36-07:00" heading="358.83" latitude="35.541580200195312" longitude="-115.38942718505859" speed="25.304"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:38-07:00" heading="3.01" latitude="35.541820526123047" longitude="-115.38942718505859" speed="26.130"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:40-07:00" heading="9.37" latitude="35.542068481445312" longitude="-115.38938903808594" speed="27.330"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:42-07:00" heading="12.30" latitude="35.542327880859375" longitude="-115.38932800292969" speed="29.096"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:44-07:00" heading="16.23" latitude="35.542594909667969" longitude="-115.38924407958984" speed="30.677"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:46-07:00" heading="14.31" latitude="35.542873382568359" longitude="-115.38914489746094" speed="31.559"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:48-07:00" heading="18.75" latitude="35.543159484863281" longitude="-115.38904571533203" speed="32.039"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:50-07:00" heading="15.89" latitude="35.543445587158203" longitude="-115.38893890380859" speed="32.501"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:52-07:00" heading="18.73" latitude="35.543735504150391" longitude="-115.38882446289062" speed="33.180"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:54-07:00" heading="18.72" latitude="35.544033050537109" longitude="-115.38871002197266" speed="33.931"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:56-07:00" heading="16.27" latitude="35.544334411621094" longitude="-115.38858795166016" speed="34.239"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:33:58-07:00" heading="17.23" latitude="35.544635772705078" longitude="-115.38848114013672" speed="33.860"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:00-07:00" heading="14.23" latitude="35.544937133789062" longitude="-115.38838958740234" speed="33.332"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:02-07:00" heading="12.10" latitude="35.545230865478516" longitude="-115.38829040527344" speed="33.078"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:04-07:00" heading="19.45" latitude="35.545524597167969" longitude="-115.38818359375000" speed="32.572"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:06-07:00" heading="18.46" latitude="35.545806884765625" longitude="-115.38806152343750" speed="32.215"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:08-07:00" heading="16.01" latitude="35.546092987060547" longitude="-115.38795471191406" speed="32.330"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:10-07:00" heading="18.41" latitude="35.546382904052734" longitude="-115.38783264160156" speed="33.946"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:12-07:00" heading="18.04" latitude="35.546680450439453" longitude="-115.38771057128906" speed="33.442"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:14-07:00" heading="14.96" latitude="35.546974182128906" longitude="-115.38760375976562" speed="33.207"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:16-07:00" heading="20.15" latitude="35.547271728515625" longitude="-115.38749694824219" speed="33.175"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:18-07:00" heading="18.47" latitude="35.547565460205078" longitude="-115.38738250732422" speed="34.101"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:20-07:00" heading="16.46" latitude="35.547874450683594" longitude="-115.38726806640625" speed="34.783"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:22-07:00" heading="17.10" latitude="35.548179626464844" longitude="-115.38716125488281" speed="34.336"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:24-07:00" heading="14.08" latitude="35.548488616943359" longitude="-115.38705444335938" speed="34.801"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:26-07:00" heading="13.94" latitude="35.548805236816406" longitude="-115.38694763183594" speed="35.114"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:28-07:00" heading="14.18" latitude="35.549121856689453" longitude="-115.38685607910156" speed="35.272"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:30-07:00" heading="10.62" latitude="35.549442291259766" longitude="-115.38677215576172" speed="35.053"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:32-07:00" heading="11.60" latitude="35.549758911132812" longitude="-115.38670349121094" speed="35.219"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:34-07:00" heading="13.11" latitude="35.550079345703125" longitude="-115.38660430908203" speed="35.829"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:36-07:00" heading="12.85" latitude="35.550407409667969" longitude="-115.38650512695312" speed="36.817"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:38-07:00" heading="12.92" latitude="35.550739288330078" longitude="-115.38640594482422" speed="36.851"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:40-07:00" heading="12.23" latitude="35.551067352294922" longitude="-115.38630676269531" speed="36.659"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:42-07:00" heading="15.62" latitude="35.551399230957031" longitude="-115.38622283935547" speed="37.203"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:44-07:00" heading="14.24" latitude="35.551731109619141" longitude="-115.38610076904297" speed="37.268"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:46-07:00" heading="16.03" latitude="35.552062988281250" longitude="-115.38599395751953" speed="37.119"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:48-07:00" heading="18.62" latitude="35.552387237548828" longitude="-115.38586425781250" speed="36.971"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:50-07:00" heading="47.97" latitude="35.552665710449219" longitude="-115.38563537597656" speed="36.145"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:52-07:00" heading="86.96" latitude="35.552783966064453" longitude="-115.38527679443359" speed="33.100"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:54-07:00" heading="117.15" latitude="35.552707672119141" longitude="-115.38493347167969" speed="31.083"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:56-07:00" heading="144.86" latitude="35.552524566650391" longitude="-115.38467407226562" speed="28.631"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:34:58-07:00" heading="166.70" latitude="35.552280426025391" longitude="-115.38455200195312" speed="27.160"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:00-07:00" heading="166.38" latitude="35.552028656005859" longitude="-115.38448333740234" speed="25.904"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:02-07:00" heading="167.42" latitude="35.551788330078125" longitude="-115.38442230224609" speed="25.769"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:04-07:00" heading="166.92" latitude="35.551548004150391" longitude="-115.38435363769531" speed="25.655"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:06-07:00" heading="173.13" latitude="35.551315307617188" longitude="-115.38430023193359" speed="25.420"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:08-07:00" heading="172.07" latitude="35.551074981689453" longitude="-115.38425445556641" speed="25.859"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:10-07:00" heading="171.15" latitude="35.550834655761719" longitude="-115.38421630859375" speed="26.451"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:12-07:00" heading="166.96" latitude="35.550586700439453" longitude="-115.38415527343750" speed="26.760"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:14-07:00" heading="165.86" latitude="35.550346374511719" longitude="-115.38408660888672" speed="26.446"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:16-07:00" heading="166.93" latitude="35.550109863281250" longitude="-115.38401031494141" speed="25.758"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:18-07:00" heading="164.73" latitude="35.549880981445312" longitude="-115.38394927978516" speed="25.296"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:20-07:00" heading="167.62" latitude="35.549652099609375" longitude="-115.38388061523438" speed="25.110"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:22-07:00" heading="166.52" latitude="35.549423217773438" longitude="-115.38381958007812" speed="24.854"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:24-07:00" heading="168.99" latitude="35.549198150634766" longitude="-115.38375854492188" speed="24.330"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:26-07:00" heading="169.65" latitude="35.548980712890625" longitude="-115.38371276855469" speed="24.036"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:28-07:00" heading="167.47" latitude="35.548763275146484" longitude="-115.38365173339844" speed="24.096"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:30-07:00" heading="166.06" latitude="35.548542022705078" longitude="-115.38359069824219" speed="24.729"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:32-07:00" heading="165.97" latitude="35.548324584960938" longitude="-115.38352203369141" speed="23.788"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:34-07:00" heading="165.73" latitude="35.548110961914062" longitude="-115.38345336914062" speed="23.451"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:36-07:00" heading="165.65" latitude="35.547901153564453" longitude="-115.38338470458984" speed="23.204"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:38-07:00" heading="166.39" latitude="35.547691345214844" longitude="-115.38332366943359" speed="23.044"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:40-07:00" heading="167.24" latitude="35.547481536865234" longitude="-115.38327026367188" speed="22.842"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:42-07:00" heading="167.92" latitude="35.547275543212891" longitude="-115.38320922851562" speed="22.357"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:44-07:00" heading="170.69" latitude="35.547073364257812" longitude="-115.38317108154297" speed="21.921"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:46-07:00" heading="169.43" latitude="35.546875000000000" longitude="-115.38312530517578" speed="21.764"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:48-07:00" heading="169.07" latitude="35.546676635742188" longitude="-115.38307952880859" speed="21.606"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:50-07:00" heading="167.19" latitude="35.546482086181641" longitude="-115.38302612304688" speed="21.610"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:52-07:00" heading="165.84" latitude="35.546283721923828" longitude="-115.38297271728516" speed="21.563"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:54-07:00" heading="164.15" latitude="35.546092987060547" longitude="-115.38291168212891" speed="21.344"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:56-07:00" heading="166.28" latitude="35.545902252197266" longitude="-115.38284301757812" speed="21.555"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:35:58-07:00" heading="164.35" latitude="35.545707702636719" longitude="-115.38278198242188" speed="21.921"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:00-07:00" heading="165.15" latitude="35.545505523681641" longitude="-115.38271331787109" speed="22.558"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:02-07:00" heading="161.27" latitude="35.545299530029297" longitude="-115.38263702392578" speed="23.009"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:04-07:00" heading="158.61" latitude="35.545097351074219" longitude="-115.38256072998047" speed="23.070"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:06-07:00" heading="128.88" latitude="35.544925689697266" longitude="-115.38240051269531" speed="22.927"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:08-07:00" heading="123.47" latitude="35.544811248779297" longitude="-115.38218688964844" speed="22.772"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:10-07:00" heading="122.45" latitude="35.544700622558594" longitude="-115.38195800781250" speed="23.533"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:12-07:00" heading="124.13" latitude="35.544586181640625" longitude="-115.38172912597656" speed="23.653"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:14-07:00" heading="129.24" latitude="35.544456481933594" longitude="-115.38150787353516" speed="22.557"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:16-07:00" heading="110.66" latitude="35.544322967529297" longitude="-115.38127899169922" speed="23.769"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:18-07:00" heading="75.80" latitude="35.544319152832031" longitude="-115.38102722167969" speed="21.795"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:20-07:00" heading="22.56" latitude="35.544429779052734" longitude="-115.38087463378906" speed="18.040"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:22-07:00" heading="9.27" latitude="35.544589996337891" longitude="-115.38082885742188" speed="16.416"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:24-07:00" heading="8.20" latitude="35.544769287109375" longitude="-115.38079833984375" speed="19.097"></Trackpoint>
            <Trackpoint dateTime="2016-03-21T11:36:26-07:00" heading="9.36" latitude="35.544971466064453" longitude="-115.38075256347656" speed="20.353"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>