<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-03-29T12:41:39-07:00">
    <CapturedTrack downloadedOn="2016-03-29T12:41:39-07:00" name="Mar22_2016_132PM.vcc" numberTrkpts="408">
        <MinLatitude>35.540721893310547</MinLatitude>
        <MaxLatitude>35.550701141357422</MaxLatitude>
        <MinLongitude>-115.38723754882812</MinLongitude>
        <MaxLongitude>-115.37873840332031</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-03-22T13:32:56-07:00" heading="294.57" latitude="35.545757293701172" longitude="-115.38333892822266" speed="11.643"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:32:58-07:00" heading="302.61" latitude="35.545806884765625" longitude="-115.38345336914062" speed="11.178"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:00-07:00" heading="301.20" latitude="35.545860290527344" longitude="-115.38356018066406" speed="11.128"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:02-07:00" heading="307.58" latitude="35.545913696289062" longitude="-115.38367462158203" speed="10.820"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:04-07:00" heading="318.68" latitude="35.545986175537109" longitude="-115.38375854492188" speed="10.662"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:06-07:00" heading="318.94" latitude="35.546058654785156" longitude="-115.38382720947266" speed="9.999"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:08-07:00" heading="310.38" latitude="35.546119689941406" longitude="-115.38390350341797" speed="9.254"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:10-07:00" heading="288.73" latitude="35.546157836914062" longitude="-115.38398742675781" speed="8.623"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:12-07:00" heading="277.95" latitude="35.546176910400391" longitude="-115.38407897949219" speed="8.136"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:14-07:00" heading="278.35" latitude="35.546184539794922" longitude="-115.38417053222656" speed="7.962"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:16-07:00" heading="271.97" latitude="35.546192169189453" longitude="-115.38425445556641" speed="7.752"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:18-07:00" heading="269.27" latitude="35.546192169189453" longitude="-115.38434600830078" speed="7.663"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:20-07:00" heading="265.11" latitude="35.546192169189453" longitude="-115.38443756103516" speed="7.597"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:22-07:00" heading="261.01" latitude="35.546180725097656" longitude="-115.38452148437500" speed="7.630"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:24-07:00" heading="266.81" latitude="35.546173095703125" longitude="-115.38461303710938" speed="7.636"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:26-07:00" heading="286.51" latitude="35.546180725097656" longitude="-115.38469696044922" speed="7.552"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:28-07:00" heading="279.00" latitude="35.546199798583984" longitude="-115.38477325439453" speed="7.574"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:30-07:00" heading="270.66" latitude="35.546203613281250" longitude="-115.38485717773438" speed="7.511"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:32-07:00" heading="272.08" latitude="35.546207427978516" longitude="-115.38494110107422" speed="7.312"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:34-07:00" heading="272.72" latitude="35.546211242675781" longitude="-115.38502502441406" speed="7.303"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:36-07:00" heading="269.78" latitude="35.546211242675781" longitude="-115.38511657714844" speed="7.854"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:38-07:00" heading="279.55" latitude="35.546218872070312" longitude="-115.38520812988281" speed="8.342"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:40-07:00" heading="288.94" latitude="35.546237945556641" longitude="-115.38529968261719" speed="8.406"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:42-07:00" heading="284.24" latitude="35.546264648437500" longitude="-115.38538360595703" speed="8.471"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:44-07:00" heading="289.39" latitude="35.546283721923828" longitude="-115.38548278808594" speed="8.957"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:46-07:00" heading="294.03" latitude="35.546318054199219" longitude="-115.38557434082031" speed="9.016"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:48-07:00" heading="289.09" latitude="35.546352386474609" longitude="-115.38566589355469" speed="9.292"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:50-07:00" heading="305.67" latitude="35.546390533447266" longitude="-115.38576507568359" speed="9.511"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:52-07:00" heading="303.14" latitude="35.546440124511719" longitude="-115.38585662841797" speed="9.600"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:54-07:00" heading="302.41" latitude="35.546489715576172" longitude="-115.38594818115234" speed="9.697"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:56-07:00" heading="302.66" latitude="35.546535491943359" longitude="-115.38604736328125" speed="10.398"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:33:58-07:00" heading="295.60" latitude="35.546566009521484" longitude="-115.38614654541016" speed="9.357"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:00-07:00" heading="303.00" latitude="35.546611785888672" longitude="-115.38623809814453" speed="9.217"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:02-07:00" heading="296.64" latitude="35.546653747558594" longitude="-115.38632965087891" speed="9.419"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:04-07:00" heading="304.04" latitude="35.546695709228516" longitude="-115.38642883300781" speed="9.667"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:06-07:00" heading="304.69" latitude="35.546749114990234" longitude="-115.38651275634766" speed="9.448"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:08-07:00" heading="301.75" latitude="35.546791076660156" longitude="-115.38660430908203" speed="9.043"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:10-07:00" heading="298.52" latitude="35.546836853027344" longitude="-115.38669586181641" speed="8.825"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:12-07:00" heading="294.29" latitude="35.546871185302734" longitude="-115.38677978515625" speed="8.614"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:14-07:00" heading="293.80" latitude="35.546901702880859" longitude="-115.38687133789062" speed="8.495"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:16-07:00" heading="285.35" latitude="35.546928405761719" longitude="-115.38695526123047" speed="7.991"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:18-07:00" heading="283.41" latitude="35.546939849853516" longitude="-115.38703918457031" speed="7.834"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:20-07:00" heading="286.39" latitude="35.546955108642578" longitude="-115.38712310791016" speed="7.703"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:22-07:00" heading="11.33" latitude="35.547000885009766" longitude="-115.38715362548828" speed="8.002"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:24-07:00" heading="60.98" latitude="35.547035217285156" longitude="-115.38710784912109" speed="6.234"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:26-07:00" heading="54.37" latitude="35.547065734863281" longitude="-115.38704681396484" speed="6.107"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:28-07:00" heading="53.59" latitude="35.547100067138672" longitude="-115.38699340820312" speed="6.583"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:30-07:00" heading="51.58" latitude="35.547130584716797" longitude="-115.38694000244141" speed="5.901"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:32-07:00" heading="53.42" latitude="35.547172546386719" longitude="-115.38689422607422" speed="5.852"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:34-07:00" heading="58.22" latitude="35.547203063964844" longitude="-115.38683319091797" speed="6.336"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:36-07:00" heading="40.18" latitude="35.547260284423828" longitude="-115.38678741455078" speed="7.306"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:38-07:00" heading="35.41" latitude="35.547321319580078" longitude="-115.38673400878906" speed="7.988"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:40-07:00" heading="32.12" latitude="35.547389984130859" longitude="-115.38668060302734" speed="8.996"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:42-07:00" heading="33.56" latitude="35.547462463378906" longitude="-115.38661956787109" speed="9.132"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:44-07:00" heading="34.10" latitude="35.547531127929688" longitude="-115.38658142089844" speed="8.438"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:46-07:00" heading="24.92" latitude="35.547618865966797" longitude="-115.38653564453125" speed="10.463"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:48-07:00" heading="27.41" latitude="35.547714233398438" longitude="-115.38648223876953" speed="11.095"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:50-07:00" heading="30.98" latitude="35.547798156738281" longitude="-115.38642120361328" speed="9.763"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:52-07:00" heading="30.87" latitude="35.547882080078125" longitude="-115.38636779785156" speed="9.740"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:54-07:00" heading="36.12" latitude="35.547977447509766" longitude="-115.38631439208984" speed="10.304"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:56-07:00" heading="28.00" latitude="35.548084259033203" longitude="-115.38626098632812" speed="11.215"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:34:58-07:00" heading="21.69" latitude="35.548217773437500" longitude="-115.38622283935547" speed="12.227"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:00-07:00" heading="21.38" latitude="35.548336029052734" longitude="-115.38617706298828" speed="12.332"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:02-07:00" heading="18.02" latitude="35.548442840576172" longitude="-115.38612365722656" speed="12.389"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:04-07:00" heading="17.47" latitude="35.548553466796875" longitude="-115.38608551025391" speed="12.042"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:06-07:00" heading="20.37" latitude="35.548664093017578" longitude="-115.38603210449219" speed="12.140"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:08-07:00" heading="17.43" latitude="35.548774719238281" longitude="-115.38600158691406" speed="11.806"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:10-07:00" heading="20.52" latitude="35.548873901367188" longitude="-115.38595581054688" speed="10.845"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:12-07:00" heading="2.48" latitude="35.548976898193359" longitude="-115.38594055175781" speed="10.571"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:14-07:00" heading="1.28" latitude="35.549076080322266" longitude="-115.38594055175781" speed="9.630"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:16-07:00" heading="17.11" latitude="35.549163818359375" longitude="-115.38592529296875" speed="9.373"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:18-07:00" heading="17.91" latitude="35.549247741699219" longitude="-115.38589477539062" speed="8.639"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:20-07:00" heading="11.96" latitude="35.549331665039062" longitude="-115.38587951660156" speed="9.049"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:22-07:00" heading="6.06" latitude="35.549415588378906" longitude="-115.38585662841797" speed="8.851"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:24-07:00" heading="342.64" latitude="35.549495697021484" longitude="-115.38587188720703" speed="8.220"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:26-07:00" heading="334.26" latitude="35.549575805664062" longitude="-115.38591003417969" speed="8.374"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:28-07:00" heading="333.44" latitude="35.549667358398438" longitude="-115.38597869873047" speed="10.400"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:30-07:00" heading="323.99" latitude="35.549751281738281" longitude="-115.38603973388672" speed="9.867"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:32-07:00" heading="359.26" latitude="35.549831390380859" longitude="-115.38607025146484" speed="8.985"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:34-07:00" heading="350.89" latitude="35.549915313720703" longitude="-115.38607788085938" speed="8.844"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:36-07:00" heading="346.39" latitude="35.549999237060547" longitude="-115.38610076904297" speed="9.350"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:38-07:00" heading="328.22" latitude="35.550079345703125" longitude="-115.38613891601562" speed="9.365"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:40-07:00" heading="345.97" latitude="35.550155639648438" longitude="-115.38618469238281" speed="9.629"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:42-07:00" heading="343.83" latitude="35.550251007080078" longitude="-115.38620758056641" speed="10.921"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:44-07:00" heading="339.69" latitude="35.550350189208984" longitude="-115.38625335693359" speed="11.393"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:46-07:00" heading="336.96" latitude="35.550449371337891" longitude="-115.38630676269531" speed="11.865"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:48-07:00" heading="336.74" latitude="35.550552368164062" longitude="-115.38636016845703" speed="11.872"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:50-07:00" heading="334.57" latitude="35.550651550292969" longitude="-115.38641357421875" speed="11.533"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:52-07:00" heading="269.53" latitude="35.550701141357422" longitude="-115.38651275634766" speed="8.732"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:54-07:00" heading="225.55" latitude="35.550655364990234" longitude="-115.38659667968750" speed="10.825"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:56-07:00" heading="232.43" latitude="35.550579071044922" longitude="-115.38670349121094" speed="13.194"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:35:58-07:00" heading="207.16" latitude="35.550483703613281" longitude="-115.38682556152344" speed="16.608"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:00-07:00" heading="163.11" latitude="35.550308227539062" longitude="-115.38681030273438" speed="20.578"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:02-07:00" heading="164.36" latitude="35.550102233886719" longitude="-115.38674926757812" speed="23.124"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:04-07:00" heading="158.81" latitude="35.549884796142578" longitude="-115.38665771484375" speed="24.903"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:06-07:00" heading="153.31" latitude="35.549663543701172" longitude="-115.38653564453125" speed="26.325"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:08-07:00" heading="153.92" latitude="35.549434661865234" longitude="-115.38639831542969" speed="27.121"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:10-07:00" heading="156.98" latitude="35.549190521240234" longitude="-115.38626861572266" speed="28.456"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:12-07:00" heading="157.24" latitude="35.548934936523438" longitude="-115.38613128662109" speed="30.577"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:14-07:00" heading="155.58" latitude="35.548667907714844" longitude="-115.38597869873047" speed="31.456"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:16-07:00" heading="155.23" latitude="35.548393249511719" longitude="-115.38582611083984" speed="31.676"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:18-07:00" heading="153.58" latitude="35.548126220703125" longitude="-115.38566589355469" speed="31.350"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:20-07:00" heading="155.52" latitude="35.547863006591797" longitude="-115.38550567626953" speed="30.759"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:22-07:00" heading="159.03" latitude="35.547592163085938" longitude="-115.38536834716797" speed="30.616"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:24-07:00" heading="157.34" latitude="35.547325134277344" longitude="-115.38523864746094" speed="29.465"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:26-07:00" heading="158.03" latitude="35.547073364257812" longitude="-115.38510894775391" speed="28.413"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:28-07:00" heading="155.85" latitude="35.546833038330078" longitude="-115.38498687744141" speed="27.345"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:30-07:00" heading="154.58" latitude="35.546604156494141" longitude="-115.38485717773438" speed="26.752"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:32-07:00" heading="155.85" latitude="35.546375274658203" longitude="-115.38472747802734" speed="26.210"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:34-07:00" heading="154.47" latitude="35.546150207519531" longitude="-115.38460540771484" speed="25.866"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:36-07:00" heading="152.41" latitude="35.545932769775391" longitude="-115.38447570800781" speed="25.659"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:38-07:00" heading="151.56" latitude="35.545722961425781" longitude="-115.38434600830078" speed="24.962"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:40-07:00" heading="155.10" latitude="35.545513153076172" longitude="-115.38421630859375" speed="24.791"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:42-07:00" heading="153.92" latitude="35.545299530029297" longitude="-115.38409423828125" speed="25.487"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:44-07:00" heading="151.57" latitude="35.545085906982422" longitude="-115.38395690917969" speed="25.620"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:46-07:00" heading="149.88" latitude="35.544872283935547" longitude="-115.38381958007812" speed="25.397"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:48-07:00" heading="149.22" latitude="35.544673919677734" longitude="-115.38365936279297" speed="25.185"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:50-07:00" heading="149.04" latitude="35.544467926025391" longitude="-115.38351440429688" speed="25.293"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:52-07:00" heading="145.50" latitude="35.544269561767578" longitude="-115.38336181640625" speed="24.961"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:54-07:00" heading="146.78" latitude="35.544075012207031" longitude="-115.38320922851562" speed="24.449"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:56-07:00" heading="153.25" latitude="35.543872833251953" longitude="-115.38307952880859" speed="24.363"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:36:58-07:00" heading="149.89" latitude="35.543670654296875" longitude="-115.38294219970703" speed="24.572"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:00-07:00" heading="149.03" latitude="35.543476104736328" longitude="-115.38279724121094" speed="24.049"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:02-07:00" heading="148.90" latitude="35.543285369873047" longitude="-115.38265991210938" speed="23.346"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:04-07:00" heading="152.80" latitude="35.543094635009766" longitude="-115.38252258300781" speed="22.832"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:06-07:00" heading="156.49" latitude="35.542900085449219" longitude="-115.38242340087891" speed="23.057"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:08-07:00" heading="157.46" latitude="35.542713165283203" longitude="-115.38232421875000" speed="21.645"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:10-07:00" heading="161.06" latitude="35.542522430419922" longitude="-115.38224792480469" speed="20.722"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:12-07:00" heading="161.63" latitude="35.542339324951172" longitude="-115.38217163085938" speed="20.043"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:14-07:00" heading="167.12" latitude="35.542160034179688" longitude="-115.38212585449219" speed="19.357"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:16-07:00" heading="167.30" latitude="35.541984558105469" longitude="-115.38208007812500" speed="18.829"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:18-07:00" heading="167.83" latitude="35.541812896728516" longitude="-115.38203430175781" speed="18.090"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:20-07:00" heading="171.13" latitude="35.541648864746094" longitude="-115.38199615478516" speed="17.346"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:22-07:00" heading="175.07" latitude="35.541492462158203" longitude="-115.38198089599609" speed="16.906"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:24-07:00" heading="173.30" latitude="35.541336059570312" longitude="-115.38196563720703" speed="16.563"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:26-07:00" heading="169.32" latitude="35.541183471679688" longitude="-115.38193511962891" speed="16.316"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:28-07:00" heading="135.24" latitude="35.541042327880859" longitude="-115.38186645507812" speed="16.190"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:30-07:00" heading="90.27" latitude="35.541007995605469" longitude="-115.38169860839844" speed="14.799"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:32-07:00" heading="90.14" latitude="35.541004180908203" longitude="-115.38152313232422" speed="14.823"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:34-07:00" heading="89.66" latitude="35.541004180908203" longitude="-115.38135528564453" speed="14.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:36-07:00" heading="94.45" latitude="35.541004180908203" longitude="-115.38118743896484" speed="14.192"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:38-07:00" heading="91.81" latitude="35.540996551513672" longitude="-115.38102722167969" speed="13.483"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:40-07:00" heading="71.94" latitude="35.541011810302734" longitude="-115.38088226318359" speed="12.799"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:42-07:00" heading="62.00" latitude="35.541057586669922" longitude="-115.38074493408203" speed="11.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:44-07:00" heading="62.60" latitude="35.541110992431641" longitude="-115.38060760498047" speed="12.953"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:46-07:00" heading="98.54" latitude="35.541141510009766" longitude="-115.38046264648438" speed="11.850"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:48-07:00" heading="155.60" latitude="35.541072845458984" longitude="-115.38035583496094" speed="12.049"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:50-07:00" heading="163.75" latitude="35.540966033935547" longitude="-115.38031005859375" speed="11.321"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:52-07:00" heading="175.31" latitude="35.540851593017578" longitude="-115.38031005859375" speed="12.174"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:54-07:00" heading="142.21" latitude="35.540752410888672" longitude="-115.38027954101562" speed="11.378"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:56-07:00" heading="73.92" latitude="35.540721893310547" longitude="-115.38018035888672" speed="10.347"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:37:58-07:00" heading="64.30" latitude="35.540763854980469" longitude="-115.38006591796875" speed="10.586"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:00-07:00" heading="63.16" latitude="35.540802001953125" longitude="-115.37995910644531" speed="9.909"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:02-07:00" heading="57.03" latitude="35.540855407714844" longitude="-115.37985229492188" speed="10.354"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:04-07:00" heading="53.13" latitude="35.540912628173828" longitude="-115.37973785400391" speed="11.402"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:06-07:00" heading="24.18" latitude="35.540988922119141" longitude="-115.37964630126953" speed="10.846"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:08-07:00" heading="353.54" latitude="35.541095733642578" longitude="-115.37965393066406" speed="11.601"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:10-07:00" heading="357.52" latitude="35.541206359863281" longitude="-115.37966918945312" speed="10.475"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:12-07:00" heading="6.42" latitude="35.541309356689453" longitude="-115.37966918945312" speed="11.147"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:14-07:00" heading="1.92" latitude="35.541423797607422" longitude="-115.37966156005859" speed="12.151"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:16-07:00" heading="4.45" latitude="35.541542053222656" longitude="-115.37965393066406" speed="12.813"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:18-07:00" heading="4.59" latitude="35.541664123535156" longitude="-115.37963867187500" speed="13.572"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:20-07:00" heading="2.59" latitude="35.541797637939453" longitude="-115.37963104248047" speed="14.369"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:22-07:00" heading="3.78" latitude="35.541934967041016" longitude="-115.37962341308594" speed="14.382"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:24-07:00" heading="6.99" latitude="35.542068481445312" longitude="-115.37960052490234" speed="14.268"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:26-07:00" heading="7.61" latitude="35.542201995849609" longitude="-115.37957763671875" speed="13.829"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:28-07:00" heading="9.10" latitude="35.542327880859375" longitude="-115.37955474853516" speed="13.246"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:30-07:00" heading="8.17" latitude="35.542453765869141" longitude="-115.37953948974609" speed="13.793"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:32-07:00" heading="6.90" latitude="35.542591094970703" longitude="-115.37951660156250" speed="14.439"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:34-07:00" heading="3.69" latitude="35.542732238769531" longitude="-115.37950897216797" speed="14.567"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:36-07:00" heading="5.81" latitude="35.542873382568359" longitude="-115.37948608398438" speed="14.554"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:38-07:00" heading="8.09" latitude="35.543010711669922" longitude="-115.37947082519531" speed="14.196"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:40-07:00" heading="4.49" latitude="35.543144226074219" longitude="-115.37945556640625" speed="13.791"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:42-07:00" heading="5.56" latitude="35.543273925781250" longitude="-115.37944030761719" speed="13.626"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:44-07:00" heading="9.14" latitude="35.543403625488281" longitude="-115.37942504882812" speed="13.953"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:46-07:00" heading="7.66" latitude="35.543537139892578" longitude="-115.37939453125000" speed="14.631"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:48-07:00" heading="8.44" latitude="35.543678283691406" longitude="-115.37937164306641" speed="15.241"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:50-07:00" heading="8.56" latitude="35.543823242187500" longitude="-115.37934875488281" speed="15.704"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:52-07:00" heading="4.66" latitude="35.543972015380859" longitude="-115.37932586669922" speed="15.640"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:54-07:00" heading="8.38" latitude="35.544113159179688" longitude="-115.37931060791016" speed="15.154"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:56-07:00" heading="5.48" latitude="35.544246673583984" longitude="-115.37928771972656" speed="13.859"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:38:58-07:00" heading="6.72" latitude="35.544376373291016" longitude="-115.37927246093750" speed="12.974"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:00-07:00" heading="323.04" latitude="35.544486999511719" longitude="-115.37930297851562" speed="11.553"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:02-07:00" heading="258.42" latitude="35.544517517089844" longitude="-115.37940979003906" speed="10.521"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:04-07:00" heading="252.04" latitude="35.544479370117188" longitude="-115.37953186035156" speed="11.745"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:06-07:00" heading="260.43" latitude="35.544448852539062" longitude="-115.37967681884766" speed="12.782"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:08-07:00" heading="262.44" latitude="35.544422149658203" longitude="-115.37983703613281" speed="14.091"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:10-07:00" heading="268.15" latitude="35.544410705566406" longitude="-115.38000488281250" speed="14.571"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:12-07:00" heading="271.49" latitude="35.544410705566406" longitude="-115.38017272949219" speed="14.902"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:14-07:00" heading="268.74" latitude="35.544406890869141" longitude="-115.38034820556641" speed="14.965"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:16-07:00" heading="267.01" latitude="35.544399261474609" longitude="-115.38052368164062" speed="15.188"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:18-07:00" heading="272.70" latitude="35.544403076171875" longitude="-115.38069915771484" speed="15.236"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:20-07:00" heading="274.15" latitude="35.544410705566406" longitude="-115.38087463378906" speed="14.711"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:22-07:00" heading="275.70" latitude="35.544429779052734" longitude="-115.38104248046875" speed="14.618"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:24-07:00" heading="268.77" latitude="35.544437408447266" longitude="-115.38121795654297" speed="14.313"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:26-07:00" heading="265.02" latitude="35.544422149658203" longitude="-115.38137817382812" speed="14.566"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:28-07:00" heading="265.89" latitude="35.544410705566406" longitude="-115.38154602050781" speed="14.008"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:30-07:00" heading="263.38" latitude="35.544399261474609" longitude="-115.38171386718750" speed="14.620"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:32-07:00" heading="269.71" latitude="35.544395446777344" longitude="-115.38187408447266" speed="14.399"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:34-07:00" heading="263.14" latitude="35.544384002685547" longitude="-115.38204193115234" speed="15.501"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:36-07:00" heading="267.74" latitude="35.544372558593750" longitude="-115.38222503662109" speed="15.952"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:38-07:00" heading="267.86" latitude="35.544368743896484" longitude="-115.38240814208984" speed="16.649"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:40-07:00" heading="268.70" latitude="35.544361114501953" longitude="-115.38260650634766" speed="16.486"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:42-07:00" heading="332.14" latitude="35.544425964355469" longitude="-115.38274383544922" speed="13.221"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:44-07:00" heading="24.21" latitude="35.544528961181641" longitude="-115.38272857666016" speed="11.368"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:46-07:00" heading="11.93" latitude="35.544635772705078" longitude="-115.38268280029297" speed="12.389"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:48-07:00" heading="16.11" latitude="35.544757843017578" longitude="-115.38264465332031" speed="13.723"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:50-07:00" heading="13.23" latitude="35.544883728027344" longitude="-115.38260650634766" speed="13.889"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:52-07:00" heading="15.36" latitude="35.545017242431641" longitude="-115.38256072998047" speed="14.714"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:54-07:00" heading="13.79" latitude="35.545154571533203" longitude="-115.38252258300781" speed="15.282"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:56-07:00" heading="17.29" latitude="35.545295715332031" longitude="-115.38246917724609" speed="16.262"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:39:58-07:00" heading="19.82" latitude="35.545436859130859" longitude="-115.38240814208984" speed="14.729"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:00-07:00" heading="20.81" latitude="35.545574188232422" longitude="-115.38234710693359" speed="16.065"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:02-07:00" heading="22.64" latitude="35.545719146728516" longitude="-115.38227844238281" speed="16.698"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:04-07:00" heading="24.30" latitude="35.545864105224609" longitude="-115.38220977783203" speed="16.642"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:06-07:00" heading="22.96" latitude="35.546012878417969" longitude="-115.38213348388672" speed="16.999"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:08-07:00" heading="19.24" latitude="35.546165466308594" longitude="-115.38206481933594" speed="17.441"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:10-07:00" heading="20.88" latitude="35.546321868896484" longitude="-115.38200378417969" speed="17.596"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:12-07:00" heading="22.07" latitude="35.546474456787109" longitude="-115.38192749023438" speed="16.660"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:14-07:00" heading="29.50" latitude="35.546607971191406" longitude="-115.38184356689453" speed="16.170"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:16-07:00" heading="29.75" latitude="35.546745300292969" longitude="-115.38175201416016" speed="16.650"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:18-07:00" heading="32.18" latitude="35.546882629394531" longitude="-115.38165283203125" speed="17.018"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:20-07:00" heading="33.22" latitude="35.547016143798828" longitude="-115.38153839111328" speed="17.414"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:22-07:00" heading="26.32" latitude="35.547172546386719" longitude="-115.38144683837891" speed="17.484"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:24-07:00" heading="30.84" latitude="35.547317504882812" longitude="-115.38135528564453" speed="17.414"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:26-07:00" heading="28.90" latitude="35.547462463378906" longitude="-115.38124847412109" speed="17.548"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:28-07:00" heading="5.31" latitude="35.547607421875000" longitude="-115.38117980957031" speed="15.609"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:30-07:00" heading="298.44" latitude="35.547714233398438" longitude="-115.38125610351562" speed="13.412"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:32-07:00" heading="253.29" latitude="35.547710418701172" longitude="-115.38140106201172" speed="14.170"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:34-07:00" heading="262.73" latitude="35.547679901123047" longitude="-115.38156890869141" speed="15.038"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:36-07:00" heading="269.93" latitude="35.547676086425781" longitude="-115.38175964355469" speed="16.981"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:38-07:00" heading="277.40" latitude="35.547683715820312" longitude="-115.38195037841797" speed="16.965"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:40-07:00" heading="279.52" latitude="35.547710418701172" longitude="-115.38215637207031" speed="17.560"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:42-07:00" heading="288.97" latitude="35.547748565673828" longitude="-115.38234710693359" speed="16.797"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:44-07:00" heading="290.37" latitude="35.547798156738281" longitude="-115.38253784179688" speed="17.096"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:46-07:00" heading="290.04" latitude="35.547855377197266" longitude="-115.38272094726562" speed="15.983"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:48-07:00" heading="269.39" latitude="35.547874450683594" longitude="-115.38289642333984" speed="14.927"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:50-07:00" heading="267.06" latitude="35.547870635986328" longitude="-115.38307952880859" speed="16.354"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:52-07:00" heading="261.58" latitude="35.547851562500000" longitude="-115.38327026367188" speed="17.109"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:54-07:00" heading="267.02" latitude="35.547828674316406" longitude="-115.38347625732422" speed="18.442"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:56-07:00" heading="272.82" latitude="35.547828674316406" longitude="-115.38368988037109" speed="19.074"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:40:58-07:00" heading="272.22" latitude="35.547832489013672" longitude="-115.38391113281250" speed="19.448"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:00-07:00" heading="276.74" latitude="35.547847747802734" longitude="-115.38414001464844" speed="19.862"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:02-07:00" heading="284.58" latitude="35.547882080078125" longitude="-115.38436889648438" speed="19.942"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:04-07:00" heading="285.83" latitude="35.547927856445312" longitude="-115.38458251953125" speed="19.662"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:06-07:00" heading="287.78" latitude="35.547973632812500" longitude="-115.38478851318359" speed="18.722"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:08-07:00" heading="287.97" latitude="35.548023223876953" longitude="-115.38499450683594" speed="18.291"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:10-07:00" heading="280.20" latitude="35.548057556152344" longitude="-115.38520812988281" speed="17.950"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:12-07:00" heading="270.84" latitude="35.548069000244141" longitude="-115.38541412353516" speed="18.198"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:14-07:00" heading="275.07" latitude="35.548069000244141" longitude="-115.38562774658203" speed="18.519"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:16-07:00" heading="276.04" latitude="35.548084259033203" longitude="-115.38583374023438" speed="17.870"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:18-07:00" heading="276.01" latitude="35.548091888427734" longitude="-115.38603973388672" speed="17.739"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:20-07:00" heading="272.24" latitude="35.548099517822266" longitude="-115.38624572753906" speed="17.417"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:22-07:00" heading="270.48" latitude="35.548099517822266" longitude="-115.38644409179688" speed="17.905"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:24-07:00" heading="271.83" latitude="35.548099517822266" longitude="-115.38665008544922" speed="17.710"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:26-07:00" heading="291.32" latitude="35.548118591308594" longitude="-115.38685607910156" speed="17.767"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:28-07:00" heading="335.22" latitude="35.548213958740234" longitude="-115.38698577880859" speed="14.946"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:30-07:00" heading="23.50" latitude="35.548343658447266" longitude="-115.38698577880859" speed="13.338"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:32-07:00" heading="44.19" latitude="35.548439025878906" longitude="-115.38688659667969" speed="13.393"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:34-07:00" heading="38.69" latitude="35.548538208007812" longitude="-115.38677978515625" speed="13.155"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:36-07:00" heading="32.63" latitude="35.548656463623047" longitude="-115.38669586181641" speed="14.265"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:38-07:00" heading="30.31" latitude="35.548774719238281" longitude="-115.38660430908203" speed="13.838"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:40-07:00" heading="29.83" latitude="35.548908233642578" longitude="-115.38653564453125" speed="14.498"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:42-07:00" heading="36.52" latitude="35.549018859863281" longitude="-115.38643646240234" speed="15.271"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:44-07:00" heading="34.43" latitude="35.549125671386719" longitude="-115.38633728027344" speed="14.518"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:46-07:00" heading="31.86" latitude="35.549243927001953" longitude="-115.38624572753906" speed="15.078"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:48-07:00" heading="27.35" latitude="35.549369812011719" longitude="-115.38616180419922" speed="15.263"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:50-07:00" heading="24.23" latitude="35.549510955810547" longitude="-115.38609313964844" speed="15.211"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:52-07:00" heading="31.71" latitude="35.549633026123047" longitude="-115.38600921630859" speed="15.065"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:54-07:00" heading="34.30" latitude="35.549747467041016" longitude="-115.38591003417969" speed="14.222"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:56-07:00" heading="32.23" latitude="35.549861907958984" longitude="-115.38582611083984" speed="13.725"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:41:58-07:00" heading="35.97" latitude="35.549972534179688" longitude="-115.38573455810547" speed="14.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:00-07:00" heading="35.29" latitude="35.550083160400391" longitude="-115.38563537597656" speed="14.817"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:02-07:00" heading="26.33" latitude="35.550201416015625" longitude="-115.38555145263672" speed="14.830"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:04-07:00" heading="26.25" latitude="35.550342559814453" longitude="-115.38547515869141" speed="15.695"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:06-07:00" heading="29.82" latitude="35.550472259521484" longitude="-115.38539123535156" speed="15.432"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:08-07:00" heading="350.05" latitude="35.550609588623047" longitude="-115.38536071777344" speed="14.130"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:10-07:00" heading="284.28" latitude="35.550689697265625" longitude="-115.38545989990234" speed="11.960"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:12-07:00" heading="259.92" latitude="35.550678253173828" longitude="-115.38559722900391" speed="12.891"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:14-07:00" heading="262.44" latitude="35.550659179687500" longitude="-115.38576507568359" speed="15.400"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:16-07:00" heading="262.68" latitude="35.550640106201172" longitude="-115.38595581054688" speed="17.527"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:18-07:00" heading="263.81" latitude="35.550613403320312" longitude="-115.38617706298828" speed="20.132"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:20-07:00" heading="264.26" latitude="35.550594329833984" longitude="-115.38641357421875" speed="21.277"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:22-07:00" heading="247.66" latitude="35.550544738769531" longitude="-115.38667297363281" speed="23.805"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:24-07:00" heading="213.84" latitude="35.550384521484375" longitude="-115.38689422607422" speed="26.865"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:26-07:00" heading="194.93" latitude="35.550148010253906" longitude="-115.38700866699219" speed="27.318"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:28-07:00" heading="191.81" latitude="35.549896240234375" longitude="-115.38707733154297" speed="27.488"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:30-07:00" heading="191.50" latitude="35.549640655517578" longitude="-115.38713836669922" speed="27.977"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:32-07:00" heading="183.48" latitude="35.549365997314453" longitude="-115.38717651367188" speed="28.800"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:34-07:00" heading="186.52" latitude="35.549095153808594" longitude="-115.38719940185547" speed="28.508"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:36-07:00" heading="186.57" latitude="35.548824310302734" longitude="-115.38722229003906" speed="29.031"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:38-07:00" heading="180.43" latitude="35.548549652099609" longitude="-115.38723754882812" speed="29.366"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:40-07:00" heading="175.85" latitude="35.548271179199219" longitude="-115.38722229003906" speed="29.732"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:42-07:00" heading="176.95" latitude="35.547996520996094" longitude="-115.38719940185547" speed="29.801"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:44-07:00" heading="175.45" latitude="35.547710418701172" longitude="-115.38718414306641" speed="30.514"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:46-07:00" heading="175.83" latitude="35.547424316406250" longitude="-115.38715362548828" speed="30.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:48-07:00" heading="176.56" latitude="35.547138214111328" longitude="-115.38713073730469" speed="30.508"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:50-07:00" heading="175.28" latitude="35.546859741210938" longitude="-115.38710784912109" speed="30.142"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:52-07:00" heading="175.89" latitude="35.546581268310547" longitude="-115.38707733154297" speed="29.604"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:54-07:00" heading="174.50" latitude="35.546314239501953" longitude="-115.38705444335938" speed="28.922"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:56-07:00" heading="178.46" latitude="35.546051025390625" longitude="-115.38702392578125" speed="27.983"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:42:58-07:00" heading="180.49" latitude="35.545795440673828" longitude="-115.38702392578125" speed="27.349"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:00-07:00" heading="185.19" latitude="35.545543670654297" longitude="-115.38704681396484" speed="27.251"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:02-07:00" heading="183.54" latitude="35.545291900634766" longitude="-115.38706970214844" speed="27.404"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:04-07:00" heading="183.07" latitude="35.545040130615234" longitude="-115.38709259033203" speed="27.193"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:06-07:00" heading="183.34" latitude="35.544784545898438" longitude="-115.38710784912109" speed="27.925"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:08-07:00" heading="178.83" latitude="35.544521331787109" longitude="-115.38710784912109" speed="28.738"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:10-07:00" heading="170.40" latitude="35.544265747070312" longitude="-115.38706970214844" speed="28.676"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:12-07:00" heading="175.25" latitude="35.544002532958984" longitude="-115.38703155517578" speed="28.505"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:14-07:00" heading="176.74" latitude="35.543735504150391" longitude="-115.38702392578125" speed="29.590"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:16-07:00" heading="172.86" latitude="35.543453216552734" longitude="-115.38700103759766" speed="30.462"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:18-07:00" heading="169.38" latitude="35.543174743652344" longitude="-115.38694763183594" speed="30.619"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:20-07:00" heading="168.13" latitude="35.542896270751953" longitude="-115.38687133789062" speed="31.145"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:22-07:00" heading="147.40" latitude="35.542652130126953" longitude="-115.38674163818359" speed="29.807"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:24-07:00" heading="122.60" latitude="35.542480468750000" longitude="-115.38650512695312" speed="28.895"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:26-07:00" heading="116.92" latitude="35.542358398437500" longitude="-115.38620758056641" speed="29.394"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:28-07:00" heading="115.14" latitude="35.542240142822266" longitude="-115.38588714599609" speed="32.118"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:30-07:00" heading="112.28" latitude="35.542118072509766" longitude="-115.38553619384766" speed="34.636"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:32-07:00" heading="111.91" latitude="35.541999816894531" longitude="-115.38516235351562" speed="35.414"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:34-07:00" heading="111.58" latitude="35.541885375976562" longitude="-115.38480377197266" speed="34.272"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:36-07:00" heading="105.90" latitude="35.541797637939453" longitude="-115.38444519042969" speed="32.137"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:38-07:00" heading="102.97" latitude="35.541725158691406" longitude="-115.38409423828125" speed="31.822"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:40-07:00" heading="103.16" latitude="35.541656494140625" longitude="-115.38375091552734" speed="31.710"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:42-07:00" heading="104.39" latitude="35.541587829589844" longitude="-115.38340759277344" speed="30.066"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:44-07:00" heading="103.90" latitude="35.541526794433594" longitude="-115.38307952880859" speed="29.125"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:46-07:00" heading="100.28" latitude="35.541473388671875" longitude="-115.38275909423828" speed="29.214"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:48-07:00" heading="103.89" latitude="35.541419982910156" longitude="-115.38243103027344" speed="29.881"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:50-07:00" heading="104.64" latitude="35.541355133056641" longitude="-115.38211059570312" speed="28.723"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:52-07:00" heading="104.96" latitude="35.541290283203125" longitude="-115.38180541992188" speed="28.209"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:54-07:00" heading="105.50" latitude="35.541225433349609" longitude="-115.38150024414062" speed="27.992"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:56-07:00" heading="105.86" latitude="35.541160583496094" longitude="-115.38119506835938" speed="27.981"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:43:58-07:00" heading="106.58" latitude="35.541095733642578" longitude="-115.38089752197266" speed="27.336"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:00-07:00" heading="112.28" latitude="35.541011810302734" longitude="-115.38060760498047" speed="27.560"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:02-07:00" heading="118.52" latitude="35.540897369384766" longitude="-115.38033294677734" speed="27.299"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:04-07:00" heading="97.89" latitude="35.540824890136719" longitude="-115.38005828857422" speed="26.217"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:06-07:00" heading="63.84" latitude="35.540874481201172" longitude="-115.37979125976562" speed="23.517"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:08-07:00" heading="33.27" latitude="35.541007995605469" longitude="-115.37960815429688" speed="21.243"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:10-07:00" heading="34.62" latitude="35.541164398193359" longitude="-115.37948608398438" speed="19.335"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:12-07:00" heading="30.99" latitude="35.541313171386719" longitude="-115.37937927246094" speed="18.488"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:14-07:00" heading="44.48" latitude="35.541446685791016" longitude="-115.37924957275391" speed="18.948"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:16-07:00" heading="38.80" latitude="35.541576385498047" longitude="-115.37910461425781" speed="19.351"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:18-07:00" heading="40.53" latitude="35.541713714599609" longitude="-115.37896728515625" speed="18.764"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:20-07:00" heading="39.66" latitude="35.541854858398438" longitude="-115.37882995605469" speed="19.079"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:22-07:00" heading="8.38" latitude="35.542003631591797" longitude="-115.37873840332031" speed="17.531"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:24-07:00" heading="299.25" latitude="35.542114257812500" longitude="-115.37882232666016" speed="14.935"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:26-07:00" heading="278.10" latitude="35.542133331298828" longitude="-115.37899780273438" speed="15.258"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:28-07:00" heading="280.73" latitude="35.542156219482422" longitude="-115.37918090820312" speed="16.207"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:30-07:00" heading="281.80" latitude="35.542190551757812" longitude="-115.37936401367188" speed="17.148"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:32-07:00" heading="283.66" latitude="35.542232513427734" longitude="-115.37957000732422" speed="18.383"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:34-07:00" heading="286.63" latitude="35.542274475097656" longitude="-115.37976837158203" speed="19.039"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:36-07:00" heading="286.07" latitude="35.542327880859375" longitude="-115.37997436523438" speed="18.907"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:38-07:00" heading="281.71" latitude="35.542362213134766" longitude="-115.38019561767578" speed="20.222"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:40-07:00" heading="283.50" latitude="35.542404174804688" longitude="-115.38040161132812" speed="19.691"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:42-07:00" heading="279.19" latitude="35.542434692382812" longitude="-115.38061523437500" speed="19.822"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:44-07:00" heading="277.94" latitude="35.542457580566406" longitude="-115.38083648681641" speed="19.811"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:46-07:00" heading="279.41" latitude="35.542495727539062" longitude="-115.38106536865234" speed="20.832"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:48-07:00" heading="283.67" latitude="35.542533874511719" longitude="-115.38127899169922" speed="19.619"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:50-07:00" heading="282.22" latitude="35.542575836181641" longitude="-115.38150024414062" speed="19.942"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:52-07:00" heading="287.86" latitude="35.542625427246094" longitude="-115.38170623779297" speed="19.845"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:54-07:00" heading="291.21" latitude="35.542690277099609" longitude="-115.38191223144531" speed="18.503"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:56-07:00" heading="289.03" latitude="35.542747497558594" longitude="-115.38210296630859" speed="18.680"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:44:58-07:00" heading="285.45" latitude="35.542793273925781" longitude="-115.38230133056641" speed="18.362"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:00-07:00" heading="292.28" latitude="35.542846679687500" longitude="-115.38249206542969" speed="18.164"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:02-07:00" heading="289.87" latitude="35.542915344238281" longitude="-115.38267517089844" speed="17.770"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:04-07:00" heading="284.41" latitude="35.542961120605469" longitude="-115.38285827636719" speed="16.705"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:06-07:00" heading="285.34" latitude="35.543006896972656" longitude="-115.38304138183594" speed="16.033"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:08-07:00" heading="282.13" latitude="35.543037414550781" longitude="-115.38321685791016" speed="15.712"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:10-07:00" heading="281.63" latitude="35.543064117431641" longitude="-115.38338470458984" speed="15.249"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:12-07:00" heading="279.91" latitude="35.543090820312500" longitude="-115.38355255126953" speed="15.126"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:14-07:00" heading="280.91" latitude="35.543109893798828" longitude="-115.38372039794922" speed="15.430"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:16-07:00" heading="339.10" latitude="35.543186187744141" longitude="-115.38383483886719" speed="13.021"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:18-07:00" heading="30.58" latitude="35.543292999267578" longitude="-115.38381958007812" speed="12.311"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:20-07:00" heading="30.50" latitude="35.543395996093750" longitude="-115.38372802734375" speed="13.573"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:22-07:00" heading="31.95" latitude="35.543506622314453" longitude="-115.38364410400391" speed="14.760"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:24-07:00" heading="28.81" latitude="35.543628692626953" longitude="-115.38355255126953" speed="15.662"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:26-07:00" heading="25.70" latitude="35.543758392333984" longitude="-115.38346099853516" speed="16.036"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:28-07:00" heading="30.87" latitude="35.543895721435547" longitude="-115.38336944580078" speed="16.188"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:30-07:00" heading="33.17" latitude="35.544021606445312" longitude="-115.38327789306641" speed="15.793"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:32-07:00" heading="29.27" latitude="35.544139862060547" longitude="-115.38317871093750" speed="14.777"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:34-07:00" heading="29.56" latitude="35.544254302978516" longitude="-115.38309478759766" speed="13.691"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:36-07:00" heading="26.79" latitude="35.544368743896484" longitude="-115.38301849365234" speed="14.396"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:38-07:00" heading="19.53" latitude="35.544490814208984" longitude="-115.38295745849609" speed="14.323"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:40-07:00" heading="31.57" latitude="35.544616699218750" longitude="-115.38286590576172" speed="15.884"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:42-07:00" heading="22.53" latitude="35.544765472412109" longitude="-115.38278961181641" speed="17.837"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:44-07:00" heading="21.55" latitude="35.544921875000000" longitude="-115.38271331787109" speed="18.501"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:46-07:00" heading="25.81" latitude="35.545089721679688" longitude="-115.38262939453125" speed="20.298"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:48-07:00" heading="35.04" latitude="35.545261383056641" longitude="-115.38249206542969" speed="22.381"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:50-07:00" heading="37.00" latitude="35.545436859130859" longitude="-115.38233947753906" speed="23.324"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:52-07:00" heading="35.53" latitude="35.545612335205078" longitude="-115.38217163085938" speed="23.814"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:55-07:00" heading="40.68" latitude="35.545902252197266" longitude="-115.38191986083984" speed="25.273"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:45:58-07:00" heading="42.45" latitude="35.546150207519531" longitude="-115.38162994384766" speed="23.599"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:00-07:00" heading="36.23" latitude="35.546306610107422" longitude="-115.38146209716797" speed="21.525"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:03-07:00" heading="31.26" latitude="35.546543121337891" longitude="-115.38127899169922" speed="19.094"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:05-07:00" heading="55.02" latitude="35.546665191650391" longitude="-115.38113403320312" speed="18.229"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:07-07:00" heading="56.34" latitude="35.546749114990234" longitude="-115.38095092773438" speed="17.717"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:09-07:00" heading="50.13" latitude="35.546840667724609" longitude="-115.38079833984375" speed="16.217"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:11-07:00" heading="46.81" latitude="35.546928405761719" longitude="-115.38066101074219" speed="14.680"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:13-07:00" heading="35.15" latitude="35.547023773193359" longitude="-115.38056182861328" speed="13.362"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:15-07:00" heading="34.47" latitude="35.547115325927734" longitude="-115.38047790527344" speed="12.080"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:17-07:00" heading="30.89" latitude="35.547203063964844" longitude="-115.38040924072266" speed="10.747"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:19-07:00" heading="28.74" latitude="35.547283172607422" longitude="-115.38034820556641" speed="9.184"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:21-07:00" heading="27.50" latitude="35.547351837158203" longitude="-115.38030242919922" speed="8.255"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:23-07:00" heading="25.50" latitude="35.547416687011719" longitude="-115.38025665283203" speed="7.811"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:25-07:00" heading="21.15" latitude="35.547481536865234" longitude="-115.38022613525391" speed="7.374"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:27-07:00" heading="18.31" latitude="35.547538757324219" longitude="-115.38020324707031" speed="6.147"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:29-07:00" heading="17.42" latitude="35.547588348388672" longitude="-115.38018035888672" speed="5.589"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:31-07:00" heading="15.50" latitude="35.547641754150391" longitude="-115.38015747070312" speed="6.191"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T13:46:33-07:00" heading="16.85" latitude="35.547695159912109" longitude="-115.38013458251953" speed="5.672"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>