<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-03-29T12:42:18-07:00">
    <CapturedTrack downloadedOn="2016-03-29T12:42:18-07:00" name="Mar22_2016_1129AM.vcc" numberTrkpts="520">
        <MinLatitude>35.540809631347656</MinLatitude>
        <MaxLatitude>35.555061340332031</MaxLatitude>
        <MinLongitude>-115.39163970947266</MinLongitude>
        <MaxLongitude>-115.37875366210938</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-03-22T11:29:03-07:00" heading="3.06" latitude="35.546871185302734" longitude="-115.38237762451172" speed="12.225"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:05-07:00" heading="6.37" latitude="35.546989440917969" longitude="-115.38236236572266" speed="12.216"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:07-07:00" heading="357.11" latitude="35.547100067138672" longitude="-115.38236236572266" speed="11.528"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:09-07:00" heading="2.05" latitude="35.547203063964844" longitude="-115.38236236572266" speed="11.202"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:11-07:00" heading="3.33" latitude="35.547313690185547" longitude="-115.38235473632812" speed="12.649"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:13-07:00" heading="359.53" latitude="35.547424316406250" longitude="-115.38235473632812" speed="13.061"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:15-07:00" heading="5.62" latitude="35.547546386718750" longitude="-115.38233947753906" speed="13.761"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:17-07:00" heading="357.52" latitude="35.547672271728516" longitude="-115.38234710693359" speed="12.968"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:19-07:00" heading="4.69" latitude="35.547801971435547" longitude="-115.38233947753906" speed="14.202"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:21-07:00" heading="5.67" latitude="35.547939300537109" longitude="-115.38231658935547" speed="14.856"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:23-07:00" heading="5.69" latitude="35.548080444335938" longitude="-115.38230133056641" speed="15.224"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:25-07:00" heading="4.34" latitude="35.548210144042969" longitude="-115.38228607177734" speed="14.798"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:27-07:00" heading="3.90" latitude="35.548343658447266" longitude="-115.38227844238281" speed="15.066"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:29-07:00" heading="4.77" latitude="35.548484802246094" longitude="-115.38226318359375" speed="15.515"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:31-07:00" heading="7.70" latitude="35.548622131347656" longitude="-115.38224792480469" speed="15.159"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:33-07:00" heading="10.32" latitude="35.548759460449219" longitude="-115.38221740722656" speed="15.957"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:35-07:00" heading="9.33" latitude="35.548881530761719" longitude="-115.38219451904297" speed="14.440"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:37-07:00" heading="7.69" latitude="35.549011230468750" longitude="-115.38217163085938" speed="14.510"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:39-07:00" heading="3.92" latitude="35.549144744873047" longitude="-115.38214874267578" speed="15.217"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:41-07:00" heading="9.31" latitude="35.549263000488281" longitude="-115.38212585449219" speed="14.257"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:43-07:00" heading="10.21" latitude="35.549396514892578" longitude="-115.38210296630859" speed="15.293"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:45-07:00" heading="32.51" latitude="35.549530029296875" longitude="-115.38202667236328" speed="19.514"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:47-07:00" heading="5.28" latitude="35.549682617187500" longitude="-115.38195800781250" speed="17.326"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:49-07:00" heading="1.50" latitude="35.549842834472656" longitude="-115.38194274902344" speed="17.658"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:51-07:00" heading="359.07" latitude="35.549995422363281" longitude="-115.38195037841797" speed="16.749"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:53-07:00" heading="0.21" latitude="35.550151824951172" longitude="-115.38195037841797" speed="16.905"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:55-07:00" heading="359.92" latitude="35.550300598144531" longitude="-115.38195037841797" speed="17.371"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:57-07:00" heading="358.08" latitude="35.550445556640625" longitude="-115.38195800781250" speed="17.193"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:29:59-07:00" heading="8.19" latitude="35.550590515136719" longitude="-115.38194274902344" speed="16.813"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:01-07:00" heading="357.26" latitude="35.550743103027344" longitude="-115.38193511962891" speed="16.452"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:03-07:00" heading="323.71" latitude="35.550849914550781" longitude="-115.38199615478516" speed="14.324"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:05-07:00" heading="257.97" latitude="35.550861358642578" longitude="-115.38213348388672" speed="11.199"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:07-07:00" heading="246.85" latitude="35.550796508789062" longitude="-115.38226318359375" speed="12.570"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:09-07:00" heading="239.93" latitude="35.550731658935547" longitude="-115.38240051269531" speed="13.389"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:11-07:00" heading="243.36" latitude="35.550666809082031" longitude="-115.38254547119141" speed="14.584"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:13-07:00" heading="244.55" latitude="35.550605773925781" longitude="-115.38270568847656" speed="14.544"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:15-07:00" heading="245.85" latitude="35.550544738769531" longitude="-115.38286590576172" speed="15.085"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:17-07:00" heading="259.91" latitude="35.550498962402344" longitude="-115.38302612304688" speed="16.311"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:19-07:00" heading="257.61" latitude="35.550472259521484" longitude="-115.38319396972656" speed="15.959"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:21-07:00" heading="260.77" latitude="35.550445556640625" longitude="-115.38336181640625" speed="15.215"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:24-07:00" heading="257.56" latitude="35.550407409667969" longitude="-115.38361358642578" speed="14.614"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:26-07:00" heading="257.91" latitude="35.550376892089844" longitude="-115.38376617431641" speed="14.404"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:28-07:00" heading="264.83" latitude="35.550357818603516" longitude="-115.38392639160156" speed="14.110"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:30-07:00" heading="258.46" latitude="35.550342559814453" longitude="-115.38407897949219" speed="13.373"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:32-07:00" heading="254.73" latitude="35.550312042236328" longitude="-115.38422393798828" speed="13.799"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:34-07:00" heading="264.23" latitude="35.550285339355469" longitude="-115.38437652587891" speed="13.551"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:36-07:00" heading="265.33" latitude="35.550273895263672" longitude="-115.38452148437500" speed="13.004"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:38-07:00" heading="268.05" latitude="35.550270080566406" longitude="-115.38466644287109" speed="13.110"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:40-07:00" heading="262.42" latitude="35.550258636474609" longitude="-115.38481903076172" speed="13.481"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:42-07:00" heading="261.98" latitude="35.550243377685547" longitude="-115.38497924804688" speed="14.578"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:44-07:00" heading="263.10" latitude="35.550220489501953" longitude="-115.38513946533203" speed="15.188"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:46-07:00" heading="265.50" latitude="35.550212860107422" longitude="-115.38530731201172" speed="14.452"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:48-07:00" heading="267.97" latitude="35.550205230712891" longitude="-115.38546752929688" speed="14.027"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:50-07:00" heading="267.66" latitude="35.550201416015625" longitude="-115.38562774658203" speed="14.091"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:52-07:00" heading="271.81" latitude="35.550201416015625" longitude="-115.38578796386719" speed="14.814"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:54-07:00" heading="272.80" latitude="35.550209045410156" longitude="-115.38595581054688" speed="14.541"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:56-07:00" heading="266.53" latitude="35.550209045410156" longitude="-115.38611602783203" speed="14.501"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:30:58-07:00" heading="265.16" latitude="35.550201416015625" longitude="-115.38628387451172" speed="15.055"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:00-07:00" heading="263.37" latitude="35.550189971923828" longitude="-115.38645172119141" speed="15.383"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:02-07:00" heading="265.12" latitude="35.550178527832031" longitude="-115.38662719726562" speed="15.780"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:04-07:00" heading="269.36" latitude="35.550170898437500" longitude="-115.38681030273438" speed="16.374"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:06-07:00" heading="270.94" latitude="35.550170898437500" longitude="-115.38700103759766" speed="16.765"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:08-07:00" heading="273.10" latitude="35.550178527832031" longitude="-115.38719177246094" speed="17.136"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:10-07:00" heading="272.84" latitude="35.550186157226562" longitude="-115.38739013671875" speed="17.546"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:12-07:00" heading="277.12" latitude="35.550201416015625" longitude="-115.38758850097656" speed="17.868"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:14-07:00" heading="278.28" latitude="35.550224304199219" longitude="-115.38778686523438" speed="17.468"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:16-07:00" heading="275.27" latitude="35.550243377685547" longitude="-115.38797760009766" speed="16.883"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:18-07:00" heading="275.35" latitude="35.550258636474609" longitude="-115.38816833496094" speed="16.558"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:20-07:00" heading="279.34" latitude="35.550281524658203" longitude="-115.38835144042969" speed="16.664"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:22-07:00" heading="276.50" latitude="35.550300598144531" longitude="-115.38854217529297" speed="16.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:24-07:00" heading="275.26" latitude="35.550319671630859" longitude="-115.38872528076172" speed="16.955"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:26-07:00" heading="276.24" latitude="35.550338745117188" longitude="-115.38892364501953" speed="17.275"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:28-07:00" heading="279.44" latitude="35.550357818603516" longitude="-115.38912200927734" speed="17.610"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:30-07:00" heading="278.00" latitude="35.550384521484375" longitude="-115.38931274414062" speed="16.809"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:32-07:00" heading="277.14" latitude="35.550403594970703" longitude="-115.38949584960938" speed="15.867"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:34-07:00" heading="274.64" latitude="35.550415039062500" longitude="-115.38967132568359" speed="15.177"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:36-07:00" heading="276.74" latitude="35.550430297851562" longitude="-115.38984680175781" speed="14.615"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:38-07:00" heading="278.64" latitude="35.550453186035156" longitude="-115.39000701904297" speed="14.117"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:40-07:00" heading="279.68" latitude="35.550472259521484" longitude="-115.39016723632812" speed="14.488"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:42-07:00" heading="282.29" latitude="35.550502777099609" longitude="-115.39034271240234" speed="15.041"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:44-07:00" heading="280.88" latitude="35.550533294677734" longitude="-115.39051055908203" speed="15.192"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:46-07:00" heading="283.41" latitude="35.550563812255859" longitude="-115.39067840576172" speed="14.629"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:48-07:00" heading="282.43" latitude="35.550590515136719" longitude="-115.39083862304688" speed="14.659"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:50-07:00" heading="285.79" latitude="35.550621032714844" longitude="-115.39099884033203" speed="14.165"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:52-07:00" heading="286.50" latitude="35.550659179687500" longitude="-115.39115142822266" speed="13.878"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:54-07:00" heading="289.78" latitude="35.550697326660156" longitude="-115.39128875732422" speed="13.002"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:56-07:00" heading="311.93" latitude="35.550743103027344" longitude="-115.39141845703125" speed="11.617"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:31:58-07:00" heading="16.02" latitude="35.550830841064453" longitude="-115.39145660400391" speed="9.626"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:00-07:00" heading="43.22" latitude="35.550910949707031" longitude="-115.39136505126953" speed="12.787"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:02-07:00" heading="29.64" latitude="35.551010131835938" longitude="-115.39127349853516" speed="14.160"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:04-07:00" heading="22.07" latitude="35.551132202148438" longitude="-115.39119720458984" speed="13.990"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:06-07:00" heading="29.48" latitude="35.551246643066406" longitude="-115.39112091064453" speed="14.480"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:08-07:00" heading="23.23" latitude="35.551368713378906" longitude="-115.39104461669922" speed="15.160"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:10-07:00" heading="20.18" latitude="35.551502227783203" longitude="-115.39098358154297" speed="15.922"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:12-07:00" heading="18.68" latitude="35.551643371582031" longitude="-115.39092254638672" speed="16.206"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:14-07:00" heading="20.17" latitude="35.551784515380859" longitude="-115.39086914062500" speed="16.028"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:16-07:00" heading="23.82" latitude="35.551925659179688" longitude="-115.39080047607422" speed="15.960"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:18-07:00" heading="22.49" latitude="35.552059173583984" longitude="-115.39073181152344" speed="16.098"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:20-07:00" heading="23.28" latitude="35.552200317382812" longitude="-115.39065551757812" speed="16.011"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:22-07:00" heading="22.90" latitude="35.552337646484375" longitude="-115.39058685302734" speed="16.332"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:24-07:00" heading="24.83" latitude="35.552474975585938" longitude="-115.39051055908203" speed="16.368"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:26-07:00" heading="22.38" latitude="35.552619934082031" longitude="-115.39043426513672" speed="16.873"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:28-07:00" heading="22.08" latitude="35.552764892578125" longitude="-115.39036560058594" speed="17.248"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:30-07:00" heading="20.85" latitude="35.552917480468750" longitude="-115.39028930664062" speed="17.840"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:32-07:00" heading="22.37" latitude="35.553073883056641" longitude="-115.39021301269531" speed="18.324"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:34-07:00" heading="17.82" latitude="35.553237915039062" longitude="-115.39014434814453" speed="18.592"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:36-07:00" heading="17.60" latitude="35.553398132324219" longitude="-115.39007568359375" speed="18.457"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:38-07:00" heading="12.78" latitude="35.553565979003906" longitude="-115.39002227783203" speed="18.758"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:40-07:00" heading="10.72" latitude="35.553737640380859" longitude="-115.38997650146484" speed="18.760"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:42-07:00" heading="358.24" latitude="35.553909301757812" longitude="-115.38995361328125" speed="18.774"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:44-07:00" heading="356.23" latitude="35.554080963134766" longitude="-115.38996887207031" speed="18.011"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:46-07:00" heading="356.62" latitude="35.554244995117188" longitude="-115.38998413085938" speed="17.414"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:48-07:00" heading="350.41" latitude="35.554405212402344" longitude="-115.38999938964844" speed="16.547"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:50-07:00" heading="316.42" latitude="35.554531097412109" longitude="-115.39006805419922" speed="13.623"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:52-07:00" heading="257.83" latitude="35.554557800292969" longitude="-115.39019775390625" speed="11.289"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:54-07:00" heading="235.23" latitude="35.554500579833984" longitude="-115.39031982421875" speed="12.624"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:56-07:00" heading="236.85" latitude="35.554428100585938" longitude="-115.39044952392578" speed="14.344"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:32:58-07:00" heading="236.23" latitude="35.554347991943359" longitude="-115.39059448242188" speed="15.561"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:00-07:00" heading="224.48" latitude="35.554256439208984" longitude="-115.39073944091797" speed="16.762"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:02-07:00" heading="189.26" latitude="35.554107666015625" longitude="-115.39083099365234" speed="18.804"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:04-07:00" heading="178.51" latitude="35.553924560546875" longitude="-115.39083099365234" speed="20.382"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:06-07:00" heading="177.75" latitude="35.553730010986328" longitude="-115.39083862304688" speed="21.505"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:08-07:00" heading="171.90" latitude="35.553524017333984" longitude="-115.39081573486328" speed="22.682"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:10-07:00" heading="169.15" latitude="35.553310394287109" longitude="-115.39076995849609" speed="23.330"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:12-07:00" heading="167.36" latitude="35.553096771240234" longitude="-115.39070892333984" speed="23.264"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:14-07:00" heading="165.94" latitude="35.552883148193359" longitude="-115.39064788818359" speed="24.160"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:16-07:00" heading="170.14" latitude="35.552658081054688" longitude="-115.39058685302734" speed="24.027"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:18-07:00" heading="174.52" latitude="35.552433013916016" longitude="-115.39055633544922" speed="24.026"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:20-07:00" heading="176.91" latitude="35.552207946777344" longitude="-115.39054870605469" speed="24.850"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:22-07:00" heading="162.51" latitude="35.551967620849609" longitude="-115.39049530029297" speed="26.275"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:24-07:00" heading="154.54" latitude="35.551731109619141" longitude="-115.39038085937500" speed="27.613"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:26-07:00" heading="151.10" latitude="35.551502227783203" longitude="-115.39024353027344" speed="27.575"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:28-07:00" heading="154.70" latitude="35.551277160644531" longitude="-115.39009857177734" speed="27.105"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:30-07:00" heading="153.90" latitude="35.551048278808594" longitude="-115.38996887207031" speed="26.786"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:32-07:00" heading="161.37" latitude="35.550823211669922" longitude="-115.38984680175781" speed="26.056"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:34-07:00" heading="165.38" latitude="35.550590515136719" longitude="-115.38977050781250" speed="25.770"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:36-07:00" heading="164.30" latitude="35.550354003906250" longitude="-115.38968658447266" speed="26.038"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:38-07:00" heading="164.04" latitude="35.550125122070312" longitude="-115.38961029052734" speed="25.497"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:40-07:00" heading="170.01" latitude="35.549896240234375" longitude="-115.38954162597656" speed="25.419"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:42-07:00" heading="172.36" latitude="35.549663543701172" longitude="-115.38950347900391" speed="25.716"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:44-07:00" heading="173.05" latitude="35.549427032470703" longitude="-115.38946533203125" speed="26.343"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:46-07:00" heading="178.44" latitude="35.549179077148438" longitude="-115.38945007324219" speed="27.383"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:48-07:00" heading="178.38" latitude="35.548919677734375" longitude="-115.38944244384766" speed="28.161"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:50-07:00" heading="181.46" latitude="35.548656463623047" longitude="-115.38945007324219" speed="28.272"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:52-07:00" heading="172.06" latitude="35.548389434814453" longitude="-115.38945007324219" speed="29.701"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:54-07:00" heading="163.54" latitude="35.548114776611328" longitude="-115.38937377929688" speed="30.120"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:56-07:00" heading="158.57" latitude="35.547855377197266" longitude="-115.38925933837891" speed="29.687"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:33:58-07:00" heading="156.04" latitude="35.547603607177734" longitude="-115.38912963867188" speed="28.878"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:00-07:00" heading="156.64" latitude="35.547363281250000" longitude="-115.38899993896484" speed="28.155"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:02-07:00" heading="164.96" latitude="35.547119140625000" longitude="-115.38889312744141" speed="27.604"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:04-07:00" heading="169.49" latitude="35.546863555908203" longitude="-115.38882446289062" speed="27.915"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:06-07:00" heading="168.55" latitude="35.546607971191406" longitude="-115.38876342773438" speed="28.188"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:08-07:00" heading="171.88" latitude="35.546356201171875" longitude="-115.38872528076172" speed="28.127"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:10-07:00" heading="174.15" latitude="35.546100616455078" longitude="-115.38869476318359" speed="28.198"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:12-07:00" heading="177.77" latitude="35.545852661132812" longitude="-115.38867187500000" speed="27.313"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:14-07:00" heading="158.41" latitude="35.545612335205078" longitude="-115.38863372802734" speed="26.531"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:16-07:00" heading="123.21" latitude="35.545455932617188" longitude="-115.38843536376953" speed="24.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:18-07:00" heading="114.77" latitude="35.545345306396484" longitude="-115.38819122314453" speed="25.121"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:20-07:00" heading="116.33" latitude="35.545238494873047" longitude="-115.38791656494141" speed="27.676"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:22-07:00" heading="124.14" latitude="35.545116424560547" longitude="-115.38764190673828" speed="28.177"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:24-07:00" heading="123.16" latitude="35.544967651367188" longitude="-115.38736724853516" speed="29.004"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:26-07:00" heading="126.03" latitude="35.544822692871094" longitude="-115.38709259033203" speed="29.537"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:28-07:00" heading="128.75" latitude="35.544658660888672" longitude="-115.38682556152344" speed="29.585"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:30-07:00" heading="125.43" latitude="35.544498443603516" longitude="-115.38655853271484" speed="29.377"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:32-07:00" heading="124.09" latitude="35.544345855712891" longitude="-115.38627624511719" speed="29.458"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:34-07:00" heading="122.49" latitude="35.544200897216797" longitude="-115.38600158691406" speed="29.423"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:36-07:00" heading="124.05" latitude="35.544052124023438" longitude="-115.38571929931641" speed="29.409"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:38-07:00" heading="123.55" latitude="35.543903350830078" longitude="-115.38544464111328" speed="29.274"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:40-07:00" heading="122.51" latitude="35.543762207031250" longitude="-115.38516998291016" speed="29.129"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:42-07:00" heading="121.75" latitude="35.543624877929688" longitude="-115.38488769531250" speed="29.163"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:44-07:00" heading="123.24" latitude="35.543483734130859" longitude="-115.38461303710938" speed="29.416"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:46-07:00" heading="123.52" latitude="35.543338775634766" longitude="-115.38433074951172" speed="29.388"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:48-07:00" heading="120.56" latitude="35.543197631835938" longitude="-115.38404846191406" speed="29.758"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:50-07:00" heading="122.66" latitude="35.543056488037109" longitude="-115.38375854492188" speed="31.020"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:52-07:00" heading="123.81" latitude="35.542903900146484" longitude="-115.38346099853516" speed="30.836"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:54-07:00" heading="122.35" latitude="35.542755126953125" longitude="-115.38317871093750" speed="30.284"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:56-07:00" heading="120.67" latitude="35.542610168457031" longitude="-115.38288116455078" speed="30.142"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:34:58-07:00" heading="123.73" latitude="35.542469024658203" longitude="-115.38259124755859" speed="29.863"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:00-07:00" heading="126.64" latitude="35.542312622070312" longitude="-115.38232421875000" speed="29.233"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:02-07:00" heading="129.31" latitude="35.542152404785156" longitude="-115.38206481933594" speed="28.524"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:04-07:00" heading="128.95" latitude="35.541992187500000" longitude="-115.38181304931641" speed="27.636"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:06-07:00" heading="132.57" latitude="35.541828155517578" longitude="-115.38159179687500" speed="26.303"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:08-07:00" heading="132.84" latitude="35.541667938232422" longitude="-115.38137054443359" speed="25.667"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:10-07:00" heading="136.81" latitude="35.541500091552734" longitude="-115.38117218017578" speed="24.977"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:12-07:00" heading="133.61" latitude="35.541339874267578" longitude="-115.38098144531250" speed="24.283"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:14-07:00" heading="135.18" latitude="35.541183471679688" longitude="-115.38078308105469" speed="23.683"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:16-07:00" heading="135.93" latitude="35.541027069091797" longitude="-115.38059997558594" speed="23.302"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:18-07:00" heading="124.03" latitude="35.540889739990234" longitude="-115.38040161132812" speed="23.249"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:20-07:00" heading="100.35" latitude="35.540809631347656" longitude="-115.38016510009766" speed="23.766"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:22-07:00" heading="75.22" latitude="35.540813446044922" longitude="-115.37989807128906" speed="23.723"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:24-07:00" heading="42.28" latitude="35.540931701660156" longitude="-115.37968444824219" speed="21.779"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:26-07:00" heading="22.03" latitude="35.541103363037109" longitude="-115.37957763671875" speed="19.852"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:28-07:00" heading="27.96" latitude="35.541267395019531" longitude="-115.37947845458984" speed="19.077"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:30-07:00" heading="22.20" latitude="35.541431427001953" longitude="-115.37939453125000" speed="19.005"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:32-07:00" heading="21.07" latitude="35.541599273681641" longitude="-115.37931823730469" speed="19.046"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:34-07:00" heading="23.56" latitude="35.541763305664062" longitude="-115.37923431396484" speed="18.551"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:36-07:00" heading="23.26" latitude="35.541923522949219" longitude="-115.37915802001953" speed="18.806"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:38-07:00" heading="28.45" latitude="35.542083740234375" longitude="-115.37906646728516" speed="19.209"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:40-07:00" heading="19.99" latitude="35.542247772216797" longitude="-115.37897491455078" speed="19.039"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:42-07:00" heading="17.40" latitude="35.542415618896484" longitude="-115.37890625000000" speed="18.876"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:44-07:00" heading="17.38" latitude="35.542579650878906" longitude="-115.37884521484375" speed="18.639"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:46-07:00" heading="19.04" latitude="35.542743682861328" longitude="-115.37878417968750" speed="18.210"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:48-07:00" heading="354.40" latitude="35.542900085449219" longitude="-115.37875366210938" speed="16.149"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:50-07:00" heading="277.78" latitude="35.542991638183594" longitude="-115.37886047363281" speed="13.017"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:52-07:00" heading="254.72" latitude="35.542964935302734" longitude="-115.37900543212891" speed="13.262"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:54-07:00" heading="256.99" latitude="35.542922973632812" longitude="-115.37917327880859" speed="14.489"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:56-07:00" heading="261.68" latitude="35.542900085449219" longitude="-115.37934875488281" speed="15.730"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:35:58-07:00" heading="253.11" latitude="35.542869567871094" longitude="-115.37952423095703" speed="16.170"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:00-07:00" heading="255.03" latitude="35.542819976806641" longitude="-115.37969970703125" speed="16.117"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:02-07:00" heading="257.51" latitude="35.542781829833984" longitude="-115.37988281250000" speed="16.714"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:04-07:00" heading="257.46" latitude="35.542751312255859" longitude="-115.38006591796875" speed="16.090"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:06-07:00" heading="260.43" latitude="35.542724609375000" longitude="-115.38024139404297" speed="16.414"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:08-07:00" heading="263.63" latitude="35.542697906494141" longitude="-115.38043212890625" speed="16.749"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:10-07:00" heading="267.95" latitude="35.542686462402344" longitude="-115.38062286376953" speed="16.928"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:12-07:00" heading="265.90" latitude="35.542678833007812" longitude="-115.38081359863281" speed="16.955"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:14-07:00" heading="264.80" latitude="35.542671203613281" longitude="-115.38100433349609" speed="17.476"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:16-07:00" heading="264.67" latitude="35.542655944824219" longitude="-115.38120269775391" speed="17.813"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:18-07:00" heading="265.00" latitude="35.542640686035156" longitude="-115.38140869140625" speed="18.238"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:20-07:00" heading="263.87" latitude="35.542625427246094" longitude="-115.38160705566406" speed="18.489"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:22-07:00" heading="263.25" latitude="35.542602539062500" longitude="-115.38182067871094" speed="18.359"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:24-07:00" heading="263.13" latitude="35.542583465576172" longitude="-115.38201904296875" speed="17.820"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:26-07:00" heading="262.31" latitude="35.542564392089844" longitude="-115.38221740722656" speed="17.653"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:28-07:00" heading="259.47" latitude="35.542533874511719" longitude="-115.38241577148438" speed="17.660"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:30-07:00" heading="267.43" latitude="35.542510986328125" longitude="-115.38262176513672" speed="18.228"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:32-07:00" heading="304.96" latitude="35.542552947998047" longitude="-115.38279724121094" speed="15.667"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:34-07:00" heading="7.19" latitude="35.542663574218750" longitude="-115.38285064697266" speed="12.473"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:36-07:00" heading="9.83" latitude="35.542781829833984" longitude="-115.38281250000000" speed="13.429"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:38-07:00" heading="13.92" latitude="35.542907714843750" longitude="-115.38277435302734" speed="13.730"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:40-07:00" heading="17.55" latitude="35.543029785156250" longitude="-115.38272857666016" speed="13.319"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:42-07:00" heading="19.04" latitude="35.543151855468750" longitude="-115.38267517089844" speed="14.308"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:44-07:00" heading="10.86" latitude="35.543281555175781" longitude="-115.38263702392578" speed="14.312"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:46-07:00" heading="10.47" latitude="35.543411254882812" longitude="-115.38260650634766" speed="14.518"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:48-07:00" heading="13.59" latitude="35.543544769287109" longitude="-115.38257598876953" speed="14.403"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:50-07:00" heading="9.95" latitude="35.543678283691406" longitude="-115.38254547119141" speed="14.320"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:52-07:00" heading="8.33" latitude="35.543807983398438" longitude="-115.38252258300781" speed="13.786"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:54-07:00" heading="8.24" latitude="35.543930053710938" longitude="-115.38249969482422" speed="13.924"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:56-07:00" heading="1.02" latitude="35.544063568115234" longitude="-115.38248443603516" speed="14.235"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:36:58-07:00" heading="357.80" latitude="35.544197082519531" longitude="-115.38248443603516" speed="14.164"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:00-07:00" heading="357.54" latitude="35.544326782226562" longitude="-115.38248443603516" speed="13.601"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:02-07:00" heading="358.57" latitude="35.544448852539062" longitude="-115.38249206542969" speed="12.684"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:04-07:00" heading="12.02" latitude="35.544567108154297" longitude="-115.38246917724609" speed="12.555"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:06-07:00" heading="355.24" latitude="35.544681549072266" longitude="-115.38246917724609" speed="12.025"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:08-07:00" heading="353.81" latitude="35.544792175292969" longitude="-115.38247680664062" speed="11.717"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:10-07:00" heading="353.77" latitude="35.544895172119141" longitude="-115.38249969482422" speed="10.997"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:12-07:00" heading="350.91" latitude="35.544994354248047" longitude="-115.38251495361328" speed="10.609"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:14-07:00" heading="2.35" latitude="35.545093536376953" longitude="-115.38252258300781" speed="10.542"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:16-07:00" heading="6.50" latitude="35.545192718505859" longitude="-115.38250732421875" speed="11.206"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:18-07:00" heading="14.46" latitude="35.545291900634766" longitude="-115.38248443603516" speed="11.335"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:20-07:00" heading="17.16" latitude="35.545394897460938" longitude="-115.38244628906250" speed="11.400"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:22-07:00" heading="13.25" latitude="35.545494079589844" longitude="-115.38241577148438" speed="11.034"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:24-07:00" heading="11.65" latitude="35.545593261718750" longitude="-115.38238525390625" speed="11.213"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:26-07:00" heading="15.63" latitude="35.545696258544922" longitude="-115.38236236572266" speed="11.378"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:28-07:00" heading="13.33" latitude="35.545799255371094" longitude="-115.38232421875000" speed="11.721"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:30-07:00" heading="17.21" latitude="35.545902252197266" longitude="-115.38229370117188" speed="11.511"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:32-07:00" heading="28.50" latitude="35.546001434326172" longitude="-115.38224029541016" speed="11.516"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:34-07:00" heading="29.15" latitude="35.546092987060547" longitude="-115.38217926025391" speed="11.455"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:36-07:00" heading="27.74" latitude="35.546188354492188" longitude="-115.38211822509766" speed="11.759"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:38-07:00" heading="22.50" latitude="35.546291351318359" longitude="-115.38205718994141" speed="12.573"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:40-07:00" heading="24.73" latitude="35.546401977539062" longitude="-115.38200378417969" speed="13.041"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:42-07:00" heading="27.19" latitude="35.546512603759766" longitude="-115.38194274902344" speed="13.140"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:44-07:00" heading="25.26" latitude="35.546623229980469" longitude="-115.38187408447266" speed="13.335"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:46-07:00" heading="18.02" latitude="35.546741485595703" longitude="-115.38182067871094" speed="13.473"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:48-07:00" heading="15.80" latitude="35.546863555908203" longitude="-115.38177490234375" speed="13.643"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:50-07:00" heading="328.97" latitude="35.546974182128906" longitude="-115.38178253173828" speed="11.252"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:52-07:00" heading="251.37" latitude="35.547004699707031" longitude="-115.38188934326172" speed="10.121"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:54-07:00" heading="243.43" latitude="35.546951293945312" longitude="-115.38201904296875" speed="13.466"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:56-07:00" heading="251.65" latitude="35.546897888183594" longitude="-115.38217926025391" speed="16.096"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:37:58-07:00" heading="257.16" latitude="35.546855926513672" longitude="-115.38235473632812" speed="15.935"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:00-07:00" heading="262.29" latitude="35.546833038330078" longitude="-115.38253784179688" speed="16.282"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:02-07:00" heading="263.96" latitude="35.546813964843750" longitude="-115.38272857666016" speed="16.489"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:04-07:00" heading="267.01" latitude="35.546802520751953" longitude="-115.38291931152344" speed="16.960"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:06-07:00" heading="267.29" latitude="35.546794891357422" longitude="-115.38311004638672" speed="17.584"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:08-07:00" heading="264.92" latitude="35.546787261962891" longitude="-115.38331604003906" speed="17.520"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:10-07:00" heading="263.44" latitude="35.546768188476562" longitude="-115.38351440429688" speed="17.408"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:12-07:00" heading="262.56" latitude="35.546745300292969" longitude="-115.38371276855469" speed="17.403"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:14-07:00" heading="265.80" latitude="35.546730041503906" longitude="-115.38391113281250" speed="17.718"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:16-07:00" heading="265.61" latitude="35.546718597412109" longitude="-115.38411712646484" speed="17.545"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:18-07:00" heading="263.87" latitude="35.546703338623047" longitude="-115.38431549072266" speed="17.336"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:20-07:00" heading="257.70" latitude="35.546680450439453" longitude="-115.38450622558594" speed="16.521"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:22-07:00" heading="257.04" latitude="35.546642303466797" longitude="-115.38469696044922" speed="16.855"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:24-07:00" heading="256.62" latitude="35.546607971191406" longitude="-115.38488769531250" speed="17.650"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:26-07:00" heading="257.26" latitude="35.546569824218750" longitude="-115.38509368896484" speed="18.393"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:28-07:00" heading="259.78" latitude="35.546539306640625" longitude="-115.38529205322266" speed="17.835"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:30-07:00" heading="262.37" latitude="35.546516418457031" longitude="-115.38549804687500" speed="18.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:32-07:00" heading="260.77" latitude="35.546489715576172" longitude="-115.38569641113281" speed="18.145"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:34-07:00" heading="264.83" latitude="35.546463012695312" longitude="-115.38591003417969" speed="18.705"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:36-07:00" heading="299.19" latitude="35.546485900878906" longitude="-115.38610076904297" speed="15.714"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:38-07:00" heading="359.81" latitude="35.546596527099609" longitude="-115.38619232177734" speed="13.520"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:40-07:00" heading="25.95" latitude="35.546714782714844" longitude="-115.38613128662109" speed="14.904"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:42-07:00" heading="27.58" latitude="35.546836853027344" longitude="-115.38604736328125" speed="15.308"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:44-07:00" heading="27.61" latitude="35.546966552734375" longitude="-115.38597106933594" speed="16.103"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:46-07:00" heading="25.13" latitude="35.547107696533203" longitude="-115.38588714599609" speed="17.278"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:48-07:00" heading="16.33" latitude="35.547260284423828" longitude="-115.38581085205078" speed="18.266"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:50-07:00" heading="13.88" latitude="35.547428131103516" longitude="-115.38575744628906" speed="18.619"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:52-07:00" heading="13.03" latitude="35.547595977783203" longitude="-115.38571166992188" speed="18.422"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:54-07:00" heading="14.20" latitude="35.547763824462891" longitude="-115.38566589355469" speed="18.138"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:56-07:00" heading="9.89" latitude="35.547927856445312" longitude="-115.38562774658203" speed="18.335"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:38:58-07:00" heading="2.44" latitude="35.548095703125000" longitude="-115.38560485839844" speed="18.271"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:00-07:00" heading="1.48" latitude="35.548267364501953" longitude="-115.38560485839844" speed="18.177"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:02-07:00" heading="3.33" latitude="35.548435211181641" longitude="-115.38559722900391" speed="17.852"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:04-07:00" heading="2.15" latitude="35.548599243164062" longitude="-115.38558959960938" speed="17.297"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:06-07:00" heading="2.24" latitude="35.548759460449219" longitude="-115.38558197021484" speed="17.045"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:08-07:00" heading="3.65" latitude="35.548919677734375" longitude="-115.38556671142578" speed="17.199"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:10-07:00" heading="8.74" latitude="35.549076080322266" longitude="-115.38555145263672" speed="16.540"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:12-07:00" heading="15.23" latitude="35.549221038818359" longitude="-115.38551330566406" speed="16.441"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:14-07:00" heading="18.39" latitude="35.549365997314453" longitude="-115.38545989990234" speed="16.212"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:16-07:00" heading="340.22" latitude="35.549507141113281" longitude="-115.38543701171875" speed="14.589"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:18-07:00" heading="261.92" latitude="35.549564361572266" longitude="-115.38555908203125" speed="12.432"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:20-07:00" heading="239.44" latitude="35.549503326416016" longitude="-115.38568878173828" speed="14.413"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:22-07:00" heading="246.12" latitude="35.549430847167969" longitude="-115.38584899902344" speed="16.144"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:24-07:00" heading="254.67" latitude="35.549381256103516" longitude="-115.38603210449219" speed="17.066"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:26-07:00" heading="261.20" latitude="35.549343109130859" longitude="-115.38622283935547" speed="17.621"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:28-07:00" heading="259.86" latitude="35.549320220947266" longitude="-115.38642120361328" speed="17.531"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:30-07:00" heading="263.95" latitude="35.549289703369141" longitude="-115.38661956787109" speed="17.921"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:32-07:00" heading="263.21" latitude="35.549270629882812" longitude="-115.38682556152344" speed="18.386"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:34-07:00" heading="261.98" latitude="35.549247741699219" longitude="-115.38703918457031" speed="18.736"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:36-07:00" heading="265.14" latitude="35.549232482910156" longitude="-115.38725280761719" speed="18.733"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:38-07:00" heading="266.45" latitude="35.549221038818359" longitude="-115.38745880126953" speed="18.650"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:40-07:00" heading="264.32" latitude="35.549205780029297" longitude="-115.38768005371094" speed="18.761"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:42-07:00" heading="262.80" latitude="35.549182891845703" longitude="-115.38789367675781" speed="19.024"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:44-07:00" heading="260.76" latitude="35.549163818359375" longitude="-115.38809967041016" speed="17.491"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:46-07:00" heading="258.49" latitude="35.549133300781250" longitude="-115.38828277587891" speed="15.779"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:48-07:00" heading="311.79" latitude="35.549160003662109" longitude="-115.38843536376953" speed="13.400"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:50-07:00" heading="9.40" latitude="35.549274444580078" longitude="-115.38847351074219" speed="12.219"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:52-07:00" heading="8.44" latitude="35.549396514892578" longitude="-115.38842010498047" speed="14.377"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:54-07:00" heading="353.27" latitude="35.549533843994141" longitude="-115.38841247558594" speed="15.244"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:56-07:00" heading="352.40" latitude="35.549678802490234" longitude="-115.38843536376953" speed="15.825"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:39:58-07:00" heading="351.41" latitude="35.549823760986328" longitude="-115.38845825195312" speed="16.052"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:00-07:00" heading="351.90" latitude="35.549972534179688" longitude="-115.38848114013672" speed="16.304"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:02-07:00" heading="353.86" latitude="35.550125122070312" longitude="-115.38850402832031" speed="16.797"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:04-07:00" heading="354.90" latitude="35.550277709960938" longitude="-115.38852691650391" speed="16.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:06-07:00" heading="353.43" latitude="35.550430297851562" longitude="-115.38854217529297" speed="16.005"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:08-07:00" heading="352.55" latitude="35.550579071044922" longitude="-115.38856506347656" speed="16.175"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:10-07:00" heading="353.29" latitude="35.550727844238281" longitude="-115.38858795166016" speed="16.187"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:12-07:00" heading="356.24" latitude="35.550872802734375" longitude="-115.38860321044922" speed="15.436"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:14-07:00" heading="0.88" latitude="35.551013946533203" longitude="-115.38861846923828" speed="15.243"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:16-07:00" heading="5.98" latitude="35.551158905029297" longitude="-115.38860321044922" speed="15.629"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:18-07:00" heading="2.20" latitude="35.551307678222656" longitude="-115.38858795166016" speed="16.458"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:20-07:00" heading="1.55" latitude="35.551456451416016" longitude="-115.38858795166016" speed="16.024"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:22-07:00" heading="1.87" latitude="35.551605224609375" longitude="-115.38858795166016" speed="16.284"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:24-07:00" heading="1.77" latitude="35.551761627197266" longitude="-115.38858032226562" speed="17.140"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:26-07:00" heading="4.45" latitude="35.551921844482422" longitude="-115.38857269287109" speed="17.695"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:28-07:00" heading="2.41" latitude="35.552089691162109" longitude="-115.38855743408203" speed="17.808"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:30-07:00" heading="3.69" latitude="35.552257537841797" longitude="-115.38854217529297" speed="18.361"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:32-07:00" heading="1.94" latitude="35.552429199218750" longitude="-115.38853454589844" speed="19.146"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:34-07:00" heading="3.54" latitude="35.552612304687500" longitude="-115.38852691650391" speed="19.730"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:36-07:00" heading="5.42" latitude="35.552795410156250" longitude="-115.38851165771484" speed="19.955"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:38-07:00" heading="8.19" latitude="35.552978515625000" longitude="-115.38847351074219" speed="19.757"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:40-07:00" heading="8.73" latitude="35.553157806396484" longitude="-115.38844299316406" speed="19.870"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:42-07:00" heading="6.43" latitude="35.553344726562500" longitude="-115.38841247558594" speed="19.917"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:44-07:00" heading="10.98" latitude="35.553524017333984" longitude="-115.38837432861328" speed="19.380"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:46-07:00" heading="5.16" latitude="35.553699493408203" longitude="-115.38834381103516" speed="19.067"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:48-07:00" heading="7.29" latitude="35.553874969482422" longitude="-115.38832092285156" speed="19.326"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:50-07:00" heading="10.39" latitude="35.554050445556641" longitude="-115.38828277587891" speed="19.369"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:52-07:00" heading="8.65" latitude="35.554229736328125" longitude="-115.38825225830078" speed="19.610"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:54-07:00" heading="8.00" latitude="35.554405212402344" longitude="-115.38821411132812" speed="18.786"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:56-07:00" heading="6.85" latitude="35.554573059082031" longitude="-115.38818359375000" speed="17.893"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:40:58-07:00" heading="3.52" latitude="35.554737091064453" longitude="-115.38816833496094" speed="17.037"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:00-07:00" heading="356.29" latitude="35.554889678955078" longitude="-115.38816833496094" speed="16.347"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:02-07:00" heading="323.46" latitude="35.555027008056641" longitude="-115.38821411132812" speed="14.749"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:04-07:00" heading="251.23" latitude="35.555061340332031" longitude="-115.38835144042969" speed="12.555"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:06-07:00" heading="233.03" latitude="35.554992675781250" longitude="-115.38846588134766" speed="12.915"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:08-07:00" heading="239.25" latitude="35.554924011230469" longitude="-115.38858795166016" speed="13.409"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:10-07:00" heading="251.86" latitude="35.554866790771484" longitude="-115.38873291015625" speed="14.133"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:12-07:00" heading="251.72" latitude="35.554824829101562" longitude="-115.38889312744141" speed="15.300"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:14-07:00" heading="250.16" latitude="35.554767608642578" longitude="-115.38907623291016" speed="16.814"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:16-07:00" heading="248.96" latitude="35.554706573486328" longitude="-115.38926696777344" speed="17.342"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:18-07:00" heading="249.66" latitude="35.554641723632812" longitude="-115.38945770263672" speed="18.689"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:20-07:00" heading="249.38" latitude="35.554580688476562" longitude="-115.38966369628906" speed="19.673"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:22-07:00" heading="248.90" latitude="35.554515838623047" longitude="-115.38987731933594" speed="19.638"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:24-07:00" heading="248.65" latitude="35.554450988769531" longitude="-115.39008331298828" speed="19.084"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:26-07:00" heading="249.52" latitude="35.554386138916016" longitude="-115.39028930664062" speed="19.263"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:28-07:00" heading="247.87" latitude="35.554317474365234" longitude="-115.39049530029297" speed="19.544"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:30-07:00" heading="243.59" latitude="35.554244995117188" longitude="-115.39070129394531" speed="20.016"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:32-07:00" heading="208.40" latitude="35.554119110107422" longitude="-115.39086914062500" speed="20.380"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:34-07:00" heading="196.36" latitude="35.553936004638672" longitude="-115.39096069335938" speed="20.599"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:36-07:00" heading="204.66" latitude="35.553760528564453" longitude="-115.39102935791016" speed="19.871"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:38-07:00" heading="208.34" latitude="35.553600311279297" longitude="-115.39113616943359" speed="19.399"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:40-07:00" heading="207.93" latitude="35.553436279296875" longitude="-115.39123535156250" speed="19.292"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:42-07:00" heading="209.28" latitude="35.553287506103516" longitude="-115.39134216308594" speed="18.679"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:44-07:00" heading="209.69" latitude="35.553138732910156" longitude="-115.39144134521484" speed="18.100"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:46-07:00" heading="204.63" latitude="35.552986145019531" longitude="-115.39154052734375" speed="18.676"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:48-07:00" heading="194.64" latitude="35.552822113037109" longitude="-115.39160919189453" speed="19.413"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:50-07:00" heading="178.12" latitude="35.552639007568359" longitude="-115.39163970947266" speed="21.309"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:52-07:00" heading="160.66" latitude="35.552433013916016" longitude="-115.39158630371094" speed="23.619"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:54-07:00" heading="149.22" latitude="35.552227020263672" longitude="-115.39145660400391" speed="25.501"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:56-07:00" heading="153.40" latitude="35.552021026611328" longitude="-115.39131164550781" speed="25.504"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:41:58-07:00" heading="148.74" latitude="35.551815032958984" longitude="-115.39117431640625" speed="25.374"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:00-07:00" heading="144.32" latitude="35.551616668701172" longitude="-115.39101409912109" speed="25.230"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:02-07:00" heading="155.77" latitude="35.551418304443359" longitude="-115.39087677001953" speed="24.361"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:04-07:00" heading="155.80" latitude="35.551208496093750" longitude="-115.39076995849609" speed="24.631"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:06-07:00" heading="159.97" latitude="35.550998687744141" longitude="-115.39066314697266" speed="23.648"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:08-07:00" heading="166.68" latitude="35.550792694091797" longitude="-115.39058685302734" speed="22.886"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:10-07:00" heading="168.90" latitude="35.550582885742188" longitude="-115.39054107666016" speed="22.998"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:12-07:00" heading="174.31" latitude="35.550369262695312" longitude="-115.39049530029297" speed="23.285"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:14-07:00" heading="173.77" latitude="35.550148010253906" longitude="-115.39048004150391" speed="25.036"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:16-07:00" heading="170.24" latitude="35.549907684326172" longitude="-115.39042663574219" speed="26.407"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:18-07:00" heading="172.12" latitude="35.549663543701172" longitude="-115.39038085937500" speed="27.601"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:20-07:00" heading="161.56" latitude="35.549411773681641" longitude="-115.39029693603516" speed="28.800"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:22-07:00" heading="157.32" latitude="35.549160003662109" longitude="-115.39018249511719" speed="29.147"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:24-07:00" heading="155.57" latitude="35.548908233642578" longitude="-115.39004516601562" speed="30.009"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:26-07:00" heading="154.82" latitude="35.548652648925781" longitude="-115.38990783691406" speed="30.612"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:28-07:00" heading="154.97" latitude="35.548393249511719" longitude="-115.38975524902344" speed="31.164"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:30-07:00" heading="158.64" latitude="35.548130035400391" longitude="-115.38961029052734" speed="32.381"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:32-07:00" heading="155.90" latitude="35.547870635986328" longitude="-115.38947296142578" speed="31.317"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:34-07:00" heading="154.06" latitude="35.547611236572266" longitude="-115.38932037353516" speed="30.988"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:36-07:00" heading="156.18" latitude="35.547359466552734" longitude="-115.38916778564453" speed="30.540"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:38-07:00" heading="157.93" latitude="35.547119140625000" longitude="-115.38903045654297" speed="27.630"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:40-07:00" heading="172.13" latitude="35.546878814697266" longitude="-115.38895416259766" speed="26.337"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:42-07:00" heading="170.47" latitude="35.546634674072266" longitude="-115.38892364501953" speed="26.883"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:44-07:00" heading="168.41" latitude="35.546386718750000" longitude="-115.38886260986328" speed="27.892"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:46-07:00" heading="162.88" latitude="35.546138763427734" longitude="-115.38877868652344" speed="28.494"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:48-07:00" heading="163.74" latitude="35.545886993408203" longitude="-115.38868713378906" speed="27.508"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:50-07:00" heading="163.88" latitude="35.545646667480469" longitude="-115.38860321044922" speed="26.872"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:52-07:00" heading="163.48" latitude="35.545406341552734" longitude="-115.38851928710938" speed="27.435"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:54-07:00" heading="166.18" latitude="35.545158386230469" longitude="-115.38842773437500" speed="27.945"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:56-07:00" heading="167.28" latitude="35.544910430908203" longitude="-115.38835144042969" speed="27.374"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:42:58-07:00" heading="167.99" latitude="35.544662475585938" longitude="-115.38829040527344" speed="26.785"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:00-07:00" heading="159.16" latitude="35.544414520263672" longitude="-115.38821411132812" speed="28.999"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:02-07:00" heading="145.96" latitude="35.544181823730469" longitude="-115.38804626464844" speed="29.199"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:04-07:00" heading="144.65" latitude="35.543968200683594" longitude="-115.38786315917969" speed="28.649"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:06-07:00" heading="140.03" latitude="35.543766021728516" longitude="-115.38765716552734" speed="27.503"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:08-07:00" heading="141.76" latitude="35.543575286865234" longitude="-115.38746643066406" speed="26.570"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:10-07:00" heading="146.46" latitude="35.543376922607422" longitude="-115.38729095458984" speed="25.748"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:12-07:00" heading="149.59" latitude="35.543178558349609" longitude="-115.38713836669922" speed="25.695"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:14-07:00" heading="154.63" latitude="35.542968750000000" longitude="-115.38700103759766" speed="25.039"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:16-07:00" heading="155.87" latitude="35.542758941650391" longitude="-115.38688659667969" speed="24.810"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:18-07:00" heading="151.69" latitude="35.542552947998047" longitude="-115.38676452636719" speed="24.340"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:20-07:00" heading="115.00" latitude="35.542404174804688" longitude="-115.38657379150391" speed="23.261"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:22-07:00" heading="101.77" latitude="35.542350769042969" longitude="-115.38632202148438" speed="23.571"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:24-07:00" heading="103.00" latitude="35.542308807373047" longitude="-115.38605499267578" speed="24.534"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:26-07:00" heading="106.11" latitude="35.542251586914062" longitude="-115.38578033447266" speed="25.409"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:28-07:00" heading="103.22" latitude="35.542198181152344" longitude="-115.38550567626953" speed="26.228"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:30-07:00" heading="103.98" latitude="35.542140960693359" longitude="-115.38520812988281" speed="28.044"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:32-07:00" heading="103.17" latitude="35.542076110839844" longitude="-115.38488006591797" speed="30.040"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:34-07:00" heading="106.25" latitude="35.542007446289062" longitude="-115.38455200195312" speed="30.168"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:36-07:00" heading="109.92" latitude="35.541923522949219" longitude="-115.38423156738281" speed="29.451"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:38-07:00" heading="107.02" latitude="35.541847229003906" longitude="-115.38392639160156" speed="27.396"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:40-07:00" heading="108.54" latitude="35.541778564453125" longitude="-115.38364410400391" speed="25.678"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:42-07:00" heading="110.25" latitude="35.541694641113281" longitude="-115.38338470458984" speed="23.931"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:44-07:00" heading="103.02" latitude="35.541641235351562" longitude="-115.38313293457031" speed="23.011"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:46-07:00" heading="100.52" latitude="35.541606903076172" longitude="-115.38288879394531" speed="22.471"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:48-07:00" heading="106.08" latitude="35.541561126708984" longitude="-115.38263702392578" speed="23.409"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:50-07:00" heading="109.30" latitude="35.541488647460938" longitude="-115.38237762451172" speed="24.680"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:52-07:00" heading="112.15" latitude="35.541408538818359" longitude="-115.38211059570312" speed="25.250"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:54-07:00" heading="107.56" latitude="35.541332244873047" longitude="-115.38184356689453" speed="25.097"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:56-07:00" heading="108.85" latitude="35.541263580322266" longitude="-115.38157653808594" speed="25.367"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:43:58-07:00" heading="109.91" latitude="35.541187286376953" longitude="-115.38130950927734" speed="25.270"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:00-07:00" heading="106.84" latitude="35.541118621826172" longitude="-115.38104248046875" speed="24.823"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:02-07:00" heading="106.49" latitude="35.541053771972656" longitude="-115.38077545166016" speed="24.263"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:04-07:00" heading="103.21" latitude="35.541000366210938" longitude="-115.38051605224609" speed="23.646"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:06-07:00" heading="99.96" latitude="35.540954589843750" longitude="-115.38025665283203" speed="23.532"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:08-07:00" heading="95.91" latitude="35.540927886962891" longitude="-115.37999725341797" speed="23.325"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:10-07:00" heading="74.98" latitude="35.540931701660156" longitude="-115.37973785400391" speed="22.758"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:12-07:00" heading="43.03" latitude="35.541049957275391" longitude="-115.37953948974609" speed="22.093"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:14-07:00" heading="43.63" latitude="35.541191101074219" longitude="-115.37937164306641" speed="20.618"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:16-07:00" heading="44.55" latitude="35.541320800781250" longitude="-115.37921142578125" speed="19.465"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:18-07:00" heading="38.54" latitude="35.541458129882812" longitude="-115.37906646728516" speed="18.279"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:20-07:00" heading="351.65" latitude="35.541606903076172" longitude="-115.37900543212891" speed="15.827"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:22-07:00" heading="287.26" latitude="35.541683197021484" longitude="-115.37911987304688" speed="12.906"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:24-07:00" heading="249.24" latitude="35.541660308837891" longitude="-115.37926483154297" speed="12.757"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:26-07:00" heading="248.92" latitude="35.541610717773438" longitude="-115.37940216064453" speed="12.630"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:28-07:00" heading="248.26" latitude="35.541564941406250" longitude="-115.37953186035156" speed="12.505"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:30-07:00" heading="246.89" latitude="35.541522979736328" longitude="-115.37966918945312" speed="12.532"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:32-07:00" heading="240.93" latitude="35.541469573974609" longitude="-115.37979125976562" speed="12.666"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:34-07:00" heading="254.21" latitude="35.541419982910156" longitude="-115.37992858886719" speed="13.805"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:36-07:00" heading="261.05" latitude="35.541397094726562" longitude="-115.38008880615234" speed="14.073"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:38-07:00" heading="270.86" latitude="35.541385650634766" longitude="-115.38025665283203" speed="13.594"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:40-07:00" heading="265.39" latitude="35.541381835937500" longitude="-115.38040924072266" speed="13.022"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:42-07:00" heading="263.96" latitude="35.541370391845703" longitude="-115.38054656982422" speed="12.437"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:44-07:00" heading="250.79" latitude="35.541347503662109" longitude="-115.38068389892578" speed="11.932"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:46-07:00" heading="255.42" latitude="35.541313171386719" longitude="-115.38081359863281" speed="12.295"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:48-07:00" heading="253.84" latitude="35.541282653808594" longitude="-115.38095092773438" speed="13.023"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:50-07:00" heading="257.80" latitude="35.541248321533203" longitude="-115.38109588623047" speed="13.576"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:52-07:00" heading="262.61" latitude="35.541233062744141" longitude="-115.38125610351562" speed="13.826"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:54-07:00" heading="257.45" latitude="35.541210174560547" longitude="-115.38141632080078" speed="14.939"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:56-07:00" heading="259.27" latitude="35.541179656982422" longitude="-115.38159179687500" speed="15.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:44:58-07:00" heading="260.68" latitude="35.541152954101562" longitude="-115.38176727294922" speed="15.963"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:00-07:00" heading="260.63" latitude="35.541130065917969" longitude="-115.38195037841797" speed="16.020"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:02-07:00" heading="260.00" latitude="35.541103363037109" longitude="-115.38213348388672" speed="16.126"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:04-07:00" heading="269.26" latitude="35.541080474853516" longitude="-115.38231658935547" speed="15.701"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:06-07:00" heading="309.98" latitude="35.541118621826172" longitude="-115.38246154785156" speed="13.105"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:08-07:00" heading="9.80" latitude="35.541210174560547" longitude="-115.38249969482422" speed="10.053"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:10-07:00" heading="18.77" latitude="35.541320800781250" longitude="-115.38245391845703" speed="13.161"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:12-07:00" heading="12.87" latitude="35.541450500488281" longitude="-115.38241577148438" speed="14.011"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:14-07:00" heading="8.24" latitude="35.541595458984375" longitude="-115.38236999511719" speed="15.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:16-07:00" heading="8.40" latitude="35.541751861572266" longitude="-115.38234710693359" speed="16.163"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:18-07:00" heading="9.07" latitude="35.541912078857422" longitude="-115.38231658935547" speed="16.990"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:20-07:00" heading="5.61" latitude="35.542072296142578" longitude="-115.38229370117188" speed="16.484"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:22-07:00" heading="8.73" latitude="35.542232513427734" longitude="-115.38225555419922" speed="17.266"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:24-07:00" heading="8.28" latitude="35.542392730712891" longitude="-115.38222503662109" speed="16.768"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:26-07:00" heading="10.71" latitude="35.542541503906250" longitude="-115.38220214843750" speed="16.169"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:28-07:00" heading="9.88" latitude="35.542697906494141" longitude="-115.38217163085938" speed="16.503"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:30-07:00" heading="5.40" latitude="35.542850494384766" longitude="-115.38214111328125" speed="16.099"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:32-07:00" heading="4.02" latitude="35.543006896972656" longitude="-115.38212585449219" speed="15.834"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:34-07:00" heading="4.96" latitude="35.543163299560547" longitude="-115.38210296630859" speed="16.369"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:36-07:00" heading="4.45" latitude="35.543319702148438" longitude="-115.38208770751953" speed="16.747"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:38-07:00" heading="2.05" latitude="35.543479919433594" longitude="-115.38208007812500" speed="16.745"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:40-07:00" heading="1.60" latitude="35.543636322021484" longitude="-115.38207244873047" speed="16.379"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:42-07:00" heading="359.03" latitude="35.543800354003906" longitude="-115.38208007812500" speed="16.738"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:44-07:00" heading="353.99" latitude="35.543964385986328" longitude="-115.38208770751953" speed="17.074"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:46-07:00" heading="353.36" latitude="35.544113159179688" longitude="-115.38211059570312" speed="15.634"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:48-07:00" heading="356.39" latitude="35.544254302978516" longitude="-115.38212585449219" speed="14.602"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:50-07:00" heading="5.14" latitude="35.544399261474609" longitude="-115.38212585449219" speed="15.201"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:52-07:00" heading="7.84" latitude="35.544551849365234" longitude="-115.38210296630859" speed="15.891"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:54-07:00" heading="4.79" latitude="35.544712066650391" longitude="-115.38208007812500" speed="16.099"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:56-07:00" heading="297.97" latitude="35.544826507568359" longitude="-115.38214874267578" speed="12.647"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:45:58-07:00" heading="241.53" latitude="35.544811248779297" longitude="-115.38227844238281" speed="11.946"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:00-07:00" heading="243.24" latitude="35.544750213623047" longitude="-115.38240814208984" speed="13.947"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:02-07:00" heading="263.21" latitude="35.544700622558594" longitude="-115.38256835937500" speed="14.738"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:04-07:00" heading="333.00" latitude="35.544754028320312" longitude="-115.38269042968750" speed="11.292"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:06-07:00" heading="22.76" latitude="35.544857025146484" longitude="-115.38268280029297" speed="11.085"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:08-07:00" heading="7.24" latitude="35.544963836669922" longitude="-115.38265991210938" speed="10.940"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:10-07:00" heading="11.11" latitude="35.545063018798828" longitude="-115.38264465332031" speed="10.284"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:12-07:00" heading="22.69" latitude="35.545154571533203" longitude="-115.38260650634766" speed="9.710"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:14-07:00" heading="21.34" latitude="35.545246124267578" longitude="-115.38256072998047" speed="10.503"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:16-07:00" heading="22.60" latitude="35.545341491699219" longitude="-115.38252258300781" speed="10.066"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:18-07:00" heading="24.28" latitude="35.545425415039062" longitude="-115.38247680664062" speed="8.933"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:20-07:00" heading="25.56" latitude="35.545494079589844" longitude="-115.38243865966797" speed="7.854"></Trackpoint>
            <Trackpoint dateTime="2016-03-22T11:46:22-07:00" heading="14.79" latitude="35.545562744140625" longitude="-115.38240051269531" speed="8.362"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>