<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VelocitekControlCenter xmlns="http://www.velocitekspeed.com/VelocitekControlCenter" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" createdOn="2016-03-29T12:39:28-07:00">
    <CapturedTrack downloadedOn="2016-03-29T12:39:28-07:00" name="Mar23_2016_414PM.vcc" numberTrkpts="424">
        <MinLatitude>35.544616699218750</MinLatitude>
        <MaxLatitude>35.552543640136719</MaxLatitude>
        <MinLongitude>-115.39234161376953</MinLongitude>
        <MaxLongitude>-115.38335418701172</MaxLongitude>
        <DeviceInfo ftdiSerialNumber="VP006370"></DeviceInfo>
        <Trackpoints>
            <Trackpoint dateTime="2016-03-23T16:14:44-07:00" heading="130.73" latitude="35.550685882568359" longitude="-115.39071655273438" speed="26.978"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:14:46-07:00" heading="132.13" latitude="35.550521850585938" longitude="-115.39047241210938" speed="27.792"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:14:48-07:00" heading="134.86" latitude="35.550338745117188" longitude="-115.39024353027344" speed="27.030"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:14:50-07:00" heading="149.79" latitude="35.550151824951172" longitude="-115.39005279541016" speed="25.264"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:14:52-07:00" heading="185.08" latitude="35.549938201904297" longitude="-115.39000701904297" speed="23.180"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:14:54-07:00" heading="199.02" latitude="35.549736022949219" longitude="-115.39006805419922" speed="22.217"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:14:56-07:00" heading="220.77" latitude="35.549568176269531" longitude="-115.39019012451172" speed="20.310"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:14:58-07:00" heading="196.94" latitude="35.549423217773438" longitude="-115.39030456542969" speed="18.471"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:00-07:00" heading="139.39" latitude="35.549266815185547" longitude="-115.39026641845703" speed="17.226"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:02-07:00" heading="121.91" latitude="35.549175262451172" longitude="-115.39010620117188" speed="16.648"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:04-07:00" heading="114.99" latitude="35.549098968505859" longitude="-115.38994598388672" speed="15.902"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:06-07:00" heading="110.68" latitude="35.549045562744141" longitude="-115.38977813720703" speed="15.287"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:08-07:00" heading="96.47" latitude="35.549015045166016" longitude="-115.38961029052734" speed="14.844"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:10-07:00" heading="95.09" latitude="35.549003601074219" longitude="-115.38944244384766" speed="14.713"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:12-07:00" heading="94.78" latitude="35.548992156982422" longitude="-115.38928222656250" speed="14.353"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:14-07:00" heading="92.65" latitude="35.548984527587891" longitude="-115.38912200927734" speed="13.741"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:16-07:00" heading="89.86" latitude="35.548980712890625" longitude="-115.38896942138672" speed="13.865"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:18-07:00" heading="91.37" latitude="35.548980712890625" longitude="-115.38880920410156" speed="14.222"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:20-07:00" heading="90.55" latitude="35.548980712890625" longitude="-115.38864898681641" speed="14.602"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:22-07:00" heading="87.13" latitude="35.548984527587891" longitude="-115.38848114013672" speed="15.341"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:24-07:00" heading="89.80" latitude="35.548992156982422" longitude="-115.38829803466797" speed="17.357"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:26-07:00" heading="96.17" latitude="35.548984527587891" longitude="-115.38808441162109" speed="19.747"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:28-07:00" heading="100.54" latitude="35.548954010009766" longitude="-115.38785552978516" speed="21.440"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:30-07:00" heading="102.56" latitude="35.548908233642578" longitude="-115.38760375976562" speed="22.596"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:32-07:00" heading="106.81" latitude="35.548854827880859" longitude="-115.38734436035156" speed="24.101"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:34-07:00" heading="110.51" latitude="35.548778533935547" longitude="-115.38707733154297" speed="25.376"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:36-07:00" heading="114.51" latitude="35.548690795898438" longitude="-115.38681030273438" speed="26.220"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:38-07:00" heading="118.68" latitude="35.548576354980469" longitude="-115.38654327392578" speed="26.349"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:40-07:00" heading="125.50" latitude="35.548446655273438" longitude="-115.38628387451172" speed="26.255"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:42-07:00" heading="127.80" latitude="35.548297882080078" longitude="-115.38604736328125" speed="25.915"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:44-07:00" heading="130.18" latitude="35.548149108886719" longitude="-115.38582611083984" speed="25.175"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:46-07:00" heading="138.73" latitude="35.547992706298828" longitude="-115.38562011718750" speed="23.990"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:48-07:00" heading="159.86" latitude="35.547809600830078" longitude="-115.38548278808594" speed="23.433"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:50-07:00" heading="158.82" latitude="35.547607421875000" longitude="-115.38539123535156" speed="22.702"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:52-07:00" heading="159.59" latitude="35.547409057617188" longitude="-115.38529968261719" speed="22.125"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:54-07:00" heading="167.11" latitude="35.547214508056641" longitude="-115.38523101806641" speed="21.363"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:56-07:00" heading="164.90" latitude="35.547023773193359" longitude="-115.38517761230469" speed="21.028"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:15:58-07:00" heading="163.12" latitude="35.546836853027344" longitude="-115.38510894775391" speed="20.459"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:00-07:00" heading="164.59" latitude="35.546657562255859" longitude="-115.38504791259766" speed="19.912"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:02-07:00" heading="163.16" latitude="35.546482086181641" longitude="-115.38498687744141" speed="19.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:04-07:00" heading="157.90" latitude="35.546314239501953" longitude="-115.38491058349609" speed="19.006"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:06-07:00" heading="163.51" latitude="35.546150207519531" longitude="-115.38484191894531" speed="18.541"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:08-07:00" heading="171.86" latitude="35.545982360839844" longitude="-115.38479614257812" speed="18.368"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:10-07:00" heading="169.91" latitude="35.545814514160156" longitude="-115.38476562500000" speed="18.360"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:12-07:00" heading="167.01" latitude="35.545646667480469" longitude="-115.38472747802734" speed="18.356"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:14-07:00" heading="164.91" latitude="35.545482635498047" longitude="-115.38467407226562" speed="18.039"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:16-07:00" heading="165.30" latitude="35.545322418212891" longitude="-115.38462066650391" speed="17.856"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:18-07:00" heading="166.06" latitude="35.545166015625000" longitude="-115.38457489013672" speed="17.018"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:20-07:00" heading="166.92" latitude="35.545017242431641" longitude="-115.38452911376953" speed="16.618"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:22-07:00" heading="168.20" latitude="35.544868469238281" longitude="-115.38449096679688" speed="16.964"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:24-07:00" heading="151.61" latitude="35.544727325439453" longitude="-115.38442230224609" speed="15.965"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:26-07:00" heading="117.84" latitude="35.544628143310547" longitude="-115.38430023193359" speed="15.006"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:28-07:00" heading="80.69" latitude="35.544616699218750" longitude="-115.38414001464844" speed="14.085"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:30-07:00" heading="72.43" latitude="35.544651031494141" longitude="-115.38398742675781" speed="13.949"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:32-07:00" heading="72.30" latitude="35.544692993164062" longitude="-115.38383483886719" speed="14.173"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:34-07:00" heading="58.18" latitude="35.544746398925781" longitude="-115.38368225097656" speed="14.521"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:36-07:00" heading="9.44" latitude="35.544857025146484" longitude="-115.38359832763672" speed="14.440"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:38-07:00" heading="356.49" latitude="35.544990539550781" longitude="-115.38360595703125" speed="13.911"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:40-07:00" heading="1.53" latitude="35.545120239257812" longitude="-115.38360595703125" speed="13.762"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:42-07:00" heading="4.65" latitude="35.545249938964844" longitude="-115.38359832763672" speed="13.820"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:44-07:00" heading="5.05" latitude="35.545375823974609" longitude="-115.38359069824219" speed="13.781"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:46-07:00" heading="7.12" latitude="35.545505523681641" longitude="-115.38357543945312" speed="13.984"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:48-07:00" heading="10.95" latitude="35.545635223388672" longitude="-115.38355255126953" speed="14.411"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:50-07:00" heading="24.82" latitude="35.545761108398438" longitude="-115.38349914550781" speed="13.894"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:52-07:00" heading="33.04" latitude="35.545871734619141" longitude="-115.38343048095703" speed="13.301"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:54-07:00" heading="13.70" latitude="35.545978546142578" longitude="-115.38335418701172" speed="13.031"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:56-07:00" heading="294.75" latitude="35.546070098876953" longitude="-115.38340759277344" speed="11.343"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:16:58-07:00" heading="268.13" latitude="35.546070098876953" longitude="-115.38352966308594" speed="12.218"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:00-07:00" heading="280.98" latitude="35.546081542968750" longitude="-115.38368225097656" speed="13.576"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:02-07:00" heading="274.56" latitude="35.546096801757812" longitude="-115.38384246826172" speed="14.605"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:04-07:00" heading="273.65" latitude="35.546108245849609" longitude="-115.38401031494141" speed="15.322"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:06-07:00" heading="274.13" latitude="35.546115875244141" longitude="-115.38418579101562" speed="15.575"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:08-07:00" heading="273.83" latitude="35.546127319335938" longitude="-115.38436889648438" speed="15.961"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:10-07:00" heading="275.84" latitude="35.546138763427734" longitude="-115.38455200195312" speed="16.850"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:12-07:00" heading="279.03" latitude="35.546157836914062" longitude="-115.38475036621094" speed="17.392"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:14-07:00" heading="278.54" latitude="35.546180725097656" longitude="-115.38494110107422" speed="17.556"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:16-07:00" heading="279.42" latitude="35.546203613281250" longitude="-115.38514709472656" speed="17.862"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:18-07:00" heading="278.80" latitude="35.546226501464844" longitude="-115.38534545898438" speed="17.113"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:20-07:00" heading="278.28" latitude="35.546249389648438" longitude="-115.38552856445312" speed="16.252"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:22-07:00" heading="274.63" latitude="35.546260833740234" longitude="-115.38571166992188" speed="16.082"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:24-07:00" heading="269.15" latitude="35.546264648437500" longitude="-115.38590240478516" speed="16.923"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:26-07:00" heading="265.92" latitude="35.546253204345703" longitude="-115.38610076904297" speed="17.501"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:28-07:00" heading="265.75" latitude="35.546237945556641" longitude="-115.38630676269531" speed="18.456"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:30-07:00" heading="272.44" latitude="35.546230316162109" longitude="-115.38652038574219" speed="19.343"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:32-07:00" heading="268.61" latitude="35.546230316162109" longitude="-115.38674163818359" speed="19.757"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:34-07:00" heading="265.79" latitude="35.546222686767578" longitude="-115.38696289062500" speed="19.162"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:36-07:00" heading="264.47" latitude="35.546203613281250" longitude="-115.38717651367188" speed="18.959"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:38-07:00" heading="265.13" latitude="35.546184539794922" longitude="-115.38739776611328" speed="19.213"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:40-07:00" heading="262.20" latitude="35.546161651611328" longitude="-115.38761138916016" speed="18.774"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:42-07:00" heading="265.82" latitude="35.546134948730469" longitude="-115.38781738281250" speed="18.168"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:44-07:00" heading="296.82" latitude="35.546165466308594" longitude="-115.38800811767578" speed="17.052"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:46-07:00" heading="340.28" latitude="35.546268463134766" longitude="-115.38813018798828" speed="14.572"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:48-07:00" heading="29.87" latitude="35.546394348144531" longitude="-115.38813018798828" speed="12.768"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:50-07:00" heading="43.78" latitude="35.546482086181641" longitude="-115.38803863525391" speed="12.568"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:52-07:00" heading="39.13" latitude="35.546573638916016" longitude="-115.38793945312500" speed="12.779"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:54-07:00" heading="35.83" latitude="35.546669006347656" longitude="-115.38784790039062" speed="12.039"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:56-07:00" heading="41.15" latitude="35.546760559082031" longitude="-115.38775634765625" speed="11.720"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:17:58-07:00" heading="40.26" latitude="35.546844482421875" longitude="-115.38767242431641" speed="11.494"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:00-07:00" heading="39.66" latitude="35.546924591064453" longitude="-115.38758850097656" speed="11.160"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:02-07:00" heading="40.52" latitude="35.547000885009766" longitude="-115.38750457763672" speed="10.177"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:04-07:00" heading="36.63" latitude="35.547069549560547" longitude="-115.38743591308594" speed="9.180"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:06-07:00" heading="356.88" latitude="35.547138214111328" longitude="-115.38739776611328" speed="7.473"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:08-07:00" heading="283.75" latitude="35.547183990478516" longitude="-115.38746643066406" speed="11.527"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:10-07:00" heading="268.63" latitude="35.547187805175781" longitude="-115.38761138916016" speed="14.298"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:12-07:00" heading="274.45" latitude="35.547187805175781" longitude="-115.38778686523438" speed="16.187"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:14-07:00" heading="277.40" latitude="35.547206878662109" longitude="-115.38797760009766" speed="17.371"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:16-07:00" heading="280.44" latitude="35.547229766845703" longitude="-115.38817596435547" speed="18.085"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:18-07:00" heading="281.78" latitude="35.547264099121094" longitude="-115.38838195800781" speed="18.787"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:20-07:00" heading="278.79" latitude="35.547298431396484" longitude="-115.38859558105469" speed="18.953"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:22-07:00" heading="278.61" latitude="35.547321319580078" longitude="-115.38880920410156" speed="18.625"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:24-07:00" heading="279.36" latitude="35.547348022460938" longitude="-115.38901519775391" speed="18.568"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:26-07:00" heading="277.74" latitude="35.547374725341797" longitude="-115.38922882080078" speed="18.276"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:28-07:00" heading="278.77" latitude="35.547405242919922" longitude="-115.38942718505859" speed="18.142"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:30-07:00" heading="280.48" latitude="35.547431945800781" longitude="-115.38962554931641" speed="17.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:32-07:00" heading="280.27" latitude="35.547470092773438" longitude="-115.38981628417969" speed="16.778"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:34-07:00" heading="280.05" latitude="35.547492980957031" longitude="-115.38999938964844" speed="16.382"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:36-07:00" heading="276.07" latitude="35.547512054443359" longitude="-115.39017486572266" speed="15.018"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:38-07:00" heading="267.90" latitude="35.547519683837891" longitude="-115.39035034179688" speed="15.330"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:40-07:00" heading="272.23" latitude="35.547519683837891" longitude="-115.39052581787109" speed="16.246"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:42-07:00" heading="271.15" latitude="35.547523498535156" longitude="-115.39070892333984" speed="16.544"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:44-07:00" heading="293.82" latitude="35.547550201416016" longitude="-115.39089202880859" speed="15.814"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:46-07:00" heading="346.10" latitude="35.547645568847656" longitude="-115.39099121093750" speed="12.658"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:48-07:00" heading="33.96" latitude="35.547752380371094" longitude="-115.39096069335938" speed="11.732"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:50-07:00" heading="33.68" latitude="35.547847747802734" longitude="-115.39088439941406" speed="12.892"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:52-07:00" heading="26.66" latitude="35.547958374023438" longitude="-115.39080810546875" speed="14.563"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:54-07:00" heading="19.39" latitude="35.548091888427734" longitude="-115.39073181152344" speed="15.801"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:56-07:00" heading="18.32" latitude="35.548233032226562" longitude="-115.39067077636719" speed="16.508"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:18:58-07:00" heading="19.97" latitude="35.548381805419922" longitude="-115.39060974121094" speed="16.807"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:00-07:00" heading="23.86" latitude="35.548526763916016" longitude="-115.39053344726562" speed="16.886"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:02-07:00" heading="21.49" latitude="35.548675537109375" longitude="-115.39045715332031" speed="17.406"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:04-07:00" heading="22.10" latitude="35.548831939697266" longitude="-115.39038085937500" speed="18.187"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:06-07:00" heading="22.28" latitude="35.548992156982422" longitude="-115.39029693603516" speed="18.852"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:08-07:00" heading="21.55" latitude="35.549156188964844" longitude="-115.39022064208984" speed="19.003"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:10-07:00" heading="20.48" latitude="35.549324035644531" longitude="-115.39014434814453" speed="19.755"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:12-07:00" heading="15.75" latitude="35.549499511718750" longitude="-115.39006805419922" speed="19.833"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:14-07:00" heading="12.78" latitude="35.549674987792969" longitude="-115.39001464843750" speed="19.114"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:16-07:00" heading="14.20" latitude="35.549842834472656" longitude="-115.38996887207031" speed="18.183"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:18-07:00" heading="12.46" latitude="35.550003051757812" longitude="-115.38992309570312" speed="17.512"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:20-07:00" heading="11.82" latitude="35.550159454345703" longitude="-115.38987731933594" speed="17.084"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:22-07:00" heading="15.17" latitude="35.550312042236328" longitude="-115.38983154296875" speed="17.327"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:24-07:00" heading="18.39" latitude="35.550464630126953" longitude="-115.38977050781250" speed="16.919"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:26-07:00" heading="17.91" latitude="35.550613403320312" longitude="-115.38971710205078" speed="16.706"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:28-07:00" heading="15.01" latitude="35.550762176513672" longitude="-115.38965606689453" speed="16.908"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:30-07:00" heading="10.02" latitude="35.550918579101562" longitude="-115.38961791992188" speed="17.465"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:32-07:00" heading="11.56" latitude="35.551078796386719" longitude="-115.38957977294922" speed="17.640"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:34-07:00" heading="14.11" latitude="35.551239013671875" longitude="-115.38953399658203" speed="17.404"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:36-07:00" heading="17.73" latitude="35.551395416259766" longitude="-115.38948059082031" speed="17.364"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:38-07:00" heading="17.18" latitude="35.551548004150391" longitude="-115.38942718505859" speed="17.389"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:40-07:00" heading="16.72" latitude="35.551700592041016" longitude="-115.38936614990234" speed="17.010"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:42-07:00" heading="23.48" latitude="35.551845550537109" longitude="-115.38930511474609" speed="16.638"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:44-07:00" heading="26.84" latitude="35.551986694335938" longitude="-115.38922119140625" speed="16.812"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:46-07:00" heading="28.29" latitude="35.552120208740234" longitude="-115.38912963867188" speed="16.668"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:48-07:00" heading="26.79" latitude="35.552253723144531" longitude="-115.38903808593750" speed="16.352"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:50-07:00" heading="21.13" latitude="35.552387237548828" longitude="-115.38896179199219" speed="15.286"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:52-07:00" heading="324.03" latitude="35.552509307861328" longitude="-115.38897705078125" speed="12.567"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:54-07:00" heading="264.00" latitude="35.552543640136719" longitude="-115.38909149169922" speed="11.838"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:56-07:00" heading="267.94" latitude="35.552532196044922" longitude="-115.38924407958984" speed="14.262"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:19:58-07:00" heading="269.71" latitude="35.552532196044922" longitude="-115.38941955566406" speed="15.793"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:00-07:00" heading="267.19" latitude="35.552528381347656" longitude="-115.38960266113281" speed="16.573"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:02-07:00" heading="265.82" latitude="35.552516937255859" longitude="-115.38980102539062" speed="16.835"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:04-07:00" heading="265.20" latitude="35.552505493164062" longitude="-115.38999176025391" speed="16.762"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:06-07:00" heading="266.65" latitude="35.552494049072266" longitude="-115.39019012451172" speed="17.289"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:08-07:00" heading="266.73" latitude="35.552482604980469" longitude="-115.39038848876953" speed="17.645"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:10-07:00" heading="266.30" latitude="35.552474975585938" longitude="-115.39059448242188" speed="18.130"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:12-07:00" heading="265.59" latitude="35.552463531494141" longitude="-115.39080810546875" speed="18.601"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:14-07:00" heading="267.12" latitude="35.552455902099609" longitude="-115.39102172851562" speed="18.875"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:16-07:00" heading="265.95" latitude="35.552444458007812" longitude="-115.39123535156250" speed="19.247"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:18-07:00" heading="266.38" latitude="35.552433013916016" longitude="-115.39145660400391" speed="19.048"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:20-07:00" heading="267.78" latitude="35.552425384521484" longitude="-115.39167022705078" speed="18.511"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:22-07:00" heading="267.69" latitude="35.552421569824219" longitude="-115.39187622070312" speed="17.813"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:24-07:00" heading="279.15" latitude="35.552429199218750" longitude="-115.39207458496094" speed="16.135"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:26-07:00" heading="234.86" latitude="35.552413940429688" longitude="-115.39224243164062" speed="15.525"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:28-07:00" heading="188.31" latitude="35.552284240722656" longitude="-115.39231872558594" speed="16.063"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:30-07:00" heading="182.30" latitude="35.552124023437500" longitude="-115.39234161376953" speed="17.500"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:32-07:00" heading="146.27" latitude="35.551967620849609" longitude="-115.39229583740234" speed="17.371"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:34-07:00" heading="94.79" latitude="35.551902770996094" longitude="-115.39214324951172" speed="15.883"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:36-07:00" heading="88.85" latitude="35.551898956298828" longitude="-115.39196014404297" speed="15.788"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:38-07:00" heading="88.17" latitude="35.551902770996094" longitude="-115.39177703857422" speed="16.730"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:40-07:00" heading="90.73" latitude="35.551906585693359" longitude="-115.39157867431641" speed="17.284"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:42-07:00" heading="90.67" latitude="35.551902770996094" longitude="-115.39138031005859" speed="18.252"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:44-07:00" heading="96.83" latitude="35.551895141601562" longitude="-115.39115905761719" speed="19.661"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:46-07:00" heading="104.03" latitude="35.551864624023438" longitude="-115.39093017578125" speed="21.332"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:48-07:00" heading="113.81" latitude="35.551792144775391" longitude="-115.39069366455078" speed="22.752"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:50-07:00" heading="114.47" latitude="35.551704406738281" longitude="-115.39045715332031" speed="23.188"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:52-07:00" heading="113.11" latitude="35.551620483398438" longitude="-115.39021301269531" speed="23.281"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:54-07:00" heading="113.13" latitude="35.551536560058594" longitude="-115.38996887207031" speed="23.457"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:56-07:00" heading="107.49" latitude="35.551452636718750" longitude="-115.38972473144531" speed="23.534"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:20:58-07:00" heading="75.54" latitude="35.551452636718750" longitude="-115.38945770263672" speed="22.551"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:00-07:00" heading="53.09" latitude="35.551544189453125" longitude="-115.38923645019531" speed="21.452"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:02-07:00" heading="27.94" latitude="35.551685333251953" longitude="-115.38909149169922" speed="18.517"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:04-07:00" heading="5.81" latitude="35.551830291748047" longitude="-115.38903045654297" speed="15.430"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:06-07:00" heading="330.24" latitude="35.551956176757812" longitude="-115.38905334472656" speed="13.368"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:08-07:00" heading="270.66" latitude="35.552005767822266" longitude="-115.38916778564453" speed="11.785"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:10-07:00" heading="271.32" latitude="35.552005767822266" longitude="-115.38930511474609" speed="11.512"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:12-07:00" heading="260.03" latitude="35.551990509033203" longitude="-115.38944244384766" speed="11.934"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:14-07:00" heading="256.53" latitude="35.551967620849609" longitude="-115.38957977294922" speed="12.546"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:16-07:00" heading="258.32" latitude="35.551940917968750" longitude="-115.38972473144531" speed="13.146"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:18-07:00" heading="258.54" latitude="35.551914215087891" longitude="-115.38988494873047" speed="14.237"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:20-07:00" heading="254.37" latitude="35.551879882812500" longitude="-115.39004516601562" speed="14.622"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:22-07:00" heading="253.65" latitude="35.551841735839844" longitude="-115.39021301269531" speed="14.898"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:24-07:00" heading="253.87" latitude="35.551799774169922" longitude="-115.39037322998047" speed="14.685"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:26-07:00" heading="258.41" latitude="35.551765441894531" longitude="-115.39054107666016" speed="14.745"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:28-07:00" heading="261.18" latitude="35.551742553710938" longitude="-115.39070892333984" speed="14.669"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:30-07:00" heading="257.51" latitude="35.551715850830078" longitude="-115.39087677001953" speed="15.018"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:32-07:00" heading="255.24" latitude="35.551681518554688" longitude="-115.39104461669922" speed="15.510"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:34-07:00" heading="256.27" latitude="35.551643371582031" longitude="-115.39122009277344" speed="15.869"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:36-07:00" heading="255.57" latitude="35.551609039306641" longitude="-115.39140319824219" speed="16.210"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:38-07:00" heading="257.41" latitude="35.551570892333984" longitude="-115.39158630371094" speed="16.404"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:40-07:00" heading="258.18" latitude="35.551540374755859" longitude="-115.39176940917969" speed="16.048"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:42-07:00" heading="245.04" latitude="35.551498413085938" longitude="-115.39194488525391" speed="15.643"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:44-07:00" heading="217.93" latitude="35.551403045654297" longitude="-115.39207458496094" speed="15.357"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:46-07:00" heading="212.03" latitude="35.551284790039062" longitude="-115.39217376708984" speed="15.220"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:48-07:00" heading="203.43" latitude="35.551162719726562" longitude="-115.39225769042969" speed="14.853"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:50-07:00" heading="195.70" latitude="35.551033020019531" longitude="-115.39231109619141" speed="14.409"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:52-07:00" heading="149.40" latitude="35.550910949707031" longitude="-115.39229583740234" speed="13.801"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:54-07:00" heading="100.05" latitude="35.550868988037109" longitude="-115.39216613769531" speed="12.236"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:56-07:00" heading="87.81" latitude="35.550861358642578" longitude="-115.39202880859375" speed="11.553"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:21:58-07:00" heading="65.53" latitude="35.550888061523438" longitude="-115.39190673828125" speed="11.025"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:00-07:00" heading="70.69" latitude="35.550926208496094" longitude="-115.39179229736328" speed="11.355"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:02-07:00" heading="72.43" latitude="35.550956726074219" longitude="-115.39167022705078" speed="11.041"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:04-07:00" heading="71.51" latitude="35.550991058349609" longitude="-115.39154815673828" speed="11.236"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:06-07:00" heading="73.07" latitude="35.551021575927734" longitude="-115.39142608642578" speed="11.382"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:08-07:00" heading="73.73" latitude="35.551052093505859" longitude="-115.39129638671875" speed="11.508"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:10-07:00" heading="71.43" latitude="35.551082611083984" longitude="-115.39116668701172" speed="11.891"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:12-07:00" heading="68.70" latitude="35.551124572753906" longitude="-115.39103698730469" speed="12.074"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:14-07:00" heading="68.19" latitude="35.551166534423828" longitude="-115.39090728759766" speed="12.116"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:16-07:00" heading="71.21" latitude="35.551204681396484" longitude="-115.39077758789062" speed="12.164"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:18-07:00" heading="69.23" latitude="35.551242828369141" longitude="-115.39064788818359" speed="12.516"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:20-07:00" heading="70.23" latitude="35.551280975341797" longitude="-115.39051055908203" speed="12.628"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:22-07:00" heading="70.62" latitude="35.551319122314453" longitude="-115.39037322998047" speed="12.813"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:24-07:00" heading="70.68" latitude="35.551361083984375" longitude="-115.39022827148438" speed="12.947"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:26-07:00" heading="73.48" latitude="35.551399230957031" longitude="-115.39008331298828" speed="13.078"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:28-07:00" heading="71.10" latitude="35.551433563232422" longitude="-115.38993835449219" speed="13.078"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:30-07:00" heading="68.76" latitude="35.551475524902344" longitude="-115.38980102539062" speed="12.882"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:32-07:00" heading="68.13" latitude="35.551521301269531" longitude="-115.38965606689453" speed="13.087"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:34-07:00" heading="71.33" latitude="35.551563262939453" longitude="-115.38951873779297" speed="13.234"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:36-07:00" heading="71.85" latitude="35.551601409912109" longitude="-115.38937377929688" speed="13.456"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:38-07:00" heading="73.43" latitude="35.551639556884766" longitude="-115.38922119140625" speed="13.748"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:40-07:00" heading="73.44" latitude="35.551673889160156" longitude="-115.38906860351562" speed="13.961"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:42-07:00" heading="73.76" latitude="35.551712036132812" longitude="-115.38891601562500" speed="14.022"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:44-07:00" heading="73.45" latitude="35.551746368408203" longitude="-115.38876342773438" speed="13.856"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:46-07:00" heading="72.44" latitude="35.551788330078125" longitude="-115.38861083984375" speed="14.153"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:48-07:00" heading="72.12" latitude="35.551826477050781" longitude="-115.38845062255859" speed="14.456"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:50-07:00" heading="74.14" latitude="35.551868438720703" longitude="-115.38829803466797" speed="14.734"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:52-07:00" heading="84.68" latitude="35.551895141601562" longitude="-115.38813018798828" speed="15.087"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:54-07:00" heading="91.16" latitude="35.551895141601562" longitude="-115.38795471191406" speed="15.638"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:56-07:00" heading="94.49" latitude="35.551887512207031" longitude="-115.38776397705078" speed="16.289"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:22:58-07:00" heading="97.04" latitude="35.551868438720703" longitude="-115.38757324218750" speed="16.981"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:00-07:00" heading="101.06" latitude="35.551841735839844" longitude="-115.38738250732422" speed="17.711"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:02-07:00" heading="101.68" latitude="35.551811218261719" longitude="-115.38718414306641" speed="17.962"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:04-07:00" heading="118.25" latitude="35.551757812500000" longitude="-115.38698577880859" speed="18.794"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:06-07:00" heading="165.56" latitude="35.551628112792969" longitude="-115.38685607910156" speed="17.895"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:08-07:00" heading="191.41" latitude="35.551464080810547" longitude="-115.38687133789062" speed="17.350"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:10-07:00" heading="195.87" latitude="35.551307678222656" longitude="-115.38691711425781" speed="16.629"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:12-07:00" heading="207.62" latitude="35.551162719726562" longitude="-115.38699340820312" speed="16.217"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:14-07:00" heading="207.52" latitude="35.551029205322266" longitude="-115.38707733154297" speed="15.926"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:16-07:00" heading="203.75" latitude="35.550895690917969" longitude="-115.38716125488281" speed="15.753"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:18-07:00" heading="200.11" latitude="35.550758361816406" longitude="-115.38722229003906" speed="15.635"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:20-07:00" heading="194.64" latitude="35.550617218017578" longitude="-115.38728332519531" speed="15.513"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:22-07:00" heading="166.28" latitude="35.550479888916016" longitude="-115.38729095458984" speed="15.153"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:24-07:00" heading="119.61" latitude="35.550373077392578" longitude="-115.38719177246094" speed="14.041"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:26-07:00" heading="96.53" latitude="35.550346374511719" longitude="-115.38703918457031" speed="14.146"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:28-07:00" heading="88.93" latitude="35.550338745117188" longitude="-115.38687133789062" speed="14.350"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:30-07:00" heading="44.60" latitude="35.550384521484375" longitude="-115.38671875000000" speed="14.136"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:32-07:00" heading="325.34" latitude="35.550495147705078" longitude="-115.38668823242188" speed="11.756"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:34-07:00" heading="239.56" latitude="35.550510406494141" longitude="-115.38681030273438" speed="12.417"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:36-07:00" heading="204.71" latitude="35.550407409667969" longitude="-115.38689422607422" speed="13.260"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:38-07:00" heading="217.03" latitude="35.550300598144531" longitude="-115.38697052001953" speed="13.138"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:40-07:00" heading="206.22" latitude="35.550197601318359" longitude="-115.38704681396484" speed="13.187"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:42-07:00" heading="208.95" latitude="35.550086975097656" longitude="-115.38711547851562" speed="13.156"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:44-07:00" heading="208.27" latitude="35.549976348876953" longitude="-115.38719177246094" speed="13.345"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:46-07:00" heading="201.86" latitude="35.549861907958984" longitude="-115.38726043701172" speed="13.695"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:48-07:00" heading="194.87" latitude="35.549739837646484" longitude="-115.38731384277344" speed="13.979"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:50-07:00" heading="184.11" latitude="35.549610137939453" longitude="-115.38734436035156" speed="14.012"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:52-07:00" heading="152.20" latitude="35.549484252929688" longitude="-115.38731384277344" speed="13.942"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:54-07:00" heading="95.35" latitude="35.549423217773438" longitude="-115.38719177246094" speed="12.771"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:56-07:00" heading="77.05" latitude="35.549446105957031" longitude="-115.38704681396484" speed="12.572"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:23:58-07:00" heading="77.26" latitude="35.549468994140625" longitude="-115.38690948486328" speed="12.549"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:00-07:00" heading="78.81" latitude="35.549499511718750" longitude="-115.38676452636719" speed="12.878"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:02-07:00" heading="82.08" latitude="35.549518585205078" longitude="-115.38661956787109" speed="13.198"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:04-07:00" heading="84.32" latitude="35.549530029296875" longitude="-115.38645935058594" speed="13.674"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:06-07:00" heading="84.00" latitude="35.549537658691406" longitude="-115.38630676269531" speed="14.220"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:08-07:00" heading="81.39" latitude="35.549552917480469" longitude="-115.38613891601562" speed="14.950"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:10-07:00" heading="81.40" latitude="35.549575805664062" longitude="-115.38596343994141" speed="15.260"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:12-07:00" heading="82.53" latitude="35.549591064453125" longitude="-115.38578796386719" speed="15.693"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:14-07:00" heading="88.81" latitude="35.549606323242188" longitude="-115.38560485839844" speed="15.828"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:16-07:00" heading="99.57" latitude="35.549591064453125" longitude="-115.38542175292969" speed="16.390"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:18-07:00" heading="101.78" latitude="35.549556732177734" longitude="-115.38523101806641" speed="16.663"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:20-07:00" heading="102.21" latitude="35.549526214599609" longitude="-115.38504791259766" speed="16.720"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:22-07:00" heading="104.53" latitude="35.549488067626953" longitude="-115.38486480712891" speed="16.979"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:24-07:00" heading="105.13" latitude="35.549446105957031" longitude="-115.38467407226562" speed="17.023"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:26-07:00" heading="104.42" latitude="35.549404144287109" longitude="-115.38448333740234" speed="17.139"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:28-07:00" heading="71.88" latitude="35.549392700195312" longitude="-115.38429260253906" speed="16.328"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:30-07:00" heading="322.55" latitude="35.549495697021484" longitude="-115.38423919677734" speed="12.106"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:32-07:00" heading="234.36" latitude="35.549488067626953" longitude="-115.38434600830078" speed="10.999"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:34-07:00" heading="252.19" latitude="35.549442291259766" longitude="-115.38446807861328" speed="10.971"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:36-07:00" heading="251.05" latitude="35.549407958984375" longitude="-115.38458251953125" speed="10.996"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:38-07:00" heading="252.99" latitude="35.549385070800781" longitude="-115.38470458984375" speed="10.547"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:40-07:00" heading="248.88" latitude="35.549358367919922" longitude="-115.38482666015625" speed="10.426"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:42-07:00" heading="292.08" latitude="35.549369812011719" longitude="-115.38495635986328" speed="10.657"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:44-07:00" heading="3.14" latitude="35.549442291259766" longitude="-115.38502502441406" speed="9.176"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:46-07:00" heading="59.98" latitude="35.549507141113281" longitude="-115.38497161865234" speed="8.957"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:48-07:00" heading="53.43" latitude="35.549552917480469" longitude="-115.38488006591797" speed="8.793"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:50-07:00" heading="45.39" latitude="35.549606323242188" longitude="-115.38481140136719" speed="8.193"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:52-07:00" heading="50.45" latitude="35.549659729003906" longitude="-115.38474273681641" speed="7.713"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:54-07:00" heading="48.11" latitude="35.549709320068359" longitude="-115.38467407226562" speed="7.529"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:56-07:00" heading="44.52" latitude="35.549758911132812" longitude="-115.38461303710938" speed="7.293"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:24:58-07:00" heading="42.21" latitude="35.549808502197266" longitude="-115.38455200195312" speed="6.967"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:00-07:00" heading="40.15" latitude="35.549858093261719" longitude="-115.38450622558594" speed="6.623"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:02-07:00" heading="339.64" latitude="35.549911499023438" longitude="-115.38448333740234" speed="5.821"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:04-07:00" heading="260.28" latitude="35.549930572509766" longitude="-115.38453674316406" speed="5.139"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:06-07:00" heading="264.78" latitude="35.549922943115234" longitude="-115.38459777832031" speed="5.295"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:08-07:00" heading="275.38" latitude="35.549922943115234" longitude="-115.38465881347656" speed="5.767"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:10-07:00" heading="276.02" latitude="35.549930572509766" longitude="-115.38472747802734" speed="6.216"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:12-07:00" heading="285.12" latitude="35.549945831298828" longitude="-115.38480377197266" speed="6.962"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:14-07:00" heading="283.99" latitude="35.549957275390625" longitude="-115.38488769531250" speed="7.461"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:16-07:00" heading="276.92" latitude="35.549968719482422" longitude="-115.38497161865234" speed="7.943"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:18-07:00" heading="273.42" latitude="35.549968719482422" longitude="-115.38507080078125" speed="8.578"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:20-07:00" heading="278.02" latitude="35.549976348876953" longitude="-115.38516998291016" speed="8.963"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:22-07:00" heading="276.44" latitude="35.549987792968750" longitude="-115.38527679443359" speed="9.109"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:24-07:00" heading="278.44" latitude="35.549999237060547" longitude="-115.38538360595703" speed="9.151"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:26-07:00" heading="280.75" latitude="35.550010681152344" longitude="-115.38549041748047" speed="9.254"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:28-07:00" heading="284.06" latitude="35.550029754638672" longitude="-115.38559722900391" speed="9.475"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:30-07:00" heading="281.92" latitude="35.550045013427734" longitude="-115.38570404052734" speed="9.383"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:32-07:00" heading="280.01" latitude="35.550060272216797" longitude="-115.38581085205078" speed="9.400"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:34-07:00" heading="278.36" latitude="35.550075531005859" longitude="-115.38591766357422" speed="9.523"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:36-07:00" heading="275.96" latitude="35.550086975097656" longitude="-115.38603210449219" speed="9.441"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:38-07:00" heading="272.69" latitude="35.550090789794922" longitude="-115.38613891601562" speed="8.908"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:40-07:00" heading="270.36" latitude="35.550090789794922" longitude="-115.38623809814453" speed="8.647"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:42-07:00" heading="268.00" latitude="35.550086975097656" longitude="-115.38633728027344" speed="8.324"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:44-07:00" heading="265.65" latitude="35.550083160400391" longitude="-115.38643646240234" speed="8.555"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:46-07:00" heading="264.73" latitude="35.550075531005859" longitude="-115.38653564453125" speed="8.713"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:48-07:00" heading="262.83" latitude="35.550064086914062" longitude="-115.38663482666016" speed="8.773"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:50-07:00" heading="289.11" latitude="35.550067901611328" longitude="-115.38673400878906" speed="8.534"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:52-07:00" heading="8.69" latitude="35.550125122070312" longitude="-115.38677215576172" speed="7.530"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:54-07:00" heading="36.29" latitude="35.550186157226562" longitude="-115.38672637939453" speed="7.489"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:56-07:00" heading="34.52" latitude="35.550247192382812" longitude="-115.38667297363281" speed="8.037"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:25:58-07:00" heading="24.52" latitude="35.550312042236328" longitude="-115.38661956787109" speed="8.062"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:00-07:00" heading="4.24" latitude="35.550392150878906" longitude="-115.38659667968750" speed="7.886"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:02-07:00" heading="317.08" latitude="35.550460815429688" longitude="-115.38661956787109" speed="7.491"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:04-07:00" heading="248.84" latitude="35.550479888916016" longitude="-115.38669586181641" speed="6.596"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:06-07:00" heading="248.66" latitude="35.550453186035156" longitude="-115.38676452636719" speed="6.342"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:08-07:00" heading="221.16" latitude="35.550426483154297" longitude="-115.38682556152344" speed="6.191"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:10-07:00" heading="207.12" latitude="35.550369262695312" longitude="-115.38687133789062" speed="7.025"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:12-07:00" heading="218.01" latitude="35.550315856933594" longitude="-115.38691711425781" speed="7.270"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:14-07:00" heading="215.95" latitude="35.550262451171875" longitude="-115.38696289062500" speed="7.425"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:16-07:00" heading="211.28" latitude="35.550201416015625" longitude="-115.38701629638672" speed="7.862"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:18-07:00" heading="220.14" latitude="35.550136566162109" longitude="-115.38706970214844" speed="8.287"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:20-07:00" heading="218.67" latitude="35.550075531005859" longitude="-115.38713073730469" speed="8.251"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:22-07:00" heading="213.04" latitude="35.550010681152344" longitude="-115.38719177246094" speed="8.472"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:24-07:00" heading="211.23" latitude="35.549942016601562" longitude="-115.38724517822266" speed="8.689"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:26-07:00" heading="207.50" latitude="35.549869537353516" longitude="-115.38729095458984" speed="9.279"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:28-07:00" heading="201.48" latitude="35.549785614013672" longitude="-115.38733673095703" speed="9.796"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:30-07:00" heading="196.13" latitude="35.549694061279297" longitude="-115.38738250732422" speed="10.696"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:32-07:00" heading="191.48" latitude="35.549594879150391" longitude="-115.38741302490234" speed="11.477"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:34-07:00" heading="196.35" latitude="35.549484252929688" longitude="-115.38744354248047" speed="12.000"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:36-07:00" heading="203.59" latitude="35.549377441406250" longitude="-115.38748931884766" speed="12.386"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:38-07:00" heading="199.38" latitude="35.549266815185547" longitude="-115.38755035400391" speed="12.805"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:40-07:00" heading="196.05" latitude="35.549144744873047" longitude="-115.38759613037109" speed="13.367"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:42-07:00" heading="192.79" latitude="35.549022674560547" longitude="-115.38763427734375" speed="13.649"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:44-07:00" heading="191.18" latitude="35.548896789550781" longitude="-115.38766479492188" speed="13.458"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:46-07:00" heading="191.43" latitude="35.548774719238281" longitude="-115.38769531250000" speed="13.070"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:48-07:00" heading="195.03" latitude="35.548656463623047" longitude="-115.38772583007812" speed="12.581"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:50-07:00" heading="244.08" latitude="35.548580169677734" longitude="-115.38781738281250" speed="11.807"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:52-07:00" heading="263.02" latitude="35.548561096191406" longitude="-115.38793945312500" speed="10.581"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:54-07:00" heading="219.52" latitude="35.548530578613281" longitude="-115.38803863525391" speed="9.142"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:56-07:00" heading="146.05" latitude="35.548458099365234" longitude="-115.38803863525391" speed="9.006"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:26:58-07:00" heading="129.02" latitude="35.548404693603516" longitude="-115.38796234130859" speed="8.664"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:00-07:00" heading="78.38" latitude="35.548385620117188" longitude="-115.38787841796875" speed="8.006"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:02-07:00" heading="77.88" latitude="35.548419952392578" longitude="-115.38779449462891" speed="7.758"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:04-07:00" heading="82.48" latitude="35.548419952392578" longitude="-115.38771820068359" speed="7.094"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:06-07:00" heading="62.64" latitude="35.548442840576172" longitude="-115.38764190673828" speed="6.844"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:08-07:00" heading="66.59" latitude="35.548469543457031" longitude="-115.38758087158203" speed="6.414"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:10-07:00" heading="58.40" latitude="35.548492431640625" longitude="-115.38751220703125" speed="5.993"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:12-07:00" heading="61.41" latitude="35.548522949218750" longitude="-115.38745880126953" speed="5.428"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:14-07:00" heading="63.12" latitude="35.548545837402344" longitude="-115.38740539550781" speed="5.030"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:16-07:00" heading="49.79" latitude="35.548568725585938" longitude="-115.38735961914062" speed="4.489"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:18-07:00" heading="43.19" latitude="35.548599243164062" longitude="-115.38732910156250" speed="4.202"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:20-07:00" heading="45.60" latitude="35.548625946044922" longitude="-115.38729095458984" speed="4.012"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:22-07:00" heading="48.49" latitude="35.548648834228516" longitude="-115.38726043701172" speed="3.913"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:24-07:00" heading="43.45" latitude="35.548671722412109" longitude="-115.38722991943359" speed="3.638"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:26-07:00" heading="35.30" latitude="35.548698425292969" longitude="-115.38719940185547" speed="3.551"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:28-07:00" heading="17.11" latitude="35.548725128173828" longitude="-115.38718414306641" speed="3.365"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:30-07:00" heading="16.48" latitude="35.548755645751953" longitude="-115.38717651367188" speed="3.117"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:32-07:00" heading="27.33" latitude="35.548782348632812" longitude="-115.38716125488281" speed="3.319"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:34-07:00" heading="23.50" latitude="35.548809051513672" longitude="-115.38713836669922" speed="3.272"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:36-07:00" heading="16.15" latitude="35.548839569091797" longitude="-115.38712310791016" speed="3.167"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:38-07:00" heading="24.20" latitude="35.548866271972656" longitude="-115.38710784912109" speed="3.128"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:40-07:00" heading="32.53" latitude="35.548889160156250" longitude="-115.38709259033203" speed="2.878"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:42-07:00" heading="34.45" latitude="35.548912048339844" longitude="-115.38707733154297" speed="2.707"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:44-07:00" heading="32.81" latitude="35.548934936523438" longitude="-115.38706207275391" speed="2.645"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:46-07:00" heading="75.26" latitude="35.548950195312500" longitude="-115.38703918457031" speed="2.589"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:48-07:00" heading="146.23" latitude="35.548938751220703" longitude="-115.38701629638672" speed="2.139"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:50-07:00" heading="171.01" latitude="35.548919677734375" longitude="-115.38700866699219" speed="1.529"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:52-07:00" heading="184.08" latitude="35.548896789550781" longitude="-115.38701629638672" speed="2.043"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:54-07:00" heading="196.76" latitude="35.548873901367188" longitude="-115.38702392578125" speed="1.990"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:56-07:00" heading="199.16" latitude="35.548851013183594" longitude="-115.38703155517578" speed="1.617"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:27:58-07:00" heading="205.83" latitude="35.548839569091797" longitude="-115.38704681396484" speed="1.494"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:00-07:00" heading="211.75" latitude="35.548828125000000" longitude="-115.38706207275391" speed="1.736"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:02-07:00" heading="216.64" latitude="35.548820495605469" longitude="-115.38707733154297" speed="1.892"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:04-07:00" heading="250.51" latitude="35.548809051513672" longitude="-115.38710021972656" speed="2.194"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:06-07:00" heading="252.73" latitude="35.548805236816406" longitude="-115.38712310791016" speed="2.227"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:08-07:00" heading="220.98" latitude="35.548793792724609" longitude="-115.38715362548828" speed="2.750"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:10-07:00" heading="211.67" latitude="35.548759460449219" longitude="-115.38717651367188" speed="4.569"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:12-07:00" heading="219.70" latitude="35.548721313476562" longitude="-115.38721466064453" speed="6.125"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:14-07:00" heading="215.75" latitude="35.548671722412109" longitude="-115.38726043701172" speed="7.251"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:16-07:00" heading="208.06" latitude="35.548606872558594" longitude="-115.38731384277344" speed="8.736"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:18-07:00" heading="201.58" latitude="35.548526763916016" longitude="-115.38735198974609" speed="9.213"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:20-07:00" heading="214.39" latitude="35.548446655273438" longitude="-115.38740539550781" speed="9.540"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:22-07:00" heading="214.76" latitude="35.548370361328125" longitude="-115.38747406005859" speed="10.513"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:24-07:00" heading="210.00" latitude="35.548282623291016" longitude="-115.38754272460938" speed="11.617"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:26-07:00" heading="192.35" latitude="35.548175811767578" longitude="-115.38759613037109" speed="12.096"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:28-07:00" heading="134.46" latitude="35.548069000244141" longitude="-115.38756561279297" speed="11.994"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:30-07:00" heading="99.20" latitude="35.548038482666016" longitude="-115.38743591308594" speed="11.499"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:32-07:00" heading="87.25" latitude="35.548038482666016" longitude="-115.38730621337891" speed="11.622"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:34-07:00" heading="90.06" latitude="35.548038482666016" longitude="-115.38716888427734" speed="12.133"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:36-07:00" heading="90.09" latitude="35.548046112060547" longitude="-115.38702392578125" speed="12.316"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:38-07:00" heading="91.08" latitude="35.548046112060547" longitude="-115.38688659667969" speed="12.426"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:40-07:00" heading="85.07" latitude="35.548053741455078" longitude="-115.38674163818359" speed="12.851"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:42-07:00" heading="86.30" latitude="35.548065185546875" longitude="-115.38658905029297" speed="13.439"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:44-07:00" heading="94.89" latitude="35.548065185546875" longitude="-115.38642883300781" speed="14.395"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:46-07:00" heading="91.60" latitude="35.548057556152344" longitude="-115.38626098632812" speed="14.659"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:48-07:00" heading="92.07" latitude="35.548057556152344" longitude="-115.38609313964844" speed="15.062"></Trackpoint>
            <Trackpoint dateTime="2016-03-23T16:28:50-07:00" heading="92.30" latitude="35.548053741455078" longitude="-115.38591766357422" speed="15.328"></Trackpoint>
        </Trackpoints>
    </CapturedTrack>
</VelocitekControlCenter>